<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>ISCC2019线下赛总结 | qwzf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="qwzf,Qwzf's Blog">
  
  <meta name="description" content="前言今年的ISCC线下赛，完美结束了。这是我第一次参加ctf线下赛，同时非常有幸能够参加这次竞赛。在比赛中又学到了好多知识。于是现在按照惯例，当然是总结一下了。。。。。。 简介整个赛程分为：上午的选择题、ctf题和下午的攻防赛。 上午的选择题，大部分是去年的原题。ctf题感觉有点难度，不过前两道，也是原题。 在下午赛程中几乎被大佬们吊打。在大佬打我们的私地1的时候，我们还没做出自己私地1的题，也意">
<meta name="keywords" content="线下,ISCC">
<meta property="og:type" content="article">
<meta property="og:title" content="ISCC2019线下赛总结">
<meta property="og:url" content="https://qwzf.github.io/2019/06/24/ISCC2019线下赛总结/index.html">
<meta property="og:site_name" content="qwzf">
<meta property="og:description" content="前言今年的ISCC线下赛，完美结束了。这是我第一次参加ctf线下赛，同时非常有幸能够参加这次竞赛。在比赛中又学到了好多知识。于是现在按照惯例，当然是总结一下了。。。。。。 简介整个赛程分为：上午的选择题、ctf题和下午的攻防赛。 上午的选择题，大部分是去年的原题。ctf题感觉有点难度，不过前两道，也是原题。 在下午赛程中几乎被大佬们吊打。在大佬打我们的私地1的时候，我们还没做出自己私地1的题，也意">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://imgconvert.csdnimg.cn/aHR0cDovL2kyLnRpaW1nLmNvbS82OTAzNzQvMzJmNjhmMGNjODMyOWYwOC5qcGc">
<meta property="og:image" content="http://imgconvert.csdnimg.cn/aHR0cDovL2kyLnRpaW1nLmNvbS82OTAzNzQvMWM3NzIzZWU4ZDRhNTAwMC5qcGc">
<meta property="og:image" content="http://imgconvert.csdnimg.cn/aHR0cDovL2kyLnRpaW1nLmNvbS82OTAzNzQvMTY0ZTIxOGVhOTYzMzg0NS5qcGc">
<meta property="og:image" content="http://imgconvert.csdnimg.cn/aHR0cDovL2kyLnRpaW1nLmNvbS82OTAzNzQvNDc4NjBjZjg2MTM4NmQxNS5qcGc">
<meta property="og:updated_time" content="2019-07-31T15:59:16.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ISCC2019线下赛总结">
<meta name="twitter:description" content="前言今年的ISCC线下赛，完美结束了。这是我第一次参加ctf线下赛，同时非常有幸能够参加这次竞赛。在比赛中又学到了好多知识。于是现在按照惯例，当然是总结一下了。。。。。。 简介整个赛程分为：上午的选择题、ctf题和下午的攻防赛。 上午的选择题，大部分是去年的原题。ctf题感觉有点难度，不过前两道，也是原题。 在下午赛程中几乎被大佬们吊打。在大佬打我们的私地1的时候，我们还没做出自己私地1的题，也意">
<meta name="twitter:image" content="http://imgconvert.csdnimg.cn/aHR0cDovL2kyLnRpaW1nLmNvbS82OTAzNzQvMzJmNjhmMGNjODMyOWYwOC5qcGc">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Qwzf&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a target="_blank" href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Qwzf&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个爱学习的小白
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="qwzf" target="_blank" href="//qwzf.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-ISCC2019线下赛总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      ISCC2019线下赛总结
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/CTF/">CTF</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-06-24
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>今年的ISCC线下赛，完美结束了。这是我第一次参加ctf线下赛，同时非常有幸能够参加这次竞赛。在比赛中又学到了好多知识。于是现在按照惯例，当然是总结一下了。。。。。。</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>整个赛程分为：上午的选择题、ctf题和下午的攻防赛。</p>
<p>上午的选择题，大部分是去年的原题。ctf题感觉有点难度，不过前两道，也是原题。</p>
<p>在下午赛程中几乎被大佬们吊打。在大佬打我们的私地1的时候，我们还没做出自己私地1的题，也意味着我们还没拿到自己的第一个靶机。。。再次显示出我很菜很菜。</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>看着分不断往下掉。心理非常慌，不断查百度、google，找到了非常类似的题，队友复现一波，我们终于有机会拿到自己队的第一个靶机。</p>
<h4 id="1、获得ssh"><a href="#1、获得ssh" class="headerlink" title="1、获得ssh"></a>1、获得ssh</h4><p>私地1：<a href="https://cloud.tencent.com/developer/article/1345742" target="_blank" rel="noopener">私地1解题详情</a>。</p>
<p>私地2：私机二是高端口，可以扫出来是12580。然而，第二个靶机我们并没拿到，后期被打的很惨。。。。</p>
<h4 id="2、登录连接ssh"><a href="#2、登录连接ssh" class="headerlink" title="2、登录连接ssh"></a>2、登录连接ssh</h4><p>意想不到的是，拿到ssh账号和密码后，竟没有第一时间登陆上，而又刚好开始了新的一轮，以至于我们再次掉分。</p>
<p><img src="http://imgconvert.csdnimg.cn/aHR0cDovL2kyLnRpaW1nLmNvbS82OTAzNzQvMzJmNjhmMGNjODMyOWYwOC5qcGc" alt></p>
<p>主要是上面这个，当我意外的把“密码”改成“Keybord Interactive”的时候，登上了，但是当时不知道为什么，毕竟第一次参加线下赛。于是我现在查了一下原因，发现：</p>
<ul>
<li><strong>基于口令的验证方式</strong>（password authentication method），通过输入用户名和密码的方式进行远程机器的登录验证。<br><strong>基于公共密钥的安全验证方式</strong>（public key authentication method），通过生成一组密钥（public key/private key）来实现用户的登录验证。<br><strong>基于键盘交互的验证方式</strong>（keyboard interactive authentication method），通过服务器向客户端发送提示信息，然后由客户端根据相应的信息通过手工输入的方式发还给服务器端。</li>
</ul>
<h4 id="3、修补防御"><a href="#3、修补防御" class="headerlink" title="3、修补防御"></a>3、修补防御</h4><p>在登陆上ssh账号和密码后。我们做的第一件事情就是备份！备份！备份！</p>
<p>然后如果某次遇到弱口令，一定要改ssh密码，我还不会改。。。。</p>
<p>接下来，开启修补漏洞、删后门的工作l。</p>
<h5 id="1-WAF"><a href="#1-WAF" class="headerlink" title="1.WAF"></a>1.WAF</h5><p>我先上waf</p>
<p><strong>用法：</strong></p>
<p>将waf.php传到要包含的文件的目录</p>
<p>在所需要防护的页面加入代码<code>require_once(&#39;waf.php&#39;);</code>就可以做到页面防注入、跨站。</p>
<p>如果想整站防注，就在网站的一个公用文件中，如数据库链接文件config.inc.php中！添加<code>require_once(&#39;waf.php&#39;)</code>;来调用本代码</p>
<h5 id="2-文件监控"><a href="#2-文件监控" class="headerlink" title="2.文件监控"></a>2.文件监控</h5><p>学长赛前给了个脚本，但是作为十成十的小白，当时没有用，也不太会用。</p>
<p><strong>用法：</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">jiankong.py /var/www/html</span><br></pre></td></tr></table></figure>
<p>网上也有很多文件监控脚本，也可以自己搜下。</p>
<h5 id="3-删后门"><a href="#3-删后门" class="headerlink" title="3.删后门"></a>3.删后门</h5><p>先用D盾扫了下，没发现后门。。。那手工检查下吧，emmmm。。。发现了好多后门，有点尴尬！然后我开始了删除大佬后门的操作，本来感觉一切都很顺利。然而，当队友看我删完后，他刷新一下，发现有两个删过的后门又出现了。。。试了几次依旧删不掉。猜想这俩应该就是不死马了。</p>
<p><strong>不死马的使用：</strong></p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">URL+.index.php POST pass=Sn3rtf4ck9&amp;a=system(<span class="string">'ipconfig'</span>);</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">http:<span class="comment">//127.0.0.1/.index.php</span></span><br><span class="line">post：pass=Sn3rtf4ck9&amp;a=system(<span class="string">'ipconfig'</span>);</span><br></pre></td></tr></table></figure>
<p>我们被按的两个不死马如下：</p>
<p><img src="http://imgconvert.csdnimg.cn/aHR0cDovL2kyLnRpaW1nLmNvbS82OTAzNzQvMWM3NzIzZWU4ZDRhNTAwMC5qcGc" alt></p>
<p><img src="http://imgconvert.csdnimg.cn/aHR0cDovL2kyLnRpaW1nLmNvbS82OTAzNzQvMTY0ZTIxOGVhOTYzMzg0NS5qcGc" alt></p>
<p>然而，我并没有删过不死马。于是看了赛前学长给我们的工具包，发现解除不死马的文件了。</p>
<p><img src="http://imgconvert.csdnimg.cn/aHR0cDovL2kyLnRpaW1nLmNvbS82OTAzNzQvNDc4NjBjZjg2MTM4NmQxNS5qcGc" alt></p>
<p>emmmmm。。。。发现并不会用。作为小白的我，有点蓝瘦。亡羊补牢一下吧，现在开始学习了解一下：</p>
<p><strong>解除不死马：</strong></p>
<p>方法一：找工作人员重置私地虚拟机（听说有三次机会）</p>
<p>方法二：写个脚本不断查杀</p>
<p>方法三：找到木马名字。找到创建，木马对应的进程。修改解除不死马.php</p>
<h4 id="4、日志分析"><a href="#4、日志分析" class="headerlink" title="4、日志分析"></a>4、日志分析</h4><p>我忘了放上去了。。。。。。但这也是很重要的</p>
<p>1.感知可能正在发生的攻击，从而规避存在的安全风险</p>
<p>2.应急响应，还原攻击者的攻击路径，从而挽回已经造成的损失</p>
<p>记录log脚本</p>
<p>这种脚本网上有很多。</p>
<p><strong>脚本</strong></p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">date_default_timezone_set(<span class="string">'Asia/Shanghai'</span>);</span><br><span class="line">$ip = $_SERVER[<span class="string">"REMOTE_ADDR"</span>]; <span class="comment">//记录访问者的ip</span></span><br><span class="line">$filename = $_SERVER[<span class="string">'PHP_SELF'</span>];<span class="comment">//访问者要访问的文件名</span></span><br><span class="line">$parameter = $_SERVER[<span class="string">"QUERY_STRING"</span>]; <span class="comment">//访问者要请求的参数</span></span><br><span class="line">$time = date(<span class="string">'Y-m-d H:i:s'</span>,time()); <span class="comment">//访问时间</span></span><br><span class="line">$logadd = <span class="string">'来访时间：'</span>.$time.<span class="string">'--&gt;'</span>.<span class="string">'访问链接：'</span>.<span class="string">'http://'</span>.$ip.$filename.<span class="string">'?'</span>.$parameter.<span class="string">"rn"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// log记录</span></span><br><span class="line">$fh = fopen(<span class="string">"log.txt"</span>, <span class="string">"a"</span>);</span><br><span class="line">fwrite($fh, $logadd);</span><br><span class="line">fclose($fh);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>日志分析工具</strong></p>
<p>1.LogForensics 腾讯实验室</p>
<p><em><a href="https://security.tencent.com/index.php/opensource/detail/15" target="_blank" rel="noopener">https://security.tencent.com/index.php/opensource/detail/15</a></em></p>
<p>2.北风飘然@金乌网络安全实验室</p>
<p><em><a href="https://www.freebuf.com/sectool/126698.html" target="_blank" rel="noopener">https://www.freebuf.com/sectool/126698.html</a></em></p>
<p>3.网络ID为piaox的安全从业人员：</p>
<p><em><a href="https://www.freebuf.com/sectool/110644.html" target="_blank" rel="noopener">https://www.freebuf.com/sectool/110644.html</a></em></p>
<p>4.网络ID：SecSky</p>
<p><em><a href="https://www.freebuf.com/sectool/8982.html" target="_blank" rel="noopener">https://www.freebuf.com/sectool/8982.html</a></em></p>
<p>5.网络ID：鬼魅羊羔</p>
<p><em><a href="http://www.freebuf.com/articles/web/96675.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/web/96675.html</a></em></p>
<h4 id="5、后门利用"><a href="#5、后门利用" class="headerlink" title="5、后门利用"></a>5、后门利用</h4><p>我们猜想其他很多人也应该有这个被按的不死马漏洞，那就利用一下吧。菜刀连一下，然而试了好多都没有连上。。。不知什么原因。也许是因为本小白太菜了。。。</p>
<h4 id="6、攻击"><a href="#6、攻击" class="headerlink" title="6、攻击"></a>6、攻击</h4><p>本小白太垃圾了，还没学会。会个SQL注入，结果好像也没用到。还有个一句话木马。</p>
<p>并且，连怎么攻击都不知道。。。。。。我果然够菜！</p>
<p><strong>漏洞类型</strong>：sqli居多、文件包含、各种rce、文件上传</p>
<h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><p>这次参加线下赛收获了好多关于线下赛的知识，体验了一次线下赛的感觉。游戏体验还行，两个私地，基本上防住了一个。遗憾的是，没有借此机会，认识一些大佬。。希望自己再接再励。。</p>
<p>小白进阶ing。。。。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年07月31日 23:59</p>
        <p>原始链接： <a class="post-url" href="/2019/06/24/ISCC2019线下赛总结/" title="ISCC2019线下赛总结">https://qwzf.github.io/2019/06/24/ISCC2019线下赛总结/</a></p>
        <footer>
            <a href="https://qwzf.github.io">
                <img src="/images/logo.png" alt="qwzf">
                qwzf
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://qwzf.github.io/2019/06/24/ISCC2019线下赛总结/&title=《ISCC2019线下赛总结》 — qwzf&pic=http://img-blog.csdnimg.cn/20190731235711540.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://qwzf.github.io/2019/06/24/ISCC2019线下赛总结/&title=《ISCC2019线下赛总结》 — qwzf&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://qwzf.github.io/2019/06/24/ISCC2019线下赛总结/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《ISCC2019线下赛总结》 — qwzf&url=https://qwzf.github.io/2019/06/24/ISCC2019线下赛总结/&via=https://qwzf.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://qwzf.github.io/2019/06/24/ISCC2019线下赛总结/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://qwzf.github.io/2019/06/24/ISCC2019线下赛总结/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/线下/" class="color3">线下</a>
      
    <a href="/tags/ISCC/" class="color5">ISCC</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#简介"><span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#正文"><span class="post-toc-text">正文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、获得ssh"><span class="post-toc-text">1、获得ssh</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、登录连接ssh"><span class="post-toc-text">2、登录连接ssh</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、修补防御"><span class="post-toc-text">3、修补防御</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-WAF"><span class="post-toc-text">1.WAF</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-文件监控"><span class="post-toc-text">2.文件监控</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-删后门"><span class="post-toc-text">3.删后门</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4、日志分析"><span class="post-toc-text">4、日志分析</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5、后门利用"><span class="post-toc-text">5、后门利用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6、攻击"><span class="post-toc-text">6、攻击</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#感悟"><span class="post-toc-text">感悟</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/07/10/MISC-图片隐写/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          MISC-图片隐写
        
      </span>
    </a>
  
  
    <a href="/2019/06/19/CTF线下赛AWD攻防准备/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">CTF线下赛AWD攻防准备</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="ISCC2019线下赛总结"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyu8vHoCR';
        var conf = '6a556a19bef978fd5dcedcc4043f593b';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
<style>
#feedAv {
	position: absolute ! important;
	height: 0px;
	transform: scale(0) !important;
}
#pop_ad {
	transform: scale(0) !important;
	display: none !important;
}
</style>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        <a href="https://qwzf.github.io/" target="_blank">Q子枫</a>
        <a href="https://blog.csdn.net/qq_43625917" target="_blank">我的CSDN</a>
      &copy; 2019 qwzf<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://qwzf.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/CTF/">CTF</a><a class="category-link" href="/categories/Databases/">Databases</a><a class="category-link" href="/categories/First/">First</a><a class="category-link" href="/categories/HTTP/">HTTP</a><a class="category-link" href="/categories/Web/">Web</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/AWD/" style="font-size: 10px;">AWD</a> <a href="/tags/BUG/" style="font-size: 20px;">BUG</a> <a href="/tags/BUGKU/" style="font-size: 10px;">BUGKU</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CTF/" style="font-size: 18.75px;">CTF</a> <a href="/tags/Crypto/" style="font-size: 13.75px;">Crypto</a> <a href="/tags/Databases/" style="font-size: 10px;">Databases</a> <a href="/tags/GET型双查询注入/" style="font-size: 10px;">GET型双查询注入</a> <a href="/tags/GET型盲注/" style="font-size: 10px;">GET型盲注</a> <a href="/tags/GET型错误型注入/" style="font-size: 10px;">GET型错误型注入</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 11.25px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/ISCC/" style="font-size: 11.25px;">ISCC</a> <a href="/tags/MISC/" style="font-size: 16.25px;">MISC</a> <a href="/tags/MySQL/" style="font-size: 12.5px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/POST型报错注入/" style="font-size: 10px;">POST型报错注入</a> <a href="/tags/POST型盲注/" style="font-size: 10px;">POST型盲注</a> <a href="/tags/POST型联合查询注入/" style="font-size: 10px;">POST型联合查询注入</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/Reverse/" style="font-size: 10px;">Reverse</a> <a href="/tags/SQL/" style="font-size: 16.25px;">SQL</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Web/" style="font-size: 17.5px;">Web</a> <a href="/tags/XSS/" style="font-size: 11.25px;">XSS</a> <a href="/tags/ZIP/" style="font-size: 10px;">ZIP</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/i春秋/" style="font-size: 10px;">i春秋</a> <a href="/tags/order-by排序注入/" style="font-size: 10px;">order by排序注入</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/phpstudy/" style="font-size: 10px;">phpstudy</a> <a href="/tags/二次注入/" style="font-size: 10px;">二次注入</a> <a href="/tags/任意文件读取与下载漏洞/" style="font-size: 10px;">任意文件读取与下载漏洞</a> <a href="/tags/前端/" style="font-size: 12.5px;">前端</a> <a href="/tags/协议层/" style="font-size: 10px;">协议层</a> <a href="/tags/南邮/" style="font-size: 11.25px;">南邮</a> <a href="/tags/反序列化漏洞/" style="font-size: 10px;">反序列化漏洞</a> <a href="/tags/命令执行与代码执行/" style="font-size: 10px;">命令执行与代码执行</a> <a href="/tags/堆叠注入/" style="font-size: 10px;">堆叠注入</a> <a href="/tags/安恒/" style="font-size: 10px;">安恒</a> <a href="/tags/宽字节注入/" style="font-size: 10px;">宽字节注入</a> <a href="/tags/导出文件注入/" style="font-size: 10px;">导出文件注入</a> <a href="/tags/开发/" style="font-size: 13.75px;">开发</a> <a href="/tags/抓包/" style="font-size: 10px;">抓包</a> <a href="/tags/攻防世界/" style="font-size: 11.25px;">攻防世界</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/文件上传漏洞/" style="font-size: 11.25px;">文件上传漏洞</a> <a href="/tags/文件包含漏洞/" style="font-size: 10px;">文件包含漏洞</a> <a href="/tags/源码泄露/" style="font-size: 10px;">源码泄露</a> <a href="/tags/盲注/" style="font-size: 10px;">盲注</a> <a href="/tags/移位编码/" style="font-size: 10px;">移位编码</a> <a href="/tags/简单加密/" style="font-size: 10px;">简单加密</a> <a href="/tags/线下/" style="font-size: 10px;">线下</a> <a href="/tags/过滤敏感关键字与WAF绕过/" style="font-size: 10px;">过滤敏感关键字与WAF绕过</a> <a href="/tags/隐写/" style="font-size: 11.25px;">隐写</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/AWD/" style="font-size: 10px;">AWD</a> <a href="/tags/BUG/" style="font-size: 20px;">BUG</a> <a href="/tags/BUGKU/" style="font-size: 10px;">BUGKU</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CTF/" style="font-size: 18.75px;">CTF</a> <a href="/tags/Crypto/" style="font-size: 13.75px;">Crypto</a> <a href="/tags/Databases/" style="font-size: 10px;">Databases</a> <a href="/tags/GET型双查询注入/" style="font-size: 10px;">GET型双查询注入</a> <a href="/tags/GET型盲注/" style="font-size: 10px;">GET型盲注</a> <a href="/tags/GET型错误型注入/" style="font-size: 10px;">GET型错误型注入</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 11.25px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/ISCC/" style="font-size: 11.25px;">ISCC</a> <a href="/tags/MISC/" style="font-size: 16.25px;">MISC</a> <a href="/tags/MySQL/" style="font-size: 12.5px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/POST型报错注入/" style="font-size: 10px;">POST型报错注入</a> <a href="/tags/POST型盲注/" style="font-size: 10px;">POST型盲注</a> <a href="/tags/POST型联合查询注入/" style="font-size: 10px;">POST型联合查询注入</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/Reverse/" style="font-size: 10px;">Reverse</a> <a href="/tags/SQL/" style="font-size: 16.25px;">SQL</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Web/" style="font-size: 17.5px;">Web</a> <a href="/tags/XSS/" style="font-size: 11.25px;">XSS</a> <a href="/tags/ZIP/" style="font-size: 10px;">ZIP</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/i春秋/" style="font-size: 10px;">i春秋</a> <a href="/tags/order-by排序注入/" style="font-size: 10px;">order by排序注入</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/phpstudy/" style="font-size: 10px;">phpstudy</a> <a href="/tags/二次注入/" style="font-size: 10px;">二次注入</a> <a href="/tags/任意文件读取与下载漏洞/" style="font-size: 10px;">任意文件读取与下载漏洞</a> <a href="/tags/前端/" style="font-size: 12.5px;">前端</a> <a href="/tags/协议层/" style="font-size: 10px;">协议层</a> <a href="/tags/南邮/" style="font-size: 11.25px;">南邮</a> <a href="/tags/反序列化漏洞/" style="font-size: 10px;">反序列化漏洞</a> <a href="/tags/命令执行与代码执行/" style="font-size: 10px;">命令执行与代码执行</a> <a href="/tags/堆叠注入/" style="font-size: 10px;">堆叠注入</a> <a href="/tags/安恒/" style="font-size: 10px;">安恒</a> <a href="/tags/宽字节注入/" style="font-size: 10px;">宽字节注入</a> <a href="/tags/导出文件注入/" style="font-size: 10px;">导出文件注入</a> <a href="/tags/开发/" style="font-size: 13.75px;">开发</a> <a href="/tags/抓包/" style="font-size: 10px;">抓包</a> <a href="/tags/攻防世界/" style="font-size: 11.25px;">攻防世界</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/文件上传漏洞/" style="font-size: 11.25px;">文件上传漏洞</a> <a href="/tags/文件包含漏洞/" style="font-size: 10px;">文件包含漏洞</a> <a href="/tags/源码泄露/" style="font-size: 10px;">源码泄露</a> <a href="/tags/盲注/" style="font-size: 10px;">盲注</a> <a href="/tags/移位编码/" style="font-size: 10px;">移位编码</a> <a href="/tags/简单加密/" style="font-size: 10px;">简单加密</a> <a href="/tags/线下/" style="font-size: 10px;">线下</a> <a href="/tags/过滤敏感关键字与WAF绕过/" style="font-size: 10px;">过滤敏感关键字与WAF绕过</a> <a href="/tags/隐写/" style="font-size: 11.25px;">隐写</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

<script type="text/javascript" src="/js/clicklove.js"></script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>