<!DOCTYPE html><html><head><meta name=generator content="Hexo 3.9.0"><meta charset=utf-8><title>Linux基础期末整理复习 | qwzf</title><meta name=keywords content="Linux , 期末复习"><meta name=description content="Linux基础期末整理复习 | qwzf"><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"><meta name=description content=一个爱学习的小白><meta property=og:type content=website><meta property=og:title content=about><meta property=og:url content=https://qwzf.github.io/about/index.html><meta property=og:site_name content=qwzf><meta property=og:description content=一个爱学习的小白><meta property=og:locale content=zh-CN><meta property=og:updated_time content=2019-03-19T03:10:43.303Z><meta name=twitter:card content=summary><meta name=twitter:title content=about><meta name=twitter:description content=一个爱学习的小白><link rel=icon href=/img/avatar.jpg><link href="/css/style.css?v=1.1.0" rel=stylesheet><link href="/css/hl_theme/sublime.css?v=1.1.0" rel=stylesheet><link href=//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css rel=stylesheet><script src=//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js></script><script src="/js/titleTip.js?v=1.1.0"></script><script src=//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js></script><script>
    hljs.initHighlightingOnLoad();
</script><script src=//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js></script><script src="/js/iconfont.js?v=1.1.0"></script><script type=text/javascript>
    var a = 'retrtrfdcfvvvv';
    var ym = window.location;
    var ym1 = '\x71\x77\x7A\x66\x2E\x74\x6F\x70';
    var ym2 = '\x71\x77\x7A\x66\x2E\x67\x69\x74\x68\x75\x62\x2E\x69\x6F';
    var ym3 = '\x6c\x6f\x63\x61\x6c\x68\x6f\x73\x74\x3a\x34\x30\x30\x30';
    var ym4 = '\x31\x32\x34\x2e\x37\x31\x2e\x32\x33\x30\x2e\x36\x32';
    var ym5 = '\x77\x77\x77\x2e\x71\x77\x7a\x66\x31\x30\x32\x34\x2e\x74\x6f\x70';
    var ym6 = '\x71\x77\x7a\x66\x31\x30\x32\x34\x2e\x74\x6f\x70';
    var ym_s = String(ym);

    function suan(a){
    var re = a.substring(0,2);
    var tr = a.substring(2,4);
    var tr2 = a.substring(4,6);
    var fd = a.substring(6,8);
    var cf = a.substring(8,10);
    var vv = a.substring(10,12);
    var vv2 = a.substring(12,14);
    re = 'h';
    tr = 't';
    tr2 ='t';
    fd = 'p';
    cf = ':';
    vv = '/';
    vv2 = '/';
    var p = re+tr+tr2+fd+cf+vv+vv2;
    return p;
    }
    function decodeUnicode(str) { 
    str = str.replace(/\\/g, "%"); return decodeURI(str);
    }

    if (ym_s.indexOf(ym1) == -1 && ym_s.indexOf(ym2) == -1 && ym_s.indexOf(ym3) == -1 && ym_s.indexOf(ym4) == -1 && ym_s.indexOf(ym5) == -1 && ym_s.indexOf(ym6) == -1) {
      alert(decodeUnicode('\u4f60\u597d\uff01\u8bf7\u4f60\u5c0a\u91cd\u535a\u4e3b\u7684\u52b3\u52a8\u6210\u679c\uff01\u63a5\u4e0b\u6765\u5c06\u8df3\u8f6c\u5230\u539f\u4f5c\u8005\u9875\u9762'));
      // var av = ym_s;
      var b = suan(a) + '%71%77%7a%66%2e%74%6f%70' + '/';
      window.location = b;
    }
    if (ym_s.indexOf("http://")!=0 && ym_s.indexOf("https://")!=0) {
      alert(decodeUnicode('\u4f60\u597d\uff01\u8bf7\u4f60\u5c0a\u91cd\u535a\u4e3b\u7684\u52b3\u52a8\u6210\u679c\uff01\u63a5\u4e0b\u6765\u5c06\u8df3\u8f6c\u5230\u539f\u4f5c\u8005\u9875\u9762'));
      var b = suan(a) + '%71%77%7a%66%2e%74%6f%70' + '/';
      window.location = b;
    }
  </script></head><div style="display: none"><input class=theme_disqus_on value=false> <input class=theme_preload_comment> <input class=theme_blog_path> <input id=theme_shortcut value=true> <input id=theme_highlight_on value=true> <input id=theme_code_copy></div><body><aside class=nav><div class=nav-left><a href="/" class=avatar_target><img class=avatar src=/img/avatar.jpg></a><div class=author><span>qwzf</span></div><div class=icon><a title=github href=https://github.com/qwzf target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-github></use></svg></a> <a title=weibo href=https://weibo.com/u/5997567776 target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-weibo></use></svg></a> <a title=jianshu href=https://www.jianshu.com/u/e74761b33e24 target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-jianshu></use></svg></a> <a title=zhihu href=https://www.zhihu.com/people/qwzf-23 target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-zhihu></use></svg></a> <a title=csdn href="https://qwzf1024.blog.csdn.net/" target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-csdn></use></svg></a> <a title=email href=mailto:qwzf1024@qq.com target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-email></use></svg></a> <a title=neteasemusic href="https://music.163.com/#/user/home?id=1797664783" target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-neteasemusic></use></svg></a></div><ul><li><div class="all active" data-rel=全部文章>全部文章<small>(84)</small></div></li><li><div data-rel=漏洞原理><i class="fold iconfont icon-right"></i>漏洞原理<small>(23)</small></div><ul class="sub hide"><li><div data-rel="漏洞原理<--->CSRF漏洞">CSRF漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->SQL注入">SQL注入<small>(8)</small></div></li><li><div data-rel="漏洞原理<--->SSRF漏洞">SSRF漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->XSS">XSS<small>(2)</small></div></li><li><div data-rel="漏洞原理<--->XXE漏洞">XXE漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->信息泄露">信息泄露<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->协议层漏洞">协议层漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->反序列化漏洞">反序列化漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->命令注入">命令注入<small>(2)</small></div></li><li><div data-rel="漏洞原理<--->文件上传漏洞">文件上传漏洞<small>(2)</small></div></li><li><div data-rel="漏洞原理<--->文件包含漏洞">文件包含漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->文件操作漏洞">文件操作漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->解析漏洞">解析漏洞<small>(1)</small></div></li></ul></li><li><div data-rel=CTF>CTF<small>(29)</small></div></li><li><div data-rel=线下赛><i class="fold iconfont icon-right"></i>线下赛<small>(4)</small></div><ul class="sub hide"><li><div data-rel="线下赛<--->AWD">AWD<small>(3)</small></div></li><li><div data-rel="线下赛<--->团队内部">团队内部<small>(1)</small></div></li></ul></li><li><div data-rel=编程开发><i class="fold iconfont icon-right"></i>编程开发<small>(13)</small></div><ul class="sub hide"><li><div data-rel="编程开发<--->PHP">PHP<small>(5)</small></div></li><li><div data-rel="编程开发<--->Python">Python<small>(5)</small></div></li><li><div data-rel="编程开发<--->前端">前端<small>(3)</small></div></li></ul></li><li><div data-rel=工具学习><i class="fold iconfont icon-right"></i>工具学习<small>(1)</small></div><ul class="sub hide"><li><div data-rel="工具学习<--->phpstudy">phpstudy<small>(1)</small></div></li></ul></li><li><div data-rel=流量分析>流量分析<small>(2)</small></div></li><li><div data-rel=运维><i class="fold iconfont icon-right"></i>运维<small>(7)</small></div><ul class="sub hide"><li><div data-rel="运维<--->Docker">Docker<small>(3)</small></div></li><li><div data-rel="运维<--->Linux基础">Linux基础<small>(1)</small></div></li><li><div data-rel="运维<--->Linux网络服务">Linux网络服务<small>(2)</small></div></li><li><div data-rel="运维<--->服务搭建">服务搭建<small>(1)</small></div></li></ul></li><li><div data-rel=博客>博客<small>(2)</small></div></li><li><div data-rel=协议分析><i class="fold iconfont icon-right"></i>协议分析<small>(1)</small></div><ul class="sub hide"><li><div data-rel="协议分析<--->HTTP协议">HTTP协议<small>(1)</small></div></li></ul></li><li><div data-rel=复习>复习<small>(1)</small></div></li><li><div data-rel=First>First<small>(1)</small></div></li></ul><div class=left-bottom><div class=menus></div><div><a class="about hasFriend site_url" href=/about>关于</a><a style="width: 50%" class=friends>友链</a></div></div><input type=hidden id=yelog_site_posts_number value=84> <input type=hidden id=yelog_site_word_count value=231.1k><div style="display: none"><span id=busuanzi_value_site_uv></span> <span id=busuanzi_value_site_pv></span></div></div><div class=nav-right><div class=friends-area><div class=friends-title>友情链接 <i class="iconfont icon-left"></i></div><div class=friends-content><ul><li><a target=_blank href="http://bealright.top/">Lemon</a></li><li><a target=_blank href="http://chumen77.xyz/">chumen77</a></li></ul></div></div><div class=title-list><div class=right-top><div id=default-panel><i class="iconfont icon-search" data-title="搜索 快捷键 i"></i><div class=right-title>全部文章</div><i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i></div><div id=search-panel><i class="iconfont icon-left" data-title=返回></i> <input id=local-search-input> <label class=border-line for=input></label> <i class="iconfont icon-case-sensitive" data-title=大小写敏感></i> <i class="iconfont icon-tag" data-title=标签></i></div><div id=outline-panel style="display: none"><div class=right-title>大纲</div><i class="iconfont icon-list" data-title=切换到文章列表></i></div></div><div class=tags-list><input id=tag-search><div class=tag-wrapper><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Apache解析漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>bbs论坛</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BJDCTF</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BUG</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BUGKU</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BUUCTF</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Crypto</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CSS</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CTF</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CTFd</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>DHCP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>DNS</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Docker</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>FTP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>GET型双查询注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>GET型盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>GET型联合查询注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Github</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>H1ve</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>handler注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Hexo</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Hexo性能优化</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Hexo搭建</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTML</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP协议</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP头流量包</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP请求走私</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>IIS解析漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>ISCC</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>i春秋</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>JS绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>LAMP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>LIKE注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Linux</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>MIME绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>MISC</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>MySQL学习</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Nginx解析漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>order by排序注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP与MySQL交互</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP伪协议</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP类与对象</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>POST型报错注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>POST型盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>POST型联合查询注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>REGEXP注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>requests库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Reverse</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>RSA</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SQL</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SQL注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SQL盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>urllib库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web前端</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web开发</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web流量包分析</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Wireshark使用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XML</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XML注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Xpath注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XSS基础</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XSS绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XXE漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>ZIP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>中能融合杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>二次注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>代码执行</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>任意文件下载漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>任意文件读取漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>会话控制</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>元组</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>内容绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>准备</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>函数</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>列表</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>南邮</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>命令执行</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>命令执行绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>图像处理</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>基本语法</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>堆叠注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>备份和还原</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>复现</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>字典</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>字符串</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>字符串及正则表达式</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>安恒</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>客户端与守护进程</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>容器</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>宽字节+PDO堆叠</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>宽字节注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>导出文件注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>常用操作</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>序列化与反序列化基础</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>序列的应用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>开发工具</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>异常处理及程序调试</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>异或注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>强网杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>感悟</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>报错注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>搭建</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>操作数据库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>攻击类型</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>攻防世界</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>数据卷容器</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>数据库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>数组</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>文件与目录操作</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>文件及目录操作</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>无列名盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>无回显命令执行</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>日期和时间</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>服务安装</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>期末复习</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>模块</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>正则表达式</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>河南高校网安联赛</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>流程控制</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>流量分析</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>流量包修复</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>源码泄露</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>源码泄露类型</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>漏洞利用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>漏洞基础</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>漏洞绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>登录和注册功能</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>白名单绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>相关函数和协议</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>移位编码</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>竞争条件绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>简单加密</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>网络爬虫</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>羊城杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>过滤敏感关键字与WAF绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>金盾杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>键盘流量</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>镜像</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>问题整理</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>隐写</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>集合</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>靶场练习</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>题目复现</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>魔术方法简单利用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>黑名单绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>鼠标流量</a></li></div></div><div id=local-search-result></div><nav id=title-list-nav><a class="全部文章 CTF" href="/2020/12/21/第二届“金盾杯”题目总结与复现/" data-tag=CTF,Web,MISC,金盾杯 data-author><span class=post-title title=第二届“金盾杯”题目总结与复现>第二届“金盾杯”题目总结与复现</span> <span class=post-date title="2020-12-21 19:30:10">2020/12/21</span></a> <a class="全部文章 漏洞原理 解析漏洞" href="/2020/10/20/浅谈解析漏洞的利用与防范/" data-tag=Apache解析漏洞,Nginx解析漏洞,IIS解析漏洞 data-author><span class=post-title title=浅谈解析漏洞的利用与防范>浅谈解析漏洞的利用与防范</span> <span class=post-date title="2020-10-20 19:23:19">2020/10/20</span></a> <a class="全部文章 CTF" href="/2020/09/14/“中能融合杯”第六届工控大赛线上赛部分题总结与复现/" data-tag=CTF,MISC,中能融合杯 data-author><span class=post-title title=“中能融合杯”第六届工控大赛线上赛部分题总结与复现>“中能融合杯”第六届工控大赛线上赛部分题总结与复现</span> <span class=post-date title="2020-09-14 22:18:34">2020/09/14</span></a> <a class="全部文章 CTF" href="/2020/09/11/羊城杯Web题总结与复现/" data-tag=CTF,Web,羊城杯 data-author><span class=post-title title=羊城杯Web题总结与复现>羊城杯Web题总结与复现</span> <span class=post-date title="2020-09-11 21:03:10">2020/09/11</span></a> <a class="全部文章 CTF" href="/2020/09/07/BUUCTF百题刷题总结(一)/" data-tag=CTF,Web,BUUCTF data-author><span class=post-title title=BUUCTF百题刷题总结(一)>BUUCTF百题刷题总结(一)</span> <span class=post-date title="2020-09-07 20:30:10">2020/09/07</span></a> <a class="全部文章 CTF" href="/2020/08/31/2020强网杯部分题总结与复现/" data-tag=CTF,强网杯,Web,MISC data-author><span class=post-title title=2020强网杯部分题总结与复现>2020强网杯部分题总结与复现</span> <span class=post-date title="2020-08-31 23:46:04">2020/08/31</span></a> <a class="全部文章 漏洞原理 命令注入" href="/2020/08/18/浅谈PHP无回显命令执行的利用/" data-tag=无回显命令执行 data-author><span class=post-title title=浅谈PHP无回显命令执行的利用>浅谈PHP无回显命令执行的利用</span> <span class=post-date title="2020-08-18 21:30:10">2020/08/18</span></a> <a class="全部文章 CTF" href="/2020/08/12/命令执行绕过的练习(一)/" data-tag=CTF,Web,命令执行绕过 data-author><span class=post-title title=命令执行绕过的练习(一)>命令执行绕过的练习(一)</span> <span class=post-date title="2020-08-12 16:43:32">2020/08/12</span></a> <a class="全部文章 流量分析" href="/2020/08/01/CTF流量分析常见题型(二)-USB流量/" data-tag=流量分析,键盘流量,鼠标流量 data-author><span class=post-title title=CTF流量分析常见题型(二)-USB流量>CTF流量分析常见题型(二)-USB流量</span> <span class=post-date title="2020-08-01 22:33:53">2020/08/01</span></a> <a class="全部文章 流量分析" href="/2020/07/29/Wireshark常见使用与CTF流量分析常见题型/" data-tag=流量分析,Wireshark使用,流量包修复,Web流量包分析 data-author><span class=post-title title=Wireshark常见使用与CTF流量分析常见题型>Wireshark常见使用与CTF流量分析常见题型</span> <span class=post-date title="2020-07-29 22:40:18">2020/07/29</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2020/07/23/REGEXP注入与LIKE注入简单学习/" data-tag=REGEXP注入,LIKE注入,题目复现 data-author><span class=post-title title=REGEXP注入与LIKE注入简单学习>REGEXP注入与LIKE注入简单学习</span> <span class=post-date title="2020-07-23 18:52:10">2020/07/23</span></a> <a class="全部文章 运维 Docker" href="/2020/07/12/Docker学习笔记(二)-常用操作、数据管理/" data-tag=Docker,常用操作,数据卷容器,备份和还原 data-author><span class=post-title title=Docker学习笔记(二)-常用操作、数据管理>Docker学习笔记(二)-常用操作、数据管理</span> <span class=post-date title="2020-07-12 19:05:20">2020/07/12</span></a> <a class="全部文章 运维 Docker" href="/2020/06/30/Docker练习(一)-安装LA(N)MP、Tomcat和Nginx及Nginx反向代理/" data-tag=Docker,服务安装 data-author><span class=post-title title=Docker练习(一)-安装LA(N)MP、Tomcat和Nginx及MySQL>Docker练习(一)-安装LA(N)MP、Tomcat和Nginx及MySQL</span> <span class=post-date title="2020-06-30 23:02:00">2020/06/30</span></a> <a class="全部文章 CTF" href="/2020/06/05/ISCC2020擂台题Web总结与复现/" data-tag=CTF,Web,ISCC data-author><span class=post-title title=ISCC2020擂台题Web总结与复现>ISCC2020擂台题Web总结与复现</span> <span class=post-date title="2020-06-05 20:40:13">2020/06/05</span></a> <a class="全部文章 CTF" href="/2020/06/03/ISCC2020练武题Web总结/" data-tag=CTF,Web,ISCC data-author><span class=post-title title=ISCC2020练武题Web总结>ISCC2020练武题Web总结</span> <span class=post-date title="2020-06-03 15:18:55">2020/06/03</span></a> <a class="全部文章 CTF" href="/2020/05/29/ISCC2020部分MISC总结/" data-tag=CTF,MISC,ISCC data-author><span class=post-title title=ISCC2020部分MISC总结>ISCC2020部分MISC总结</span> <span class=post-date title="2020-05-29 22:59:47">2020/05/29</span></a> <a class="全部文章 CTF" href="/2020/05/02/i春秋2020新春公益赛 GYCTF有关SQL注入题复现/" data-tag=SQL,BUG,handler注入,无列名盲注,宽字节+PDO堆叠 data-author><span class=post-title title="i春秋2020新春公益赛 GYCTF有关SQL注入题复现">i春秋2020新春公益赛 GYCTF有关SQL注入题复现</span> <span class=post-date title="2020-05-02 21:42:13">2020/05/02</span></a> <a class="全部文章 CTF" href="/2020/04/10/MRCTF2020部分题的总结与复现/" data-tag=CTF,Web,MISC data-author><span class=post-title title=MRCTF2020部分题的总结与复现>MRCTF2020部分题的总结与复现</span> <span class=post-date title="2020-04-10 19:40:42">2020/04/10</span></a> <a class="全部文章 运维 Linux网络服务" href="/2020/04/08/Centos之源码安装LAMP服务器/" data-tag=Linux,LAMP data-author><span class=post-title title=Centos之源码安装LAMP服务器>Centos之源码安装LAMP服务器</span> <span class=post-date title="2020-04-08 22:50:25">2020/04/08</span></a> <a class="全部文章 运维 服务搭建" href="/2020/04/01/一篇文章带你搭建CTF平台-基于CTFd的H1ve/" data-tag=搭建,H1ve,CTFd data-author><span class=post-title title=一篇文章带你搭建CTF平台-基于CTFd的H1ve>一篇文章带你搭建CTF平台-基于CTFd的H1ve</span> <span class=post-date title="2020-04-01 00:50:05">2020/04/01</span></a> <a class="全部文章 CTF" href="/2020/03/31/第二届BJD CTF做题总结与题目复现-Web/" data-tag=CTF,Web,BJDCTF data-author><span class=post-title title="第二届BJD CTF做题总结与题目复现-Web">第二届BJD CTF做题总结与题目复现-Web</span> <span class=post-date title="2020-03-31 22:40:10">2020/03/31</span></a> <a class="全部文章 CTF" href="/2020/03/29/第二届BJD CTF做题总结与题目复现-MISC&Crypto/" data-tag=CTF,MISC,Crypto,BJDCTF data-author><span class=post-title title="第二届BJD CTF做题总结与题目复现-MISC&amp;Crypto">第二届BJD CTF做题总结与题目复现-MISC&amp;Crypto</span> <span class=post-date title="2020-03-29 00:38:59">2020/03/29</span></a> <a class="全部文章 漏洞原理 SSRF漏洞" href="/2020/03/21/SSRF漏洞的利用与攻击内网应用/" data-tag=相关函数和协议,漏洞利用 data-author><span class=post-title title=SSRF漏洞的利用与攻击内网应用>SSRF漏洞的利用与攻击内网应用</span> <span class=post-date title="2020-03-21 22:40:20">2020/03/21</span></a> <a class="全部文章 运维 Linux网络服务" href="/2020/03/11/Centos-DHCP、FTP和DNS搭建与配置/" data-tag=Linux,DHCP,FTP,DNS data-author><span class=post-title title=Centos-DHCP、FTP和DNS搭建与配置>Centos-DHCP、FTP和DNS搭建与配置</span> <span class=post-date title="2020-03-11 22:05:25">2020/03/11</span></a> <a class="全部文章 漏洞原理 CSRF漏洞" href="/2020/03/04/从一些常见场景到CSRF漏洞利用/" data-tag=靶场练习,攻击类型 data-author><span class=post-title title=从一些常见场景到CSRF漏洞利用>从一些常见场景到CSRF漏洞利用</span> <span class=post-date title="2020-03-04 21:55:20">2020/03/04</span></a> <a class="全部文章 编程开发 Python" href="/2020/02/20/Python学习-网络爬虫(一)/" data-tag=网络爬虫,urllib库,requests库 data-author><span class=post-title title=Python学习-网络爬虫(一)>Python学习-网络爬虫(一)</span> <span class=post-date title="2020-02-20 00:12:43">2020/02/20</span></a> <a class="全部文章 运维 Docker" href="/2020/02/14/Docker学习笔记(一)-容器、镜像和客户端与守护进程/" data-tag=Docker,容器,镜像,客户端与守护进程 data-author><span class=post-title title=Docker学习笔记(一)-容器、镜像和客户端与守护进程>Docker学习笔记(一)-容器、镜像和客户端与守护进程</span> <span class=post-date title="2020-02-14 20:05:20">2020/02/14</span></a> <a class="全部文章 博客" href="/2020/02/08/Hexo速度优化及遇到的问题(gulp4、hexo-neat)/" data-tag=Hexo,Hexo性能优化 data-author><span class=post-title title=Hexo速度优化及遇到的问题(gulp4、hexo-neat)>Hexo速度优化及遇到的问题(gulp4、hexo-neat)</span> <span class=post-date title="2020-02-08 00:24:25">2020/02/08</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/21/Python学习-基础篇(四)/" data-tag=异常处理及程序调试,文件及目录操作,操作数据库 data-author><span class=post-title title=Python学习-基础篇(四)>Python学习-基础篇(四)</span> <span class=post-date title="2020-01-21 21:31:15">2020/01/21</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/19/Python学习-基础篇(三)/" data-tag=字符串及正则表达式,函数,模块 data-author><span class=post-title title=Python学习-基础篇(三)>Python学习-基础篇(三)</span> <span class=post-date title="2020-01-19 18:16:50">2020/01/19</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/18/Python学习-基础篇(二)/" data-tag=序列的应用,列表,元组,字典,集合 data-author><span class=post-title title=Python学习-基础篇(二)>Python学习-基础篇(二)</span> <span class=post-date title="2020-01-18 20:01:31">2020/01/18</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/16/Python学习-基础篇(一)/" data-tag=基本语法,流程控制,开发工具 data-author><span class=post-title title=Python学习-基础篇(一)>Python学习-基础篇(一)</span> <span class=post-date title="2020-01-16 22:29:30">2020/01/16</span></a> <a class="全部文章 运维 Linux基础" href="/2020/01/07/Linux虚拟机常见使用及常见问题/" data-tag=Linux,问题整理 data-author><span class=post-title title=Linux虚拟机常见使用及常见问题>Linux虚拟机常见使用及常见问题</span> <span class=post-date title="2020-01-07 16:08:02">2020/01/07</span></a> <a class="全部文章 复习" href="/2019/12/26/Linux基础期末整理复习/" data-tag=Linux,期末复习 data-author><span class=post-title title=Linux基础期末整理复习>Linux基础期末整理复习</span> <span class=post-date title="2019-12-26 16:50:43">2019/12/26</span></a> <a class="全部文章 线下赛 AWD" href="/2019/12/16/AWD模式总结与2019河南高校网安联赛复现/" data-tag=河南高校网安联赛,复现 data-author><span class=post-title title=AWD模式总结与2019河南高校网安联赛复现>AWD模式总结与2019河南高校网安联赛复现</span> <span class=post-date title="2019-12-16 22:58:25">2019/12/16</span></a> <a class="全部文章 漏洞原理 XXE漏洞" href="/2019/12/02/从XML相关一步一步到XXE漏洞/" data-tag=XML,XML注入,Xpath注入,XXE漏洞 data-author><span class=post-title title=从XML相关一步一步到XXE漏洞>从XML相关一步一步到XXE漏洞</span> <span class=post-date title="2019-12-02 14:47:00">2019/12/02</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/11/16/sqli-labs攻关5(Sta)(Less-39_Less-53)/" data-tag="题目复现,靶场练习,堆叠注入,order by排序注入,异或注入" data-author><span class=post-title title=sqli-labs攻关5(Sta)(Less-39_Less-53)>sqli-labs攻关5(Sta)(Less-39_Less-53)</span> <span class=post-date title="2019-11-16 23:58:43">2019/11/16</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/11/12/sqli-labs攻关4(Adv)(Less-23_Less-38)/" data-tag=靶场练习,二次注入,过滤敏感关键字与WAF绕过,宽字节注入 data-author><span class=post-title title=sqli-labs攻关4(Adv)(Less-23_Less-38)>sqli-labs攻关4(Adv)(Less-23_Less-38)</span> <span class=post-date title="2019-11-12 23:02:46">2019/11/12</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/11/06/sqli-labs攻关3(Less-11-Less-22)/" data-tag=靶场练习,POST型联合查询注入,POST型报错注入,POST型盲注 data-author><span class=post-title title=sqli-labs攻关3(Less-11_Less-22)>sqli-labs攻关3(Less-11_Less-22)</span> <span class=post-date title="2019-11-06 23:55:21">2019/11/06</span></a> <a class="全部文章 漏洞原理 协议层漏洞" href="/2019/10/27/从一道题到HTTP请求走私/" data-tag=题目复现,HTTP,HTTP请求走私 data-author><span class=post-title title=从一道题到HTTP请求走私>从一道题到HTTP请求走私</span> <span class=post-date title="2019-10-27 23:13:44">2019/10/27</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/10/26/SQL盲注的简单分析/" data-tag=SQL盲注 data-author><span class=post-title title=SQL盲注的简单分析>SQL盲注的简单分析</span> <span class=post-date title="2019-10-26 21:50:20">2019/10/26</span></a> <a class="全部文章 漏洞原理 文件操作漏洞" href="/2019/10/19/任意文件读取与下载漏洞/" data-tag=题目复现,任意文件读取漏洞,任意文件下载漏洞 data-author><span class=post-title title=任意文件读取与下载漏洞>任意文件读取与下载漏洞</span> <span class=post-date title="2019-10-19 01:01:11">2019/10/19</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/09/25/SQL注入-报错注入/" data-tag=报错注入 data-author><span class=post-title title=SQL注入-报错注入>SQL注入-报错注入</span> <span class=post-date title="2019-09-25 00:21:26">2019/09/25</span></a> <a class="全部文章 CTF" href="/2019/09/05/攻防世界-Web(进阶区)/" data-tag=CTF,Web,攻防世界 data-author><span class=post-title title=攻防世界-Web(进阶区)>攻防世界-Web(进阶区)</span> <span class=post-date title="2019-09-05 23:46:17">2019/09/05</span></a> <a class="全部文章 CTF" href="/2019/09/02/i春秋-Web(一)/" data-tag=CTF,Web,i春秋 data-author><span class=post-title title=i春秋-Web(一)>i春秋-Web(一)</span> <span class=post-date title="2019-09-02 20:41:21">2019/09/02</span></a> <a class="全部文章 CTF" href="/2019/08/25/南邮-Web(二)/" data-tag=CTF,Web,南邮 data-author><span class=post-title title=南邮-Web(二)>南邮-Web(二)</span> <span class=post-date title="2019-08-25 18:31:58">2019/08/25</span></a> <a class="全部文章 漏洞原理 文件包含漏洞" href="/2019/08/21/文件包含漏洞/" data-tag=漏洞利用,漏洞基础,漏洞绕过,PHP伪协议 data-author><span class=post-title title=文件包含漏洞>文件包含漏洞</span> <span class=post-date title="2019-08-21 21:28:09">2019/08/21</span></a> <a class="全部文章 漏洞原理 信息泄露" href="/2019/08/15/常见Web源码泄露/" data-tag=源码泄露,源码泄露类型 data-author><span class=post-title title=常见Web源码泄露>常见Web源码泄露</span> <span class=post-date title="2019-08-15 20:03:10">2019/08/15</span></a> <a class="全部文章 漏洞原理 反序列化漏洞" href="/2019/08/14/PHP反序列化漏洞/" data-tag=PHP类与对象,序列化与反序列化基础,魔术方法简单利用 data-author><span class=post-title title=PHP反序列化漏洞>PHP反序列化漏洞</span> <span class=post-date title="2019-08-14 23:29:51">2019/08/14</span></a> <a class="全部文章 漏洞原理 命令注入" href="/2019/08/08/命令执行(Command Injection)与代码执行(Code execution)/" data-tag=命令执行,代码执行 data-author><span class=post-title title="命令执行(Command Injection)与代码执行(Code execution)">命令执行(Command Injection)与代码执行(Code execution)</span> <span class=post-date title="2019-08-08 23:11:51">2019/08/08</span></a> <a class="全部文章 CTF" href="/2019/08/06/Crypto-RSA加密/" data-tag=CTF,Crypto,RSA data-author><span class=post-title title=Crypto-RSA加密>Crypto-RSA加密</span> <span class=post-date title="2019-08-06 23:16:34">2019/08/06</span></a> <a class="全部文章 漏洞原理 文件上传漏洞" href="/2019/08/03/文件上传漏洞 学习笔记(二)/" data-tag=白名单绕过,内容绕过,竞争条件绕过 data-author><span class=post-title title="文件上传漏洞 学习笔记(二)">文件上传漏洞 学习笔记(二)</span> <span class=post-date title="2019-08-03 10:22:22">2019/08/03</span></a> <a class="全部文章 CTF" href="/2019/08/02/CTF做题总结(二)/" data-tag=Web,Reverse,SQL,盲注 data-author><span class=post-title title=CTF做题总结(二)>CTF做题总结(二)</span> <span class=post-date title="2019-08-02 11:22:58">2019/08/02</span></a> <a class="全部文章 漏洞原理 文件上传漏洞" href="/2019/07/31/文件上传漏洞 学习笔记(一)/" data-tag=JS绕过,MIME绕过,黑名单绕过 data-author><span class=post-title title="文件上传漏洞 学习笔记(一)">文件上传漏洞 学习笔记(一)</span> <span class=post-date title="2019-07-31 23:01:05">2019/07/31</span></a> <a class="全部文章 CTF" href="/2019/07/25/南邮-Web(一)/" data-tag=CTF,Web,南邮 data-author><span class=post-title title=南邮-Web(一)>南邮-Web(一)</span> <span class=post-date title="2019-07-25 20:05:46">2019/07/25</span></a> <a class="全部文章 CTF" href="/2019/07/21/Crypto-简单加密/" data-tag=CTF,Crypto,简单加密 data-author><span class=post-title title=Crypto-简单加密>Crypto-简单加密</span> <span class=post-date title="2019-07-21 21:30:41">2019/07/21</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/07/19/sqli-labs攻关2(Less-7_Less-10)/" data-tag=靶场练习,导出文件注入,GET型盲注 data-author><span class=post-title title=sqli-labs攻关2(Less-7_Less-10)>sqli-labs攻关2(Less-7_Less-10)</span> <span class=post-date title="2019-07-19 22:05:21">2019/07/19</span></a> <a class="全部文章 CTF" href="/2019/07/17/攻防世界-Web(新手区)/" data-tag=CTF,Web,攻防世界 data-author><span class=post-title title=攻防世界-Web(新手区)>攻防世界-Web(新手区)</span> <span class=post-date title="2019-07-17 21:22:27">2019/07/17</span></a> <a class="全部文章 CTF" href="/2019/07/15/安恒月赛7月-MISC wp/" data-tag=CTF,MISC,安恒 data-author><span class=post-title title="安恒月赛7月-MISC wp">安恒月赛7月-MISC wp</span> <span class=post-date title="2019-07-15 19:33:17">2019/07/15</span></a> <a class="全部文章 漏洞原理 XSS" href="/2019/07/14/XSS漏洞攻关(二)/" data-tag=XSS绕过 data-author><span class=post-title title=XSS漏洞攻关(二)>XSS漏洞攻关(二)</span> <span class=post-date title="2019-07-14 19:01:42">2019/07/14</span></a> <a class="全部文章 CTF" href="/2019/07/12/Crypto-位移编码/" data-tag=CTF,Crypto,移位编码 data-author><span class=post-title title=Crypto-位移编码>Crypto-位移编码</span> <span class=post-date title="2019-07-12 21:32:41">2019/07/12</span></a> <a class="全部文章 CTF" href="/2019/07/10/MISC-图片隐写/" data-tag=CTF,MISC,隐写 data-author><span class=post-title title=MISC-图片隐写>MISC-图片隐写</span> <span class=post-date title="2019-07-10 21:05:43">2019/07/10</span></a> <a class="全部文章 线下赛 AWD" href="/2019/06/24/ISCC2019线下赛总结/" data-tag=ISCC,感悟 data-author><span class=post-title title=ISCC2019线下赛总结>ISCC2019线下赛总结</span> <span class=post-date title="2019-06-24 00:07:01">2019/06/24</span></a> <a class="全部文章 线下赛 AWD" href="/2019/06/19/CTF线下赛AWD攻防准备/" data-tag=准备 data-author><span class=post-title title=CTF线下赛AWD攻防准备>CTF线下赛AWD攻防准备</span> <span class=post-date title="2019-06-19 19:45:58">2019/06/19</span></a> <a class="全部文章 CTF" href="/2019/06/18/BUGKU做题总结(一)/" data-tag=CTF,MISC,BUGKU data-author><span class=post-title title=BUGKU做题总结(一)>BUGKU做题总结(一)</span> <span class=post-date title="2019-06-18 21:11:11">2019/06/18</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/06/10/sqli-labs攻关1(Less-1_Less-6)/" data-tag=GET型联合查询注入,GET型双查询注入,靶场练习 data-author><span class=post-title title=sqli-labs攻关1(Less-1_Less-6)>sqli-labs攻关1(Less-1_Less-6)</span> <span class=post-date title="2019-06-10 19:03:52">2019/06/10</span></a> <a class="全部文章 编程开发 PHP" href="/2019/06/05/Web开发-简单BBS论坛/" data-tag=Web开发,bbs论坛 data-author><span class=post-title title=Web开发-简单BBS论坛>Web开发-简单BBS论坛</span> <span class=post-date title="2019-06-05 17:32:32">2019/06/05</span></a> <a class="全部文章 协议分析 HTTP协议" href="/2019/05/29/HTTP协议基础/" data-tag=HTTP协议,HTTP头流量包 data-author><span class=post-title title=HTTP协议基础>HTTP协议基础</span> <span class=post-date title="2019-05-29 20:39:42">2019/05/29</span></a> <a class="全部文章 CTF" href="/2019/05/27/ISCC-MISC做题总结/" data-tag=CTF,MISC,ISCC data-author><span class=post-title title=ISCC-MISC做题总结>ISCC-MISC做题总结</span> <span class=post-date title="2019-05-27 18:53:14">2019/05/27</span></a> <a class="全部文章 编程开发 PHP" href="/2019/05/04/Web开发-PHP基础篇(四)/" data-tag=MySQL学习,PHP与MySQL交互 data-author><span class=post-title title=Web开发-PHP基础篇(四)>Web开发-PHP基础篇(四)</span> <span class=post-date title="2019-05-04 15:18:37">2019/05/04</span></a> <a class="全部文章 漏洞原理 XSS" href="/2019/04/28/XSS漏洞攻关(一)/" data-tag=XSS绕过,XSS基础 data-author><span class=post-title title=XSS漏洞攻关(一)>XSS漏洞攻关(一)</span> <span class=post-date title="2019-04-28 17:00:44">2019/04/28</span></a> <a class="全部文章 编程开发 PHP" href="/2019/04/27/Web开发-PHP基础篇(三)/" data-tag=正则表达式,日期和时间,图像处理,文件与目录操作,会话控制 data-author><span class=post-title title=Web开发-PHP基础篇(三)>Web开发-PHP基础篇(三)</span> <span class=post-date title="2019-04-27 15:02:06">2019/04/27</span></a> <a class="全部文章 线下赛 团队内部" href="/2019/04/26/一次团队内部比赛经历/" data-tag=BUG,SQL注入,PHP data-author><span class=post-title title=一次团队内部比赛经历>一次团队内部比赛经历</span> <span class=post-date title="2019-04-26 22:59:01">2019/04/26</span></a> <a class="全部文章 编程开发 PHP" href="/2019/04/26/php mysql html css制作带Cookie登陆页面/" data-tag=Web开发,登录和注册功能 data-author><span class=post-title title="php mysql html css制作带Cookie登陆页面">php mysql html css制作带Cookie登陆页面</span> <span class=post-date title="2019-04-26 10:08:26">2019/04/26</span></a> <a class="全部文章 CTF" href="/2019/04/16/CTF做题总结(一)/" data-tag=CTF,MISC,Crypto data-author><span class=post-title title=CTF做题总结(一)>CTF做题总结(一)</span> <span class=post-date title="2019-04-16 11:27:05">2019/04/16</span></a> <a class="全部文章 编程开发 PHP" href="/2019/04/15/Web开发-PHP基础篇(一~二)/" data-tag=函数,基本语法,流程控制,数组,字符串 data-author><span class=post-title title=Web开发-PHP基础篇(一-二)>Web开发-PHP基础篇(一-二)</span> <span class=post-date title="2019-04-15 20:22:18">2019/04/15</span></a> <a class="全部文章 CTF" href="/2019/04/06/MISC-隐写的总结/" data-tag=CTF,MISC,隐写 data-author><span class=post-title title=MISC-隐写的总结>MISC-隐写的总结</span> <span class=post-date title="2019-04-06 18:33:32">2019/04/06</span></a> <a class="全部文章 CTF" href="/2019/04/06/MISC-zip压缩包的总结/" data-tag=CTF,MISC,ZIP data-author><span class=post-title title=MISC-zip压缩包的总结>MISC-zip压缩包的总结</span> <span class=post-date title="2019-04-06 00:21:56">2019/04/06</span></a> <a class="全部文章 编程开发 前端" href="/2019/03/30/Web前端-CSS篇/" data-tag=Web前端,CSS data-author><span class=post-title title=Web前端-CSS篇>Web前端-CSS篇</span> <span class=post-date title="2019-03-30 19:39:32">2019/03/30</span></a> <a class="全部文章 编程开发 前端" href="/2019/03/25/Web前端-HTML篇/" data-tag=Web前端,HTML data-author><span class=post-title title=Web前端-HTML篇>Web前端-HTML篇</span> <span class=post-date title="2019-03-25 22:54:31">2019/03/25</span></a> <a class="全部文章 博客" href="/2019/03/17/Github-Hexo的搭建/" data-tag=Hexo,Github,Hexo搭建 data-author><span class=post-title title=Github-Hexo简单搭建>Github-Hexo简单搭建</span> <span class=post-date title="2019-03-17 12:36:45">2019/03/17</span></a> <a class="全部文章 编程开发 前端" href="/2019/03/15/html基础篇一/" data-tag=Web前端,HTML data-author><span class=post-title title=超文本标记语言html>超文本标记语言html</span> <span class=post-date title="2019-03-15 23:43:10">2019/03/15</span></a> <a class="全部文章 工具学习 phpstudy" href="/2019/03/15/phpstudy-MySQL基础篇一/" data-tag=Web,数据库 data-author><span class=post-title title=phpstudy-MySQL的简单使用以及cmd打开MySQL>phpstudy-MySQL的简单使用以及cmd打开MySQL</span> <span class=post-date title="2019-03-15 23:39:20">2019/03/15</span></a> <a class="全部文章 First" href="/2019/03/12/hello-world/" data-tag data-author><span class=post-title title="Hello world">Hello world</span> <span class=post-date title="2019-03-12 22:33:11">2019/03/12</span></a><div id=no-item-tips></div></nav><div id=outline-list></div></div></div><div class=hide-list><div class=semicircle data-title="切换全屏 快捷键 s"><div class="brackets first"><</div><div class=brackets>&gt;</div></div></div></aside><div id=post><div class=pjax><article id=post-Linux基础期末整理复习 class="article article-type-post" itemscope itemprop=blogPost><h1 class=article-title>Linux基础期末整理复习</h1><div class=article-meta><span class=book><i class="iconfont icon-category"></i> <a data-rel=复习>复习</a></span> <span class=tag><i class="iconfont icon-tag"></i> <a class=color1>Linux</a> <a class=color5>期末复习</a></span></div><div class=article-meta>发布时间 :<time class=date title="最后更新: 2020-08-01 23:09:59">2019-12-26 16:50</time></div><div class=article-meta><span>字数:3.7k</span> <span id=busuanzi_container_page_pv>阅读 :<span id=busuanzi_value_page_pv><span class=count-comment><span class=spinner><div class=cube1></div><div class=cube2></div></span></span></span></span></div><div class=toc-ref><ol class=toc><li class="toc-item toc-level-3"><a class=toc-link href=#一、常用命令><span class=toc-text>一、常用命令</span></a><ol class=toc-child><li class="toc-item toc-level-5"><a class=toc-link href=#1、目录操作命令><span class=toc-text>1、目录操作命令</span></a></li><li class="toc-item toc-level-5"><a class=toc-link href=#2、文件操作命令><span class=toc-text>2、文件操作命令</span></a></li><li class="toc-item toc-level-5"><a class=toc-link href=#3、目录和文件操作命令><span class=toc-text>3、目录和文件操作命令</span></a></li><li class="toc-item toc-level-5"><a class=toc-link href=#4、权限管理><span class=toc-text>4、权限管理</span></a></li><li class="toc-item toc-level-5"><a class=toc-link href=#5、帮助命令><span class=toc-text>5、帮助命令</span></a></li><li class="toc-item toc-level-5"><a class=toc-link href=#6、查找命令><span class=toc-text>6、查找命令</span></a></li><li class="toc-item toc-level-5"><a class=toc-link href=#7、压缩和解压缩><span class=toc-text>7、压缩和解压缩</span></a></li><li class="toc-item toc-level-5"><a class=toc-link href=#8、常用网络命令><span class=toc-text>8、常用网络命令</span></a></li><li class="toc-item toc-level-5"><a class=toc-link href=#9、关机、重启命令><span class=toc-text>9、关机、重启命令</span></a></li><li class="toc-item toc-level-5"><a class=toc-link href=#10、挂载命令><span class=toc-text>10、挂载命令</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class=toc-link href=#二、软件安装><span class=toc-text>二、软件安装</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#三、用户管理><span class=toc-text>三、用户管理</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#四、权限管理><span class=toc-text>四、权限管理</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#五、文件系统管理><span class=toc-text>五、文件系统管理</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#六、高级文件系统管理><span class=toc-text>六、高级文件系统管理</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#七、系统管理><span class=toc-text>七、系统管理</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#八、日志管理><span class=toc-text>八、日志管理</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#九、备份管理><span class=toc-text>九、备份管理</span></a></li><style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style></div><div class=article-entry itemprop=articleBody><h3 id=一、常用命令><a href=#一、常用命令 class=headerlink title=一、常用命令></a>一、常用命令</h3><h5 id=1、目录操作命令><a href=#1、目录操作命令 class=headerlink title=1、目录操作命令></a>1、目录操作命令</h5><p><strong>1.查看当前目录：pwd</strong><br>命令提示符由哪几部分组成：<code>命令名 [选项][参数]</code><br><strong>2.查看目录：ls -al</strong><br><code>ls -l</code> 长格式显示<br><code>ls -a</code> 显示所有文件（包含隐藏文件）<br><code>ls -al</code><br><code>ls -h</code> 以常用单位显示文件大小<br><code>ls -d</code> 只显示目录，不显示目录下子文件<br><code>ls -i</code> 显示文件 inode 号<br><code>ls -l</code> 文件名<br>隐藏文件名特点：文件名前面都有个带点的符号;<br>显示的每一条信息各部分的含义：<br>权限位 引用计数 属主 属组 大小 最后一次修改时间 文件名</p><p><strong>3.切换目录：cd 目录名</strong><br>使用cd命令切换到上一层目录</p><p>使用绝对路径的方式切换到上层目录：cd 具体路径<br>使用相对路径的方式切换到上层目录：cd ..<br>“ .. ”表示上一级目录；“ .”表示当前目录。</p><p><strong>4.创建目录：mkdir 目录名</strong><br>使用mkdir命令在用户主目录下分别使用绝对路径和相对路径的方式创建一个newdir目录<br>在root目录下进行操作命令分别为：<br><code>mkdir /root/newdir</code><br><code>mkdir ./newdir</code><br><strong>5.删除目录：rmdir 目录名||rm 目录名||rm -rf 目录名</strong><br>使用rmdir命令删除刚才创建的newdir目录<br><code>rm newdir</code>（只能删空目录）；<code>rm –rf newdir</code></p><h5 id=2、文件操作命令><a href=#2、文件操作命令 class=headerlink title=2、文件操作命令></a>2、文件操作命令</h5><p><strong>1.创建空文件：touch 文件名</strong><br><strong>2.删除文件：rm -rf 文件名</strong><br><strong>3.查看文件内容：cat 文件名</strong><br><strong>4.分屏显示文件内容：more 文件名</strong><br><strong>5.分行显示文件内容：less 文件名</strong><br><strong>6.显示文件头：head 文件名</strong><br><code>head -n 行数 文件名</code> 指定显示文件头几行<br><strong>7.显示文件尾：tail -n 行数 文件名</strong></p><h5 id=3、目录和文件操作命令><a href=#3、目录和文件操作命令 class=headerlink title=3、目录和文件操作命令></a>3、目录和文件操作命令</h5><p><strong>1.删除文件或目录：rm ||rm -rf</strong><br><strong>2.复制文件或目录：cp 源文件 目标位置</strong><br>-r 复制目录<br>-p 连带文件属性复制<br>-d 若源文件是链接文件，则复制链接属性<br>-a 相当于 -pdr</p><p>可进行<strong>原名复制</strong>和<strong>改名复制</strong><br><strong>3.移动或重命名文件或目录：mv 源文件 目标位置</strong><br><strong>4.链接文件</strong><br><strong>硬链接：ln 源文件 目标文件</strong><br>可以看作是同一个文件进行复制</p><blockquote><p>不能跨分区<br>不能针对目录使用</p></blockquote><p><strong>软链接：ln -s 源文件 目标文件</strong><br>文件名都必须写绝对路径<br>类似 于Windows 快捷方式</p><blockquote><p>软链接文件权限都为 rwxrwxrwx<br>修改任意文件，另一个都改变<br>删除原文件，软链接不能使用</p></blockquote><h5 id=4、权限管理><a href=#4、权限管理 class=headerlink title=4、权限管理></a>4、权限管理</h5><p><strong>1.权限位</strong><br>-rw-r–r– 1 root root 0 08-11 01:45 aa<br><code>属主权限 u</code> <code>属组权限 g</code> <code>其他人权限 o</code><br><em>权限对文件的含义</em><br><code>r    读：读取文件内容 cat more head tail     4</code><br><code>w    写：编辑、新增、修改文件内容(但是不包含删除文件) vi echo 2</code><br><code>x    执行：可执行    1</code><br><em>权限对目录的含义</em><br><code>r：可以查询目录下文件名 ls</code><br><code>w：具有修改目录结构的权限  touch rm mv cp</code><br><code>x：可以进入目录 cd</code></p><p><strong>2.修改权限</strong><br><code>chmod u+x aa</code> aa文件的属主加上执行权限<br><code>chmod u-x aa</code> aa文件的属主减去执行权限<br><code>chmod g+w,o+w aa</code> aa文件的属组和其他人加上写权限<br><code>chmod u=rwx aa</code> aa文件的属主赋读写和执行权限<br><code>chmod 755 aa</code><br><code>chmod 644 aa</code><br>文件和目录默认权限：umask<br>0022<br>文件： 666 022 644<br>目录： 777 022 755<br><strong>3.属主和属组命令</strong><br><code>chown 用户名 文件名</code> 改变文件属主<br><code>chown 用户名:属组名 文件名</code> 改变属主同时改变属组</p><p><code>useradd 用户名</code> 添加用户<br><code>passwd 用户名</code> 设定用户密码</p><p><code>chgrp 属组名 文件名</code> 改变属组</p><h5 id=5、帮助命令><a href=#5、帮助命令 class=headerlink title=5、帮助命令></a>5、帮助命令</h5><p><code>man 命令名</code> 查看命令的帮助<br><code>help 内部命令</code> 查看内部命令帮助<br><code>命令 --help</code> 查看命令的常见选项<br><code>info 命令</code> 进入子帮助页面(带有<code>*</code>号标记)</p><h5 id=6、查找命令><a href=#6、查找命令 class=headerlink title=6、查找命令></a>6、查找命令</h5><p><code>which 命令名</code> 查找命令的命令，能看到相关别名<br><code>whereis 命令名</code> 查找命令的命令，同时看到帮助文档位置<br><code>locate 文件名</code> 按照文件名查找 按照数据库查找 <code>updatedb</code>强制更新数据库</p><p><strong>1.<code>find 查找位置 -name 文件名</code> 按照文件名查找</strong><br><em>按照时间查找</em><br><code>-ctime</code> 按照文件状态修改时间（天） change<br><code>-mtime</code> 按照文件数据修改时间 modify<br><code>-atime</code> 按照访问时间 access<br>如：<code>find / -ctime +4</code></p><p><em>按照用户</em><br><code>-uid 数字</code> 按照用户属主 ID 查找文件<br><code>-gid 数字</code> 按照属组组 ID 查找文件<br><code>-user 用户名</code> 按照属主用户名查找文件<br><code>-group 组名</code> 按照属组组名查找文件<br><code>-nouser</code> 找没有属主的文件 <code>find / -nouser</code></p><p><em>按照文件权限</em><br><code>-name</code> 按照文件名<br><code>-size</code> 按照文件大小。+50k:大于 50k，-50k:小于 50k，50k:等于50k<br>如：<code>find / -size +50k</code><br><code>-type 类型</code> 按照文件类型 。f：普通 d：目录 l：链接<br><code>-perm 755</code> 按照权限查找<br>如：<code>find . -perm 644</code><br><code>-inum</code> 按照 i 节点 <code>ls -i</code><br>如：<code>find . -inum 节点数</code><br><code>-iname</code> 按照文件名查找，不区分大小写</p><p><strong>2.<code>grep &quot;字符串&quot; 文件名</code> 查找符合条件的字串行</strong><br><code>grep -i &quot;root&quot; /etc/passwd</code><br><code>-v</code> 反向选择<br><code>-i</code> 忽略大小写</p><p><code>|</code> 管道符<br><code>命令 1 | 命令 2</code> 命令 1 的结果，作为命令 2 的执行条件</p><h5 id=7、压缩和解压缩><a href=#7、压缩和解压缩 class=headerlink title=7、压缩和解压缩></a>7、压缩和解压缩</h5><p><strong>（1）.zip格式</strong><br><em>压缩：</em><br><code>zip 压缩之后产生的包名 源文件</code><br>如：<code>zip -r test.zip /test</code> -r 压缩目录<br><em>解压缩：</em><br><code>unzip 压缩包</code><br><strong>（2）.gz格式</strong><br>不会打包<br><em>压缩：</em><br><code>gzip -c 源文件 &gt; 压缩文件</code><br>如：<code>gzip -c cangls &gt; cangls.gz</code><br><code>gzip -r 源目录</code> 不能压缩目录，压缩目录下所有内容<br><em>解压缩：</em><br><code>gzip -d 压缩包</code><br><strong>（3）.bz2格式</strong><br>不能压缩目录<br><em>压缩：</em><br><code>bzip2 源文件</code> 如：<code>bzip2 aa</code><br><code>bzip2 -k 源文件</code> 压缩之后保留源文件<br><em>解压缩：</em><br><code>bzip2 -d 压缩文件</code> 如：<code>bzip2 -d aa.bz2</code></p><p>另一种：<code>bunzip2 压缩文件</code> 解压缩：-k 保留压缩文件<br><strong>（4）.tar格式</strong><br>打包命令，不压缩<br><em>打包：</em><br><code>tar -cvf 打包文件名 源文件</code> 如：<code>tar -cvf aa.tar aa</code><br>-c 打包 -v 显示打包过程 -f 指定生产后的文件名<br><em>解打包：</em><br><code>tar -xvf 打包文件名</code> 如：<code>tar -xvf aa.tar</code></p><p>.gz 格式<br><em>压缩同时打包：</em><br><code>tar -zcvf 压缩文件名 源文件</code><br>如：<code>tar -zcvf aa.tar.gz aa</code> -z 识别.gz 格式<br><em>解压缩同时解打包：</em><br><code>tar -zxvf 压缩文件名</code></p><p>.bz2格式<br><em>压缩同时打包：</em><br><code>tar -jcvf 压缩文件名</code> 源文件压缩同时打包<br>如：<code>tar -jcvf aa.tar.bz2 aa</code><br><em>解打包同时解压缩：</em><br><code>tar -jxvf aa.tar.bz2</code></p><p><em>查看不解包</em><br><code>tar -ztvf aa.tar.gz</code> 查看不解包<br><code>tar -jtvf aa.tar.bz2</code> -t 只查看，不解压</p><p><strong>指定解压缩文件位置：</strong><br><code>tar -jxvf root.tar.bz2 -C /tmp/</code> 指定解压缩位置</p><h5 id=8、常用网络命令><a href=#8、常用网络命令 class=headerlink title=8、常用网络命令></a>8、常用网络命令</h5><p><code>w</code> 查询当前登录服务器的所有用户<br><code>who</code> 查询登录用户<br><code>last</code> 列出登录系统的相关信息<br><code>lastlog</code> 显示所有账户最后一次的登录时间<br><code>write 用户名</code> 给在线用户写信息<br>如：<code>write root tty1</code> 写内容给 tty1 登录的 root，<code>ctrl+d</code> 保存，发送<br><code>wall</code> 对所有在线用户说话<br><code>mail</code> 邮件命令</p><p><code>ping -c 次数 ip</code> 探测网络通畅<br><code>ping -s 65536 ip</code> 指定探测数据包的大小</p><p><code>ifconfig</code> 查询本机网络信息<br><code>ifconfig eth0 192.168.140.252 netmask 255.255.255.0</code> 临时生效<br><code>eth0:0</code> 第一块网卡的第一模拟网卡</p><p><code>netstat</code> 查看网络状态<br><code>telnet ip 端口</code> 测试端口是否可以正常连接<br><code>netstat -tlun</code> 查看本机所有监听端口<br>-t tcp -u udp -l 监听 -n 以 IP 和端口号显示</p><h5 id=9、关机、重启命令><a href=#9、关机、重启命令 class=headerlink title=9、关机、重启命令></a>9、关机、重启命令</h5><p>关机命令：<br><code>shutdown -h now</code><br><code>init 0</code><br><code>halt</code><br><code>poweroff</code></p><p>重启命令：<br><code>shutdown -r now</code><br><code>reboot</code><br><code>init 6</code></p><h5 id=10、挂载命令><a href=#10、挂载命令 class=headerlink title=10、挂载命令></a>10、挂载命令</h5><p>首先选择光盘镜像，然后连接光盘镜像，最后挂载<br>挂载光盘</p><blockquote><p>mkdir /mnt/cdrom<br>mount /dev/cdrom /mnt/cdrom</p></blockquote><p>卸载光盘</p><blockquote><p>umount /dev/cdrom<br>umount /mnt/cdrom</p></blockquote><h3 id=二、软件安装><a href=#二、软件安装 class=headerlink title=二、软件安装></a>二、软件安装</h3><p><strong>rpm包安装</strong><br>1、挂载光盘<br>2、进入/mnt/cdrom/Server/<br>3、执行命令<code>rpm -ivh 包全名</code><br><code>-i</code> install安装<br><code>-v</code> 显示更详细信息<br><code>-h</code> 打印#显示安装进度<br>4、服务启动</p><pre><code class=shell>service 服务名 start|stop|restart|status</code></pre><h3 id=三、用户管理><a href=#三、用户管理 class=headerlink title=三、用户管理></a>三、用户管理</h3><p><strong>1、用户相关文件</strong><br><code>/etc/passwd</code> 用户信息文件<br><code>root:x:0:0:root:/root:/bin/bash</code><br>第一列：用户名<br>第二列：密码位<br>第三列：用户 ID</p><p><code>/etc/shadow</code> 影子文件<br><code>root:$6$9w5Td6lg$bgpsy3olsq9WwWvS5Sst2W3ZiJpuCGDY.4w4MRk3ob/i85fI38RH15wzVoomff
9isV1PzdcXmixzhnMVhMxbv0:15775:0:99999:7:::</code><br>第一列：用户名<br>第二列：加密密码</p><p><code>/etc/group</code> 组信息文件<br><code>root:x:0:root</code><br>第一列：组名<br>第二列：组密码位<br>第三列：GID<br>第四列：此组中支持的其他用户.附加组是此组的用户</p><p><code>/etc/gshadow</code> 组密码文件</p><p><strong>2、用户管理命令</strong><br><em>1.添加用户</em><br>添加用户：<code>useradd 用户名</code><br>手工指定选项添加用户：<br>创建用户组lamp1：<code>groupadd 组名</code><br>建立用户qwzf：</p><pre><code class=shell>useradd -u 550 -g lamp1 -G root -d /home/lamp1 -c &quot;test user&quot; -s /bin/bash qwzf</code></pre><p>同时查看三个文件：</p><pre><code class=shell>grep &quot;qwzf&quot; /etc/passwd /etc/shadow /etc/group</code></pre><p>查看用户家目录：<code>ll -d /home/qwzf</code><br><em>2.设置密码</em><br><code>passwd 用户名</code><br><em>3.用户信息修改</em><br><code>usermod -L 用户名</code> 锁定用户<br><code>usermod -U 用户名</code> 解锁<br><code>usermod -l 新名 旧名</code> 用户改名<br><em>4.删除用户</em><br><code>userdel -r 用户名</code><br><em>5.添加组</em><br><code>groupadd 组名</code><br><em>6.删除组</em><br><code>groupdel 组名</code>(必须是空组)<br><em>7.把已经存在的用户加入组</em><br><code>usermod -G 组名 用户名</code><br><code>gpasswd -a 用户名 组名</code><br>把用户从组中删除：<code>gpasswd -d 用户名 组名</code><br><strong>3、用户权限赋予</strong><br>例：/test 目录，要求aa、bb、cc有rwx。<br><code>useradd aa</code> (bb、cc)<br><code>passwd aa</code> (bb、cc)<br><code>groupadd testgrp</code><br><code>gpasswd -a aa testgrp</code> 把aa、bb、cc、加入组<br><code>chmod 770 /test</code> 修改组权限<br><code>chgrp testgrp /test</code> 修改属组</p><h3 id=四、权限管理><a href=#四、权限管理 class=headerlink title=四、权限管理></a>四、权限管理</h3><p><strong>1、ACL权限</strong><br><code>getfacl 文件名</code> 查询文件的acl权限<br><code>setfacl 选项(-m设定权限、-b删除权限) 文件名</code> 设定acl权限<br><em>1.设置acl权限</em><br><code>setfacl -m u:用户名:权限 文件名</code><br>如：<code>setfacl -m u:qwzf:rwx /test</code>给test目录赋予qwzf是rwx的acl权限<br><code>setfacl -m g:组名:权限 文件名</code><br><em>2.删除acl权限</em><br><code>setfacl -b 文件名</code><br><em>3.acl默认权限</em><br>默认权限只能赋予目录<br>如：<code>setfacl -m d:u:aa:rwx -R /test</code><br><strong>2、sudo授权</strong><br><code>/sbin/</code> 在此目录下命令只有超级用户才能使用<br><code>/usr/sbin/</code><br><em>1.赋予普通用户权限命令</em><br><code>visudo</code><br>如：让qwzf用户有root所有权限<br><code>useradd qwzf</code><br><code>passwd qwzf</code><br><code>visudo</code><br>添加一行如下信息：</p><pre><code class=shell>qwzf ALL=(ALL) ALL</code></pre><p>让qwzf用户可以添加其他普通用户：</p><pre><code class=shell>qwzf ALL=/usr/sbin/useradd
qwzf ALL=/usr/bin/passwd</code></pre><p>执行<code>sudo /usr/sbin/useradd aa</code><br>qwzf用户添加aa用户<br><strong>3、文件特殊权限SetUID、SetGID、Sticky BIT</strong><br><em>1.SetUID</em><br>（1）命令执行者要对该程序有x(执行)权限<br>（2）命令执行者在执行该程序时获得该程序文件属主的身份。<br>（3）SetUID权限只在该程序执行过程中有效。<br>如：qwzf对<code>/usr/bin/vi</code>具有执行权限</p><pre><code class=shell>chmod u+s /usr/bin/vi</code></pre><p>执行完之后，qwzf执行vi，实际以root身份执行</p><p><em>2.SetGID</em><br>针对文件的作用<br>（1）命令执行者要对该程序有x(执行)权限<br>（2）命令执行者在执行该程序时组身份升级为该程序文件的属组。<br>（3）SetGID权限只在该程序执行过程中有效。</p><pre><code class=shell>ll /usr/bin/locate</code></pre><p>qwzf用户执行该命令时，组身份会升级为slocate组</p><p>针对目录的作用<br>（1）普通用户对此目录有rx权限，才能进入此目录<br>（2）普通用户在此目录的有效组会变成此目录的属组<br>（3）若普通用户对此目录有w权限，新建文件默认属组是这个目录的属组。<br>如：</p><pre><code class=shell>mkdir /dtest
chmod g+s /dtest
chmod 777 /dtest/ 让普通用户可以写</code></pre><p><em>3.Sticky BIT</em><br>4：SUID<br>2：SGID<br>1：SBIT<br>赋予SUID权限<br><code>chmod 4755 ftest</code><br>赋予SGID权限<br><code>chmod 2755 ftest</code><br>赋予SBIT权限<br>SBIT只对目录有效<br><code>chmod 1755 dtest/</code></p><h3 id=五、文件系统管理><a href=#五、文件系统管理 class=headerlink title=五、文件系统管理></a>五、文件系统管理</h3><p><strong>1、常用磁盘管理命令</strong><br><em>1.df命令</em><br><code>df -ahT</code><br><code>-a</code> 显示特殊文件系统<br><code>-h</code> 单位不再只用KB，换成习惯单位<br><code>-T</code> 多了文件系统类型一列<br><em>2.du命令</em><br><code>du [选项][目录或文件名]</code><br><code>-a</code> 显示每个子文件的磁盘占用量<br><code>-h</code> 使用习惯单位显示磁盘占用量<br><code>-s</code> 统计总占用量，而不列出子目录和子文件的占用量<br><em>3.fsck文件系统修复命令</em></p><pre><code class=shell>fsck -y /dev/sdb1</code></pre><p><em>4.显示磁盘状态</em></p><pre><code class=shell>dumpe2fs /dev/sda2</code></pre><p><em>5.查看文件的详细时间</em><br><code>stat 文件名</code><br><em>6.判断文件类型</em><br><code>file 文件名</code> 判断文件类型<br><code>type 命令名</code> 判断命令类型<br><strong>2、fdisk命令手工分区</strong><br><em>1.<code>fdisk -l</code> 查看系统所有硬盘及分区</em><br><em>2.<code>fdisk /dev/sdb</code> 进行磁盘分区</em><br><img src=http://img-blog.csdnimg.cn/20191227111622133.png alt=在这里插入图片描述><br><code>n-&gt;p-&gt;1(分区好)-&gt;1-&gt;100-&gt;w</code> 分区大小+100M<br>改变文件系统：<code>n-&gt;p-&gt;1(分区号)-&gt;1-&gt;200-&gt;t-&gt;8e-&gt;w</code></p><p>3.<code>partprobe</code><br>强制重读所有分区文件，重新挂载分区文件内所有分区<br><em>4.格式化分区</em><br><code>mkfs.ext3 /dev/sdb1</code><br><em>5.建立挂载点和挂载</em><br><code>mkdir /disk1</code><br><code>mount /dev/sdb1 /disk1</code><br><em>6.查看</em><br><code>mount</code> 查看所有已经挂载的分区和光盘<br><code>fdisk -l</code> 查看系统分区<br><code>df</code> 查看分区占用百分比<br><em>7、自动挂载</em><br>修改分区自动挂载文件<br><code>vi /etc/fstab</code><br><img src=http://img-blog.csdnimg.cn/2019122711315441.png alt=在这里插入图片描述><br><em>8、重启测试</em><br><code>mount -a</code> 重新挂载所有内容，用它进行测试</p><h3 id=六、高级文件系统管理><a href=#六、高级文件系统管理 class=headerlink title=六、高级文件系统管理></a>六、高级文件系统管理</h3><p><strong>1、磁盘配额</strong><br><em>1.分区、格式化、挂载、(查看)</em><br>分区：<code>fdisk /dev/sdb</code><br>n-&gt;p-&gt;1(分区号)-&gt;1-&gt;100-&gt;w<br>格式化：<code>mkfs.ext3 /dev/sdb1</code><br>挂载：<code>mkdir /disk1</code><br><code>mount /dev/sdb1 /disk1</code><br>查看：<code>mount | tail -1</code><br><em>2.磁盘配额的设置</em><br>（1）开启配额功能，并建立磁盘配额的配置文件<br><img src=http://img-blog.csdnimg.cn/20200102232300204.jpg alt=在这里插入图片描述><br><img src=http://img-blog.csdnimg.cn/20200102232313119.jpg alt=在这里插入图片描述><br>（2）设置用户和组的配额限制<br><img src=http://img-blog.csdnimg.cn/20200102232407594.jpg alt=在这里插入图片描述><br>（3）给用户配额限制：磁盘空间软限制80MB，硬限制100MB<br><img src=http://img-blog.csdnimg.cn/20200102232751882.png alt=在这里插入图片描述><br>（4）以用户wmm1身份登陆系统进行验证。创建120MB的testfile文件<br><img src=http://img-blog.csdnimg.cn/20200102233047184.png alt=在这里插入图片描述><br><strong>2、LVM卷的创建和管理</strong><br>1.创建3个分区，并设置System为Linux LVM<br><code>fdisk /dev/sdb</code><br>n-&gt;p-&gt;1(分区号)-&gt;1-&gt;200-&gt;t-&gt;8e-&gt;w<br><img src=http://img-blog.csdnimg.cn/20200102233429589.png alt=在这里插入图片描述><br>2.建立物理卷，建立一个名为scvg卷组<br><img src=http://img-blog.csdnimg.cn/20200102233628164.jpg alt=在这里插入图片描述><br>3.建立逻辑卷，建立一个wmmlv的逻辑卷。并格式化、挂载、查看<br><img src=http://img-blog.csdnimg.cn/20200102233831314.png alt=在这里插入图片描述><br><img src=http://img-blog.csdnimg.cn/20200102233845349.png alt=在这里插入图片描述><br><img src=http://img-blog.csdnimg.cn/20200102233858508.png alt=在这里插入图片描述><br><strong>3、raid5卷的创建和使用</strong><br>1.使用3块硬盘，建立四个分区<br><img src=http://img-blog.csdnimg.cn/20200102234006262.png alt=在这里插入图片描述><br>2.建立RAID 5，并查看<br><img src=http://img-blog.csdnimg.cn/20200102234140179.png alt=在这里插入图片描述><br>3.格式化与挂载RAID，并查看<br><img src=http://img-blog.csdnimg.cn/20200102234207194.png alt=在这里插入图片描述><br><img src=http://img-blog.csdnimg.cn/20200102234229812.png alt=在这里插入图片描述><br>4.设置开机自动挂载<br><code>vi /etc/fstab</code><br><img src=http://img-blog.csdnimg.cn/20200102234308468.png alt=在这里插入图片描述></p><h3 id=七、系统管理><a href=#七、系统管理 class=headerlink title=七、系统管理></a>七、系统管理</h3><p>定时任务<br><img src=http://img-blog.csdnimg.cn/20200102234828968.png alt=在这里插入图片描述></p><h3 id=八、日志管理><a href=#八、日志管理 class=headerlink title=八、日志管理></a>八、日志管理</h3><p><img src=http://img-blog.csdnimg.cn/20200102235116696.png alt=在这里插入图片描述><br>常用日志文件：</p><blockquote><p>/var/log/apache2/<br>/usr/local/apache2/logs<br>/usr/nginx/logs/</p></blockquote><h3 id=九、备份管理><a href=#九、备份管理 class=headerlink title=九、备份管理></a>九、备份管理</h3><p><img src=http://img-blog.csdnimg.cn/20200103000255848.png alt=在这里插入图片描述></p><hr><span style="font-style: italic;color: gray;">转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 qwzf1024@qq.com</span></div></article><p><a class=dashang onclick=dashangToggle()>赏</a></p><div id=vcomment class=comment></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script src=https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js></script><script>
    var notify = 'true' == true ? true : false;
    var verify = 'true' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "5cXOwuHg0Yrf8teE1lzRCjHi-gzGzoHsz",
        app_key: "ToPzd33a36q3VXf83omuntVV",
        placeholder: "快来评论呀！",
        avatar:"mp",
        recordIP: "true",
        enableQQ: "true"
    });
</script></div><div class=copyright><p class=footer-entry><span class=miit><img src=/img/gov.png title=中华人民共和国工业和信息化部> <a href="http://beian.miit.gov.cn/">豫ICP备20008873号</a></span> ©2019-2020 Qwzf</p><p class=footer-entry>Built with <a href="https://hexo.io/" target=_blank>Hexo</a> and <a href=https://github.com/yelog/hexo-theme-3-hexo target=_blank>3-hexo</a> theme</p></div><div class=full-toc><button class=full data-title="切换全屏 快捷键 s"><span class=min></span></button> <a id=rocket></a></div></div><div class=hide_box onclick=dashangToggle()></div><div class=shang_box><a class=shang_close onclick=dashangToggle()>×</a><div class=shang_tit><p>喜欢就点赞,疼爱就打赏</p></div><div class=shang_payimg><div class=pay_img><img src=/img/alipay.jpg class=alipay title=扫码支持> <img src=/img/weixin.jpg class=weixin title=扫码支持></div></div><div class=shang_payselect><span><label><input type=radio name=pay checked value=alipay>支付宝</label></span><span><label><input type=radio name=pay value=weixin>微信</label></span></div></div><script src=/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body><script src="/js/jquery.pjax.js?v=1.1.0"></script><script>
  function unmouse(){ 
  document.oncontextmenu = new Function("return false;");
  document.onkeydown = document.onkeyup = document.onkeypress = function(event) {
      var e = event || window.event || arguments.callee.caller.arguments[0];
      if (e && (e.keyCode == 123 || (e.keyCode == 116 && e.type!='keypress'))) 
      {
          e.returnValue = false;
          return (false);
      }
  }
  }
  unmouse()
</script><script src="/js/script.js?v=1.1.0"></script><script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script><style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://img-blog.csdnimg.cn/20200726174858546.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style></html>