<!DOCTYPE html><html><head><meta name=generator content="Hexo 3.9.0"><meta charset=utf-8><title>Python学习-网络爬虫(一) | qwzf</title><meta name=keywords content="网络爬虫 , urllib库 , requests库"><meta name=description content="Python学习-网络爬虫(一) | qwzf"><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"><meta name=description content=一个爱学习的小白><meta property=og:type content=website><meta property=og:title content=about><meta property=og:url content=https://qwzf.github.io/about/index.html><meta property=og:site_name content=qwzf><meta property=og:description content=一个爱学习的小白><meta property=og:locale content=zh-CN><meta property=og:updated_time content=2019-03-19T03:10:43.303Z><meta name=twitter:card content=summary><meta name=twitter:title content=about><meta name=twitter:description content=一个爱学习的小白><link rel=icon href=/img/avatar.jpg><link href="/css/style.css?v=1.1.0" rel=stylesheet><link href="/css/hl_theme/sublime.css?v=1.1.0" rel=stylesheet><link href=//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css rel=stylesheet><script src=//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js></script><script src="/js/titleTip.js?v=1.1.0"></script><script src=//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js></script><script>
    hljs.initHighlightingOnLoad();
</script><script src=//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js></script><script src="/js/iconfont.js?v=1.1.0"></script><script type=text/javascript>
    var a = 'retrtrfdcfvvvv';
    var ym = window.location;
    var ym1 = '\x71\x77\x7A\x66\x2E\x74\x6F\x70';
    var ym2 = '\x71\x77\x7A\x66\x2E\x67\x69\x74\x68\x75\x62\x2E\x69\x6F';
    var ym3 = '\x6c\x6f\x63\x61\x6c\x68\x6f\x73\x74\x3a\x34\x30\x30\x30';
    var ym4 = '\x31\x32\x34\x2e\x37\x31\x2e\x32\x33\x30\x2e\x36\x32';
    var ym5 = '\x77\x77\x77\x2e\x71\x77\x7a\x66\x31\x30\x32\x34\x2e\x74\x6f\x70';
    var ym6 = '\x71\x77\x7a\x66\x31\x30\x32\x34\x2e\x74\x6f\x70';
    var ym_s = String(ym);

    function suan(a){
    var re = a.substring(0,2);
    var tr = a.substring(2,4);
    var tr2 = a.substring(4,6);
    var fd = a.substring(6,8);
    var cf = a.substring(8,10);
    var vv = a.substring(10,12);
    var vv2 = a.substring(12,14);
    re = 'h';
    tr = 't';
    tr2 ='t';
    fd = 'p';
    cf = ':';
    vv = '/';
    vv2 = '/';
    var p = re+tr+tr2+fd+cf+vv+vv2;
    return p;
    }
    function decodeUnicode(str) { 
    str = str.replace(/\\/g, "%"); return decodeURI(str);
    }

    if (ym_s.indexOf(ym1) == -1 && ym_s.indexOf(ym2) == -1 && ym_s.indexOf(ym3) == -1 && ym_s.indexOf(ym4) == -1 && ym_s.indexOf(ym5) == -1 && ym_s.indexOf(ym6) == -1) {
      alert(decodeUnicode('\u4f60\u597d\uff01\u8bf7\u4f60\u5c0a\u91cd\u535a\u4e3b\u7684\u52b3\u52a8\u6210\u679c\uff01\u63a5\u4e0b\u6765\u5c06\u8df3\u8f6c\u5230\u539f\u4f5c\u8005\u9875\u9762'));
      // var av = ym_s;
      var b = suan(a) + '%71%77%7a%66%2e%74%6f%70' + '/';
      window.location = b;
    }
    if (ym_s.indexOf("http://")!=0 && ym_s.indexOf("https://")!=0) {
      alert(decodeUnicode('\u4f60\u597d\uff01\u8bf7\u4f60\u5c0a\u91cd\u535a\u4e3b\u7684\u52b3\u52a8\u6210\u679c\uff01\u63a5\u4e0b\u6765\u5c06\u8df3\u8f6c\u5230\u539f\u4f5c\u8005\u9875\u9762'));
      var b = suan(a) + '%71%77%7a%66%2e%74%6f%70' + '/';
      window.location = b;
    }
  </script></head><div style="display: none"><input class=theme_disqus_on value=false> <input class=theme_preload_comment> <input class=theme_blog_path> <input id=theme_shortcut value=true> <input id=theme_highlight_on value=true> <input id=theme_code_copy></div><body><aside class=nav><div class=nav-left><a href="/" class=avatar_target><img class=avatar src=/img/avatar.jpg></a><div class=author><span>qwzf</span></div><div class=icon><a title=github href=https://github.com/qwzf target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-github></use></svg></a> <a title=weibo href=https://weibo.com/u/5997567776 target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-weibo></use></svg></a> <a title=jianshu href=https://www.jianshu.com/u/e74761b33e24 target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-jianshu></use></svg></a> <a title=zhihu href=https://www.zhihu.com/people/qwzf-23 target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-zhihu></use></svg></a> <a title=csdn href="https://qwzf1024.blog.csdn.net/" target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-csdn></use></svg></a> <a title=email href=mailto:qwzf1024@qq.com target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-email></use></svg></a> <a title=neteasemusic href="https://music.163.com/#/user/home?id=1797664783" target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-neteasemusic></use></svg></a></div><ul><li><div class="all active" data-rel=全部文章>全部文章<small>(84)</small></div></li><li><div data-rel=漏洞原理><i class="fold iconfont icon-right"></i>漏洞原理<small>(23)</small></div><ul class="sub hide"><li><div data-rel="漏洞原理<--->CSRF漏洞">CSRF漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->SQL注入">SQL注入<small>(8)</small></div></li><li><div data-rel="漏洞原理<--->SSRF漏洞">SSRF漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->XSS">XSS<small>(2)</small></div></li><li><div data-rel="漏洞原理<--->XXE漏洞">XXE漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->信息泄露">信息泄露<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->协议层漏洞">协议层漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->反序列化漏洞">反序列化漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->命令注入">命令注入<small>(2)</small></div></li><li><div data-rel="漏洞原理<--->文件上传漏洞">文件上传漏洞<small>(2)</small></div></li><li><div data-rel="漏洞原理<--->文件包含漏洞">文件包含漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->文件操作漏洞">文件操作漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->解析漏洞">解析漏洞<small>(1)</small></div></li></ul></li><li><div data-rel=CTF>CTF<small>(29)</small></div></li><li><div data-rel=线下赛><i class="fold iconfont icon-right"></i>线下赛<small>(4)</small></div><ul class="sub hide"><li><div data-rel="线下赛<--->AWD">AWD<small>(3)</small></div></li><li><div data-rel="线下赛<--->团队内部">团队内部<small>(1)</small></div></li></ul></li><li><div data-rel=编程开发><i class="fold iconfont icon-right"></i>编程开发<small>(13)</small></div><ul class="sub hide"><li><div data-rel="编程开发<--->PHP">PHP<small>(5)</small></div></li><li><div data-rel="编程开发<--->Python">Python<small>(5)</small></div></li><li><div data-rel="编程开发<--->前端">前端<small>(3)</small></div></li></ul></li><li><div data-rel=工具学习><i class="fold iconfont icon-right"></i>工具学习<small>(1)</small></div><ul class="sub hide"><li><div data-rel="工具学习<--->phpstudy">phpstudy<small>(1)</small></div></li></ul></li><li><div data-rel=流量分析>流量分析<small>(2)</small></div></li><li><div data-rel=运维><i class="fold iconfont icon-right"></i>运维<small>(7)</small></div><ul class="sub hide"><li><div data-rel="运维<--->Docker">Docker<small>(3)</small></div></li><li><div data-rel="运维<--->Linux基础">Linux基础<small>(1)</small></div></li><li><div data-rel="运维<--->Linux网络服务">Linux网络服务<small>(2)</small></div></li><li><div data-rel="运维<--->服务搭建">服务搭建<small>(1)</small></div></li></ul></li><li><div data-rel=博客>博客<small>(2)</small></div></li><li><div data-rel=协议分析><i class="fold iconfont icon-right"></i>协议分析<small>(1)</small></div><ul class="sub hide"><li><div data-rel="协议分析<--->HTTP协议">HTTP协议<small>(1)</small></div></li></ul></li><li><div data-rel=复习>复习<small>(1)</small></div></li><li><div data-rel=First>First<small>(1)</small></div></li></ul><div class=left-bottom><div class=menus></div><div><a class="about hasFriend site_url" href=/about>关于</a><a style="width: 50%" class=friends>友链</a></div></div><input type=hidden id=yelog_site_posts_number value=84> <input type=hidden id=yelog_site_word_count value=231.1k><div style="display: none"><span id=busuanzi_value_site_uv></span> <span id=busuanzi_value_site_pv></span></div></div><div class=nav-right><div class=friends-area><div class=friends-title>友情链接 <i class="iconfont icon-left"></i></div><div class=friends-content><ul><li><a target=_blank href="http://bealright.top/">Lemon</a></li><li><a target=_blank href="http://chumen77.xyz/">chumen77</a></li></ul></div></div><div class=title-list><div class=right-top><div id=default-panel><i class="iconfont icon-search" data-title="搜索 快捷键 i"></i><div class=right-title>全部文章</div><i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i></div><div id=search-panel><i class="iconfont icon-left" data-title=返回></i> <input id=local-search-input> <label class=border-line for=input></label> <i class="iconfont icon-case-sensitive" data-title=大小写敏感></i> <i class="iconfont icon-tag" data-title=标签></i></div><div id=outline-panel style="display: none"><div class=right-title>大纲</div><i class="iconfont icon-list" data-title=切换到文章列表></i></div></div><div class=tags-list><input id=tag-search><div class=tag-wrapper><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Apache解析漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>bbs论坛</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BJDCTF</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BUG</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BUGKU</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BUUCTF</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Crypto</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CSS</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CTF</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CTFd</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>DHCP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>DNS</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Docker</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>FTP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>GET型双查询注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>GET型盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>GET型联合查询注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Github</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>H1ve</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>handler注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Hexo</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Hexo性能优化</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Hexo搭建</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTML</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP协议</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP头流量包</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP请求走私</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>IIS解析漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>ISCC</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>i春秋</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>JS绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>LAMP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>LIKE注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Linux</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>MIME绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>MISC</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>MySQL学习</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Nginx解析漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>order by排序注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP与MySQL交互</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP伪协议</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP类与对象</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>POST型报错注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>POST型盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>POST型联合查询注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>REGEXP注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>requests库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Reverse</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>RSA</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SQL</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SQL注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SQL盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>urllib库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web前端</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web开发</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web流量包分析</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Wireshark使用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XML</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XML注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Xpath注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XSS基础</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XSS绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XXE漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>ZIP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>中能融合杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>二次注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>代码执行</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>任意文件下载漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>任意文件读取漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>会话控制</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>元组</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>内容绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>准备</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>函数</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>列表</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>南邮</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>命令执行</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>命令执行绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>图像处理</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>基本语法</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>堆叠注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>备份和还原</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>复现</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>字典</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>字符串</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>字符串及正则表达式</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>安恒</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>客户端与守护进程</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>容器</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>宽字节+PDO堆叠</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>宽字节注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>导出文件注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>常用操作</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>序列化与反序列化基础</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>序列的应用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>开发工具</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>异常处理及程序调试</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>异或注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>强网杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>感悟</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>报错注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>搭建</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>操作数据库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>攻击类型</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>攻防世界</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>数据卷容器</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>数据库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>数组</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>文件与目录操作</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>文件及目录操作</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>无列名盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>无回显命令执行</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>日期和时间</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>服务安装</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>期末复习</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>模块</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>正则表达式</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>河南高校网安联赛</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>流程控制</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>流量分析</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>流量包修复</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>源码泄露</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>源码泄露类型</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>漏洞利用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>漏洞基础</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>漏洞绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>登录和注册功能</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>白名单绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>相关函数和协议</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>移位编码</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>竞争条件绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>简单加密</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>网络爬虫</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>羊城杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>过滤敏感关键字与WAF绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>金盾杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>键盘流量</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>镜像</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>问题整理</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>隐写</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>集合</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>靶场练习</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>题目复现</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>魔术方法简单利用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>黑名单绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>鼠标流量</a></li></div></div><div id=local-search-result></div><nav id=title-list-nav><a class="全部文章 CTF" href="/2020/12/21/第二届“金盾杯”题目总结与复现/" data-tag=CTF,Web,MISC,金盾杯 data-author><span class=post-title title=第二届“金盾杯”题目总结与复现>第二届“金盾杯”题目总结与复现</span> <span class=post-date title="2020-12-21 19:30:10">2020/12/21</span></a> <a class="全部文章 漏洞原理 解析漏洞" href="/2020/10/20/浅谈解析漏洞的利用与防范/" data-tag=Apache解析漏洞,Nginx解析漏洞,IIS解析漏洞 data-author><span class=post-title title=浅谈解析漏洞的利用与防范>浅谈解析漏洞的利用与防范</span> <span class=post-date title="2020-10-20 19:23:19">2020/10/20</span></a> <a class="全部文章 CTF" href="/2020/09/14/“中能融合杯”第六届工控大赛线上赛部分题总结与复现/" data-tag=CTF,MISC,中能融合杯 data-author><span class=post-title title=“中能融合杯”第六届工控大赛线上赛部分题总结与复现>“中能融合杯”第六届工控大赛线上赛部分题总结与复现</span> <span class=post-date title="2020-09-14 22:18:34">2020/09/14</span></a> <a class="全部文章 CTF" href="/2020/09/11/羊城杯Web题总结与复现/" data-tag=CTF,Web,羊城杯 data-author><span class=post-title title=羊城杯Web题总结与复现>羊城杯Web题总结与复现</span> <span class=post-date title="2020-09-11 21:03:10">2020/09/11</span></a> <a class="全部文章 CTF" href="/2020/09/07/BUUCTF百题刷题总结(一)/" data-tag=CTF,Web,BUUCTF data-author><span class=post-title title=BUUCTF百题刷题总结(一)>BUUCTF百题刷题总结(一)</span> <span class=post-date title="2020-09-07 20:30:10">2020/09/07</span></a> <a class="全部文章 CTF" href="/2020/08/31/2020强网杯部分题总结与复现/" data-tag=CTF,强网杯,Web,MISC data-author><span class=post-title title=2020强网杯部分题总结与复现>2020强网杯部分题总结与复现</span> <span class=post-date title="2020-08-31 23:46:04">2020/08/31</span></a> <a class="全部文章 漏洞原理 命令注入" href="/2020/08/18/浅谈PHP无回显命令执行的利用/" data-tag=无回显命令执行 data-author><span class=post-title title=浅谈PHP无回显命令执行的利用>浅谈PHP无回显命令执行的利用</span> <span class=post-date title="2020-08-18 21:30:10">2020/08/18</span></a> <a class="全部文章 CTF" href="/2020/08/12/命令执行绕过的练习(一)/" data-tag=CTF,Web,命令执行绕过 data-author><span class=post-title title=命令执行绕过的练习(一)>命令执行绕过的练习(一)</span> <span class=post-date title="2020-08-12 16:43:32">2020/08/12</span></a> <a class="全部文章 流量分析" href="/2020/08/01/CTF流量分析常见题型(二)-USB流量/" data-tag=流量分析,键盘流量,鼠标流量 data-author><span class=post-title title=CTF流量分析常见题型(二)-USB流量>CTF流量分析常见题型(二)-USB流量</span> <span class=post-date title="2020-08-01 22:33:53">2020/08/01</span></a> <a class="全部文章 流量分析" href="/2020/07/29/Wireshark常见使用与CTF流量分析常见题型/" data-tag=流量分析,Wireshark使用,流量包修复,Web流量包分析 data-author><span class=post-title title=Wireshark常见使用与CTF流量分析常见题型>Wireshark常见使用与CTF流量分析常见题型</span> <span class=post-date title="2020-07-29 22:40:18">2020/07/29</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2020/07/23/REGEXP注入与LIKE注入简单学习/" data-tag=REGEXP注入,LIKE注入,题目复现 data-author><span class=post-title title=REGEXP注入与LIKE注入简单学习>REGEXP注入与LIKE注入简单学习</span> <span class=post-date title="2020-07-23 18:52:10">2020/07/23</span></a> <a class="全部文章 运维 Docker" href="/2020/07/12/Docker学习笔记(二)-常用操作、数据管理/" data-tag=Docker,常用操作,数据卷容器,备份和还原 data-author><span class=post-title title=Docker学习笔记(二)-常用操作、数据管理>Docker学习笔记(二)-常用操作、数据管理</span> <span class=post-date title="2020-07-12 19:05:20">2020/07/12</span></a> <a class="全部文章 运维 Docker" href="/2020/06/30/Docker练习(一)-安装LA(N)MP、Tomcat和Nginx及Nginx反向代理/" data-tag=Docker,服务安装 data-author><span class=post-title title=Docker练习(一)-安装LA(N)MP、Tomcat和Nginx及MySQL>Docker练习(一)-安装LA(N)MP、Tomcat和Nginx及MySQL</span> <span class=post-date title="2020-06-30 23:02:00">2020/06/30</span></a> <a class="全部文章 CTF" href="/2020/06/05/ISCC2020擂台题Web总结与复现/" data-tag=CTF,Web,ISCC data-author><span class=post-title title=ISCC2020擂台题Web总结与复现>ISCC2020擂台题Web总结与复现</span> <span class=post-date title="2020-06-05 20:40:13">2020/06/05</span></a> <a class="全部文章 CTF" href="/2020/06/03/ISCC2020练武题Web总结/" data-tag=CTF,Web,ISCC data-author><span class=post-title title=ISCC2020练武题Web总结>ISCC2020练武题Web总结</span> <span class=post-date title="2020-06-03 15:18:55">2020/06/03</span></a> <a class="全部文章 CTF" href="/2020/05/29/ISCC2020部分MISC总结/" data-tag=CTF,MISC,ISCC data-author><span class=post-title title=ISCC2020部分MISC总结>ISCC2020部分MISC总结</span> <span class=post-date title="2020-05-29 22:59:47">2020/05/29</span></a> <a class="全部文章 CTF" href="/2020/05/02/i春秋2020新春公益赛 GYCTF有关SQL注入题复现/" data-tag=SQL,BUG,handler注入,无列名盲注,宽字节+PDO堆叠 data-author><span class=post-title title="i春秋2020新春公益赛 GYCTF有关SQL注入题复现">i春秋2020新春公益赛 GYCTF有关SQL注入题复现</span> <span class=post-date title="2020-05-02 21:42:13">2020/05/02</span></a> <a class="全部文章 CTF" href="/2020/04/10/MRCTF2020部分题的总结与复现/" data-tag=CTF,Web,MISC data-author><span class=post-title title=MRCTF2020部分题的总结与复现>MRCTF2020部分题的总结与复现</span> <span class=post-date title="2020-04-10 19:40:42">2020/04/10</span></a> <a class="全部文章 运维 Linux网络服务" href="/2020/04/08/Centos之源码安装LAMP服务器/" data-tag=Linux,LAMP data-author><span class=post-title title=Centos之源码安装LAMP服务器>Centos之源码安装LAMP服务器</span> <span class=post-date title="2020-04-08 22:50:25">2020/04/08</span></a> <a class="全部文章 运维 服务搭建" href="/2020/04/01/一篇文章带你搭建CTF平台-基于CTFd的H1ve/" data-tag=搭建,H1ve,CTFd data-author><span class=post-title title=一篇文章带你搭建CTF平台-基于CTFd的H1ve>一篇文章带你搭建CTF平台-基于CTFd的H1ve</span> <span class=post-date title="2020-04-01 00:50:05">2020/04/01</span></a> <a class="全部文章 CTF" href="/2020/03/31/第二届BJD CTF做题总结与题目复现-Web/" data-tag=CTF,Web,BJDCTF data-author><span class=post-title title="第二届BJD CTF做题总结与题目复现-Web">第二届BJD CTF做题总结与题目复现-Web</span> <span class=post-date title="2020-03-31 22:40:10">2020/03/31</span></a> <a class="全部文章 CTF" href="/2020/03/29/第二届BJD CTF做题总结与题目复现-MISC&Crypto/" data-tag=CTF,MISC,Crypto,BJDCTF data-author><span class=post-title title="第二届BJD CTF做题总结与题目复现-MISC&amp;Crypto">第二届BJD CTF做题总结与题目复现-MISC&amp;Crypto</span> <span class=post-date title="2020-03-29 00:38:59">2020/03/29</span></a> <a class="全部文章 漏洞原理 SSRF漏洞" href="/2020/03/21/SSRF漏洞的利用与攻击内网应用/" data-tag=相关函数和协议,漏洞利用 data-author><span class=post-title title=SSRF漏洞的利用与攻击内网应用>SSRF漏洞的利用与攻击内网应用</span> <span class=post-date title="2020-03-21 22:40:20">2020/03/21</span></a> <a class="全部文章 运维 Linux网络服务" href="/2020/03/11/Centos-DHCP、FTP和DNS搭建与配置/" data-tag=Linux,DHCP,FTP,DNS data-author><span class=post-title title=Centos-DHCP、FTP和DNS搭建与配置>Centos-DHCP、FTP和DNS搭建与配置</span> <span class=post-date title="2020-03-11 22:05:25">2020/03/11</span></a> <a class="全部文章 漏洞原理 CSRF漏洞" href="/2020/03/04/从一些常见场景到CSRF漏洞利用/" data-tag=靶场练习,攻击类型 data-author><span class=post-title title=从一些常见场景到CSRF漏洞利用>从一些常见场景到CSRF漏洞利用</span> <span class=post-date title="2020-03-04 21:55:20">2020/03/04</span></a> <a class="全部文章 编程开发 Python" href="/2020/02/20/Python学习-网络爬虫(一)/" data-tag=网络爬虫,urllib库,requests库 data-author><span class=post-title title=Python学习-网络爬虫(一)>Python学习-网络爬虫(一)</span> <span class=post-date title="2020-02-20 00:12:43">2020/02/20</span></a> <a class="全部文章 运维 Docker" href="/2020/02/14/Docker学习笔记(一)-容器、镜像和客户端与守护进程/" data-tag=Docker,容器,镜像,客户端与守护进程 data-author><span class=post-title title=Docker学习笔记(一)-容器、镜像和客户端与守护进程>Docker学习笔记(一)-容器、镜像和客户端与守护进程</span> <span class=post-date title="2020-02-14 20:05:20">2020/02/14</span></a> <a class="全部文章 博客" href="/2020/02/08/Hexo速度优化及遇到的问题(gulp4、hexo-neat)/" data-tag=Hexo,Hexo性能优化 data-author><span class=post-title title=Hexo速度优化及遇到的问题(gulp4、hexo-neat)>Hexo速度优化及遇到的问题(gulp4、hexo-neat)</span> <span class=post-date title="2020-02-08 00:24:25">2020/02/08</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/21/Python学习-基础篇(四)/" data-tag=异常处理及程序调试,文件及目录操作,操作数据库 data-author><span class=post-title title=Python学习-基础篇(四)>Python学习-基础篇(四)</span> <span class=post-date title="2020-01-21 21:31:15">2020/01/21</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/19/Python学习-基础篇(三)/" data-tag=字符串及正则表达式,函数,模块 data-author><span class=post-title title=Python学习-基础篇(三)>Python学习-基础篇(三)</span> <span class=post-date title="2020-01-19 18:16:50">2020/01/19</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/18/Python学习-基础篇(二)/" data-tag=序列的应用,列表,元组,字典,集合 data-author><span class=post-title title=Python学习-基础篇(二)>Python学习-基础篇(二)</span> <span class=post-date title="2020-01-18 20:01:31">2020/01/18</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/16/Python学习-基础篇(一)/" data-tag=基本语法,流程控制,开发工具 data-author><span class=post-title title=Python学习-基础篇(一)>Python学习-基础篇(一)</span> <span class=post-date title="2020-01-16 22:29:30">2020/01/16</span></a> <a class="全部文章 运维 Linux基础" href="/2020/01/07/Linux虚拟机常见使用及常见问题/" data-tag=Linux,问题整理 data-author><span class=post-title title=Linux虚拟机常见使用及常见问题>Linux虚拟机常见使用及常见问题</span> <span class=post-date title="2020-01-07 16:08:02">2020/01/07</span></a> <a class="全部文章 复习" href="/2019/12/26/Linux基础期末整理复习/" data-tag=Linux,期末复习 data-author><span class=post-title title=Linux基础期末整理复习>Linux基础期末整理复习</span> <span class=post-date title="2019-12-26 16:50:43">2019/12/26</span></a> <a class="全部文章 线下赛 AWD" href="/2019/12/16/AWD模式总结与2019河南高校网安联赛复现/" data-tag=河南高校网安联赛,复现 data-author><span class=post-title title=AWD模式总结与2019河南高校网安联赛复现>AWD模式总结与2019河南高校网安联赛复现</span> <span class=post-date title="2019-12-16 22:58:25">2019/12/16</span></a> <a class="全部文章 漏洞原理 XXE漏洞" href="/2019/12/02/从XML相关一步一步到XXE漏洞/" data-tag=XML,XML注入,Xpath注入,XXE漏洞 data-author><span class=post-title title=从XML相关一步一步到XXE漏洞>从XML相关一步一步到XXE漏洞</span> <span class=post-date title="2019-12-02 14:47:00">2019/12/02</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/11/16/sqli-labs攻关5(Sta)(Less-39_Less-53)/" data-tag="题目复现,靶场练习,堆叠注入,order by排序注入,异或注入" data-author><span class=post-title title=sqli-labs攻关5(Sta)(Less-39_Less-53)>sqli-labs攻关5(Sta)(Less-39_Less-53)</span> <span class=post-date title="2019-11-16 23:58:43">2019/11/16</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/11/12/sqli-labs攻关4(Adv)(Less-23_Less-38)/" data-tag=靶场练习,二次注入,过滤敏感关键字与WAF绕过,宽字节注入 data-author><span class=post-title title=sqli-labs攻关4(Adv)(Less-23_Less-38)>sqli-labs攻关4(Adv)(Less-23_Less-38)</span> <span class=post-date title="2019-11-12 23:02:46">2019/11/12</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/11/06/sqli-labs攻关3(Less-11-Less-22)/" data-tag=靶场练习,POST型联合查询注入,POST型报错注入,POST型盲注 data-author><span class=post-title title=sqli-labs攻关3(Less-11_Less-22)>sqli-labs攻关3(Less-11_Less-22)</span> <span class=post-date title="2019-11-06 23:55:21">2019/11/06</span></a> <a class="全部文章 漏洞原理 协议层漏洞" href="/2019/10/27/从一道题到HTTP请求走私/" data-tag=题目复现,HTTP,HTTP请求走私 data-author><span class=post-title title=从一道题到HTTP请求走私>从一道题到HTTP请求走私</span> <span class=post-date title="2019-10-27 23:13:44">2019/10/27</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/10/26/SQL盲注的简单分析/" data-tag=SQL盲注 data-author><span class=post-title title=SQL盲注的简单分析>SQL盲注的简单分析</span> <span class=post-date title="2019-10-26 21:50:20">2019/10/26</span></a> <a class="全部文章 漏洞原理 文件操作漏洞" href="/2019/10/19/任意文件读取与下载漏洞/" data-tag=题目复现,任意文件读取漏洞,任意文件下载漏洞 data-author><span class=post-title title=任意文件读取与下载漏洞>任意文件读取与下载漏洞</span> <span class=post-date title="2019-10-19 01:01:11">2019/10/19</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/09/25/SQL注入-报错注入/" data-tag=报错注入 data-author><span class=post-title title=SQL注入-报错注入>SQL注入-报错注入</span> <span class=post-date title="2019-09-25 00:21:26">2019/09/25</span></a> <a class="全部文章 CTF" href="/2019/09/05/攻防世界-Web(进阶区)/" data-tag=CTF,Web,攻防世界 data-author><span class=post-title title=攻防世界-Web(进阶区)>攻防世界-Web(进阶区)</span> <span class=post-date title="2019-09-05 23:46:17">2019/09/05</span></a> <a class="全部文章 CTF" href="/2019/09/02/i春秋-Web(一)/" data-tag=CTF,Web,i春秋 data-author><span class=post-title title=i春秋-Web(一)>i春秋-Web(一)</span> <span class=post-date title="2019-09-02 20:41:21">2019/09/02</span></a> <a class="全部文章 CTF" href="/2019/08/25/南邮-Web(二)/" data-tag=CTF,Web,南邮 data-author><span class=post-title title=南邮-Web(二)>南邮-Web(二)</span> <span class=post-date title="2019-08-25 18:31:58">2019/08/25</span></a> <a class="全部文章 漏洞原理 文件包含漏洞" href="/2019/08/21/文件包含漏洞/" data-tag=漏洞利用,漏洞基础,漏洞绕过,PHP伪协议 data-author><span class=post-title title=文件包含漏洞>文件包含漏洞</span> <span class=post-date title="2019-08-21 21:28:09">2019/08/21</span></a> <a class="全部文章 漏洞原理 信息泄露" href="/2019/08/15/常见Web源码泄露/" data-tag=源码泄露,源码泄露类型 data-author><span class=post-title title=常见Web源码泄露>常见Web源码泄露</span> <span class=post-date title="2019-08-15 20:03:10">2019/08/15</span></a> <a class="全部文章 漏洞原理 反序列化漏洞" href="/2019/08/14/PHP反序列化漏洞/" data-tag=PHP类与对象,序列化与反序列化基础,魔术方法简单利用 data-author><span class=post-title title=PHP反序列化漏洞>PHP反序列化漏洞</span> <span class=post-date title="2019-08-14 23:29:51">2019/08/14</span></a> <a class="全部文章 漏洞原理 命令注入" href="/2019/08/08/命令执行(Command Injection)与代码执行(Code execution)/" data-tag=命令执行,代码执行 data-author><span class=post-title title="命令执行(Command Injection)与代码执行(Code execution)">命令执行(Command Injection)与代码执行(Code execution)</span> <span class=post-date title="2019-08-08 23:11:51">2019/08/08</span></a> <a class="全部文章 CTF" href="/2019/08/06/Crypto-RSA加密/" data-tag=CTF,Crypto,RSA data-author><span class=post-title title=Crypto-RSA加密>Crypto-RSA加密</span> <span class=post-date title="2019-08-06 23:16:34">2019/08/06</span></a> <a class="全部文章 漏洞原理 文件上传漏洞" href="/2019/08/03/文件上传漏洞 学习笔记(二)/" data-tag=白名单绕过,内容绕过,竞争条件绕过 data-author><span class=post-title title="文件上传漏洞 学习笔记(二)">文件上传漏洞 学习笔记(二)</span> <span class=post-date title="2019-08-03 10:22:22">2019/08/03</span></a> <a class="全部文章 CTF" href="/2019/08/02/CTF做题总结(二)/" data-tag=Web,Reverse,SQL,盲注 data-author><span class=post-title title=CTF做题总结(二)>CTF做题总结(二)</span> <span class=post-date title="2019-08-02 11:22:58">2019/08/02</span></a> <a class="全部文章 漏洞原理 文件上传漏洞" href="/2019/07/31/文件上传漏洞 学习笔记(一)/" data-tag=JS绕过,MIME绕过,黑名单绕过 data-author><span class=post-title title="文件上传漏洞 学习笔记(一)">文件上传漏洞 学习笔记(一)</span> <span class=post-date title="2019-07-31 23:01:05">2019/07/31</span></a> <a class="全部文章 CTF" href="/2019/07/25/南邮-Web(一)/" data-tag=CTF,Web,南邮 data-author><span class=post-title title=南邮-Web(一)>南邮-Web(一)</span> <span class=post-date title="2019-07-25 20:05:46">2019/07/25</span></a> <a class="全部文章 CTF" href="/2019/07/21/Crypto-简单加密/" data-tag=CTF,Crypto,简单加密 data-author><span class=post-title title=Crypto-简单加密>Crypto-简单加密</span> <span class=post-date title="2019-07-21 21:30:41">2019/07/21</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/07/19/sqli-labs攻关2(Less-7_Less-10)/" data-tag=靶场练习,导出文件注入,GET型盲注 data-author><span class=post-title title=sqli-labs攻关2(Less-7_Less-10)>sqli-labs攻关2(Less-7_Less-10)</span> <span class=post-date title="2019-07-19 22:05:21">2019/07/19</span></a> <a class="全部文章 CTF" href="/2019/07/17/攻防世界-Web(新手区)/" data-tag=CTF,Web,攻防世界 data-author><span class=post-title title=攻防世界-Web(新手区)>攻防世界-Web(新手区)</span> <span class=post-date title="2019-07-17 21:22:27">2019/07/17</span></a> <a class="全部文章 CTF" href="/2019/07/15/安恒月赛7月-MISC wp/" data-tag=CTF,MISC,安恒 data-author><span class=post-title title="安恒月赛7月-MISC wp">安恒月赛7月-MISC wp</span> <span class=post-date title="2019-07-15 19:33:17">2019/07/15</span></a> <a class="全部文章 漏洞原理 XSS" href="/2019/07/14/XSS漏洞攻关(二)/" data-tag=XSS绕过 data-author><span class=post-title title=XSS漏洞攻关(二)>XSS漏洞攻关(二)</span> <span class=post-date title="2019-07-14 19:01:42">2019/07/14</span></a> <a class="全部文章 CTF" href="/2019/07/12/Crypto-位移编码/" data-tag=CTF,Crypto,移位编码 data-author><span class=post-title title=Crypto-位移编码>Crypto-位移编码</span> <span class=post-date title="2019-07-12 21:32:41">2019/07/12</span></a> <a class="全部文章 CTF" href="/2019/07/10/MISC-图片隐写/" data-tag=CTF,MISC,隐写 data-author><span class=post-title title=MISC-图片隐写>MISC-图片隐写</span> <span class=post-date title="2019-07-10 21:05:43">2019/07/10</span></a> <a class="全部文章 线下赛 AWD" href="/2019/06/24/ISCC2019线下赛总结/" data-tag=ISCC,感悟 data-author><span class=post-title title=ISCC2019线下赛总结>ISCC2019线下赛总结</span> <span class=post-date title="2019-06-24 00:07:01">2019/06/24</span></a> <a class="全部文章 线下赛 AWD" href="/2019/06/19/CTF线下赛AWD攻防准备/" data-tag=准备 data-author><span class=post-title title=CTF线下赛AWD攻防准备>CTF线下赛AWD攻防准备</span> <span class=post-date title="2019-06-19 19:45:58">2019/06/19</span></a> <a class="全部文章 CTF" href="/2019/06/18/BUGKU做题总结(一)/" data-tag=CTF,MISC,BUGKU data-author><span class=post-title title=BUGKU做题总结(一)>BUGKU做题总结(一)</span> <span class=post-date title="2019-06-18 21:11:11">2019/06/18</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/06/10/sqli-labs攻关1(Less-1_Less-6)/" data-tag=GET型联合查询注入,GET型双查询注入,靶场练习 data-author><span class=post-title title=sqli-labs攻关1(Less-1_Less-6)>sqli-labs攻关1(Less-1_Less-6)</span> <span class=post-date title="2019-06-10 19:03:52">2019/06/10</span></a> <a class="全部文章 编程开发 PHP" href="/2019/06/05/Web开发-简单BBS论坛/" data-tag=Web开发,bbs论坛 data-author><span class=post-title title=Web开发-简单BBS论坛>Web开发-简单BBS论坛</span> <span class=post-date title="2019-06-05 17:32:32">2019/06/05</span></a> <a class="全部文章 协议分析 HTTP协议" href="/2019/05/29/HTTP协议基础/" data-tag=HTTP协议,HTTP头流量包 data-author><span class=post-title title=HTTP协议基础>HTTP协议基础</span> <span class=post-date title="2019-05-29 20:39:42">2019/05/29</span></a> <a class="全部文章 CTF" href="/2019/05/27/ISCC-MISC做题总结/" data-tag=CTF,MISC,ISCC data-author><span class=post-title title=ISCC-MISC做题总结>ISCC-MISC做题总结</span> <span class=post-date title="2019-05-27 18:53:14">2019/05/27</span></a> <a class="全部文章 编程开发 PHP" href="/2019/05/04/Web开发-PHP基础篇(四)/" data-tag=MySQL学习,PHP与MySQL交互 data-author><span class=post-title title=Web开发-PHP基础篇(四)>Web开发-PHP基础篇(四)</span> <span class=post-date title="2019-05-04 15:18:37">2019/05/04</span></a> <a class="全部文章 漏洞原理 XSS" href="/2019/04/28/XSS漏洞攻关(一)/" data-tag=XSS绕过,XSS基础 data-author><span class=post-title title=XSS漏洞攻关(一)>XSS漏洞攻关(一)</span> <span class=post-date title="2019-04-28 17:00:44">2019/04/28</span></a> <a class="全部文章 编程开发 PHP" href="/2019/04/27/Web开发-PHP基础篇(三)/" data-tag=正则表达式,日期和时间,图像处理,文件与目录操作,会话控制 data-author><span class=post-title title=Web开发-PHP基础篇(三)>Web开发-PHP基础篇(三)</span> <span class=post-date title="2019-04-27 15:02:06">2019/04/27</span></a> <a class="全部文章 线下赛 团队内部" href="/2019/04/26/一次团队内部比赛经历/" data-tag=BUG,SQL注入,PHP data-author><span class=post-title title=一次团队内部比赛经历>一次团队内部比赛经历</span> <span class=post-date title="2019-04-26 22:59:01">2019/04/26</span></a> <a class="全部文章 编程开发 PHP" href="/2019/04/26/php mysql html css制作带Cookie登陆页面/" data-tag=Web开发,登录和注册功能 data-author><span class=post-title title="php mysql html css制作带Cookie登陆页面">php mysql html css制作带Cookie登陆页面</span> <span class=post-date title="2019-04-26 10:08:26">2019/04/26</span></a> <a class="全部文章 CTF" href="/2019/04/16/CTF做题总结(一)/" data-tag=CTF,MISC,Crypto data-author><span class=post-title title=CTF做题总结(一)>CTF做题总结(一)</span> <span class=post-date title="2019-04-16 11:27:05">2019/04/16</span></a> <a class="全部文章 编程开发 PHP" href="/2019/04/15/Web开发-PHP基础篇(一~二)/" data-tag=函数,基本语法,流程控制,数组,字符串 data-author><span class=post-title title=Web开发-PHP基础篇(一-二)>Web开发-PHP基础篇(一-二)</span> <span class=post-date title="2019-04-15 20:22:18">2019/04/15</span></a> <a class="全部文章 CTF" href="/2019/04/06/MISC-隐写的总结/" data-tag=CTF,MISC,隐写 data-author><span class=post-title title=MISC-隐写的总结>MISC-隐写的总结</span> <span class=post-date title="2019-04-06 18:33:32">2019/04/06</span></a> <a class="全部文章 CTF" href="/2019/04/06/MISC-zip压缩包的总结/" data-tag=CTF,MISC,ZIP data-author><span class=post-title title=MISC-zip压缩包的总结>MISC-zip压缩包的总结</span> <span class=post-date title="2019-04-06 00:21:56">2019/04/06</span></a> <a class="全部文章 编程开发 前端" href="/2019/03/30/Web前端-CSS篇/" data-tag=Web前端,CSS data-author><span class=post-title title=Web前端-CSS篇>Web前端-CSS篇</span> <span class=post-date title="2019-03-30 19:39:32">2019/03/30</span></a> <a class="全部文章 编程开发 前端" href="/2019/03/25/Web前端-HTML篇/" data-tag=Web前端,HTML data-author><span class=post-title title=Web前端-HTML篇>Web前端-HTML篇</span> <span class=post-date title="2019-03-25 22:54:31">2019/03/25</span></a> <a class="全部文章 博客" href="/2019/03/17/Github-Hexo的搭建/" data-tag=Hexo,Github,Hexo搭建 data-author><span class=post-title title=Github-Hexo简单搭建>Github-Hexo简单搭建</span> <span class=post-date title="2019-03-17 12:36:45">2019/03/17</span></a> <a class="全部文章 编程开发 前端" href="/2019/03/15/html基础篇一/" data-tag=Web前端,HTML data-author><span class=post-title title=超文本标记语言html>超文本标记语言html</span> <span class=post-date title="2019-03-15 23:43:10">2019/03/15</span></a> <a class="全部文章 工具学习 phpstudy" href="/2019/03/15/phpstudy-MySQL基础篇一/" data-tag=Web,数据库 data-author><span class=post-title title=phpstudy-MySQL的简单使用以及cmd打开MySQL>phpstudy-MySQL的简单使用以及cmd打开MySQL</span> <span class=post-date title="2019-03-15 23:39:20">2019/03/15</span></a> <a class="全部文章 First" href="/2019/03/12/hello-world/" data-tag data-author><span class=post-title title="Hello world">Hello world</span> <span class=post-date title="2019-03-12 22:33:11">2019/03/12</span></a><div id=no-item-tips></div></nav><div id=outline-list></div></div></div><div class=hide-list><div class=semicircle data-title="切换全屏 快捷键 s"><div class="brackets first"><</div><div class=brackets>&gt;</div></div></div></aside><div id=post><div class=pjax><article id=post-Python学习-网络爬虫(一) class="article article-type-post" itemscope itemprop=blogPost><h1 class=article-title>Python学习-网络爬虫(一)</h1><div class=article-meta><span class=book><i class="iconfont icon-category"></i> <a data-rel=编程开发>编程开发</a> > <a data-rel=编程开发&lt;---&gt;Python>Python</a></span> <span class=tag><i class="iconfont icon-tag"></i> <a class=color5>网络爬虫</a> <a class=color3>urllib库</a> <a class=color5>requests库</a></span></div><div class=article-meta>发布时间 :<time class=date title="最后更新: 2020-08-01 23:51:12">2020-02-20 00:12</time></div><div class=article-meta><span>字数:4k</span> <span id=busuanzi_container_page_pv>阅读 :<span id=busuanzi_value_page_pv><span class=count-comment><span class=spinner><div class=cube1></div><div class=cube2></div></span></span></span></span></div><div class=toc-ref><ol class=toc><li class="toc-item toc-level-3"><a class=toc-link href=#0x00-前言><span class=toc-text>0x00 前言</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#0x01-爬虫基本原理><span class=toc-text>0x01 爬虫基本原理</span></a><ol class=toc-child><li class="toc-item toc-level-4"><a class=toc-link href=#1、爬虫概述><span class=toc-text>1、爬虫概述</span></a></li><li class="toc-item toc-level-4"><a class=toc-link href=#2、爬虫基本流程的实现><span class=toc-text>2、爬虫基本流程的实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class=toc-link href=#0x02-Python爬虫常用库><span class=toc-text>0x02 Python爬虫常用库</span></a><ol class=toc-child><li class="toc-item toc-level-4"><a class=toc-link href=#1-1-urllib><span class=toc-text>1.1 urllib</span></a></li><li class="toc-item toc-level-4"><a class=toc-link href=#1-2-urllib基础操作><span class=toc-text>1.2 urllib基础操作</span></a></li><li class="toc-item toc-level-4"><a class=toc-link href=#1-3-urllib高级操作><span class=toc-text>1.3 urllib高级操作</span></a></li><li class="toc-item toc-level-4"><a class=toc-link href=#2-1-requests><span class=toc-text>2.1 requests</span></a></li><li class="toc-item toc-level-4"><a class=toc-link href=#2-2-requests基础操作><span class=toc-text>2.2 requests基础操作</span></a><ol class=toc-child><li class="toc-item toc-level-5"><a class=toc-link href=#2-2-1-各种请求方式><span class=toc-text>2.2.1 各种请求方式</span></a></li><li class="toc-item toc-level-5"><a class=toc-link href=#2-2-2-请求><span class=toc-text>2.2.2 请求</span></a><ol class=toc-child><li class="toc-item toc-level-6"><a class=toc-link href=#2-2-2-1-基本GET请求><span class=toc-text>2.2.2.1 基本GET请求</span></a></li><li class="toc-item toc-level-6"><a class=toc-link href=#2-2-2-2-基本POST请求><span class=toc-text>2.2.2.2 基本POST请求</span></a></li></ol></li><li class="toc-item toc-level-5"><a class=toc-link href=#2-2-3-响应><span class=toc-text>2.2.3 响应</span></a><ol class=toc-child><li class="toc-item toc-level-6"><a class=toc-link href=#2-2-3-1-reponse属性><span class=toc-text>2.2.3.1 reponse属性</span></a></li><li class="toc-item toc-level-6"><a class=toc-link href=#2-2-3-2-状态码判断><span class=toc-text>2.2.3.2 状态码判断</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class=toc-link href=#2-3-requests高级操作><span class=toc-text>2.3 requests高级操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class=toc-link href=#0x03-后记><span class=toc-text>0x03 后记</span></a></li></ol><style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style></div><div class=article-entry itemprop=articleBody><h3 id=0x00-前言><a href=#0x00-前言 class=headerlink title="0x00 前言"></a>0x00 前言</h3><p>一直都听说过网络爬虫，网络爬虫到底是什么？带着这个问题，我开始学习编写网络爬虫。下面记录了我学习过程中遇到的网络爬虫相关知识：</p><h3 id=0x01-爬虫基本原理><a href=#0x01-爬虫基本原理 class=headerlink title="0x01 爬虫基本原理"></a>0x01 爬虫基本原理</h3><h4 id=1、爬虫概述><a href=#1、爬虫概述 class=headerlink title=1、爬虫概述></a>1、爬虫概述</h4><p><strong>1.1 网络爬虫是什么？</strong><br>网络爬虫是请求网站并提取数据的自动化程序。<br>网络爬虫有很多类型，常用的有通用网络爬虫、聚焦网络爬虫等。<br><strong>1.2 爬虫基本流程</strong></p><ol><li>发起请求：通过HTTP库向目标站点发起请求，即发送一个Request,请求可以包含额外的headers等信息，等待服务器响应。</li><li>获取响应内容：如果服务器能正常响应，会得到一个Response,Response的内容便是所要获取的页面内容，类型可能有HTML, Json字符串，二进制数据(如图片视频)等类型。</li><li>解析内容：得到的内容可能是HTML，可以用正则表达式、网页解析库进行解析。可能是Json, 可以直接转为Json对象解析，可能是二进制数据，可以做保存或者进一步的处理。</li><li>保存数据：保存形式多样，可以存为文本，也可以保存至数据库，或者保存特定格式的文件。</li></ol><p><strong>1.3 能抓取怎样的数据？</strong></p><ol><li>网页文本：如HTML文档、Json格式文本等。</li><li>图片：获取到的是二进制文件，保存为图片格式。</li><li>视频：同为二进制文件，保存为视频格式即可。</li><li>其他：只要是能请求到的，都能获取。<h4 id=2、爬虫基本流程的实现><a href=#2、爬虫基本流程的实现 class=headerlink title=2、爬虫基本流程的实现></a>2、爬虫基本流程的实现</h4></li></ol><p><strong>2.1 Request</strong></p><ol><li>请求方式：主要有GET、POST两种类型，另外还有HEAD、PUT、DELETE、OPTIONS等。</li><li>请求URL：URL全称统一资源定位符， 如一个网页文档、一张图片、一个视频等都可以用URL唯一来确定。</li><li>请求头：包含请求时的头部信息，如User-Agent、 Host、Cookies等信息。</li><li>请求体：请求时额外携带的数据如表单提交时的表单数据。</li></ol><p><strong>2.2 Response</strong></p><ol><li>响应状态：有多种响应状态，如200代表成功、301跳转、404找不到页面、502服务器错误等。</li><li>响应头：如内容类型、内容长度、服务器信息、设置Cookie等等。</li><li>响应体：最主要的部分，包含了请求资源的内容，如网页HTML、图片二进制数据等。</li></ol><p><strong>2.3.1 怎样来解析？(解析方式)</strong></p><ol><li>直接处理</li><li>Json解析</li><li>正则表达式</li><li>解析库(BeautifulSoup、PyQuery、Xpath)</li></ol><p><strong>2.3.2 怎样解决JavaScript渲染的问题？</strong></p><ol><li>分析Ajax请求</li><li>Selenium/WebDriver</li><li>Splash</li><li>PyV8、Ghost.py</li></ol><p><strong>2.4 怎样保存数据？</strong></p><ol><li>文本：纯文本、Json、Xml等。</li><li>关系型数据库：如MySQL、Oracle、SQL Server等具有结构化表结构形式存储。</li><li>非关系型数据库：如MongoDB、Redis等Key-Value形式存储。</li><li>二进制文件：如图片、视频、音频等等直接保存成特定格式即可。</li></ol><h3 id=0x02-Python爬虫常用库><a href=#0x02-Python爬虫常用库 class=headerlink title="0x02 Python爬虫常用库"></a>0x02 Python爬虫常用库</h3><h4 id=1-1-urllib><a href=#1-1-urllib class=headerlink title="1.1 urllib"></a>1.1 urllib</h4><p>Python 内置的 HTTP 请求库，也就是说不需要额外安装即可使用。</p><ul><li><strong>urllib.request</strong>：请求模块，它是最基本的 HTTP 请求模块，可以用来模拟发送请求。</li><li><strong>urllib.error</strong>：异常处理模块，如果出现请求错误，我们可以捕获这些异常，然后进行重试或其他操作以保证程序不会意外终止。</li><li><strong>urllib.parse</strong>：url解析模块，提供了许多 URL 处理方法，比如拆分、解析、合并等。</li><li><strong>urllib.robotparser</strong>：robots.txt解析模块，主要是用来识别网站的 robots.txt 文件，然后判断哪些网站可以爬，哪些网站不可以爬，用得比较少。</li></ul><p>与Python2相比的变化</p><pre><code class=py>Python
import urllib2
response = urllib.urlopen(&#39;http://www.baidu.com&#39;)

Python3
import urllib.request
response = urllib.request.urlopen(&#39;http://www.baidu.com&#39;)</code></pre><h4 id=1-2-urllib基础操作><a href=#1-2-urllib基础操作 class=headerlink title="1.2 urllib基础操作"></a>1.2 urllib基础操作</h4><p><strong>1.2.1 urlopen</strong></p><pre><code class=python>urllib.request.urlopen(url,data=None,[timeout,]*,cafile=None,capath=None,cadefault=False,context=None)</code></pre><pre><code class=python>get类型：
import urllib.request
response = urllib.request.urlopen(&#39;http://httpbin.org/get&#39;)
print(response.read().decode(&#39;utf-8&#39;))

post类型：
import urllib.parse
import urllib.request
data = bytes(urllib.parse.urlencode({&#39;word&#39;:&#39;hello&#39;}),encoding=&#39;utf8&#39;)
response = urllib.request.urlopen(&#39;http://httpbin.org/post&#39;,data=data)
print(response.read())

超时设置：
import socket
import urllib.request
import urllib.error
try:
    response = urllib.request.urlopen(&#39;http://httpbin.org/get&#39;,timeout=0.1)
except urllib.error.URLError as e:
    if isinstance(e.reason,socket.timeout):
        print(&#39;time out!&#39;)</code></pre><p><strong>1.2.2 响应</strong><br>响应类型、状态码、响应头、响应内容：</p><pre><code class=python>import urllib.request
response = urllib.request.urlopen(&#39;http://www.baidu.com&#39;)
print(type(response)) #响应类型
print(response.status) #状态码
print(response.getheaders()) #响应头
print(response.getheader(&#39;Server&#39;)) #获取特定响应头
print(response.read().decode(&#39;utf-8&#39;) #响应内容</code></pre><p><strong>1.2.3 Request</strong></p><pre><code class=python>urllib.request.Request(url, data=None, headers={}, origin_req_host=None, unverifiable=False, method=None)</code></pre><blockquote><p>url 用于请求 URL，这是必传参数，其他都是可选参数。<br>data 如果要传，必须传 bytes（字节流）类型的。如果是字典，可以先用urllib.parse模块里的 urlencode()编码。<br>headers 是一个字典，它就是请求头，在构造请求时通过headers参数直接构造，也可以通过调用请求实例的 add_header()方法添加。<br>添加请求头最常用的是通过修改User-Agent来伪装浏览器，默认的 User-Agent是 Python-urllib，我们可以通过修改它来伪装浏览器。比如要伪装火狐浏览器，你可以把它设置为：<br>Mozilla/5.0 (X11; U; Linux i686) Gecko/20071127 Firefox/2.0.0.11<br>origin_req_host 指的是请求方的 host 名称或者 IP 地址。<br>unverifiable 表示这个请求是否是无法验证的，默认是 False，意思就是说用户没有足够权限来选择接收这个请求的结果。例如，我们请求一个 HTML 文档中的图片，但是我们没有自动抓取图像的权限，这时 unverifiable 的值就是 True。<br>method 是一个字符串，用来指示请求使用的方法，比如 GET、POST 和 PUT 等。</p></blockquote><pre><code class=python>get类型：
import urllib.request
request = urllib.request.Request(&#39;http://httpbin.org/get&#39;)
response = urllib.request.urlopen(request)
print(response.read().decode(&#39;utf-8&#39;))

post类型：
from urllib import request,parse
url = &#39;http://httpbin.org/post&#39;
headers = {
    &#39;User-Agent&#39;:&#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0&#39;,
    &#39;Host&#39;:&#39;httpbin.org&#39;
}
dict = {
    &#39;name&#39;:&#39;qwzf&#39;
}
data = bytes(parse.urlencode(dict),encoding=&#39;utf8&#39;)
req = request.Request(url=url,data=data,headers=headers,method=&#39;POST&#39;)
response = request.urlopen(req)
print(response.read().decode(&#39;utf-8&#39;))

另一种post：
from urllib import request,parse
url = &#39;http://httpbin.org/post&#39;
dict = {
    &#39;name&#39;:&#39;qwzf&#39;
}
data = bytes(parse.urlencode(dict),encoding=&#39;utf8&#39;)
req = request.Request(url=url,data=data,method=&#39;POST&#39;)
req.add_header(&#39;User-Agent&#39;,&#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0)&#39;)
response = request.urlopen(req)
print(response.read().decode(&#39;utf-8&#39;))</code></pre><h4 id=1-3-urllib高级操作><a href=#1-3-urllib高级操作 class=headerlink title="1.3 urllib高级操作"></a>1.3 urllib高级操作</h4><p><strong>1.3.1 Handler</strong><br><em>（1）代理</em><br>代理之前<br><img src=http://img-blog.csdnimg.cn/20200216023828228.jpg alt=在这里插入图片描述><br>打开控制面板-&gt;网络和 Internet-&gt;Internet选项-&gt;连接-&gt;局域网设置-&gt;代理服务器<br><img src=http://img-blog.csdnimg.cn/20200219002453503.jpg alt=在这里插入图片描述><br>看到系统代理端口为10809，然后使用代理软件开启代理服务即可。</p><pre><code class=python>from urllib.error import URLError
from urllib.request import ProxyHandler, build_opener

proxy_handler = ProxyHandler({
    &#39;http&#39;: &#39;http://127.0.0.1:10809&#39;,
    &#39;https&#39;: &#39;https://127.0.0.1:10809&#39;
})
opener = build_opener(proxy_handler)
try:
    response = opener.open(&#39;http://httpbin.org/get&#39;)
    print(response.read().decode(&#39;utf-8&#39;))
except URLError as e:
    print(e.reason)</code></pre><p>代理成功<br><img src=http://img-blog.csdnimg.cn/20200216023624659.jpg alt=在这里插入图片描述><br><img src=http://img-blog.csdnimg.cn/20200216023640465.jpg alt=在这里插入图片描述><br><em>（2）Cookie</em></p><pre><code class=python>#cookie变量被赋值为请求地址的Cookie
import http.cookiejar, urllib.request
cookie = http.cookiejar.CookieJar()                 #声明CookieJar对象
handler = urllib.request.HTTPCookieProcessor(cookie)#构建处理Cookie
opener = urllib.request.build_opener(handler)       #build_opener传递Cookie
response = opener.open(&#39;http://www.baidu.com&#39;)
for item in cookie:                                 #打印Cookie信息
    print(item.name+&quot;=&quot;+item.value)</code></pre><p><img src=http://img-blog.csdnimg.cn/20200218211259509.jpg alt=在这里插入图片描述></p><pre><code class=python>#将请求地址的Cookie保存为文本文件
import http.cookiejar, urllib.request
filename = &quot;cookie.txt&quot;                             #将cookie保存成文本文件
#声明CookieJar对象的子类对象
#cookie = http.cookiejar.MozillaCookieJar(filename)  #声明MozillaCookieJar
cookie = http.cookiejar.LWPCookieJar(filename)      #声明LWPCookieJar
handler = urllib.request.HTTPCookieProcessor(cookie)
opener = urllib.request.build_opener(handler)
response = opener.open(&#39;http://www.baidu.com&#39;)
cookie.save(ignore_discard=True, ignore_expires=True) #save()方法将Cookie保存成文本文件</code></pre><p><img src=http://img-blog.csdnimg.cn/2020021821172584.jpg alt=在这里插入图片描述></p><pre><code class=python>#读取文本文件里存放的Cookie并附着在新的请求地址
import http.cookiejar, urllib.request
cookie = http.cookiejar.LWPCookieJar()
cookie.load(&#39;cookie.txt&#39;, ignore_discard=True, ignore_expires=True)
handler = urllib.request.HTTPCookieProcessor(cookie)
opener = urllib.request.build_opener(handler)
response = opener.open(&#39;http://www.baidu.com&#39;)
print(response.read().decode(&#39;utf-8&#39;))</code></pre><p><strong>1.3.2 异常处理</strong><br>urllib.error异常类型:</p><ul><li>URLError 属性：reason</li><li>HTTPError 属性：code、reason、headers</li><li>ContentTooShortError(msg,content)</li></ul><pre><code class=python>from urllib import request, error
try:
    response = request.urlopen(&#39;http://www.httpbin.org/qwzf&#39;)
except error.HTTPError as e:
    print(e.reason, e.code, e.headers, sep=&#39;\n&#39;)
except error.URLError as e:
    print(e.reason)
else:
    print(&#39;Request Successfully&#39;)</code></pre><p><img src=http://img-blog.csdnimg.cn/20200218213959656.jpg alt=在这里插入图片描述></p><pre><code class=py>import socket
import urllib.request
import urllib.error
try:
    response = urllib.request.urlopen(&#39;https://www.baidu.com&#39;, timeout=0.01)
except urllib.error.URLError as e:
    print(type(e.reason))
    if isinstance(e.reason, socket.timeout):
        print(&#39;TIME OUT&#39;)</code></pre><p><img src=http://img-blog.csdnimg.cn/20200218214334969.png alt=在这里插入图片描述><br><strong>1.3.3 URL解析</strong><br><em>（1）urlparse</em><br>分隔url</p><pre><code class=python>urllib.parse.urlparse(urlstring, scheme=&#39;&#39;, allow_fragments=True)</code></pre><pre><code class=python>#分隔url
from urllib.parse import urlparse
result = urlparse(&#39;http://www.baidu.com/index.html;user?id=5#comment&#39;)
print(type(result), result)
运行结果：
&lt;class &#39;urllib.parse.ParseResult&#39;&gt; ParseResult(scheme=&#39;http&#39;, netloc=&#39;www.baidu.com&#39;, path=&#39;/index.html&#39;, params=&#39;user&#39;, query=&#39;id=5&#39;, fragment=&#39;comment&#39;)


#指定以https解析
from urllib.parse import urlparse
result = urlparse(&#39;www.baidu.com/index.html;user?id=5#comment&#39;, scheme=&#39;https&#39;)
print(result)

#scheme作为默认，如果url指定解析方式，则scheme不生效
from urllib.parse import urlparse
result = urlparse(&#39;http://www.baidu.com/index.html;user?id=5#comment&#39;, scheme=&#39;https&#39;)
print(result)


from urllib.parse import urlparse
result1 = urlparse(&#39;http://www.baidu.com/index.html;user?id=5#comment&#39;, allow_fragments=False)
result2 = urlparse(&#39;http://www.baidu.com/index.html#comment&#39;, allow_fragments=False)
print(result1,&#39;\n&#39;,result2)
运行结果：
ParseResult(scheme=&#39;http&#39;, netloc=&#39;www.baidu.com&#39;, path=&#39;/index.html&#39;, params=&#39;user&#39;, query=&#39;id=5#comment&#39;, fragment=&#39;&#39;) 
ParseResult(scheme=&#39;http&#39;, netloc=&#39;www.baidu.com&#39;, path=&#39;/index.html#comment&#39;, params=&#39;&#39;, query=&#39;&#39;, fragment=&#39;&#39;)</code></pre><p><em>（2）urlunparse</em><br>拼接url</p><pre><code class=python>from urllib.parse import urlunparse
data = [&#39;http&#39;, &#39;www.baidu.com&#39;, &#39;index.html&#39;, &#39;user&#39;, &#39;a=6&#39;, &#39;comment&#39;]
print(urlunparse(data))
运行结果：
http://www.baidu.com/index.html;user?a=6#comment</code></pre><p><em>（3）urljoin</em><br>拼接url</p><pre><code class=python>from urllib.parse import urljoin
print(urljoin(&#39;http://www.baidu.com&#39;, &#39;FAQ.html&#39;))
#后边url字段覆盖前面的url字段。
#前面有字段不存在，则补充。存在则覆盖
print(urljoin(&#39;http://www.baidu.com&#39;, &#39;https://cuiqingcai.com/FAQ.html&#39;))
print(urljoin(&#39;http://www.baidu.com/about.html&#39;, &#39;https://cuiqingcai.com/FAQ.html&#39;))
print(urljoin(&#39;http://www.baidu.com/about.html&#39;, &#39;https://cuiqingcai.com/FAQ.html?question=2&#39;))
print(urljoin(&#39;http://www.baidu.com?wd=abc&#39;, &#39;https://cuiqingcai.com/index.php&#39;))
print(urljoin(&#39;http://www.baidu.com&#39;, &#39;?category=2#comment&#39;))
print(urljoin(&#39;www.baidu.com&#39;, &#39;?category=2#comment&#39;))
print(urljoin(&#39;www.baidu.com#comment&#39;, &#39;?category=2&#39;))</code></pre><p><img src=http://img-blog.csdnimg.cn/20200218220551494.jpg alt=在这里插入图片描述><br><em>（4）urlencode</em><br>把字典对象转换成get请求参数</p><pre><code class=python>from urllib.parse import urlencode
params = {
    &#39;name&#39;: &#39;qwzf&#39;,
    &#39;age&#39;: 20
}
base_url = &#39;http://www.baidu.com?&#39;
url = base_url + urlencode(params)
print(url)</code></pre><p><img src=http://img-blog.csdnimg.cn/20200218220836104.jpg alt=在这里插入图片描述></p><h4 id=2-1-requests><a href=#2-1-requests class=headerlink title="2.1 requests"></a>2.1 requests</h4><p>基于urllib，采用Apache2 Licensed开源协议的HTTP库。<br>简单来说，requests是Python实现的简单易用的HTTP库。<br><strong>2.1.1 安装</strong></p><pre><code class=python>pip3:
pip3 install requests

pip:
pip install requests
#指定python版本安装：python3 -m pip install requests</code></pre><h4 id=2-2-requests基础操作><a href=#2-2-requests基础操作 class=headerlink title="2.2 requests基础操作"></a>2.2 requests基础操作</h4><h5 id=2-2-1-各种请求方式><a href=#2-2-1-各种请求方式 class=headerlink title="2.2.1 各种请求方式"></a>2.2.1 各种请求方式</h5><pre><code class=python>import requests
requests.post(&#39;http://httpbin.org/post&#39;)
requests.put(&#39;http://httpbin.org/put&#39;)
requests.delete(&#39;http://httpbin.org/delete&#39;)
requests.head(&#39;http://httpbin.org/get&#39;)
requests.options(&#39;http://httpbin.org/get&#39;)</code></pre><h5 id=2-2-2-请求><a href=#2-2-2-请求 class=headerlink title="2.2.2 请求"></a>2.2.2 请求</h5><h6 id=2-2-2-1-基本GET请求><a href=#2-2-2-1-基本GET请求 class=headerlink title="2.2.2.1 基本GET请求"></a>2.2.2.1 基本GET请求</h6><p><strong>（1）基本写法</strong></p><pre><code class=python>import requests
response = requests.get(&#39;http://httpbin.org/get&#39;)
print(response.text)</code></pre><p><strong>（2）带参数GET请求</strong></p><pre><code class=python>import requests
data = {
    &#39;name&#39;: &#39;qwzf&#39;,
    &#39;age&#39;: 20
}
response = requests.get(&quot;http://httpbin.org/get&quot;, params=data)
print(response.text)</code></pre><p><img src=http://img-blog.csdnimg.cn/20200218233651629.jpg alt=在这里插入图片描述><br><strong>（3）解析json</strong></p><pre><code class=python>import requests
import json
response = requests.get(&quot;http://httpbin.org/get&quot;)
print(response.text)
print(response.json())
print(json.loads(response.text))</code></pre><p><img src=http://img-blog.csdnimg.cn/20200218234234841.jpg alt=在这里插入图片描述><br><strong>（4）获取二进制数据</strong></p><pre><code class=python>import requests
response = requests.get(&quot;https://github.com/favicon.ico&quot;)
print(type(response.text), type(response.content))
print(response.text)
print(response.content) #获取二进制内容</code></pre><p><img src=http://img-blog.csdnimg.cn/20200218234601749.jpg alt=在这里插入图片描述><br>将二进制数据写入二进制文件(如：图片、视频)：</p><pre><code class=python>import requests
response = requests.get(&quot;https://github.com/favicon.ico&quot;)
with open(&#39;favicon.ico&#39;, &#39;wb&#39;) as f:
    f.write(response.content)
    f.close()</code></pre><p><strong>（5）添加headers</strong></p><pre><code class=python>import requests
headers = {
    &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36&#39;
}
response = requests.get(&quot;https://www.zhihu.com/explore&quot;, headers=headers)
print(response.text)</code></pre><h6 id=2-2-2-2-基本POST请求><a href=#2-2-2-2-基本POST请求 class=headerlink title="2.2.2.2 基本POST请求"></a>2.2.2.2 基本POST请求</h6><p><strong>（1）带参数POST请求</strong></p><pre><code class=python>import requests
data = {&#39;name&#39;: &#39;qwzf&#39;, &#39;age&#39;: &#39;20&#39;}
response = requests.post(&quot;http://httpbin.org/post&quot;, data=data)
print(response.text)</code></pre><p><strong>（2）带参数、添加headers和解析json的POST请求</strong></p><pre><code class=python>import requests
data = {&#39;name&#39;: &#39;qwzf&#39;, &#39;age&#39;: &#39;20&#39;}
headers = {
    &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36&#39;
}
response = requests.post(&quot;http://httpbin.org/post&quot;, data=data, headers=headers)
print(response.json())</code></pre><h5 id=2-2-3-响应><a href=#2-2-3-响应 class=headerlink title="2.2.3 响应"></a>2.2.3 响应</h5><h6 id=2-2-3-1-reponse属性><a href=#2-2-3-1-reponse属性 class=headerlink title="2.2.3.1 reponse属性"></a>2.2.3.1 reponse属性</h6><pre><code class=python>import requests
response = requests.get(&#39;http://www.jianshu.com&#39;)
print(type(response.status_code), response.status_code) #状态码
print(type(response.headers), response.headers) #响应头
print(type(response.cookies), response.cookies) #Cookie
print(type(response.url), response.url) #url
print(type(response.history), response.history) #访问的历史记录</code></pre><h6 id=2-2-3-2-状态码判断><a href=#2-2-3-2-状态码判断 class=headerlink title="2.2.3.2 状态码判断"></a>2.2.3.2 状态码判断</h6><pre><code class=python>#判断Not Found
import requests
response = requests.get(&#39;http://www.aliyun.com/qwzf.html&#39;)
if response.status_code == requests.codes.not_found:
    print(&#39;404 Not Found&#39;)

#判断Successfully
import requests
response = requests.get(&#39;http://www.aliyun.com&#39;)
if response.status_code == 200:
    print(&#39;Request Successfully&#39;)</code></pre><h4 id=2-3-requests高级操作><a href=#2-3-requests高级操作 class=headerlink title="2.3 requests高级操作"></a>2.3 requests高级操作</h4><p><strong>2.3.1 文件上传</strong></p><pre><code class=python>import requests
files = {&#39;file&#39;: open(&#39;favicon.ico&#39;, &#39;rb&#39;)}
response = requests.post(&quot;http://httpbin.org/post&quot;, files=files)
print(response.text)</code></pre><p><img src=http://img-blog.csdnimg.cn/20200219001321841.jpg alt=在这里插入图片描述><br><strong>2.3.2 获取cookie</strong></p><pre><code class=python>import requests
response = requests.get(&quot;http://www.baidu.com&quot;)
print(response.cookies)
for key, value in response.cookies.items():
    print(key + &#39;=&#39; + value)</code></pre><p><img src=http://img-blog.csdnimg.cn/20200219001422156.jpg alt=在这里插入图片描述><br><strong>2.3.3 会话维持</strong><br><em>模拟登陆</em></p><pre><code class=python>import requests
requests.get(&#39;http://httpbin.org/cookies/set/number/123456789&#39;)
response = requests.get(&#39;http://httpbin.org/cookies&#39;)
print(response.text)</code></pre><p><img src=http://img-blog.csdnimg.cn/20200219224354305.jpg alt=在这里插入图片描述><br>实现在同一个浏览器实现setcookie和getcookie：</p><pre><code class=python>import requests
s = requests.Session() #维持会话信息，使用Session对象发起两次请求
s.get(&#39;http://httpbin.org/cookies/set/number/123456789&#39;)
response = s.get(&#39;http://httpbin.org/cookies&#39;)
print(response.text)</code></pre><p><img src=http://img-blog.csdnimg.cn/20200219224708469.jpg alt=在这里插入图片描述><br><strong>2.3.4 证书验证</strong><br>用于https解析url中的证书问题</p><pre><code class=python>import requests
response = requests.get(&#39;https://www.12306.cn&#39;) #https://www.12306.cn证书又正常了，暂时没找到证书失效的网站进行验证
print(response.status_code)</code></pre><p>如果证书失效，使用下面代码，会返回状态码：</p><pre><code class=python>import requests
from requests.packages import urllib3
urllib3.disable_warnings() #消除警告信息
response = requests.get(&#39;https://www.12306.cn&#39;, verify=False)
print(response.status_code)</code></pre><p>手动指定证书：</p><pre><code class=python>import requests
response = requests.get(&#39;https://www.12306.cn&#39;, cert=(&#39;/path/server.crt&#39;, &#39;/path/key&#39;))
print(response.status_code)</code></pre><p><strong>2.3.5 代理设置</strong><br>系统代理开启，参考urllib代理设置。</p><pre><code class=python>import requests
proxies = {
  &quot;http&quot;: &quot;http://127.0.0.1:10809&quot;,
  &quot;https&quot;: &quot;https://127.0.0.1:10809&quot;,
}
&#39;&#39;&#39;proxies = {#如果代理有用户名和密码
    &quot;http&quot;: &quot;http://user:password@127.0.0.1:10809/&quot;,
    &quot;https&quot;: &quot;https://user:password@127.0.0.1:10809/&quot;,
}&#39;&#39;&#39;
response = requests.get(&quot;https://www.taobao.com&quot;, proxies=proxies)
print(response.status_code)</code></pre><p><img src=http://img-blog.csdnimg.cn/20200219233145482.jpg alt=在这里插入图片描述><br>如果代理不是http和https代理，如socks代理：<br><code>pip3 install &#39;requests[socks]&#39;</code><br>设置开启socks代理，然后运行下面代码：</p><pre><code class=python>import requests
proxies = {
    &#39;http&#39;: &#39;socks5://127.0.0.1:10809&#39;,
    &#39;https&#39;: &#39;socks5://127.0.0.1:10809&#39;
}
response = requests.get(&quot;https://www.taobao.com&quot;, proxies=proxies)
print(response.status_code)</code></pre><p><strong>2.3.6 超时设置</strong></p><pre><code class=python>import requests
from requests.exceptions import ReadTimeout
try:
    response = requests.get(&quot;http://httpbin.org/get&quot;, timeout=0.5)
    print(response.status_code)
except ReadTimeout:#捕获异常
    print(&#39;Time out！&#39;)</code></pre><p><img src=http://img-blog.csdnimg.cn/20200219234029252.jpg alt=在这里插入图片描述><br><strong>2.3.7 认证设置</strong><br>登录验证</p><pre><code class=python>import requests
from requests.auth import HTTPBasicAuth
r = requests.get(&#39;http://example.com/&#39;, auth=HTTPBasicAuth(&#39;qwzf&#39;, &#39;123&#39;))
print(r.status_code)</code></pre><p>使用字典的方式：</p><pre><code class=python>import requests
r = requests.get(&#39;http://example.com/&#39;, auth=(&#39;user&#39;, &#39;123&#39;))
print(r.status_code)</code></pre><p><strong>2.3.8 异常处理</strong><br>可以参考<a href=https://www.cnblogs.com/paulwinflo/p/11956668.html target=_blank rel=noopener>request.exceptions异常处理</a></p><pre><code class=python>import requests
from requests.exceptions import ReadTimeout, ConnectionError, RequestException
try:
    response = requests.get(&quot;http://httpbin.org/get&quot;, timeout = 0.5)
    print(response.status_code)
except ReadTimeout: #捕获超时异常
    print(&#39;Timeout&#39;)
except ConnectionError: #捕获连接异常
    print(&#39;Connection error&#39;)
except RequestException: #一个父类异常
    print(&#39;Error&#39;)</code></pre><h3 id=0x03-后记><a href=#0x03-后记 class=headerlink title="0x03 后记"></a>0x03 后记</h3><p>本篇主要记录了爬虫的基本原理、urllib库和requests库的常见操作的学习与练习。Python网络爬虫学习持续更新中。。。。。。</p><hr><span style="font-style: italic;color: gray;">转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 qwzf1024@qq.com</span></div></article><p><a class=dashang onclick=dashangToggle()>赏</a></p><div id=vcomment class=comment></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script src=https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js></script><script>
    var notify = 'true' == true ? true : false;
    var verify = 'true' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "5cXOwuHg0Yrf8teE1lzRCjHi-gzGzoHsz",
        app_key: "ToPzd33a36q3VXf83omuntVV",
        placeholder: "快来评论呀！",
        avatar:"mp",
        recordIP: "true",
        enableQQ: "true"
    });
</script></div><div class=copyright><p class=footer-entry><span class=miit><img src=/img/gov.png title=中华人民共和国工业和信息化部> <a href="http://beian.miit.gov.cn/">豫ICP备20008873号</a></span> ©2019-2020 Qwzf</p><p class=footer-entry>Built with <a href="https://hexo.io/" target=_blank>Hexo</a> and <a href=https://github.com/yelog/hexo-theme-3-hexo target=_blank>3-hexo</a> theme</p></div><div class=full-toc><button class=full data-title="切换全屏 快捷键 s"><span class=min></span></button> <a id=rocket></a></div></div><div class=hide_box onclick=dashangToggle()></div><div class=shang_box><a class=shang_close onclick=dashangToggle()>×</a><div class=shang_tit><p>喜欢就点赞,疼爱就打赏</p></div><div class=shang_payimg><div class=pay_img><img src=/img/alipay.jpg class=alipay title=扫码支持> <img src=/img/weixin.jpg class=weixin title=扫码支持></div></div><div class=shang_payselect><span><label><input type=radio name=pay checked value=alipay>支付宝</label></span><span><label><input type=radio name=pay value=weixin>微信</label></span></div></div><script src=/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body><script src="/js/jquery.pjax.js?v=1.1.0"></script><script>
  function unmouse(){ 
  document.oncontextmenu = new Function("return false;");
  document.onkeydown = document.onkeyup = document.onkeypress = function(event) {
      var e = event || window.event || arguments.callee.caller.arguments[0];
      if (e && (e.keyCode == 123 || (e.keyCode == 116 && e.type!='keypress'))) 
      {
          e.returnValue = false;
          return (false);
      }
  }
  }
  unmouse()
</script><script src="/js/script.js?v=1.1.0"></script><script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script><style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://img-blog.csdnimg.cn/20200726174858546.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style></html>