<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>超文本标记语言html | qwzf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="qwzf,Qwzf's Blog">
  
  <meta name="description" content="超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准，它通过标记符号来标记要显示的网页中的各个部分。但需要注意的是，对于不同的浏览器，对同一标记符可能会有不完全相同的解释，因而可能会有不同的显示效果。下面是我学习html前半部分后作出的简单总结以及一些练习实例，鄙人才疏学浅，敬请大佬指正。 1、html基本格式&amp;lt;!DOCTYPE html&amp;gt;					&amp;lt;!--声明">
<meta name="keywords" content="Web,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="超文本标记语言html">
<meta property="og:url" content="https://qwzf.github.io/2019/03/15/html基础篇一/index.html">
<meta property="og:site_name" content="qwzf">
<meta property="og:description" content="超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准，它通过标记符号来标记要显示的网页中的各个部分。但需要注意的是，对于不同的浏览器，对同一标记符可能会有不完全相同的解释，因而可能会有不同的显示效果。下面是我学习html前半部分后作出的简单总结以及一些练习实例，鄙人才疏学浅，敬请大佬指正。 1、html基本格式&amp;lt;!DOCTYPE html&amp;gt;					&amp;lt;!--声明">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-25T11:55:27.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超文本标记语言html">
<meta name="twitter:description" content="超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准，它通过标记符号来标记要显示的网页中的各个部分。但需要注意的是，对于不同的浏览器，对同一标记符可能会有不完全相同的解释，因而可能会有不同的显示效果。下面是我学习html前半部分后作出的简单总结以及一些练习实例，鄙人才疏学浅，敬请大佬指正。 1、html基本格式&amp;lt;!DOCTYPE html&amp;gt;					&amp;lt;!--声明">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<script src="https://g.joyinshare.com/hc/ribbon.min.js" type="text/javascript"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/clicklove.js"></script>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Qwzf&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a target="_blank" href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Qwzf&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个爱学习的小白
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="qwzf" target="_blank" href="//qwzf.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-html基础篇一" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      超文本标记语言html
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Web/">Web</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-03-15
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准，它通过标记符号来标记要显示的网页中的各个部分。但需要注意的是，对于不同的浏览器，对同一标记符可能会有不完全相同的解释，因而可能会有不同的显示效果。下面是我学习html前半部分后作出的简单总结以及一些练习实例，鄙人才疏学浅，敬请大佬指正。</p>
<h2 id="1、html基本格式"><a href="#1、html基本格式" class="headerlink" title="1、html基本格式"></a>1、html基本格式</h2><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span>					<span class="comment">&lt;!--声明文档解析类型--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span>							<span class="comment">&lt;!--根标签（开始）--&gt;</span></span><br><span class="line">​	<span class="tag">&lt;<span class="name">head</span>&gt;</span>						<span class="comment">&lt;!--头标签（开始）--&gt;</span></span><br><span class="line">​		<span class="tag">&lt;<span class="name">title</span>&gt;</span>html基本结构<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="comment">&lt;!-- 整个页面标题 --&gt;</span></span><br><span class="line">​	<span class="tag">&lt;/<span class="name">head</span>&gt;</span>						<span class="comment">&lt;!--头标签（结束）--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>							<span class="comment">&lt;!--主体标签（开始）--&gt;</span></span><br><span class="line">​	<span class="comment">&lt;!--代码要缩进--&gt;</span></span><br><span class="line">​	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>我的第一个标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>		<span class="comment">&lt;!--主题内容中的标题--&gt;</span></span><br><span class="line">​	<span class="tag">&lt;<span class="name">p</span>&gt;</span>我的第一个段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span>		<span class="comment">&lt;!--页面内容--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span>							<span class="comment">&lt;!--主体标签（结束）--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span>							<span class="comment">&lt;!--根标签（结束）--&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="2、html标签"><a href="#2、html标签" class="headerlink" title="2、html标签"></a>2、html标签</h2><p>单标签：<code>&lt;br /&gt;</code><br>双标签：&lt;标签名&gt;&lt;/标签名&gt;</p>
<h2 id="3、html属性"><a href="#3、html属性" class="headerlink" title="3、html属性"></a>3、html属性</h2><p>定义：用来完成对受控文字的某些特殊效果或功能。<br>html属性分为：属性名和属性值。</p>
<p>==属性名=属性值== 中间使用=分隔 属性值写在引号（单引号或双引号）里面。<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.baidu.com/"</span>&gt;</span>百度一下<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>html除了现有属性，还有自定义属性：<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.baidu.com/"</span> <span class="attr">data-wm</span>=<span class="string">"pdsu.cn"</span>&gt;</span>百度一下<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>属性名在html5里面加<code>data-</code>作为前缀后接一个或多个字母，属性值随便写，自定义属性默认不会对页面展示造成任何影响。</p>
<h2 id="4、html元素"><a href="#4、html元素" class="headerlink" title="4、html元素"></a>4、html元素</h2><p>定义：从开始标签到结束标签所有代码。<br>html元素内容：从开始标签到结束标签之间的内容。<br>html元素分为：块级元素和内联元素<br><strong>块级元素：占页面整行长度  <code>&lt;div&gt;&lt;/div&gt;</code></strong><br><strong>内联元素：只占元素内容长度</strong></p>
<pre><code>&lt;span&gt;&lt;/span&gt;
</code></pre><h2 id="5、html注释"><a href="#5、html注释" class="headerlink" title="5、html注释"></a>5、html注释</h2><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 被注释的内容 --&gt;</span></span><br></pre></td></tr></table></figure>
<p>为了给写代码的人看的。</p>
<h2 id="6、html编码"><a href="#6、html编码" class="headerlink" title="6、html编码"></a>6、html编码</h2><p>非数字的进行编码。</p>
<p><strong>（1）设置html文档所在文件编码<br>（2）在html文档中用标签指定浏览器使用某编码进行展示网页（指定与<br>html文件的编码相对应的编码即可)</strong></p>
<p>==文件编码为utf-8在html中标签指定utf-8编码展示网页==<br> ==文件编码为ansi在html中标签指定jb2312编码展示网页==<br>常用编码：utf-8或jb2312<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 声明：utf-8国际编码 gbk jb2312中文编码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>页面标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="7、html常用标签"><a href="#7、html常用标签" class="headerlink" title="7、html常用标签"></a>7、html常用标签</h2><h3 id="1、水平线"><a href="#1、水平线" class="headerlink" title="1、水平线"></a>1、水平线</h3><p>单纯水平线：<code>&lt;hr /&gt;</code>      类型：单标签</p>
<h3 id="2、主题内容中的标题"><a href="#2、主题内容中的标题" class="headerlink" title="2、主题内容中的标题"></a>2、主题内容中的标题</h3><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span>		<span class="comment">&lt;!--一级标题--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span><span class="tag">&lt;/<span class="name">h2</span>&gt;</span>		<span class="comment">&lt;!--二级标题--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span>		<span class="comment">&lt;!--三级标题--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span><span class="tag">&lt;/<span class="name">h4</span>&gt;</span>		<span class="comment">&lt;!--四级标题--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span><span class="tag">&lt;/<span class="name">h5</span>&gt;</span>		<span class="comment">&lt;!--五级标题--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span><span class="tag">&lt;/<span class="name">h6</span>&gt;</span>		<span class="comment">&lt;!--六级标题--&gt;</span></span><br></pre></td></tr></table></figure>
<p>类型：双标签</p>
<h3 id="3、段落"><a href="#3、段落" class="headerlink" title="3、段落"></a>3、段落</h3><p><code>&lt;p&gt;&lt;/p&gt;</code>     类型：双标签</p>
<h3 id="4、换行"><a href="#4、换行" class="headerlink" title="4、换行"></a>4、换行</h3><p><code>&lt;br /&gt;</code> 类型：单标签</p>
<h3 id="5、空格"><a href="#5、空格" class="headerlink" title="5、空格"></a>5、空格</h3><p>（1）<code>&amp;nbsp</code>  不是标签，可以当做特殊字符。</p>
<p>（2）输入法用全角</p>
<h3 id="6、无序列表"><a href="#6、无序列表" class="headerlink" title="6、无序列表"></a>6、无序列表</h3><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 列表需要嵌套写法 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">​	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">​	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="7、有序列表"><a href="#7、有序列表" class="headerlink" title="7、有序列表"></a>7、有序列表</h3><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">​	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">​	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><em>子元素，父元素，后代元素，兄弟元素</em></p>
<h3 id="8、定义列表"><a href="#8、定义列表" class="headerlink" title="8、定义列表"></a>8、定义列表</h3><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">​	<span class="tag">&lt;<span class="name">dt</span>&gt;</span><span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">​	<span class="tag">&lt;<span class="name">dd</span>&gt;</span></span><br><span class="line"></span><br><span class="line">​	<span class="tag">&lt;/<span class="name">dd</span>&gt;</span>	</span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>类型：块级元素</p>
<h3 id="9、插入图片"><a href="#9、插入图片" class="headerlink" title="9、插入图片"></a>9、插入图片</h3><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">width</span>=<span class="string">""</span> <span class="attr">height</span>=<span class="string">""</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>属性src里填图片路径<br>图片路径分为：绝对路径和相对路径<code>&lt;!--相对路径：相对于当前html文件路径--&gt;</code></p>
<p>==./当前目录../上一级目录==<br>==在当前目录建一个文件夹：images    将所展示图片都放在里面==</p>
<p>属性alt里填图片说明<br>属性width里填图片长度：也可以用百分比表示<br>属性height里填图片高度：也可以用百分比表示<br>类型：内联元素<br>实例<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/1.jpg"</span> <span class="attr">alt</span>=<span class="string">"二哈"</span> <span class="attr">width</span>=<span class="string">"200"</span> <span class="attr">height</span>=<span class="string">"100"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="10、超链接"><a href="#10、超链接" class="headerlink" title="10、超链接"></a>10、超链接</h3><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.baidu.com/"</span> <span class="attr">title</span>=<span class="string">"鼠标悬停显示"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>百度一下<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>属性href：需要连接的网址，网站建设初期用#链接表示空链接</p>
<p>属性title：鼠标悬停显示</p>
<p>属性target：设置_blank，在新窗口打开链接地址</p>
<p>类型：内联元素</p>
<h3 id="11、指定图片某块区域加超链接"><a href="#11、指定图片某块区域加超链接" class="headerlink" title="11、指定图片某块区域加超链接"></a>11、指定图片某块区域加超链接</h3><p>（1）为map标签加上id属性，定义一个唯一属性<br>（2）为保证兼容性加name属性，属性值与id值相同<br>（3）为map标签所作用图片img标签加usemap属性，属性名为#id名称<br>（4）在map标签内嵌套area标签实现给指定区域加链接<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">""</span> <span class="attr">coords</span>=<span class="string">""</span> <span class="attr">href</span>=<span class="string">""</span> <span class="attr">alt</span>=<span class="string">""</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>属性shape：定义链接区域形状，常用值rect（矩形）circle（圆形）<br>属性coords：确定区域精确位置，填坐标<code>&lt;!--以左上角为原点--&gt;</code><br>属性href：链接地址<br>属性alt：链接说明</p>
<h3 id="12、link标签"><a href="#12、link标签" class="headerlink" title="12、link标签"></a>12、link标签</h3><p>放置在头标签head内的用于链接外部css文件、链接收藏夹图标（favicon.ico）<br>最常见用途：链接外部样式表</p>
<p>属性href 值为外部资源地址，这里是css地址<br>属性rel 定义当前文档与被链接文档之间关系，值为icon、stylesheet、next、help、author、alternate、licence、search、tag、prev、sidebar<br>这里是外部css样式 即stylesheet<br>属性type 规定被链接文档MIME类，值为text/css </p>
<h3 id="13、div容器"><a href="#13、div容器" class="headerlink" title="13、div容器"></a>13、div容器</h3><p>div标签可以看成存放标签的容器     类型：块级元素</p>
<h3 id="14、span内联元素"><a href="#14、span内联元素" class="headerlink" title="14、span内联元素"></a>14、span内联元素</h3><p>组合内联元素，以便css美化</p>
<h3 id="15、表格"><a href="#15、表格" class="headerlink" title="15、表格"></a>15、表格</h3><p>实例<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1"</span> <span class="attr">cellpadding</span>=<span class="string">"2"</span> <span class="attr">cellspacing</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">​	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">​		<span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">​		<span class="tag">&lt;<span class="name">th</span>&gt;</span>学号<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">​		<span class="tag">&lt;<span class="name">th</span>&gt;</span>年龄<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">​		<span class="tag">&lt;<span class="name">th</span>&gt;</span>成绩<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">​	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">​	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">​		<span class="tag">&lt;<span class="name">td</span>&gt;</span>小王<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">​		<span class="tag">&lt;<span class="name">td</span>&gt;</span>133<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">​		<span class="tag">&lt;<span class="name">td</span>&gt;</span>19<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">​		<span class="tag">&lt;<span class="name">td</span>&gt;</span>100<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">​	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>table标签<br>属性：border    作用：规定表格边框宽度<br>属性：cellpadding    作用：规定文字和边框的间距<br>属性：cellspacing     作用：规定每个单元格边框宽度<br>tr标签：html表格中的行<br>th标签：表格内表头单元格<br>td标签：表格内普通单元格<br>常用属性：<br>colspan：规定单元格可横跨列数，值为数字<br>rowspan：规定单元格可横跨行数，值为数字</p>
<h3 id="16、表单"><a href="#16、表单" class="headerlink" title="16、表单"></a>16、表单</h3><h4 id="表单提交实例1"><a href="#表单提交实例1" class="headerlink" title="表单提交实例1"></a>表单提交实例1</h4><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>html表单提交<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span> </span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>账户登录<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"submit"</span> <span class="attr">action</span>=<span class="string">"https://www.baidu.com/"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 由于表单提交需要进行数据处理，html语言无法实现，暂且写成向百度提交数据 --&gt;</span></span><br><span class="line">		账号：<span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"text"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">size</span>=<span class="string">"20"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">		密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">size</span>=<span class="string">"20"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"确认登录"</span> /&gt;</span>            				      </span><br><span class="line">       &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp</span><br><span class="line">       &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp</span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"reset"</span> <span class="attr">value</span>=<span class="string">"清空"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span>	</span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="1、标签-lt-form-gt-：定义供用户输入的html表单"><a href="#1、标签-lt-form-gt-：定义供用户输入的html表单" class="headerlink" title="1、标签&lt;form&gt;：定义供用户输入的html表单"></a>1、标签<code>&lt;form&gt;</code>：定义供用户输入的html表单</h4><p>属性：<br>action：规定提交表单向何处发送表单数据<br>name：表单命名<br>target：_blank在新窗口打开<br>method：提交方式，get或post值<br>类型：双标签</p>
<h4 id="2、-lt-input-gt-标签-定义表单输入页面"><a href="#2、-lt-input-gt-标签-定义表单输入页面" class="headerlink" title="2、&lt;input&gt;标签:定义表单输入页面"></a>2、<code>&lt;input&gt;</code>标签:定义表单输入页面</h4><pre><code>&lt;!-- 通过type属性展示不同输入页面，通过value改变默认值 --&gt;
</code></pre><h5 id="（1）普通文本框："><a href="#（1）普通文本框：" class="headerlink" title="（1）普通文本框："></a>（1）普通文本框：</h5><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="（2）密码框："><a href="#（2）密码框：" class="headerlink" title="（2）密码框："></a>（2）密码框：</h5><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="（3）文件上传："><a href="#（3）文件上传：" class="headerlink" title="（3）文件上传："></a>（3）文件上传：</h5><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="（4）隐藏的input："><a href="#（4）隐藏的input：" class="headerlink" title="（4）隐藏的input："></a>（4）隐藏的input：</h5><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="（5）普通按钮："><a href="#（5）普通按钮：" class="headerlink" title="（5）普通按钮："></a>（5）普通按钮：</h5><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="（6）单选："><a href="#（6）单选：" class="headerlink" title="（6）单选："></a>（6）单选：</h5><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> /&gt;</span>  <span class="comment">&lt;!--通过相同name属性实现单选--&gt;</span></span><br></pre></td></tr></table></figure>
<p>实例<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"sex"</span>&gt;</span>男<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"sex"</span>&gt;</span>女</span><br></pre></td></tr></table></figure></p>
<h5 id="（7）复选框："><a href="#（7）复选框：" class="headerlink" title="（7）复选框："></a>（7）复选框：</h5><figure class="highlight html"><table><tr><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> /&gt;</span></span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<h5 id="（8）提交："><a href="#（8）提交：" class="headerlink" title="（8）提交："></a>（8）提交：</h5><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="（9）重置："><a href="#（9）重置：" class="headerlink" title="（9）重置："></a>（9）重置：</h5><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"reset"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>属性placeholder 可用值text：规定帮助用户填写输入字段提示<br>属性checked 可用值checked：用于选择页面（单复选），实现默认选择<br>属性disabled 可用值disabled：使标签不可用<br>属性name：给input输入界面起名字<br>属性readonly 可用值readonly ：使输入界面为只读状态<br>属性size   值为数字：设置输入框长度<br>属性value：该属性值为input提交到页面的数据，可通过该属性设置默认值</p>
<h4 id="3、textarea标签：定义多行输入框"><a href="#3、textarea标签：定义多行输入框" class="headerlink" title="3、textarea标签：定义多行输入框"></a>3、textarea标签：定义多行输入框</h4><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!--双标签，默认值写标签之间--&gt;</span></span><br></pre></td></tr></table></figure>
<p>属性cols  值为数字<br>属性rows  值为数字<br>也可使用disabled  name  readonly属性<br>实例<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line">自我介绍：<span class="tag">&lt;<span class="name">textarea</span> <span class="attr">cols</span>=<span class="string">"20"</span> <span class="attr">rows</span>=<span class="string">"10"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="4、label标签：提升用户体验"><a href="#4、label标签：提升用户体验" class="headerlink" title="4、label标签：提升用户体验"></a>4、label标签：提升用户体验</h4><p>标签for属性与input的id属性相同</p>
<h4 id="5、select标签：配合option实现下拉菜单"><a href="#5、select标签：配合option实现下拉菜单" class="headerlink" title="5、select标签：配合option实现下拉菜单"></a>5、select标签：配合option实现下拉菜单</h4><p>可用属性：disabled  name  multiple<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">​	<span class="tag">&lt;<span class="name">option</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="6、option标签"><a href="#6、option标签" class="headerlink" title="6、option标签"></a>6、option标签</h4><p>可用属性：disabled  select  value</p>
<h4 id="7、optgroup标签"><a href="#7、optgroup标签" class="headerlink" title="7、optgroup标签"></a>7、optgroup标签</h4><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!--把相关选项组合在一起--&gt;</span></span><br></pre></td></tr></table></figure>
<p>属性label：给选项组命名<br>属性disabled：停用该选项组<br>实例<br> <figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;<span class="name">optgroup</span> <span class="attr">label</span>=<span class="string">"河南省"</span>&gt;</span></span><br><span class="line">     ​	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"周口"</span>&gt;</span>周口<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">     	<span class="tag">&lt;<span class="name">option</span>&gt;</span>郑州<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">     	<span class="tag">&lt;<span class="name">option</span>&gt;</span>洛阳<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">optgroup</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="表单提交实例2"><a href="#表单提交实例2" class="headerlink" title="表单提交实例2"></a>表单提交实例2</h4><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"icon"</span> <span class="attr">href</span>=<span class="string">"../../favicon.ico"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>表单提交练习<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"../../assets/css/ie10-viewport-bug-workaround.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"signin.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../../assets/js/ie-emulation-modes-warning.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"form-signin"</span> <span class="attr">name</span>=<span class="string">"submit"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">"form-signin-heading"</span>&gt;</span>表单提交<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"inputText"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">placeholder</span>=<span class="string">"text"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">id</span>=<span class="string">"inputPassword"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">placeholder</span>=<span class="string">"Password"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"btn btn-lg btn-primary btn-block"</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"立即提交"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"../../assets/js/ie10-viewport-bug-workaround.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年08月25日 19:55</p>
        <p>原始链接： <a class="post-url" href="/2019/03/15/html基础篇一/" title="超文本标记语言html">https://qwzf.github.io/2019/03/15/html基础篇一/</a></p>
        <footer>
            <a href="https://qwzf.github.io">
                <img src="/images/logo.png" alt="qwzf">
                qwzf
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://qwzf.github.io/2019/03/15/html基础篇一/&title=《超文本标记语言html》 — qwzf&pic=http://img-blog.csdnimg.cn/20190825195510927.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjI1OTE3,size_16,color_FFFFFF,t_70" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://qwzf.github.io/2019/03/15/html基础篇一/&title=《超文本标记语言html》 — qwzf&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://qwzf.github.io/2019/03/15/html基础篇一/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《超文本标记语言html》 — qwzf&url=https://qwzf.github.io/2019/03/15/html基础篇一/&via=https://qwzf.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://qwzf.github.io/2019/03/15/html基础篇一/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://qwzf.github.io/2019/03/15/html基础篇一/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Web/" class="color4">Web</a>
      
    <a href="/tags/前端/" class="color3">前端</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1、html基本格式"><span class="post-toc-text">1、html基本格式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2、html标签"><span class="post-toc-text">2、html标签</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3、html属性"><span class="post-toc-text">3、html属性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4、html元素"><span class="post-toc-text">4、html元素</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5、html注释"><span class="post-toc-text">5、html注释</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6、html编码"><span class="post-toc-text">6、html编码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7、html常用标签"><span class="post-toc-text">7、html常用标签</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1、水平线"><span class="post-toc-text">1、水平线</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2、主题内容中的标题"><span class="post-toc-text">2、主题内容中的标题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3、段落"><span class="post-toc-text">3、段落</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4、换行"><span class="post-toc-text">4、换行</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5、空格"><span class="post-toc-text">5、空格</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6、无序列表"><span class="post-toc-text">6、无序列表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7、有序列表"><span class="post-toc-text">7、有序列表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8、定义列表"><span class="post-toc-text">8、定义列表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#9、插入图片"><span class="post-toc-text">9、插入图片</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#10、超链接"><span class="post-toc-text">10、超链接</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#11、指定图片某块区域加超链接"><span class="post-toc-text">11、指定图片某块区域加超链接</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#12、link标签"><span class="post-toc-text">12、link标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#13、div容器"><span class="post-toc-text">13、div容器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#14、span内联元素"><span class="post-toc-text">14、span内联元素</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#15、表格"><span class="post-toc-text">15、表格</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#16、表单"><span class="post-toc-text">16、表单</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#表单提交实例1"><span class="post-toc-text">表单提交实例1</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、标签-lt-form-gt-：定义供用户输入的html表单"><span class="post-toc-text">1、标签&lt;form&gt;：定义供用户输入的html表单</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、-lt-input-gt-标签-定义表单输入页面"><span class="post-toc-text">2、&lt;input&gt;标签:定义表单输入页面</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（1）普通文本框："><span class="post-toc-text">（1）普通文本框：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（2）密码框："><span class="post-toc-text">（2）密码框：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（3）文件上传："><span class="post-toc-text">（3）文件上传：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（4）隐藏的input："><span class="post-toc-text">（4）隐藏的input：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（5）普通按钮："><span class="post-toc-text">（5）普通按钮：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（6）单选："><span class="post-toc-text">（6）单选：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（7）复选框："><span class="post-toc-text">（7）复选框：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（8）提交："><span class="post-toc-text">（8）提交：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#（9）重置："><span class="post-toc-text">（9）重置：</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、textarea标签：定义多行输入框"><span class="post-toc-text">3、textarea标签：定义多行输入框</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4、label标签：提升用户体验"><span class="post-toc-text">4、label标签：提升用户体验</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5、select标签：配合option实现下拉菜单"><span class="post-toc-text">5、select标签：配合option实现下拉菜单</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6、option标签"><span class="post-toc-text">6、option标签</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7、optgroup标签"><span class="post-toc-text">7、optgroup标签</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#表单提交实例2"><span class="post-toc-text">表单提交实例2</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/03/17/Github-Hexo的搭建/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Github-Hexo简单搭建
        
      </span>
    </a>
  
  
    <a href="/2019/03/15/phpstudy-MySQL基础篇一/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">phpstudy-MySQL的简单使用以及cmd打开MySQL</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
    <section id="comments" class="comments">
        <style>
            margin-top:40px;padding:1px 15px 1px 10px;background-color:rgba(255,255,255,0.7);box-shadow: 0px 0px 20px #bbbbbb;border-radius: 5px;
            .comments{margin:30px;padding:10px;background:#fff}
            @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
        </style>
        <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script src="/js/Valine.min.js"></script>
<script>
   var notify = 'true' == true ? true : false;
   var verify = 'true' == true ? true : false;
    window.onload = function() {
        new Valine({
            av: AV,
            el: '.comment',
            emoticon_url: 'https://cloud.panjunwen.com/alu',
            emoticon_list: ["吐.png","期待.png","高兴.png","吐血倒地.png","哭泣.png","欢呼.png"],
            notify: notify,
            verify: verify,
            app_id: "5cXOwuHg0Yrf8teE1lzRCjHi-gzGzoHsz",
            app_key: "ToPzd33a36q3VXf83omuntVV",
            lang:"zh-cn",
            placeholder: "说点什么吧！",
            avatar:"mp",
            pageSize: "10",
            highlight:"true",
            recordIP:"true"
        });
    }
</script>
    </section>
    
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        <a href="https://qwzf.github.io/" target="_blank">Q子枫</a>
        <a href="https://blog.csdn.net/qq_43625917" target="_blank">我的CSDN</a>
      &copy; 2020 qwzf<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://qwzf.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/AWD/">AWD</a><a class="category-link" href="/categories/CTF/">CTF</a><a class="category-link" href="/categories/Databases/">Databases</a><a class="category-link" href="/categories/First/">First</a><a class="category-link" href="/categories/HTTP/">HTTP</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Web/">Web</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/AWD/" style="font-size: 10px;">AWD</a> <a href="/tags/BUG/" style="font-size: 20px;">BUG</a> <a href="/tags/BUGKU/" style="font-size: 10px;">BUGKU</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CTF/" style="font-size: 18.75px;">CTF</a> <a href="/tags/Crypto/" style="font-size: 13.75px;">Crypto</a> <a href="/tags/Databases/" style="font-size: 10px;">Databases</a> <a href="/tags/GET型双查询注入/" style="font-size: 10px;">GET型双查询注入</a> <a href="/tags/GET型盲注/" style="font-size: 10px;">GET型盲注</a> <a href="/tags/GET型错误型注入/" style="font-size: 10px;">GET型错误型注入</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 11.25px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/ISCC/" style="font-size: 11.25px;">ISCC</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/MISC/" style="font-size: 16.25px;">MISC</a> <a href="/tags/MySQL/" style="font-size: 12.5px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/POST型报错注入/" style="font-size: 10px;">POST型报错注入</a> <a href="/tags/POST型盲注/" style="font-size: 10px;">POST型盲注</a> <a href="/tags/POST型联合查询注入/" style="font-size: 10px;">POST型联合查询注入</a> <a href="/tags/Python/" style="font-size: 13.75px;">Python</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/Reverse/" style="font-size: 10px;">Reverse</a> <a href="/tags/SQL/" style="font-size: 16.25px;">SQL</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Web/" style="font-size: 17.5px;">Web</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 11.25px;">XSS</a> <a href="/tags/XXE漏洞/" style="font-size: 10px;">XXE漏洞</a> <a href="/tags/Xpath注入/" style="font-size: 10px;">Xpath注入</a> <a href="/tags/ZIP/" style="font-size: 10px;">ZIP</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/i春秋/" style="font-size: 10px;">i春秋</a> <a href="/tags/order-by排序注入/" style="font-size: 10px;">order by排序注入</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/phpstudy/" style="font-size: 10px;">phpstudy</a> <a href="/tags/二次注入/" style="font-size: 10px;">二次注入</a> <a href="/tags/任意文件读取与下载漏洞/" style="font-size: 10px;">任意文件读取与下载漏洞</a> <a href="/tags/函数/" style="font-size: 10px;">函数</a> <a href="/tags/前端/" style="font-size: 12.5px;">前端</a> <a href="/tags/协议层/" style="font-size: 10px;">协议层</a> <a href="/tags/南邮/" style="font-size: 11.25px;">南邮</a> <a href="/tags/反序列化漏洞/" style="font-size: 10px;">反序列化漏洞</a> <a href="/tags/命令执行与代码执行/" style="font-size: 10px;">命令执行与代码执行</a> <a href="/tags/基本语法/" style="font-size: 10px;">基本语法</a> <a href="/tags/堆叠注入/" style="font-size: 10px;">堆叠注入</a> <a href="/tags/字符串及正则表达式/" style="font-size: 10px;">字符串及正则表达式</a> <a href="/tags/安恒/" style="font-size: 10px;">安恒</a> <a href="/tags/宽字节注入/" style="font-size: 10px;">宽字节注入</a> <a href="/tags/导出文件注入/" style="font-size: 10px;">导出文件注入</a> <a href="/tags/序列的应用/" style="font-size: 10px;">序列的应用</a> <a href="/tags/开发/" style="font-size: 13.75px;">开发</a> <a href="/tags/开发工具/" style="font-size: 10px;">开发工具</a> <a href="/tags/异常处理及程序调试/" style="font-size: 10px;">异常处理及程序调试</a> <a href="/tags/抓包/" style="font-size: 10px;">抓包</a> <a href="/tags/报错注入/" style="font-size: 10px;">报错注入</a> <a href="/tags/操作数据库/" style="font-size: 10px;">操作数据库</a> <a href="/tags/攻防世界/" style="font-size: 11.25px;">攻防世界</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/文件上传漏洞/" style="font-size: 11.25px;">文件上传漏洞</a> <a href="/tags/文件包含漏洞/" style="font-size: 10px;">文件包含漏洞</a> <a href="/tags/文件及目录操作/" style="font-size: 10px;">文件及目录操作</a> <a href="/tags/期末复习/" style="font-size: 10px;">期末复习</a> <a href="/tags/模块/" style="font-size: 10px;">模块</a> <a href="/tags/河南高校网安联赛/" style="font-size: 10px;">河南高校网安联赛</a> <a href="/tags/流程控制/" style="font-size: 10px;">流程控制</a> <a href="/tags/源码泄露/" style="font-size: 10px;">源码泄露</a> <a href="/tags/盲注/" style="font-size: 10px;">盲注</a> <a href="/tags/移位编码/" style="font-size: 10px;">移位编码</a> <a href="/tags/简单加密/" style="font-size: 10px;">简单加密</a> <a href="/tags/线下/" style="font-size: 11.25px;">线下</a> <a href="/tags/过滤敏感关键字与WAF绕过/" style="font-size: 10px;">过滤敏感关键字与WAF绕过</a> <a href="/tags/问题整理/" style="font-size: 10px;">问题整理</a> <a href="/tags/隐写/" style="font-size: 11.25px;">隐写</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/AWD/" style="font-size: 10px;">AWD</a> <a href="/tags/BUG/" style="font-size: 20px;">BUG</a> <a href="/tags/BUGKU/" style="font-size: 10px;">BUGKU</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CTF/" style="font-size: 18.75px;">CTF</a> <a href="/tags/Crypto/" style="font-size: 13.75px;">Crypto</a> <a href="/tags/Databases/" style="font-size: 10px;">Databases</a> <a href="/tags/GET型双查询注入/" style="font-size: 10px;">GET型双查询注入</a> <a href="/tags/GET型盲注/" style="font-size: 10px;">GET型盲注</a> <a href="/tags/GET型错误型注入/" style="font-size: 10px;">GET型错误型注入</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 11.25px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/ISCC/" style="font-size: 11.25px;">ISCC</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/MISC/" style="font-size: 16.25px;">MISC</a> <a href="/tags/MySQL/" style="font-size: 12.5px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/POST型报错注入/" style="font-size: 10px;">POST型报错注入</a> <a href="/tags/POST型盲注/" style="font-size: 10px;">POST型盲注</a> <a href="/tags/POST型联合查询注入/" style="font-size: 10px;">POST型联合查询注入</a> <a href="/tags/Python/" style="font-size: 13.75px;">Python</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/Reverse/" style="font-size: 10px;">Reverse</a> <a href="/tags/SQL/" style="font-size: 16.25px;">SQL</a> <a href="/tags/SQL注入/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Web/" style="font-size: 17.5px;">Web</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/XML注入/" style="font-size: 10px;">XML注入</a> <a href="/tags/XSS/" style="font-size: 11.25px;">XSS</a> <a href="/tags/XXE漏洞/" style="font-size: 10px;">XXE漏洞</a> <a href="/tags/Xpath注入/" style="font-size: 10px;">Xpath注入</a> <a href="/tags/ZIP/" style="font-size: 10px;">ZIP</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/i春秋/" style="font-size: 10px;">i春秋</a> <a href="/tags/order-by排序注入/" style="font-size: 10px;">order by排序注入</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/phpstudy/" style="font-size: 10px;">phpstudy</a> <a href="/tags/二次注入/" style="font-size: 10px;">二次注入</a> <a href="/tags/任意文件读取与下载漏洞/" style="font-size: 10px;">任意文件读取与下载漏洞</a> <a href="/tags/函数/" style="font-size: 10px;">函数</a> <a href="/tags/前端/" style="font-size: 12.5px;">前端</a> <a href="/tags/协议层/" style="font-size: 10px;">协议层</a> <a href="/tags/南邮/" style="font-size: 11.25px;">南邮</a> <a href="/tags/反序列化漏洞/" style="font-size: 10px;">反序列化漏洞</a> <a href="/tags/命令执行与代码执行/" style="font-size: 10px;">命令执行与代码执行</a> <a href="/tags/基本语法/" style="font-size: 10px;">基本语法</a> <a href="/tags/堆叠注入/" style="font-size: 10px;">堆叠注入</a> <a href="/tags/字符串及正则表达式/" style="font-size: 10px;">字符串及正则表达式</a> <a href="/tags/安恒/" style="font-size: 10px;">安恒</a> <a href="/tags/宽字节注入/" style="font-size: 10px;">宽字节注入</a> <a href="/tags/导出文件注入/" style="font-size: 10px;">导出文件注入</a> <a href="/tags/序列的应用/" style="font-size: 10px;">序列的应用</a> <a href="/tags/开发/" style="font-size: 13.75px;">开发</a> <a href="/tags/开发工具/" style="font-size: 10px;">开发工具</a> <a href="/tags/异常处理及程序调试/" style="font-size: 10px;">异常处理及程序调试</a> <a href="/tags/抓包/" style="font-size: 10px;">抓包</a> <a href="/tags/报错注入/" style="font-size: 10px;">报错注入</a> <a href="/tags/操作数据库/" style="font-size: 10px;">操作数据库</a> <a href="/tags/攻防世界/" style="font-size: 11.25px;">攻防世界</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/文件上传漏洞/" style="font-size: 11.25px;">文件上传漏洞</a> <a href="/tags/文件包含漏洞/" style="font-size: 10px;">文件包含漏洞</a> <a href="/tags/文件及目录操作/" style="font-size: 10px;">文件及目录操作</a> <a href="/tags/期末复习/" style="font-size: 10px;">期末复习</a> <a href="/tags/模块/" style="font-size: 10px;">模块</a> <a href="/tags/河南高校网安联赛/" style="font-size: 10px;">河南高校网安联赛</a> <a href="/tags/流程控制/" style="font-size: 10px;">流程控制</a> <a href="/tags/源码泄露/" style="font-size: 10px;">源码泄露</a> <a href="/tags/盲注/" style="font-size: 10px;">盲注</a> <a href="/tags/移位编码/" style="font-size: 10px;">移位编码</a> <a href="/tags/简单加密/" style="font-size: 10px;">简单加密</a> <a href="/tags/线下/" style="font-size: 11.25px;">线下</a> <a href="/tags/过滤敏感关键字与WAF绕过/" style="font-size: 10px;">过滤敏感关键字与WAF绕过</a> <a href="/tags/问题整理/" style="font-size: 10px;">问题整理</a> <a href="/tags/隐写/" style="font-size: 11.25px;">隐写</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

<script type="text/javascript" src="/js/clicklove.js"></script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>